&INDATA
! This file created by simsopt on February 26 2024, 10:52:00

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     31
NITER_ARRAY =   1000   2000   7000
FTOL_ARRAY  =  1e-12  1e-12  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.0381790210242581

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.152946449503394e-01,    ZBS(   1,   0) =  1.141559965815784e-01
RBC(  -1,   1) = -7.521981870048508e-02,    ZBS(  -1,   1) =  7.752081695659387e-02
RBC(   0,   1) =  1.559117597234899e-01,    ZBS(   0,   1) =  1.672387658484487e-01
RBC(   1,   1) =  1.821733867566866e-04,    ZBS(   1,   1) = -4.896247624642218e-04
/

