&INDATA
! This file created by simsopt on September 20 2023, 08:42:52

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =     31
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.0381790210242581

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.657420075601996e-01,    ZBS(   1,   0) =  1.496850598403313e-01
RBC(   2,   0) =  1.513227118050095e-02,    ZBS(   2,   0) =  1.442291962801930e-02
RBC(  -2,   1) =  4.500173822606286e-03,    ZBS(  -2,   1) = -8.391705968300351e-03
RBC(  -1,   1) = -6.772898416947351e-02,    ZBS(  -1,   1) =  3.968372594821132e-02
RBC(   0,   1) =  1.331620641521191e-01,    ZBS(   0,   1) =  1.314191496861379e-01
RBC(   1,   1) =  1.171398542399010e-02,    ZBS(   1,   1) =  8.468748952501014e-03
RBC(   2,   1) =  3.623773641478091e-04,    ZBS(   2,   1) = -3.287881467240144e-04
RBC(  -2,   2) =  6.208129486875266e-03,    ZBS(  -2,   2) = -4.113471593790391e-03
RBC(  -1,   2) =  1.434567678856754e-02,    ZBS(  -1,   2) =  1.561433192640092e-02
RBC(   0,   2) = -8.721539582053381e-04,    ZBS(   0,   2) =  3.457800266755728e-03
RBC(   1,   2) =  3.621809217881226e-03,    ZBS(   1,   2) =  3.816005103914485e-03
RBC(   2,   2) =  1.336792326812808e-04,    ZBS(   2,   2) =  2.461259988048305e-04
/

