&INDATA
! This file created by simsopt on March 01 2024, 02:35:32

! ---- Geometric parameters ----
NFP = 3
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     31
NITER_ARRAY =   1000   2000   7000
FTOL_ARRAY  =  1e-12  1e-12  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.056

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.593050770673340e-01,    ZBS(   1,   0) =  2.076804565031136e-01
RBC(   2,   0) = -5.235128619609331e-04,    ZBS(   2,   0) =  3.158346852373631e-03
RBC(  -2,   1) =  5.336367263759831e-03,    ZBS(  -2,   1) = -2.707058230227420e-03
RBC(  -1,   1) = -8.476812934363309e-02,    ZBS(  -1,   1) =  6.958863019287995e-02
RBC(   0,   1) =  2.072392580319697e-01,    ZBS(   0,   1) =  1.219343711546410e-01
RBC(   1,   1) = -4.633638548594068e-03,    ZBS(   1,   1) = -2.770620611691665e-02
RBC(   2,   1) = -2.856775061491834e-03,    ZBS(   2,   1) = -4.371854763546707e-03
RBC(  -2,   2) =  6.874441713166500e-03,    ZBS(  -2,   2) = -8.152896842413253e-03
RBC(  -1,   2) = -7.270113945426912e-03,    ZBS(  -1,   2) =  2.013265484626365e-03
RBC(   0,   2) = -6.539068723306559e-03,    ZBS(   0,   2) = -5.863334717995388e-03
RBC(   1,   2) = -8.714961622627816e-03,    ZBS(   1,   2) = -9.088775886924748e-03
RBC(   2,   2) = -3.755685096679668e-03,    ZBS(   2,   2) = -2.754361969204207e-03
/

