&INDATA
! This file created by simsopt on March 26 2024, 09:02:50

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16
NITER_ARRAY =    500   2000
FTOL_ARRAY  =  1e-11  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.1

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -1.206108375528531e-01,    ZBS(   1,   0) =  1.202264594846087e-01
RBC(   2,   0) =  4.398523242985340e-03,    ZBS(   2,   0) = -5.337309535603865e-03
RBC(  -2,   1) =  8.715712970491611e-04,    ZBS(  -2,   1) =  1.162096132744128e-03
RBC(  -1,   1) = -1.088559271552463e-02,    ZBS(  -1,   1) = -8.186901568349289e-03
RBC(   0,   1) =  1.340779325440186e-01,    ZBS(   0,   1) =  1.448011847732519e-01
RBC(   1,   1) =  7.138911049822155e-02,    ZBS(   1,   1) = -6.632730666289351e-02
RBC(   2,   1) = -6.854467759018307e-03,    ZBS(   2,   1) =  6.317252326957874e-03
RBC(  -2,   2) = -1.494536464387046e-03,    ZBS(  -2,   2) = -8.249279655107746e-04
RBC(  -1,   2) =  5.595289420063560e-03,    ZBS(  -1,   2) =  8.707219865932578e-03
RBC(   0,   2) = -1.383156487196080e-02,    ZBS(   0,   2) = -1.824012238229308e-02
RBC(   1,   2) = -2.602112024371581e-02,    ZBS(   1,   2) =  3.144439912355931e-03
RBC(   2,   2) = -2.471061853288454e-03,    ZBS(   2,   2) = -7.047757703876007e-04
/

