&INDATA
! This file created by simsopt on March 26 2024, 09:33:25

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16
NITER_ARRAY =    500   2000
FTOL_ARRAY  =  1e-11  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.1

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -1.166634242907324e-01,    ZBS(   1,   0) =  1.250997512728033e-01
RBC(   2,   0) =  3.000679661858106e-03,    ZBS(   2,   0) = -4.142610725221748e-03
RBC(  -2,   1) = -8.142080405848060e-04,    ZBS(  -2,   1) = -3.541296688329177e-04
RBC(  -1,   1) = -9.238174069997742e-03,    ZBS(  -1,   1) = -5.524871827715899e-03
RBC(   0,   1) =  1.278506757346941e-01,    ZBS(   0,   1) =  1.404772042147747e-01
RBC(   1,   1) =  6.920263244077017e-02,    ZBS(   1,   1) = -6.410037681996801e-02
RBC(   2,   1) = -3.199321687070326e-03,    ZBS(   2,   1) =  3.873710000489940e-03
RBC(  -2,   2) = -9.179670580166670e-04,    ZBS(  -2,   2) = -8.407159012924258e-04
RBC(  -1,   2) =  4.458158764956618e-03,    ZBS(  -1,   2) =  6.666783917687290e-03
RBC(   0,   2) = -1.334267631301065e-02,    ZBS(   0,   2) = -1.691909282814552e-02
RBC(   1,   2) = -1.669562929620439e-02,    ZBS(   1,   2) =  5.773989691200520e-03
RBC(   2,   2) = -1.730557024491464e-03,    ZBS(   2,   2) = -9.332678464797161e-04
/

