&INDATA
! This file created by simsopt on March 26 2024, 09:24:06

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16
NITER_ARRAY =    500   2000
FTOL_ARRAY  =  1e-11  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.1

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -1.029537019265145e-01,    ZBS(   1,   0) =  1.347403196955407e-01
RBC(  -1,   1) = -1.007291531910062e-02,    ZBS(  -1,   1) = -7.935775442683132e-03
RBC(   0,   1) =  1.157725675115265e-01,    ZBS(   0,   1) =  1.451544147054411e-01
RBC(   1,   1) =  6.794027806093045e-02,    ZBS(   1,   1) = -6.375149658017487e-02
/

