&INDATA
! This file created by simsopt on April 20 2024, 22:34:30

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16
NITER_ARRAY =    500   2300
FTOL_ARRAY  =  1e-11  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.1

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.079431045741535e-01,    ZBS(   1,   0) =  1.050921445747020e-01
RBC(  -1,   1) = -5.707657771837710e-02,    ZBS(  -1,   1) =  6.699979269825733e-02
RBC(   0,   1) =  1.202449319447478e-01,    ZBS(   0,   1) =  1.307122118428307e-01
RBC(   1,   1) = -3.117950935558269e-03,    ZBS(   1,   1) = -3.736274311073392e-03
/

