&INDATA
! This file created by simsopt on March 18 2024, 10:19:14

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 3
NTOR = 3
NTHETA = 16
NZETA = 14
NS_ARRAY    =     21
NITER_ARRAY =   4500
FTOL_ARRAY  =  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.08385727554

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.232734289408312e-01,    ZBS(   1,   0) = -1.349792430019279e-01
RBC(  -1,   1) =  1.046901852482994e-02,    ZBS(  -1,   1) = -1.660203163002062e-03
RBC(   0,   1) =  9.524892250552569e-02,    ZBS(   0,   1) =  1.354705062380562e-01
RBC(   1,   1) = -4.107079688266337e-02,    ZBS(   1,   1) = -1.132955161749181e-01
/

