&INDATA
! This file created by simsopt on March 19 2024, 20:33:41

! ---- Geometric parameters ----
NFP = 1
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =     15
NITER_ARRAY =   2000
FTOL_ARRAY  =  5e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.04566

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) = -1.625530271861690e-03,    ZBS(   1,   0) = -1.294488867745123e-03
RBC(  -1,   1) = -6.229995629163054e-03,    ZBS(  -1,   1) =  4.894318292398107e-02
RBC(   0,   1) =  9.168552882859460e-02,    ZBS(   0,   1) =  9.207127653570538e-02
RBC(   1,   1) = -1.455542017998356e-02,    ZBS(   1,   1) = -1.589831575570732e-02
/

