&INDATA
! This file created by simsopt on March 19 2024, 08:09:04

! ---- Geometric parameters ----
NFP = 1
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =     11     25
NITER_ARRAY =   1500  12000
FTOL_ARRAY  =  1e-11  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.04566

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  2.935757599275530e-01,    ZBS(   1,   0) =  1.718715381305297e-01
RBC(  -1,   1) = -3.267393204737058e-02,    ZBS(  -1,   1) = -1.151819345354489e-02
RBC(   0,   1) =  8.631491609411006e-02,    ZBS(   0,   1) =  1.633325440114000e-01
RBC(   1,   1) = -1.121434504465432e-02,    ZBS(   1,   1) = -1.298832590162527e-01
/

