&INDATA
! This file created by simsopt on March 18 2024, 17:33:44

! ---- Geometric parameters ----
NFP = 1
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =     21
NITER_ARRAY =  12000
FTOL_ARRAY  =  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.029649

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -1.570182661167713e-01,    ZBS(   1,   0) = -1.327269360206127e-02
RBC(   2,   0) =  4.940983149973143e-04,    ZBS(   2,   0) =  1.278621932339144e-03
RBC(  -2,   1) = -4.591790237583208e-03,    ZBS(  -2,   1) =  5.807678807177369e-03
RBC(  -1,   1) =  9.563604444562833e-02,    ZBS(  -1,   1) =  5.789673800772588e-04
RBC(   0,   1) =  1.183925249170282e-01,    ZBS(   0,   1) =  1.392850623755388e-01
RBC(   1,   1) = -2.665919454048540e-02,    ZBS(   1,   1) = -1.469157777647665e-02
RBC(   2,   1) = -3.943809874482219e-04,    ZBS(   2,   1) = -6.714908002375096e-03
RBC(  -2,   2) = -3.511822621903138e-03,    ZBS(  -2,   2) = -5.739623377572995e-03
RBC(  -1,   2) = -6.918851913267526e-04,    ZBS(  -1,   2) = -1.871366001862883e-02
RBC(   0,   2) = -1.398034828734762e-02,    ZBS(   0,   2) = -3.546089339151090e-03
RBC(   1,   2) =  4.933963911277183e-03,    ZBS(   1,   2) =  4.087766379569582e-03
RBC(   2,   2) = -6.776794610348622e-04,    ZBS(   2,   2) = -1.019866770621155e-03
/

