&INDATA
! This file created by simsopt on March 19 2024, 20:35:17

! ---- Geometric parameters ----
NFP = 1
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =     15
NITER_ARRAY =   2000
FTOL_ARRAY  =  5e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.04566

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) = -3.515692398775051e-03,    ZBS(   1,   0) = -4.949188791786852e-03
RBC(   2,   0) =  5.717281959142674e-04,    ZBS(   2,   0) =  1.669310618360920e-03
RBC(  -2,   1) = -2.608990740437892e-03,    ZBS(  -2,   1) = -5.177546846365829e-04
RBC(  -1,   1) = -6.264515699558873e-03,    ZBS(  -1,   1) =  5.010640628578197e-02
RBC(   0,   1) =  9.006726185575627e-02,    ZBS(   0,   1) =  9.012872943027622e-02
RBC(   1,   1) = -1.462169378078696e-02,    ZBS(   1,   1) = -1.521665325707439e-02
RBC(   2,   1) =  1.244441078142538e-03,    ZBS(   2,   1) =  1.589285309928415e-03
RBC(  -2,   2) = -2.311550479507772e-03,    ZBS(  -2,   2) =  1.843058639403790e-03
RBC(  -1,   2) =  2.829529635443837e-03,    ZBS(  -1,   2) = -3.209673110491656e-03
RBC(   0,   2) = -1.390887531482050e-02,    ZBS(   0,   2) = -9.795483236929612e-03
RBC(   1,   2) =  4.632321278855791e-03,    ZBS(   1,   2) =  3.445114401478244e-03
RBC(   2,   2) = -1.904044192456584e-04,    ZBS(   2,   2) =  7.512064428022986e-05
/

