&INDATA
! This file created by simsopt on March 19 2024, 10:24:12

! ---- Geometric parameters ----
NFP = 1
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =     11     25
NITER_ARRAY =   1500  15000
FTOL_ARRAY  =  1e-11  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.04566

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  2.949134614443775e-01,    ZBS(   1,   0) =  1.718933215579260e-01
RBC(   2,   0) = -5.684215412504827e-04,    ZBS(   2,   0) = -4.064572428755043e-04
RBC(  -2,   1) = -6.338067503574745e-04,    ZBS(  -2,   1) =  5.221164326315282e-03
RBC(  -1,   1) = -2.972290227466269e-02,    ZBS(  -1,   1) = -1.706615644535606e-02
RBC(   0,   1) =  8.541576616758685e-02,    ZBS(   0,   1) =  1.623652073018531e-01
RBC(   1,   1) = -1.837523576149195e-02,    ZBS(   1,   1) = -1.311776327232067e-01
RBC(   2,   1) =  1.459743307629675e-03,    ZBS(   2,   1) =  3.863641750036309e-04
RBC(  -2,   2) =  2.831767165464881e-03,    ZBS(  -2,   2) =  1.697387872845787e-04
RBC(  -1,   2) =  9.323419919644334e-05,    ZBS(  -1,   2) = -1.411372454502585e-03
RBC(   0,   2) = -3.200992864488660e-03,    ZBS(   0,   2) =  5.214816441330128e-04
RBC(   1,   2) = -1.551859814748128e-03,    ZBS(   1,   2) = -9.632389647931852e-04
RBC(   2,   2) =  8.810180003498222e-04,    ZBS(   2,   2) =  7.080465924915072e-04
/

