&INDATA
! This file created by simsopt on March 19 2024, 08:50:46

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =     11     25
NITER_ARRAY =   1500  12000
FTOL_ARRAY  =  1e-11  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.048

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.599248084258969e-01,    ZBS(   1,   0) =  1.444611806428931e-01
RBC(  -1,   1) = -9.060050342072321e-02,    ZBS(  -1,   1) =  6.983420341218048e-02
RBC(   0,   1) =  1.524449187466625e-01,    ZBS(   0,   1) =  1.452649387223249e-01
RBC(   1,   1) =  1.440122418927900e-03,    ZBS(   1,   1) = -1.263599320876256e-02
/

