&INDATA
! This file created by simsopt on March 19 2024, 10:24:09

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =     11     25
NITER_ARRAY =   1500  12000
FTOL_ARRAY  =  1e-11  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.048

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.676191779048171e-01,    ZBS(   1,   0) =  1.463763172060973e-01
RBC(   2,   0) =  4.362011973532318e-03,    ZBS(   2,   0) =  4.557412581209378e-03
RBC(  -2,   1) = -1.697893201793633e-03,    ZBS(  -2,   1) =  1.179430142724883e-02
RBC(  -1,   1) = -9.170681199784102e-02,    ZBS(  -1,   1) =  6.413039805586088e-02
RBC(   0,   1) =  1.508781425486817e-01,    ZBS(   0,   1) =  1.434623891728890e-01
RBC(   1,   1) = -7.380930351283147e-03,    ZBS(   1,   1) = -1.249483999271262e-02
RBC(   2,   1) =  9.823893932195038e-04,    ZBS(   2,   1) = -5.836727971885760e-04
RBC(  -2,   2) = -7.556440936557573e-03,    ZBS(  -2,   2) = -9.681483374096493e-03
RBC(  -1,   2) =  4.413862363191393e-03,    ZBS(  -1,   2) =  1.602305290756505e-02
RBC(   0,   2) = -1.264535953317589e-02,    ZBS(   0,   2) = -1.436922307725656e-02
RBC(   1,   2) =  6.370524798201958e-05,    ZBS(   1,   2) =  8.621359486595615e-05
RBC(   2,   2) = -5.564268292383740e-05,    ZBS(   2,   2) = -2.799551573906348e-05
/

