&INDATA
!----- Runtime Parameters -----
  DELT =   9.00E-01
  NITER = 10000
  NSTEP =  200
  TCON0 =   2.00E+00
  NS_ARRAY    = 5        16!    35
  NITER_ARRAY = 500    2300!  4500
  FTOL_ARRAY  = 1e-11 1e-12! 1e-12
  PRECON_TYPE = 'none'
  PREC2D_THRESHOLD =   1.000000E-19
!----- Grid Parameters -----
  LASYM = F
  NFP = 5
  MPOL = 5
  NTOR = 5
  PHIEDGE =    0.100
!----- Free Boundary Parameters -----
  LFREEB = F
  NVACSKIP =    6
!----- Pressure Parameters -----
  GAMMA =    0.000000000000E+000
  BLOAT =    1.000000000000E+000
  SPRES_PED =    1.000000000000E+000
  PRES_SCALE =    1.000000000000E+000
  PMASS_TYPE = 'power_series'
  AM =   000000000E+00
!----- Current/Iota Parameters -----
  CURTOR =  0
  NCURR = 1
  PIOTA_TYPE = 'power_series'
  PCURR_TYPE = 'power_series'
!----- Axis Parameters ----- 
  RAXIS_CC = 0
  ZAXIS_CS = 0
!----- Boundary Parameters -----
! n comes before m!
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.107336260332214e-02,    ZBS(   1,   0) =  1.000041542828740e-02
RBC(  -1,   1) =  2.605057564656792e-02,    ZBS(  -1,   1) = -2.731976892750629e-02
RBC(   0,   1) =  7.884209282299488e-02,    ZBS(   0,   1) =  9.560224647600910e-02
RBC(   1,   1) = -1.690937584168439e-03,    ZBS(   1,   1) = -1.900795418021972e-03
/
