&INDATA
! This file created by simsopt on February 25 2024, 19:13:11

! ---- Geometric parameters ----
NFP = 3
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     31
NITER_ARRAY =   1000   2000   7000
FTOL_ARRAY  =  1e-12  1e-12  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.083

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.962344683535415e-01,    ZBS(   1,   0) =  8.885254083486877e-02
RBC(   2,   0) =  1.221162586631207e-02,    ZBS(   2,   0) =  7.480408153319937e-03
RBC(  -2,   1) = -1.904140609974826e-02,    ZBS(  -2,   1) =  1.716649263559236e-02
RBC(  -1,   1) = -1.462580628197685e-01,    ZBS(  -1,   1) =  1.188965326437476e-01
RBC(   0,   1) =  1.543622763343418e-01,    ZBS(   0,   1) =  2.209705249992823e-01
RBC(   1,   1) =  4.452384153165027e-02,    ZBS(   1,   1) =  4.926223146476114e-02
RBC(   2,   1) =  8.659667256399935e-03,    ZBS(   2,   1) =  7.263160819014899e-03
RBC(  -2,   2) =  1.051430003235767e-02,    ZBS(  -2,   2) = -1.734400532880814e-02
RBC(  -1,   2) =  2.748554233252843e-02,    ZBS(  -1,   2) =  1.488635376400178e-02
RBC(   0,   2) =  3.056513160087961e-02,    ZBS(   0,   2) =  1.746905678722739e-02
RBC(   1,   2) =  1.844535341469486e-03,    ZBS(   1,   2) = -8.424882107108388e-04
RBC(   2,   2) =  3.699435537212106e-04,    ZBS(   2,   2) =  3.719270218805225e-04
/

