&INDATA
! This file created by simsopt on February 25 2024, 18:43:04

! ---- Geometric parameters ----
NFP = 3
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     31
NITER_ARRAY =   1000   2000   7000
FTOL_ARRAY  =  1e-12  1e-12  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.083

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.642071999403679e-01,    ZBS(   1,   0) =  1.548261710068418e-01
RBC(  -1,   1) = -9.221588647606696e-02,    ZBS(  -1,   1) =  1.140606455442217e-01
RBC(   0,   1) =  1.625685753465788e-01,    ZBS(   0,   1) =  1.890032180403874e-01
RBC(   1,   1) = -4.909194469034942e-03,    ZBS(   1,   1) = -6.345400679416275e-03
/

