&INDATA
!----- Runtime Parameters -----
  DELT =   9.00E-01
  NSTEP =  200
  TCON0 =   2.00E+00
  NS_ARRAY    =      31
  NITER_ARRAY =    2000
  FTOL_ARRAY  = 1.0E-12
  PRECON_TYPE = 'none'
  PREC2D_THRESHOLD =   1.000000E-19
!----- Grid Parameters -----
  LASYM = F
  NFP = 0004
  MPOL = 0003
  NTOR = 0003
  PHIEDGE =    0.0381790210242581
!----- Free Boundary Parameters -----
  LFREEB = F
  NVACSKIP =    6
!----- Pressure Parameters -----
  GAMMA =    0.000000000000E+000
  BLOAT =    1.000000000000E+000
  SPRES_PED =    1.000000000000E+000
  PRES_SCALE =    1.000000000000E+000
  PMASS_TYPE = 'power_series'
  AM =   000000000E+00
!----- Current/Iota Parameters -----
  CURTOR =  0
  NCURR = 1
  PIOTA_TYPE = 'power_series'
  PCURR_TYPE = 'power_series'
!----- Boundary Parameters -----
! n comes before m!
RBC(   0,   0) =    1.000000000000000e+00,      ZBS(   0,   0) =   -0.000000000000000e+00
RBC(   1,   0) =    1.798197877372061e-01,      ZBS(   1,   0) =    1.526874285925055e-01
RBC(  -1,   1) =   -8.731762429558673e-02,      ZBS(  -1,   1) =    4.517210283176742e-02
RBC(   0,   1) =    1.380390474734288e-01,      ZBS(   0,   1) =    1.310968006001034e-01
RBC(   1,   1) =    2.903189084133577e-02,      ZBS(   1,   1) =    3.270191607891355e-02
/
