&INDATA
!----- Runtime Parameters -----
  DELT =   9.00E-01
  NSTEP =  200
  TCON0 =   2.00E+00
  PRECON_TYPE = 'none'
  PREC2D_THRESHOLD =   1.000000E-19
!----- Grid Parameters -----
  LASYM = F
  NFP = 0003
  MPOL = 3
  NTOR = 3
  NS_ARRAY    =  5        16    31
  NITER_ARRAY =  500     500  2500 
  FTOL_ARRAY  =  1e-11 1e-11 1e-14
  PHIEDGE =    0.083
!----- Free Boundary Parameters -----
  LFREEB = F
  NVACSKIP =    6
!----- Pressure Parameters -----
  GAMMA =    0.000000000000E+000
  BLOAT =    1.000000000000E+000
  SPRES_PED =    1.000000000000E+000
  PRES_SCALE =    1.000000000000E+000
  PMASS_TYPE = 'power_series'
  AM =   000000000E+00
!----- Current/Iota Parameters -----
  CURTOR =  0
  NCURR = 1
  PIOTA_TYPE = 'power_series'
  PCURR_TYPE = 'power_series'
!----- Boundary Parameters -----
! n comes before m!
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.136378076378713e-01,    ZBS(   1,   0) =  8.099541459651793e-02
RBC(  -1,   1) = -4.267454066788740e-02,    ZBS(  -1,   1) =  8.169805495032154e-02
RBC(   0,   1) =  7.283306704718105e-02,    ZBS(   0,   1) =  1.104475002637589e-01
RBC(   1,   1) = -5.563278393234190e-03,    ZBS(   1,   1) = -9.447042878128418e-03
/
