&INDATA
!----- Runtime Parameters -----
  DELT =   9.00E-01
  NSTEP =  200
  TCON0 =   2.00E+00
  NS_ARRAY    =  5 16 31
  NITER_ARRAY =  1000  2000  12000 
  FTOL_ARRAY  =  1e-12 1e-12 1e-13
  PRECON_TYPE = 'none'
  PREC2D_THRESHOLD =   1.000000E-19
!----- Grid Parameters -----
  LASYM = F
  NFP = 0001
  MPOL = 0005
  NTOR = 0005
  PHIEDGE = 0.0435
!----- Free Boundary Parameters -----
  LFREEB = F
  NVACSKIP =    6
!----- Pressure Parameters -----
  GAMMA =    0.000000000000E+000
  BLOAT =    1.000000000000E+000
  SPRES_PED =    1.000000000000E+000
  PRES_SCALE =    1.000000000000E+000
  PMASS_TYPE = 'power_series'
  AM =   000000000E+00
!----- Current/Iota Parameters -----
  CURTOR =  0
  NCURR = 1
  PIOTA_TYPE = 'power_series'
  PCURR_TYPE = 'power_series'
!----- Axis Parameters ----- 
  RAXIS_CC = 0
  ZAXIS_CS = 0
!----- Boundary Parameters -----
! n comes before m!
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.908884077106008e-01,    ZBS(   1,   0) = -2.512140111953253e-01
RBC(   2,   0) = -1.800500479889983e-01,    ZBS(   2,   0) =  1.614930796042650e-01
RBC(  -2,   1) = -6.690919801661351e-03,    ZBS(  -2,   1) = -5.558410263574473e-03
RBC(  -1,   1) = -4.982895153388583e-02,    ZBS(  -1,   1) = -5.462979150243556e-02
RBC(   0,   1) =  1.282229558784510e-01,    ZBS(   0,   1) =  1.643927010955811e-01
RBC(   1,   1) =  1.950861329915286e-02,    ZBS(   1,   1) =  3.156847805012800e-02
RBC(   2,   1) =  8.547188866316521e-02,    ZBS(   2,   1) = -6.869328931279262e-02
RBC(  -2,   2) =  5.400379362425452e-04,    ZBS(  -2,   2) = -1.540179793331201e-03
RBC(  -1,   2) = -6.310773180322755e-03,    ZBS(  -1,   2) = -9.085220444610839e-03
RBC(   0,   2) = -8.457232282451243e-03,    ZBS(   0,   2) = -2.837422444311934e-03
RBC(   1,   2) =  5.616101485711231e-03,    ZBS(   1,   2) = -2.665748383121243e-03
RBC(   2,   2) = -4.657209890253218e-03,    ZBS(   2,   2) = -1.041019578943345e-02
/
