&INDATA
!----- Runtime Parameters -----
  DELT =   9.00E-01
  NSTEP =  200
  TCON0 =   2.00E+00
  PRECON_TYPE = 'none'
  PREC2D_THRESHOLD =   1.000000E-19
!----- Grid Parameters -----
  LASYM = F
  NFP = 0003
  MPOL = 0003
  NTOR = 0003
  NS_ARRAY    =  5        16    31
  NITER_ARRAY =  500     500  2500 
  FTOL_ARRAY  =  1e-11 1e-11 1e-14
  PHIEDGE =    0.083
!----- Free Boundary Parameters -----
  LFREEB = F
  NVACSKIP =    6
!----- Pressure Parameters -----
  GAMMA =    0.000000000000E+000
  BLOAT =    1.000000000000E+000
  SPRES_PED =    1.000000000000E+000
  PRES_SCALE =    1.000000000000E+000
  PMASS_TYPE = 'power_series'
  AM =   000000000E+00
!----- Current/Iota Parameters -----
  CURTOR =  0
  NCURR = 1
  PIOTA_TYPE = 'power_series'
  PCURR_TYPE = 'power_series'
!----- Boundary Parameters -----
! n comes before m!
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  3.998460123528674e-02,    ZBS(   1,   0) = -4.869881604000977e-02
RBC(  -1,   1) =  6.054183107236999e-03,    ZBS(  -1,   1) =  4.531683396722014e-03
RBC(   0,   1) =  1.040911671381090e-01,    ZBS(   0,   1) =  1.105456157139479e-01
RBC(   1,   1) = -4.569272178501080e-02,    ZBS(   1,   1) =  3.746766508929184e-02
/
