&INDATA
!----- Runtime Parameters -----
  DELT =   9.00E-01
  NSTEP =  200
  TCON0 =   2.00E+00
  NS_ARRAY    =  5 16 31
  NITER_ARRAY =  1000 2000 7000 
  FTOL_ARRAY  =  1e-12 1e-12 1e-13
  PRECON_TYPE = 'none'
  PREC2D_THRESHOLD =   1.000000E-19
!----- Grid Parameters -----
  LASYM = F
  NFP = 0002
  MPOL = 0005
  NTOR = 0005
  PHIEDGE =    0.08385727554
!----- Free Boundary Parameters -----
  LFREEB = F
  NVACSKIP =    6
!----- Pressure Parameters -----
  GAMMA =    0.000000000000E+000
  BLOAT =    1.000000000000E+000
  SPRES_PED =    1.000000000000E+000
  PRES_SCALE =    1.000000000000E+000
  PMASS_TYPE = 'power_series'
  AM =   000000000E+00
!----- Current/Iota Parameters -----
  CURTOR =  0
  NCURR = 1
  PIOTA_TYPE = 'power_series'
  PCURR_TYPE = 'power_series'
!----- Boundary Parameters -----
! n comes before m!
    RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
    RBC(   1,   0) = -1.052904574934778e-01,    ZBS(   1,   0) =  1.349732303032564e-01
    RBC(  -1,   1) = -2.139618051776851e-02,    ZBS(  -1,   1) = -1.700045716394771e-02
    RBC(   0,   1) =  1.667454129483049e-01,    ZBS(   0,   1) =  2.248288013735029e-01
    RBC(   1,   1) =  1.060052960716787e-01,    ZBS(   1,   1) = -9.539914040450932e-02
/
