 ============================================================
 PARVMEC =  T
 > available processor count:           8
 > global rank:           0
 > nzeta:                18
 > ntheta3:              11
 > ntor:                  7
 > mpol1:                 6
 > ntmax:                 2
 > blocksize:            56
 ============================================================

 >>> grid resolution:             31
 >>> active processors:            8
 >>> xc/gc size:               10416
 ------------------------------------------------------------

 >>> grid resolution:            111
 >>> active processors:            8
 >>> xc/gc size:               37296
 ------------------------------------------------------------

 >>> grid resolution:            201
 >>> active processors:            8
 >>> xc/gc size:               67536
 ------------------------------------------------------------

