 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Sep 18,2023  TIME = 09:42:57
 SHOT ID.: nfp2_QA  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    201     20     18      7      7

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      2  0.000E+00      1.000E+00      8.386E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1  20000     31    200         6  1.00E-15  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  none                  1.00E-19

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.6357E-01  0.0000E+00  0.0000E+00 -1.2537E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -1   1  3.6960E-02  0.0000E+00  0.0000E+00  3.3577E-02
    0   1  1.6588E-01  0.0000E+00  0.0000E+00  2.1539E-01
    1   1 -1.0888E-01  0.0000E+00  0.0000E+00  8.0042E-02
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   31 NO. FOURIER MODES =   98 FTOLV =  1.000E-15 NITER =  20000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   6.01E-03  1.04E-03  3.92E-03  9.06E-05  1.59E-05  4.01E-03  9.00E-01  1.164E+00  2.7564E-01  0.000E+00  1.000
   200   1.63E-09  4.54E-10  7.90E-10  1.19E-12  7.72E-13  5.47E-12  9.00E-01  1.162E+00  2.7460E-01  0.000E+00  1.001
   400   9.17E-12  4.52E-12  1.03E-11  6.61E-15  1.39E-15  4.65E-14  9.00E-01  1.162E+00  2.7460E-01  0.000E+00  1.001
   600   1.05E-12  6.83E-13  1.24E-12  2.90E-16  3.05E-16  3.44E-15  9.00E-01  1.162E+00  2.7460E-01  0.000E+00  1.000
   800   2.28E-13  2.21E-13  2.11E-13  3.52E-17  4.97E-17  4.36E-16  9.00E-01  1.162E+00  2.7460E-01  0.000E+00  1.000
  1000   6.19E-14  5.22E-14  5.92E-14  9.18E-18  8.09E-18  9.61E-17  9.00E-01  1.162E+00  2.7460E-01  0.000E+00  1.000
  1200   1.94E-14  1.60E-14  1.62E-14  2.17E-18  2.12E-18  1.88E-17  9.00E-01  1.162E+00  2.7460E-01  0.000E+00  1.000
  1400   8.32E-15  5.85E-15  7.42E-15  8.52E-19  8.22E-19  8.23E-18  9.00E-01  1.162E+00  2.7460E-01  0.000E+00  1.000
  1600   3.59E-15  2.76E-15  2.53E-15  3.28E-19  2.96E-19  3.00E-18  9.00E-01  1.162E+00  2.7460E-01  0.000E+00  1.000
  1800   1.45E-15  1.05E-15  1.13E-15  1.40E-19  1.31E-19  1.31E-18  9.00E-01  1.162E+00  2.7460E-01  0.000E+00  1.000
  1871   1.00E-15  7.16E-16  7.77E-16  9.82E-20  9.49E-20  8.59E-19  9.00E-01  1.162E+00  2.7460E-01  0.000E+00  1.000

 MHD Energy = 2.746015E-01   d(ln W)/dt = 2.878E-13   d(ln R0)/dt = 1.424E-09

  NS =  111 NO. FOURIER MODES =   98 FTOLV =  1.000E-15 NITER =  20000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   6.52E-04  3.00E-04  1.34E-07  1.47E-11  1.11E-11  1.58E-05  9.00E-01  1.162E+00  2.7460E-01  0.000E+00  1.000
   200   4.17E-07  1.44E-07  1.82E-10  7.90E-14  5.14E-13  1.07E-09  6.78E-01  1.162E+00  2.7460E-01  0.000E+00  1.000
   400   3.65E-11  9.28E-12  2.63E-13  3.47E-16  3.85E-17  6.20E-15  6.78E-01  1.162E+00  2.7460E-01  0.000E+00  1.000
   600   4.40E-12  1.71E-12  5.39E-14  1.98E-17  5.56E-18  8.41E-16  6.78E-01  1.162E+00  2.7460E-01  0.000E+00  1.000
   800   2.09E-13  7.44E-14  5.46E-15  1.37E-18  4.19E-19  7.03E-17  6.78E-01  1.162E+00  2.7460E-01  0.000E+00  1.000
  1000   9.75E-14  3.65E-14  1.26E-15  9.21E-19  1.18E-19  1.47E-17  6.78E-01  1.162E+00  2.7460E-01  0.000E+00  1.000
  1200   7.67E-15  2.91E-15  2.54E-16  5.05E-20  2.11E-20  6.66E-19  6.78E-01  1.162E+00  2.7460E-01  0.000E+00  1.000
  1400   2.06E-15  7.84E-16  1.30E-16  1.45E-20  1.11E-20  2.18E-19  6.78E-01  1.162E+00  2.7460E-01  0.000E+00  1.000
  1545   9.94E-16  4.51E-16  9.19E-17  1.32E-20  1.05E-20  1.43E-19  6.78E-01  1.162E+00  2.7460E-01  0.000E+00  1.000

 MHD Energy = 2.746013E-01   d(ln W)/dt = 2.494E-15   d(ln R0)/dt = 1.614E-09

  NS =  201 NO. FOURIER MODES =   98 FTOLV =  1.000E-15 NITER =  20000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   8.94E-05  4.04E-05  1.18E-09  2.59E-13  1.59E-13  1.24E-06  9.00E-01  1.162E+00  2.7460E-01  0.000E+00  1.000
   200   4.18E-08  4.74E-08  8.41E-12  6.56E-13  2.82E-12  2.03E-10  5.09E-01  1.162E+00  2.7460E-01  0.000E+00  1.000
   400   8.60E-12  4.00E-12  6.26E-15  1.25E-17  6.49E-18  1.67E-16  5.09E-01  1.162E+00  2.7460E-01  0.000E+00  1.000
   600   1.45E-12  4.00E-13  1.08E-15  1.24E-18  4.71E-19  2.42E-17  5.09E-01  1.162E+00  2.7460E-01  0.000E+00  1.000
   800   8.51E-14  4.65E-14  3.50E-16  3.03E-19  9.24E-20  1.01E-17  5.09E-01  1.162E+00  2.7460E-01  0.000E+00  1.000
  1000   7.80E-14  2.39E-14  1.42E-16  5.23E-20  2.93E-20  2.75E-18  5.09E-01  1.162E+00  2.7460E-01  0.000E+00  1.000
  1200   1.70E-14  6.31E-15  6.59E-17  2.50E-20  9.84E-21  7.65E-19  5.09E-01  1.162E+00  2.7460E-01  0.000E+00  1.000
  1400   5.16E-15  1.36E-15  4.79E-17  1.08E-20  5.61E-21  2.55E-19  5.09E-01  1.162E+00  2.7460E-01  0.000E+00  1.000
  1600   1.42E-15  5.91E-16  3.91E-17  5.46E-21  4.62E-21  8.66E-20  5.09E-01  1.162E+00  2.7460E-01  0.000E+00  1.000
  1773   9.95E-16  3.05E-16  3.48E-17  3.82E-21  3.63E-21  4.28E-20  5.09E-01  1.162E+00  2.7460E-01  0.000E+00  1.000

 MHD Energy = 2.746013E-01   d(ln W)/dt = 4.988E-16   d(ln R0)/dt = 3.521E-10

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -1.00E+00 -0.0000E+00  3.9251E-01 -1.717E+03  2.933E-09 -6.566E+00  0.000E+00  1.000  0.000E+00  0.000E+00  1.042E+00 -5.668E-03  9.968E-01
  5.00E-03 -1.00E+00  4.1929E-04  3.9262E-01 -9.492E+02 -4.920E-09 -6.568E+00  0.000E+00  1.000  0.000E+00 -3.604E-20  1.042E+00 -6.711E-04  9.972E-01
  1.00E-02 -1.00E+00  8.3857E-04  3.9276E-01 -1.816E+02 -1.277E-08 -6.569E+00  0.000E+00  1.000  0.000E+00  7.394E-19  1.042E+00  4.326E-03  9.970E-01
  1.50E-02 -1.00E+00  1.2579E-03  3.9291E-01 -9.593E+01  1.438E-08 -6.570E+00  0.000E+00  1.000  0.000E+00  6.688E-19  1.042E+00 -9.759E-03  9.968E-01
  2.00E-02 -1.00E+00  1.6771E-03  3.9307E-01 -5.242E+01 -1.161E-09 -6.571E+00  0.000E+00  1.000  0.000E+00  8.944E-20  1.042E+00  1.100E-02  9.966E-01
  2.50E-02 -1.00E+00  2.0964E-03  3.9324E-01 -3.601E+01  2.117E-08 -6.573E+00  0.000E+00  1.000  0.000E+00 -7.880E-19  1.042E+00 -1.522E-02  9.964E-01
  3.00E-02 -1.00E+00  2.5157E-03  3.9341E-01 -2.826E+01 -3.236E-08 -6.574E+00  0.000E+00  1.000  0.000E+00 -2.968E-19  1.042E+00  1.654E-02  9.962E-01
  3.50E-02 -1.00E+00  2.9350E-03  3.9358E-01 -2.361E+01 -1.466E-08 -6.575E+00  0.000E+00  1.000  0.000E+00  1.766E-18  1.042E+00 -2.148E-02  9.960E-01
  4.00E-02 -1.00E+00  3.3543E-03  3.9375E-01 -2.043E+01  3.695E-08 -6.577E+00  0.000E+00  1.000  0.000E+00  7.875E-19  1.042E+00  2.074E-02  9.958E-01
  4.50E-02 -1.00E+00  3.7736E-03  3.9393E-01 -1.887E+01 -3.060E-08 -6.578E+00  0.000E+00  1.000  0.000E+00  5.093E-19  1.042E+00 -2.495E-02  9.956E-01
  5.00E-02 -1.00E+00  4.1929E-03  3.9410E-01 -1.689E+01  2.030E-08 -6.579E+00  0.000E+00  1.000  0.000E+00  9.611E-19  1.042E+00  2.505E-02  9.954E-01
  5.50E-02 -1.00E+00  4.6122E-03  3.9428E-01 -1.558E+01 -1.236E-08 -6.581E+00  0.000E+00  1.000  0.000E+00  6.127E-19  1.042E+00 -2.972E-02  9.952E-01
  6.00E-02 -1.00E+00  5.0314E-03  3.9445E-01 -1.396E+01  3.827E-09 -6.582E+00  0.000E+00  1.000  0.000E+00  9.876E-19  1.042E+00  2.832E-02  9.950E-01
  6.50E-02 -1.00E+00  5.4507E-03  3.9463E-01 -1.281E+01 -1.410E-08 -6.583E+00  0.000E+00  1.000  0.000E+00  1.439E-18  1.042E+00 -3.328E-02  9.948E-01
  7.00E-02 -1.00E+00  5.8700E-03  3.9481E-01 -1.102E+01 -3.520E-09 -6.585E+00  0.000E+00  1.000  0.000E+00  2.213E-18  1.042E+00  3.147E-02  9.946E-01
  7.50E-02 -1.00E+00  6.2893E-03  3.9499E-01 -1.034E+01  8.658E-08 -6.586E+00  0.000E+00  1.000  0.000E+00 -1.437E-18  1.042E+00 -3.702E-02  9.944E-01
  8.00E-02 -1.00E+00  6.7086E-03  3.9516E-01 -8.699E+00 -8.795E-08 -6.587E+00  0.000E+00  1.000  0.000E+00 -1.376E-18  1.042E+00  3.484E-02  9.942E-01
  8.50E-02 -1.00E+00  7.1279E-03  3.9534E-01 -8.617E+00 -2.844E-09 -6.589E+00  0.000E+00  1.000  0.000E+00  2.615E-18  1.042E+00 -3.952E-02  9.940E-01
  9.00E-02 -1.00E+00  7.5472E-03  3.9552E-01 -7.113E+00  1.626E-08 -6.590E+00  0.000E+00  1.000  0.000E+00  2.024E-18  1.042E+00  3.913E-02  9.938E-01
  9.50E-02 -1.00E+00  7.9664E-03  3.9570E-01 -7.560E+00  2.637E-08 -6.591E+00  0.000E+00  1.000  0.000E+00  1.497E-19  1.042E+00 -4.131E-02  9.936E-01
  1.00E-01 -1.00E+00  8.3857E-03  3.9588E-01 -6.082E+00 -7.598E-09 -6.593E+00  0.000E+00  1.000  0.000E+00 -6.758E-19  1.042E+00  4.290E-02  9.934E-01
  1.05E-01 -1.00E+00  8.8050E-03  3.9606E-01 -6.855E+00  1.209E-08 -6.594E+00  0.000E+00  1.000  0.000E+00 -8.734E-19  1.042E+00 -4.311E-02  9.932E-01
  1.10E-01 -1.00E+00  9.2243E-03  3.9624E-01 -5.670E+00  5.099E-09 -6.595E+00  0.000E+00  1.000  0.000E+00 -1.630E-18  1.042E+00  4.658E-02  9.930E-01
  1.15E-01 -1.00E+00  9.6436E-03  3.9642E-01 -6.311E+00  3.141E-09 -6.597E+00  0.000E+00  1.000  0.000E+00 -1.992E-18  1.042E+00 -4.536E-02  9.928E-01
  1.20E-01 -1.00E+00  1.0063E-02  3.9660E-01 -5.324E+00 -3.030E-09 -6.598E+00  0.000E+00  1.000  0.000E+00 -1.997E-18  1.042E+00  5.054E-02  9.926E-01
  1.25E-01 -1.00E+00  1.0482E-02  3.9678E-01 -5.790E+00 -8.131E-10 -6.599E+00  0.000E+00  1.000  0.000E+00 -1.828E-18  1.042E+00 -4.660E-02  9.924E-01
  1.30E-01 -1.00E+00  1.0901E-02  3.9696E-01 -5.001E+00 -1.748E-08 -6.601E+00  0.000E+00  1.000  0.000E+00 -1.022E-18  1.042E+00  5.410E-02  9.922E-01
  1.35E-01 -1.00E+00  1.1321E-02  3.9714E-01 -5.285E+00  1.658E-08 -6.602E+00  0.000E+00  1.000  0.000E+00 -9.829E-19  1.042E+00 -4.895E-02  9.920E-01
  1.40E-01 -1.00E+00  1.1740E-02  3.9732E-01 -4.719E+00 -3.352E-08 -6.603E+00  0.000E+00  1.000  0.000E+00 -2.365E-19  1.042E+00  5.677E-02  9.918E-01
  1.45E-01 -1.00E+00  1.2159E-02  3.9750E-01 -4.895E+00  1.574E-08 -6.605E+00  0.000E+00  1.000  0.000E+00  5.467E-19  1.042E+00 -5.194E-02  9.916E-01
  1.50E-01 -1.00E+00  1.2579E-02  3.9768E-01 -4.378E+00  6.217E-09 -6.606E+00  0.000E+00  1.000  0.000E+00 -4.210E-19  1.042E+00  5.994E-02  9.914E-01
  1.55E-01 -1.00E+00  1.2998E-02  3.9786E-01 -4.448E+00 -3.872E-09 -6.608E+00  0.000E+00  1.000  0.000E+00 -5.243E-19  1.042E+00 -5.445E-02  9.912E-01
  1.60E-01 -1.00E+00  1.3417E-02  3.9805E-01 -3.903E+00 -1.766E-08 -6.609E+00  0.000E+00  1.000  0.000E+00  4.252E-19  1.042E+00  6.274E-02  9.910E-01
  1.65E-01 -1.00E+00  1.3836E-02  3.9823E-01 -4.119E+00  5.244E-08 -6.610E+00  0.000E+00  1.000  0.000E+00 -1.109E-18  1.042E+00 -5.695E-02  9.908E-01
  1.70E-01 -1.00E+00  1.4256E-02  3.9841E-01 -3.597E+00 -6.412E-08 -6.612E+00  0.000E+00  1.000  0.000E+00 -5.928E-19  1.042E+00  6.614E-02  9.906E-01
  1.75E-01 -1.00E+00  1.4675E-02  3.9859E-01 -4.102E+00 -2.027E-08 -6.613E+00  0.000E+00  1.000  0.000E+00  3.131E-18  1.042E+00 -5.775E-02  9.903E-01
  1.80E-01 -1.00E+00  1.5094E-02  3.9878E-01 -3.377E+00 -6.749E-10 -6.614E+00  0.000E+00  1.000  0.000E+00  4.055E-18  1.042E+00  7.099E-02  9.901E-01
  1.85E-01 -1.00E+00  1.5514E-02  3.9896E-01 -4.110E+00  2.263E-08 -6.616E+00  0.000E+00  1.000  0.000E+00  3.086E-18  1.042E+00 -5.851E-02  9.899E-01
  1.90E-01 -1.00E+00  1.5933E-02  3.9914E-01 -3.149E+00  1.178E-08 -6.617E+00  0.000E+00  1.000  0.000E+00  1.567E-18  1.042E+00  7.528E-02  9.897E-01
  1.95E-01 -1.00E+00  1.6352E-02  3.9933E-01 -4.045E+00  3.451E-08 -6.619E+00  0.000E+00  1.000  0.000E+00 -4.773E-19  1.042E+00 -5.997E-02  9.895E-01
  2.00E-01 -1.00E+00  1.6771E-02  3.9951E-01 -2.933E+00 -8.064E-08 -6.620E+00  0.000E+00  1.000  0.000E+00  1.561E-18  1.042E+00  7.780E-02  9.893E-01
  2.05E-01 -1.00E+00  1.7191E-02  3.9970E-01 -3.845E+00  2.339E-08 -6.621E+00  0.000E+00  1.000  0.000E+00  4.090E-18  1.042E+00 -6.627E-02  9.891E-01
  2.10E-01 -1.00E+00  1.7610E-02  3.9988E-01 -2.823E+00  4.767E-09 -6.623E+00  0.000E+00  1.000  0.000E+00  2.846E-18  1.042E+00  7.273E-02  9.889E-01
  2.15E-01 -1.00E+00  1.8029E-02  4.0007E-01 -3.658E+00  6.425E-09 -6.624E+00  0.000E+00  1.000  0.000E+00  2.351E-18  1.042E+00 -7.710E-02  9.887E-01
  2.20E-01 -1.00E+00  1.8449E-02  4.0025E-01 -2.881E+00  4.753E-08 -6.626E+00  0.000E+00  1.000  0.000E+00 -3.453E-20  1.042E+00  6.853E-02  9.885E-01
  2.25E-01 -1.00E+00  1.8868E-02  4.0044E-01 -3.436E+00 -1.507E-08 -6.627E+00  0.000E+00  1.000  0.000E+00 -1.469E-18  1.042E+00 -8.383E-02  9.883E-01
  2.30E-01 -1.00E+00  1.9287E-02  4.0062E-01 -2.901E+00 -2.918E-08 -6.629E+00  0.000E+00  1.000  0.000E+00  4.882E-19  1.042E+00  6.734E-02  9.880E-01
  2.35E-01 -1.00E+00  1.9706E-02  4.0081E-01 -3.113E+00  3.753E-08 -6.630E+00  0.000E+00  1.000  0.000E+00  1.189E-19  1.042E+00 -9.023E-02  9.878E-01
  2.40E-01 -1.00E+00  2.0126E-02  4.0100E-01 -2.882E+00 -6.329E-08 -6.631E+00  0.000E+00  1.000  0.000E+00  1.260E-18  1.042E+00  6.816E-02  9.876E-01
  2.45E-01 -1.00E+00  2.0545E-02  4.0118E-01 -2.923E+00  7.387E-08 -6.633E+00  0.000E+00  1.000  0.000E+00  7.907E-19  1.042E+00 -9.026E-02  9.874E-01
  2.50E-01 -1.00E+00  2.0964E-02  4.0137E-01 -2.854E+00 -1.382E-07 -6.634E+00  0.000E+00  1.000  0.000E+00  3.638E-18  1.042E+00  7.565E-02  9.872E-01
  2.55E-01 -1.00E+00  2.1384E-02  4.0156E-01 -2.773E+00  1.065E-07 -6.636E+00  0.000E+00  1.000  0.000E+00  5.040E-18  1.042E+00 -8.923E-02  9.870E-01
  2.60E-01 -1.00E+00  2.1803E-02  4.0175E-01 -2.641E+00  2.463E-08 -6.637E+00  0.000E+00  1.000  0.000E+00 -7.664E-19  1.042E+00  8.041E-02  9.868E-01
  2.65E-01 -1.00E+00  2.2222E-02  4.0193E-01 -2.733E+00  1.706E-08 -6.639E+00  0.000E+00  1.000  0.000E+00 -2.613E-18  1.042E+00 -8.976E-02  9.866E-01
  2.70E-01 -1.00E+00  2.2641E-02  4.0212E-01 -2.523E+00 -1.185E-07 -6.640E+00  0.000E+00  1.000  0.000E+00  1.880E-18  1.042E+00  8.489E-02  9.863E-01
  2.75E-01 -1.00E+00  2.3061E-02  4.0231E-01 -2.823E+00  1.901E-07 -6.641E+00  0.000E+00  1.000  0.000E+00 -1.298E-18  1.042E+00 -8.861E-02  9.861E-01
  2.80E-01 -1.00E+00  2.3480E-02  4.0250E-01 -2.145E+00 -3.917E-08 -6.643E+00  0.000E+00  1.000  0.000E+00 -7.989E-18  1.042E+00  8.937E-02  9.859E-01
  2.85E-01 -1.00E+00  2.3899E-02  4.0269E-01 -2.888E+00 -1.403E-07 -6.644E+00  0.000E+00  1.000  0.000E+00 -3.257E-20  1.042E+00 -8.735E-02  9.857E-01
  2.90E-01 -1.00E+00  2.4319E-02  4.0288E-01 -1.858E+00  6.799E-08 -6.646E+00  0.000E+00  1.000  0.000E+00  3.172E-18  1.042E+00  9.247E-02  9.855E-01
  2.95E-01 -1.00E+00  2.4738E-02  4.0307E-01 -2.841E+00 -2.044E-08 -6.647E+00  0.000E+00  1.000  0.000E+00  1.064E-18  1.042E+00 -8.937E-02  9.853E-01
  3.00E-01 -1.00E+00  2.5157E-02  4.0326E-01 -1.769E+00 -2.901E-08 -6.649E+00  0.000E+00  1.000  0.000E+00  3.258E-18  1.042E+00  9.752E-02  9.850E-01
  3.05E-01 -1.00E+00  2.5576E-02  4.0345E-01 -2.872E+00  1.031E-07 -6.650E+00  0.000E+00  1.000  0.000E+00 -3.124E-20  1.042E+00 -9.031E-02  9.848E-01
  3.10E-01 -1.00E+00  2.5996E-02  4.0364E-01 -1.692E+00 -6.657E-08 -6.652E+00  0.000E+00  1.000  0.000E+00 -1.653E-18  1.042E+00  1.008E-01  9.846E-01
  3.15E-01 -1.00E+00  2.6415E-02  4.0383E-01 -2.525E+00  2.236E-08 -6.653E+00  0.000E+00  1.000  0.000E+00  3.091E-19  1.042E+00 -9.419E-02  9.844E-01
  3.20E-01 -1.00E+00  2.6834E-02  4.0402E-01 -1.771E+00  2.875E-08 -6.655E+00  0.000E+00  1.000  0.000E+00 -1.960E-18  1.042E+00  1.003E-01  9.842E-01
  3.25E-01 -1.00E+00  2.7254E-02  4.0421E-01 -2.256E+00 -4.129E-08 -6.656E+00  0.000E+00  1.000  0.000E+00 -1.402E-18  1.042E+00 -9.489E-02  9.840E-01
  3.30E-01 -1.00E+00  2.7673E-02  4.0441E-01 -1.944E+00  4.553E-09 -6.658E+00  0.000E+00  1.000  0.000E+00  2.295E-19  1.042E+00  1.015E-01  9.837E-01
  3.35E-01 -1.00E+00  2.8092E-02  4.0460E-01 -1.945E+00  3.546E-08 -6.659E+00  0.000E+00  1.000  0.000E+00 -1.548E-18  1.042E+00 -1.002E-01  9.835E-01
  3.40E-01 -1.00E+00  2.8511E-02  4.0479E-01 -2.046E+00 -2.411E-08 -6.660E+00  0.000E+00  1.000  0.000E+00 -2.053E-18  1.042E+00  1.017E-01  9.833E-01
  3.45E-01 -1.00E+00  2.8931E-02  4.0498E-01 -1.704E+00  2.149E-08 -6.662E+00  0.000E+00  1.000  0.000E+00 -1.936E-18  1.042E+00 -1.039E-01  9.831E-01
  3.50E-01 -1.00E+00  2.9350E-02  4.0518E-01 -2.071E+00 -8.851E-08 -6.663E+00  0.000E+00  1.000  0.000E+00  1.044E-18  1.042E+00  1.048E-01  9.829E-01
  3.55E-01 -1.00E+00  2.9769E-02  4.0537E-01 -1.602E+00  1.022E-07 -6.665E+00  0.000E+00  1.000  0.000E+00  4.327E-19  1.042E+00 -1.052E-01  9.826E-01
  3.60E-01 -1.00E+00  3.0189E-02  4.0556E-01 -1.893E+00 -2.816E-08 -6.666E+00  0.000E+00  1.000  0.000E+00 -2.862E-18  1.042E+00  1.051E-01  9.824E-01
  3.65E-01 -1.00E+00  3.0608E-02  4.0576E-01 -1.690E+00 -7.447E-08 -6.668E+00  0.000E+00  1.000  0.000E+00  1.704E-18  1.042E+00 -1.067E-01  9.822E-01
  3.70E-01 -1.00E+00  3.1027E-02  4.0595E-01 -1.695E+00  7.823E-08 -6.669E+00  0.000E+00  1.000  0.000E+00  1.536E-18  1.042E+00  1.108E-01  9.820E-01
  3.75E-01 -1.00E+00  3.1446E-02  4.0614E-01 -1.831E+00 -4.401E-08 -6.671E+00  0.000E+00  1.000  0.000E+00  1.335E-20  1.042E+00 -1.091E-01  9.818E-01
  3.80E-01 -1.00E+00  3.1866E-02  4.0634E-01 -1.313E+00 -1.826E-08 -6.672E+00  0.000E+00  1.000  0.000E+00  2.786E-18  1.042E+00  1.104E-01  9.815E-01
  3.85E-01 -1.00E+00  3.2285E-02  4.0653E-01 -2.064E+00 -1.141E-08 -6.674E+00  0.000E+00  1.000  0.000E+00  4.107E-18  1.042E+00 -1.120E-01  9.813E-01
  3.90E-01 -1.00E+00  3.2704E-02  4.0673E-01 -1.015E+00  4.422E-08 -6.676E+00  0.000E+00  1.000  0.000E+00  2.645E-18  1.042E+00  1.118E-01  9.811E-01
  3.95E-01 -1.00E+00  3.3124E-02  4.0693E-01 -2.157E+00  3.473E-08 -6.677E+00  0.000E+00  1.000  0.000E+00 -8.719E-19  1.042E+00 -1.149E-01  9.809E-01
  4.00E-01 -1.00E+00  3.3543E-02  4.0712E-01 -8.935E-01 -4.923E-08 -6.679E+00  0.000E+00  1.000  0.000E+00 -2.254E-19  1.042E+00  1.155E-01  9.806E-01
  4.05E-01 -1.00E+00  3.3962E-02  4.0732E-01 -2.181E+00 -1.034E-08 -6.680E+00  0.000E+00  1.000  0.000E+00  2.430E-18  1.042E+00 -1.159E-01  9.804E-01
  4.10E-01 -1.00E+00  3.4381E-02  4.0751E-01 -9.483E-01  8.380E-08 -6.682E+00  0.000E+00  1.000  0.000E+00 -8.456E-19  1.042E+00  1.186E-01  9.802E-01
  4.15E-01 -1.00E+00  3.4801E-02  4.0771E-01 -1.949E+00 -7.453E-08 -6.683E+00  0.000E+00  1.000  0.000E+00 -1.258E-18  1.042E+00 -1.187E-01  9.800E-01
  4.20E-01 -1.00E+00  3.5220E-02  4.0791E-01 -1.154E+00  2.763E-08 -6.685E+00  0.000E+00  1.000  0.000E+00  8.337E-19  1.042E+00  1.187E-01  9.797E-01
  4.25E-01 -1.00E+00  3.5639E-02  4.0811E-01 -1.491E+00 -2.381E-08 -6.686E+00  0.000E+00  1.000  0.000E+00  6.638E-19  1.042E+00 -1.227E-01  9.795E-01
  4.30E-01 -1.00E+00  3.6059E-02  4.0830E-01 -1.399E+00  4.212E-08 -6.688E+00  0.000E+00  1.000  0.000E+00 -1.536E-19  1.042E+00  1.218E-01  9.793E-01
  4.35E-01 -1.00E+00  3.6478E-02  4.0850E-01 -1.155E+00  5.604E-10 -6.689E+00  0.000E+00  1.000  0.000E+00 -2.059E-18  1.042E+00 -1.230E-01  9.791E-01
  4.40E-01 -1.00E+00  3.6897E-02  4.0870E-01 -1.788E+00  3.499E-08 -6.691E+00  0.000E+00  1.000  0.000E+00 -3.646E-18  1.042E+00  1.252E-01  9.788E-01
  4.45E-01 -1.00E+00  3.7316E-02  4.0890E-01 -9.412E-01 -3.439E-09 -6.692E+00  0.000E+00  1.000  0.000E+00 -5.055E-18  1.042E+00 -1.257E-01  9.786E-01
  4.50E-01 -1.00E+00  3.7736E-02  4.0910E-01 -1.823E+00 -1.235E-07 -6.694E+00  0.000E+00  1.000  0.000E+00  6.172E-19  1.042E+00  1.259E-01  9.784E-01
  4.55E-01 -1.00E+00  3.8155E-02  4.0930E-01 -8.596E-01 -8.499E-09 -6.696E+00  0.000E+00  1.000  0.000E+00  6.516E-18  1.042E+00 -1.290E-01  9.782E-01
  4.60E-01 -1.00E+00  3.8574E-02  4.0950E-01 -1.747E+00  2.976E-08 -6.697E+00  0.000E+00  1.000  0.000E+00  5.565E-18  1.042E+00  1.287E-01  9.779E-01
  4.65E-01 -1.00E+00  3.8994E-02  4.0970E-01 -1.059E+00  4.930E-08 -6.699E+00  0.000E+00  1.000  0.000E+00  2.031E-18  1.042E+00 -1.289E-01  9.777E-01
  4.70E-01 -1.00E+00  3.9413E-02  4.0990E-01 -1.408E+00  6.780E-08 -6.700E+00  0.000E+00  1.000  0.000E+00 -3.204E-18  1.042E+00  1.313E-01  9.775E-01
  4.75E-01 -1.00E+00  3.9832E-02  4.1010E-01 -1.319E+00 -1.144E-07 -6.702E+00  0.000E+00  1.000  0.000E+00 -1.120E-18  1.042E+00 -1.324E-01  9.772E-01
  4.80E-01 -1.00E+00  4.0251E-02  4.1030E-01 -9.741E-01  5.415E-08 -6.703E+00  0.000E+00  1.000  0.000E+00  1.574E-18  1.042E+00  1.329E-01  9.770E-01
  4.85E-01 -1.00E+00  4.0671E-02  4.1050E-01 -1.750E+00  4.241E-08 -6.705E+00  0.000E+00  1.000  0.000E+00 -2.746E-18  1.042E+00 -1.338E-01  9.768E-01
  4.90E-01 -1.00E+00  4.1090E-02  4.1070E-01 -6.469E-01 -5.001E-08 -6.707E+00  0.000E+00  1.000  0.000E+00 -2.405E-18  1.042E+00  1.354E-01  9.765E-01
  4.95E-01 -1.00E+00  4.1509E-02  4.1091E-01 -1.948E+00 -1.863E-07 -6.708E+00  0.000E+00  1.000  0.000E+00  8.175E-18  1.042E+00 -1.356E-01  9.763E-01
  5.00E-01 -1.00E+00  4.1929E-02  4.1111E-01 -4.923E-01  1.746E-07 -6.710E+00  0.000E+00  1.000  0.000E+00  8.698E-18  1.042E+00  1.378E-01  9.761E-01
  5.05E-01 -1.00E+00  4.2348E-02  4.1131E-01 -1.962E+00  3.425E-08 -6.711E+00  0.000E+00  1.000  0.000E+00 -6.538E-19  1.042E+00 -1.388E-01  9.758E-01
  5.10E-01 -1.00E+00  4.2767E-02  4.1152E-01 -6.447E-01  3.112E-08 -6.713E+00  0.000E+00  1.000  0.000E+00 -3.582E-18  1.042E+00  1.407E-01  9.756E-01
  5.15E-01 -1.00E+00  4.3186E-02  4.1172E-01 -1.694E+00 -3.220E-08 -6.715E+00  0.000E+00  1.000  0.000E+00 -3.533E-18  1.042E+00 -1.392E-01  9.754E-01
  5.20E-01 -1.00E+00  4.3606E-02  4.1192E-01 -9.595E-01 -9.817E-09 -6.716E+00  0.000E+00  1.000  0.000E+00 -1.651E-18  1.042E+00  1.421E-01  9.752E-01
  5.25E-01 -1.00E+00  4.4025E-02  4.1213E-01 -1.165E+00  8.335E-10 -6.718E+00  0.000E+00  1.000  0.000E+00 -1.248E-18  1.042E+00 -1.426E-01  9.749E-01
  5.30E-01 -1.00E+00  4.4444E-02  4.1233E-01 -1.391E+00 -5.063E-08 -6.719E+00  0.000E+00  1.000  0.000E+00  9.846E-19  1.042E+00  1.451E-01  9.747E-01
  5.35E-01 -1.00E+00  4.4864E-02  4.1254E-01 -7.479E-01 -1.400E-07 -6.721E+00  0.000E+00  1.000  0.000E+00  9.533E-18  1.042E+00 -1.440E-01  9.744E-01
  5.40E-01 -1.00E+00  4.5283E-02  4.1274E-01 -1.762E+00  1.229E-07 -6.723E+00  0.000E+00  1.000  0.000E+00  1.030E-17  1.042E+00  1.465E-01  9.742E-01
  5.45E-01 -1.00E+00  4.5702E-02  4.1295E-01 -4.477E-01  3.795E-08 -6.724E+00  0.000E+00  1.000  0.000E+00  3.082E-18  1.042E+00 -1.458E-01  9.740E-01
  5.50E-01 -1.00E+00  4.6122E-02  4.1315E-01 -1.894E+00  1.211E-08 -6.726E+00  0.000E+00  1.000  0.000E+00  8.360E-19  1.042E+00  1.469E-01  9.737E-01
  5.55E-01 -1.00E+00  4.6541E-02  4.1336E-01 -4.365E-01 -3.448E-08 -6.727E+00  0.000E+00  1.000  0.000E+00  1.840E-18  1.042E+00 -1.445E-01  9.735E-01
  5.60E-01 -1.00E+00  4.6960E-02  4.1357E-01 -1.751E+00  8.553E-08 -6.729E+00  0.000E+00  1.000  0.000E+00 -4.522E-19  1.042E+00  1.456E-01  9.733E-01
  5.65E-01 -1.00E+00  4.7379E-02  4.1377E-01 -7.529E-01 -6.545E-08 -6.731E+00  0.000E+00  1.000  0.000E+00 -1.353E-18  1.042E+00 -1.443E-01  9.730E-01
  5.70E-01 -1.00E+00  4.7799E-02  4.1398E-01 -1.256E+00 -6.501E-08 -6.732E+00  0.000E+00  1.000  0.000E+00  4.507E-18  1.042E+00  1.463E-01  9.728E-01
  5.75E-01 -1.00E+00  4.8218E-02  4.1419E-01 -1.175E+00  8.665E-08 -6.734E+00  0.000E+00  1.000  0.000E+00  3.534E-18  1.042E+00 -1.442E-01  9.726E-01
  5.80E-01 -1.00E+00  4.8637E-02  4.1440E-01 -6.450E-01 -8.000E-09 -6.736E+00  0.000E+00  1.000  0.000E+00  5.258E-23  1.042E+00  1.452E-01  9.723E-01
  5.85E-01 -1.00E+00  4.9057E-02  4.1460E-01 -1.882E+00 -5.722E-08 -6.737E+00  0.000E+00  1.000  0.000E+00  2.932E-18  1.042E+00 -1.416E-01  9.721E-01
  5.90E-01 -1.00E+00  4.9476E-02  4.1481E-01 -7.703E-02  1.391E-07 -6.739E+00  0.000E+00  1.000  0.000E+00 -7.523E-19  1.042E+00  1.397E-01  9.718E-01
  5.95E-01 -1.00E+00  4.9895E-02  4.1502E-01 -2.252E+00 -1.000E-07 -6.741E+00  0.000E+00  1.000  0.000E+00 -2.511E-18  1.042E+00 -1.348E-01  9.716E-01
  6.00E-01  1.00E+00  5.0314E-02  4.1523E-01  3.312E-01  6.663E-08 -6.742E+00  0.000E+00  1.000  0.000E+00 -1.011E-18  1.042E+00  1.322E-01  9.714E-01
  6.05E-01 -1.00E+00  5.0734E-02  4.1544E-01 -2.362E+00 -1.916E-07 -6.744E+00  0.000E+00  1.000  0.000E+00  4.614E-18  1.042E+00 -1.296E-01  9.711E-01
  6.10E-01  1.00E+00  5.1153E-02  4.1565E-01  2.103E-01  2.056E-07 -6.746E+00  0.000E+00  1.000  0.000E+00  3.984E-18  1.042E+00  1.286E-01  9.709E-01
  6.15E-01 -1.00E+00  5.1572E-02  4.1586E-01 -2.175E+00  8.528E-08 -6.747E+00  0.000E+00  1.000  0.000E+00 -9.110E-18  1.042E+00 -1.252E-01  9.706E-01
  6.20E-01 -1.00E+00  5.1992E-02  4.1607E-01 -1.432E-01 -1.731E-07 -6.749E+00  0.000E+00  1.000  0.000E+00 -5.155E-18  1.042E+00  1.238E-01  9.704E-01
  6.25E-01 -1.00E+00  5.2411E-02  4.1628E-01 -1.572E+00  7.542E-08 -6.751E+00  0.000E+00  1.000  0.000E+00 -7.583E-19  1.042E+00 -1.207E-01  9.702E-01
  6.30E-01 -1.00E+00  5.2830E-02  4.1650E-01 -6.605E-01 -1.555E-07 -6.752E+00  0.000E+00  1.000  0.000E+00  2.850E-18  1.042E+00  1.204E-01  9.699E-01
  6.35E-01 -1.00E+00  5.3249E-02  4.1671E-01 -1.124E+00 -9.537E-08 -6.754E+00  0.000E+00  1.000  0.000E+00  1.415E-17  1.042E+00 -1.187E-01  9.697E-01
  6.40E-01 -1.00E+00  5.3669E-02  4.1692E-01 -1.109E+00  1.448E-07 -6.756E+00  0.000E+00  1.000  0.000E+00  1.192E-17  1.042E+00  1.185E-01  9.694E-01
  6.45E-01 -1.00E+00  5.4088E-02  4.1713E-01 -6.826E-01 -5.742E-08 -6.757E+00  0.000E+00  1.000  0.000E+00  7.982E-18  1.042E+00 -1.177E-01  9.692E-01
  6.50E-01 -1.00E+00  5.4507E-02  4.1735E-01 -1.200E+00  1.195E-07 -6.759E+00  0.000E+00  1.000  0.000E+00  5.181E-18  1.042E+00  1.173E-01  9.689E-01
  6.55E-01 -1.00E+00  5.4927E-02  4.1756E-01 -6.342E-01 -7.785E-08 -6.761E+00  0.000E+00  1.000  0.000E+00  3.303E-18  1.042E+00 -1.174E-01  9.687E-01
  6.60E-01 -1.00E+00  5.5346E-02  4.1777E-01 -1.066E+00  1.526E-07 -6.763E+00  0.000E+00  1.000  0.000E+00 -7.249E-20  1.042E+00  1.178E-01  9.685E-01
  6.65E-01 -1.00E+00  5.5765E-02  4.1799E-01 -1.026E+00 -4.095E-08 -6.764E+00  0.000E+00  1.000  0.000E+00 -5.112E-18  1.042E+00 -1.207E-01  9.682E-01
  6.70E-01 -1.00E+00  5.6184E-02  4.1820E-01 -6.453E-01 -6.018E-08 -6.766E+00  0.000E+00  1.000  0.000E+00 -5.463E-19  1.042E+00  1.250E-01  9.680E-01
  6.75E-01 -1.00E+00  5.6604E-02  4.1842E-01 -1.431E+00 -3.531E-10 -6.768E+00  0.000E+00  1.000  0.000E+00  2.187E-18  1.042E+00 -1.286E-01  9.677E-01
  6.80E-01 -1.00E+00  5.7023E-02  4.1863E-01 -6.884E-02 -3.604E-08 -6.769E+00  0.000E+00  1.000  0.000E+00  3.831E-18  1.042E+00  1.311E-01  9.675E-01
  6.85E-01 -1.00E+00  5.7442E-02  4.1885E-01 -2.126E+00 -9.631E-09 -6.771E+00  0.000E+00  1.000  0.000E+00  5.894E-18  1.042E+00 -1.330E-01  9.672E-01
  6.90E-01  1.00E+00  5.7862E-02  4.1906E-01  5.228E-01  6.230E-08 -6.773E+00  0.000E+00  1.000  0.000E+00  3.513E-18  1.042E+00  1.350E-01  9.670E-01
  6.95E-01 -1.00E+00  5.8281E-02  4.1928E-01 -2.408E+00  4.036E-08 -6.775E+00  0.000E+00  1.000  0.000E+00 -1.127E-18  1.042E+00 -1.388E-01  9.667E-01
  7.00E-01  1.00E+00  5.8700E-02  4.1950E-01  7.728E-01 -6.363E-08 -6.776E+00  0.000E+00  1.000  0.000E+00 -7.427E-20  1.042E+00  1.425E-01  9.665E-01
  7.05E-01 -1.00E+00  5.9119E-02  4.1972E-01 -2.277E+00  7.598E-08 -6.778E+00  0.000E+00  1.000  0.000E+00 -6.336E-19  1.042E+00 -1.491E-01  9.662E-01
  7.10E-01  1.00E+00  5.9539E-02  4.1993E-01  4.359E-01  4.555E-08 -6.780E+00  0.000E+00  1.000  0.000E+00 -6.131E-18  1.042E+00  1.526E-01  9.660E-01
  7.15E-01 -1.00E+00  5.9958E-02  4.2015E-01 -1.796E+00 -2.677E-07 -6.782E+00  0.000E+00  1.000  0.000E+00  3.921E-18  1.042E+00 -1.570E-01  9.657E-01
  7.20E-01 -1.00E+00  6.0377E-02  4.2037E-01 -3.077E-01  1.714E-07 -6.783E+00  0.000E+00  1.000  0.000E+00  8.272E-18  1.042E+00  1.595E-01  9.655E-01
  7.25E-01 -1.00E+00  6.0797E-02  4.2059E-01 -9.608E-01 -9.242E-10 -6.785E+00  0.000E+00  1.000  0.000E+00  5.535E-19  1.042E+00 -1.634E-01  9.652E-01
  7.30E-01 -1.00E+00  6.1216E-02  4.2081E-01 -1.144E+00  1.335E-07 -6.787E+00  0.000E+00  1.000  0.000E+00 -5.451E-18  1.042E+00  1.672E-01  9.650E-01
  7.35E-01 -1.00E+00  6.1635E-02  4.2103E-01 -1.668E-01 -1.974E-07 -6.789E+00  0.000E+00  1.000  0.000E+00 -2.553E-18  1.042E+00 -1.729E-01  9.647E-01
  7.40E-01 -1.00E+00  6.2054E-02  4.2125E-01 -1.907E+00 -1.165E-07 -6.790E+00  0.000E+00  1.000  0.000E+00  1.167E-17  1.042E+00  1.759E-01  9.645E-01
  7.45E-01  1.00E+00  6.2474E-02  4.2147E-01  5.110E-01  9.703E-08 -6.792E+00  0.000E+00  1.000  0.000E+00  1.255E-17  1.042E+00 -1.772E-01  9.642E-01
  7.50E-01 -1.00E+00  6.2893E-02  4.2169E-01 -2.102E+00  1.333E-07 -6.794E+00  0.000E+00  1.000  0.000E+00  2.109E-18  1.042E+00  1.751E-01  9.640E-01
  7.55E-01  1.00E+00  6.3312E-02  4.2191E-01  5.804E-01 -2.263E-07 -6.796E+00  0.000E+00  1.000  0.000E+00  6.325E-18  1.042E+00 -1.758E-01  9.637E-01
  7.60E-01 -1.00E+00  6.3732E-02  4.2213E-01 -1.899E+00  8.750E-08 -6.798E+00  0.000E+00  1.000  0.000E+00  1.262E-17  1.042E+00  1.758E-01  9.635E-01
  7.65E-01  1.00E+00  6.4151E-02  4.2235E-01  1.195E-01  3.276E-08 -6.799E+00  0.000E+00  1.000  0.000E+00  7.161E-18  1.042E+00 -1.802E-01  9.632E-01
  7.70E-01 -1.00E+00  6.4570E-02  4.2258E-01 -1.340E+00 -3.928E-08 -6.801E+00  0.000E+00  1.000  0.000E+00  7.457E-18  1.042E+00  1.812E-01  9.630E-01
  7.75E-01 -1.00E+00  6.4989E-02  4.2280E-01 -6.688E-01  1.918E-07 -6.803E+00  0.000E+00  1.000  0.000E+00  5.324E-19  1.042E+00 -1.789E-01  9.627E-01
  7.80E-01 -1.00E+00  6.5409E-02  4.2302E-01 -4.947E-01 -7.459E-08 -6.805E+00  0.000E+00  1.000  0.000E+00 -4.788E-18  1.042E+00  1.733E-01  9.625E-01
  7.85E-01 -1.00E+00  6.5828E-02  4.2325E-01 -1.583E+00 -2.454E-08 -6.807E+00  0.000E+00  1.000  0.000E+00 -2.866E-19  1.042E+00 -1.691E-01  9.622E-01
  7.90E-01  1.00E+00  6.6247E-02  4.2347E-01  5.660E-01  1.762E-07 -6.808E+00  0.000E+00  1.000  0.000E+00 -7.178E-18  1.042E+00  1.642E-01  9.619E-01
  7.95E-01 -1.00E+00  6.6667E-02  4.2370E-01 -2.208E+00 -2.507E-07 -6.810E+00  0.000E+00  1.000  0.000E+00 -3.790E-18  1.042E+00 -1.624E-01  9.617E-01
  8.00E-01  1.00E+00  6.7086E-02  4.2392E-01  7.162E-01  6.761E-08 -6.812E+00  0.000E+00  1.000  0.000E+00  4.530E-18  1.042E+00  1.589E-01  9.614E-01
  8.05E-01 -1.00E+00  6.7505E-02  4.2415E-01 -2.283E+00 -1.090E-07 -6.814E+00  0.000E+00  1.000  0.000E+00  6.415E-18  1.042E+00 -1.534E-01  9.612E-01
  8.10E-01  1.00E+00  6.7924E-02  4.2437E-01  7.400E-01  6.324E-08 -6.816E+00  0.000E+00  1.000  0.000E+00  8.496E-18  1.042E+00  1.467E-01  9.609E-01
  8.15E-01 -1.00E+00  6.8344E-02  4.2460E-01 -1.716E+00  2.624E-07 -6.818E+00  0.000E+00  1.000  0.000E+00 -6.319E-18  1.042E+00 -1.444E-01  9.607E-01
  8.20E-01 -1.00E+00  6.8763E-02  4.2483E-01 -2.803E-01 -3.751E-07 -6.819E+00  0.000E+00  1.000  0.000E+00 -1.191E-18  1.042E+00  1.438E-01  9.604E-01
  8.25E-01 -1.00E+00  6.9182E-02  4.2505E-01 -7.652E-01  7.911E-08 -6.821E+00  0.000E+00  1.000  0.000E+00  1.228E-17  1.042E+00 -1.430E-01  9.601E-01
  8.30E-01 -1.00E+00  6.9602E-02  4.2528E-01 -1.152E+00  9.647E-08 -6.823E+00  0.000E+00  1.000  0.000E+00  4.282E-18  1.042E+00  1.375E-01  9.599E-01
  8.35E-01  1.00E+00  7.0021E-02  4.2551E-01  1.861E-01  8.299E-09 -6.825E+00  0.000E+00  1.000  0.000E+00 -4.881E-19  1.042E+00 -1.304E-01  9.596E-01
  8.40E-01 -1.00E+00  7.0440E-02  4.2574E-01 -1.920E+00 -2.312E-08 -6.827E+00  0.000E+00  1.000  0.000E+00  1.874E-19  1.042E+00  1.226E-01  9.594E-01
  8.45E-01  1.00E+00  7.0859E-02  4.2597E-01  8.351E-01 -7.844E-08 -6.829E+00  0.000E+00  1.000  0.000E+00  4.815E-18  1.042E+00 -1.200E-01  9.591E-01
  8.50E-01 -1.00E+00  7.1279E-02  4.2620E-01 -2.458E+00  8.971E-08 -6.830E+00  0.000E+00  1.000  0.000E+00  4.301E-18  1.042E+00  1.183E-01  9.588E-01
  8.55E-01  1.00E+00  7.1698E-02  4.2643E-01  8.057E-01 -1.119E-07 -6.832E+00  0.000E+00  1.000  0.000E+00  5.311E-18  1.042E+00 -1.132E-01  9.586E-01
  8.60E-01 -1.00E+00  7.2117E-02  4.2666E-01 -2.052E+00  3.973E-07 -6.834E+00  0.000E+00  1.000  0.000E+00 -7.708E-18  1.042E+00  1.094E-01  9.583E-01
  8.65E-01  1.00E+00  7.2537E-02  4.2689E-01  1.487E-01 -5.112E-07 -6.836E+00  0.000E+00  1.000  0.000E+00 -2.504E-18  1.042E+00 -1.075E-01  9.580E-01
  8.70E-01 -1.00E+00  7.2956E-02  4.2712E-01 -9.763E-01  2.034E-07 -6.838E+00  0.000E+00  1.000  0.000E+00  1.153E-17  1.042E+00  1.048E-01  9.578E-01
  8.75E-01 -1.00E+00  7.3375E-02  4.2735E-01 -8.104E-01 -2.239E-08 -6.840E+00  0.000E+00  1.000  0.000E+00  3.274E-18  1.042E+00 -1.012E-01  9.575E-01
  8.80E-01 -1.00E+00  7.3794E-02  4.2758E-01 -5.969E-02  3.087E-07 -6.842E+00  0.000E+00  1.000  0.000E+00 -9.799E-18  1.042E+00  9.538E-02  9.572E-01
  8.85E-01 -1.00E+00  7.4214E-02  4.2782E-01 -1.962E+00 -2.341E-07 -6.844E+00  0.000E+00  1.000  0.000E+00 -1.321E-17  1.042E+00 -9.033E-02  9.570E-01
  8.90E-01  1.00E+00  7.4633E-02  4.2805E-01  1.219E+00 -1.422E-07 -6.846E+00  0.000E+00  1.000  0.000E+00  3.980E-18  1.042E+00  7.937E-02  9.567E-01
  8.95E-01 -1.00E+00  7.5052E-02  4.2828E-01 -2.973E+00  1.495E-07 -6.847E+00  0.000E+00  1.000  0.000E+00  3.646E-18  1.042E+00 -6.752E-02  9.564E-01
  9.00E-01  1.00E+00  7.5472E-02  4.2852E-01  1.645E+00 -1.356E-08 -6.849E+00  0.000E+00  1.000  0.000E+00 -2.564E-18  1.042E+00  5.895E-02  9.562E-01
  9.05E-01 -1.00E+00  7.5891E-02  4.2875E-01 -3.003E+00 -1.547E-08 -6.851E+00  0.000E+00  1.000  0.000E+00 -1.238E-18  1.042E+00 -5.245E-02  9.559E-01
  9.10E-01  1.00E+00  7.6310E-02  4.2899E-01  1.158E+00  3.856E-08 -6.853E+00  0.000E+00  1.000  0.000E+00 -2.294E-18  1.042E+00  5.070E-02  9.556E-01
  9.15E-01 -1.00E+00  7.6729E-02  4.2922E-01 -2.077E+00 -1.858E-07 -6.855E+00  0.000E+00  1.000  0.000E+00  4.443E-18  1.042E+00 -4.846E-02  9.554E-01
  9.20E-01  1.00E+00  7.7149E-02  4.2946E-01  1.867E-02 -2.930E-08 -6.857E+00  0.000E+00  1.000  0.000E+00  1.428E-17  1.042E+00  4.308E-02  9.551E-01
  9.25E-01 -1.00E+00  7.7568E-02  4.2970E-01 -8.479E-01  2.486E-07 -6.859E+00  0.000E+00  1.000  0.000E+00  4.244E-18  1.042E+00 -2.966E-02  9.548E-01
  9.30E-01 -1.00E+00  7.7987E-02  4.2993E-01 -1.061E+00  4.329E-09 -6.861E+00  0.000E+00  1.000  0.000E+00 -7.335E-18  1.042E+00  1.377E-02  9.546E-01
  9.35E-01  1.00E+00  7.8407E-02  4.3017E-01  1.812E-01  9.759E-08 -6.863E+00  0.000E+00  1.000  0.000E+00 -1.200E-17  1.042E+00 -6.483E-04  9.543E-01
  9.40E-01 -1.00E+00  7.8826E-02  4.3041E-01 -2.268E+00 -5.509E-08 -6.865E+00  0.000E+00  1.000  0.000E+00 -1.395E-17  1.042E+00 -1.938E-03  9.540E-01
  9.45E-01  1.00E+00  7.9245E-02  4.3065E-01  1.431E+00 -6.242E-08 -6.867E+00  0.000E+00  1.000  0.000E+00 -8.564E-18  1.042E+00  5.674E-04  9.538E-01
  9.50E-01 -1.00E+00  7.9664E-02  4.3089E-01 -3.109E+00 -5.504E-08 -6.869E+00  0.000E+00  1.000  0.000E+00 -3.181E-18  1.042E+00 -4.158E-03  9.535E-01
  9.55E-01  1.00E+00  8.0084E-02  4.3113E-01  1.625E+00 -9.747E-08 -6.871E+00  0.000E+00  1.000  0.000E+00  3.811E-18  1.042E+00  1.161E-02  9.532E-01
  9.60E-01 -1.00E+00  8.0503E-02  4.3137E-01 -2.515E+00 -1.841E-08 -6.873E+00  0.000E+00  1.000  0.000E+00  9.125E-18  1.042E+00 -1.095E-02  9.529E-01
  9.65E-01  1.00E+00  8.0922E-02  4.3161E-01  6.054E-01  3.172E-07 -6.875E+00  0.000E+00  1.000  0.000E+00 -4.582E-18  1.042E+00 -4.624E-03  9.527E-01
  9.70E-01 -1.00E+00  8.1342E-02  4.3185E-01 -1.419E+00 -2.792E-07 -6.877E+00  0.000E+00  1.000  0.000E+00 -6.321E-18  1.042E+00  2.115E-02  9.524E-01
  9.75E-01 -1.00E+00  8.1761E-02  4.3209E-01 -1.153E+00  1.103E-07 -6.879E+00  0.000E+00  1.000  0.000E+00  1.429E-18  1.042E+00 -2.390E-02  9.521E-01
  9.80E-01 -1.00E+00  8.2180E-02  4.3233E-01 -2.441E-01  4.848E-08 -6.881E+00  0.000E+00  1.000  0.000E+00 -5.859E-18  1.042E+00  3.316E-02  9.518E-01
  9.85E-01 -1.00E+00  8.2599E-02  4.3257E-01 -1.234E-01 -1.265E-07 -6.883E+00  0.000E+00  1.000  0.000E+00 -2.274E-18  1.042E+00 -5.775E-02  9.516E-01
  9.90E-01 -1.00E+00  8.3019E-02  4.3282E-01 -3.465E+00 -2.017E-07 -6.885E+00  0.000E+00  1.000  0.000E+00  1.280E-17  1.042E+00  8.590E-02  9.513E-01
  9.95E-01  1.00E+00  8.3438E-02  4.3306E-01  2.481E+00  1.942E-07 -6.887E+00  0.000E+00  1.000  0.000E+00  1.314E-17  1.042E+00 -6.074E-02  9.510E-01
  1.00E+00  3.00E+00  8.3857E-02  4.3330E-01  8.424E+00  5.899E-07 -6.889E+00  0.000E+00  1.000  0.000E+00 -4.709E-18  1.042E+00 -2.074E-01  9.507E-01

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       0.802865
 BMAX(u=0)             =       1.077803
 BMIN(u=pi)            =       1.025123
 BMAX(u=pi)            =       1.214751


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =       6.006890
 Mean Elongation       =       3.282744
 Plasma Volume         =       0.563152 [M**3]
 Cross Sectional Area  =       0.088766 [M**2]
 Normal Surface Area   =       8.477066 [M**2]
 Poloidal Circumference=       1.294960 [M]
 Major Radius          =       1.009714 [M] (from Volume and Cross Section)
 Minor Radius          =       0.168093 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.598630 [M]
 Maximum (outboard) R  =       1.270032 [M]
 Maximum height     Z  =       0.383015 [M]
 Waist (v = 0)   in R  =       0.187917 [M]
 Full Height(v = 0)    =       0.658026 [M]
 Waist (v = pi)  in R  =       0.475593 [M]
 Full Height(v = pi)   =       0.203550 [M]
 Toroidal Flux         =       0.083857 [Wb]
 Toroidal Current      =      -0.000000 [MA]
 RBtor(s=1)            =       1.042346 [T-m]
 RBtor(s=0)            =       1.042346 [T-m]
 Volume Average B      =       0.987537 [T]
 Ion Larmor Radius     =       0.003240 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  = ************** (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2       0.00016       0.00677       3.32359       0.00000       0.00004      -0.00037      8.63E+27      8.63E+27
     3       0.00033       0.00957       3.32408       0.00000      -0.00005      -0.00052      1.82E+26      1.82E+26
     4       0.00049       0.01172       3.32473       0.00000      -0.00014      -0.00063      2.22E+25      2.22E+25
     5       0.00066       0.01353       3.32543       0.00000      -0.00021      -0.00072      5.08E+24      5.08E+24
     6       0.00082       0.01513       3.32615       0.00000      -0.00029      -0.00080      1.63E+24      1.63E+24
     7       0.00099       0.01657       3.32689       0.00000      -0.00035      -0.00087      6.54E+23      6.54E+23
     8       0.00115       0.01790       3.32764       0.00000      -0.00041      -0.00094      3.05E+23      3.05E+23
     9       0.00132       0.01914       3.32840       0.00000      -0.00047      -0.00100      1.59E+23      1.59E+23
    10       0.00148       0.02029       3.32916       0.00000      -0.00052      -0.00106      8.94E+22      8.94E+22
    11       0.00165       0.02139       3.32993       0.00000      -0.00056      -0.00112      5.35E+22      5.35E+22
    12       0.00181       0.02243       3.33070       0.00000      -0.00060      -0.00118      3.36E+22      3.36E+22
    13       0.00198       0.02343       3.33147       0.00000      -0.00064      -0.00123      2.19E+22      2.19E+22
    14       0.00214       0.02438       3.33225       0.00000      -0.00068      -0.00129      1.47E+22      1.47E+22
    15       0.00231       0.02530       3.33303       0.00000      -0.00071      -0.00134      1.01E+22      1.01E+22
    16       0.00248       0.02619       3.33381       0.00000      -0.00074      -0.00139      7.15E+21      7.15E+21
    17       0.00264       0.02704       3.33460       0.00000      -0.00076      -0.00145      5.16E+21      5.16E+21
    18       0.00281       0.02787       3.33538       0.00000      -0.00079      -0.00150      3.81E+21      3.81E+21
    19       0.00297       0.02868       3.33617       0.00000      -0.00081      -0.00155      2.86E+21      2.86E+21
    20       0.00314       0.02946       3.33696       0.00000      -0.00083      -0.00160      2.20E+21      2.20E+21
    21       0.00330       0.03023       3.33775       0.00000      -0.00085      -0.00165      1.71E+21      1.71E+21
    22       0.00347       0.03097       3.33854       0.00000      -0.00087      -0.00170      1.35E+21      1.35E+21
    23       0.00364       0.03170       3.33933       0.00000      -0.00089      -0.00175      1.08E+21      1.08E+21
    24       0.00380       0.03240       3.34013       0.00000      -0.00091      -0.00180      8.77E+20      8.77E+20
    25       0.00397       0.03310       3.34092       0.00000      -0.00092      -0.00185      7.18E+20      7.18E+20
    26       0.00414       0.03378       3.34172       0.00000      -0.00094      -0.00189      5.95E+20      5.95E+20
    27       0.00430       0.03444       3.34252       0.00000      -0.00095      -0.00194      4.96E+20      4.96E+20
    28       0.00447       0.03510       3.34332       0.00000      -0.00097      -0.00199      4.17E+20      4.17E+20
    29       0.00464       0.03574       3.34412       0.00000      -0.00098      -0.00203      3.53E+20      3.53E+20
    30       0.00480       0.03637       3.34492       0.00000      -0.00100      -0.00208      3.01E+20      3.01E+20
    31       0.00497       0.03699       3.34573       0.00000      -0.00101      -0.00213      2.59E+20      2.59E+20
    32       0.00514       0.03760       3.34653       0.00000      -0.00102      -0.00217      2.24E+20      2.24E+20
    33       0.00530       0.03819       3.34734       0.00000      -0.00103      -0.00222      1.94E+20      1.94E+20
    34       0.00547       0.03878       3.34814       0.00000      -0.00104      -0.00226      1.70E+20      1.70E+20
    35       0.00564       0.03936       3.34895       0.00000      -0.00106      -0.00231      1.49E+20      1.49E+20
    36       0.00580       0.03993       3.34976       0.00000      -0.00107      -0.00235      1.32E+20      1.32E+20
    37       0.00597       0.04050       3.35057       0.00000      -0.00108      -0.00239      1.17E+20      1.17E+20
    38       0.00614       0.04105       3.35138       0.00000      -0.00109      -0.00244      1.04E+20      1.04E+20
    39       0.00631       0.04160       3.35220       0.00000      -0.00110      -0.00248      9.33E+19      9.33E+19
    40       0.00647       0.04214       3.35301       0.00000      -0.00111      -0.00253      8.46E+19      8.46E+19
    41       0.00664       0.04267       3.35382       0.00000      -0.00112      -0.00257      7.65E+19      7.65E+19
    42       0.00681       0.04320       3.35464       0.00000      -0.00113      -0.00261      6.93E+19      6.93E+19
    43       0.00698       0.04372       3.35546       0.00000      -0.00114      -0.00265      6.32E+19      6.32E+19
    44       0.00714       0.04423       3.35628       0.00000      -0.00114      -0.00270      5.84E+19      5.84E+19
    45       0.00731       0.04474       3.35710       0.00000      -0.00115      -0.00274      5.38E+19      5.38E+19
    46       0.00748       0.04524       3.35792       0.00000      -0.00116      -0.00278      5.03E+19      5.03E+19
    47       0.00765       0.04574       3.35874       0.00000      -0.00117      -0.00282      4.70E+19      4.70E+19
    48       0.00781       0.04623       3.35957       0.00000      -0.00118      -0.00286      4.46E+19      4.46E+19
    49       0.00798       0.04671       3.36039       0.00000      -0.00118      -0.00290      4.17E+19      4.17E+19
    50       0.00815       0.04719       3.36122       0.00000      -0.00119      -0.00295      3.96E+19      3.96E+19
    51       0.00832       0.04767       3.36204       0.00000      -0.00120      -0.00299      3.76E+19      3.76E+19
    52       0.00849       0.04814       3.36287       0.00000      -0.00121      -0.00303      3.62E+19      3.62E+19
    53       0.00866       0.04860       3.36370       0.00000      -0.00121      -0.00307      3.49E+19      3.49E+19
    54       0.00882       0.04906       3.36453       0.00000      -0.00122      -0.00311      3.41E+19      3.41E+19
    55       0.00899       0.04952       3.36537       0.00000      -0.00122      -0.00315      3.25E+19      3.25E+19
    56       0.00916       0.04997       3.36620       0.00000      -0.00123      -0.00319      3.16E+19      3.16E+19
    57       0.00933       0.05042       3.36703       0.00000      -0.00124      -0.00323      3.04E+19      3.04E+19
    58       0.00950       0.05086       3.36787       0.00000      -0.00124      -0.00327      2.98E+19      2.98E+19
    59       0.00967       0.05130       3.36871       0.00000      -0.00125      -0.00331      2.88E+19      2.88E+19
    60       0.00984       0.05174       3.36954       0.00000      -0.00125      -0.00335      2.87E+19      2.87E+19
    61       0.01001       0.05217       3.37038       0.00000      -0.00126      -0.00339      2.89E+19      2.89E+19
    62       0.01017       0.05260       3.37122       0.00000      -0.00126      -0.00343      2.75E+19      2.75E+19
    63       0.01034       0.05302       3.37207       0.00000      -0.00127      -0.00347      2.65E+19      2.65E+19
    64       0.01051       0.05344       3.37291       0.00000      -0.00127      -0.00351      2.62E+19      2.62E+19
    65       0.01068       0.05386       3.37375       0.00000      -0.00127      -0.00355      2.57E+19      2.57E+19
    66       0.01085       0.05428       3.37460       0.00000      -0.00128      -0.00359      2.56E+19      2.56E+19
    67       0.01102       0.05469       3.37544       0.00000      -0.00128      -0.00363      2.53E+19      2.53E+19
    68       0.01119       0.05510       3.37629       0.00000      -0.00129      -0.00367      2.53E+19      2.53E+19
    69       0.01136       0.05550       3.37714       0.00000      -0.00129      -0.00371      2.47E+19      2.47E+19
    70       0.01153       0.05590       3.37799       0.00000      -0.00129      -0.00375      2.42E+19      2.42E+19
    71       0.01170       0.05630       3.37884       0.00000      -0.00129      -0.00379      2.40E+19      2.40E+19
    72       0.01187       0.05670       3.37970       0.00000      -0.00130      -0.00383      2.38E+19      2.38E+19
    73       0.01204       0.05709       3.38055       0.00000      -0.00130      -0.00387      2.38E+19      2.38E+19
    74       0.01221       0.05748       3.38140       0.00000      -0.00130      -0.00391      2.40E+19      2.40E+19
    75       0.01238       0.05787       3.38226       0.00000      -0.00130      -0.00395      2.36E+19      2.36E+19
    76       0.01255       0.05825       3.38312       0.00000      -0.00131      -0.00399      2.35E+19      2.35E+19
    77       0.01272       0.05863       3.38398       0.00000      -0.00131      -0.00403      2.32E+19      2.32E+19
    78       0.01289       0.05901       3.38484       0.00000      -0.00131      -0.00407      2.33E+19      2.33E+19
    79       0.01306       0.05939       3.38570       0.00000      -0.00131      -0.00410      2.30E+19      2.30E+19
    80       0.01323       0.05976       3.38656       0.00000      -0.00131      -0.00414      2.33E+19      2.33E+19
    81       0.01340       0.06013       3.38743       0.00000      -0.00131      -0.00418      2.36E+19      2.36E+19
    82       0.01357       0.06050       3.38829       0.00000      -0.00131      -0.00422      2.33E+19      2.33E+19
    83       0.01375       0.06087       3.38916       0.00000      -0.00132      -0.00426      2.30E+19      2.30E+19
    84       0.01392       0.06123       3.39003       0.00000      -0.00132      -0.00430      2.33E+19      2.33E+19
    85       0.01409       0.06160       3.39089       0.00000      -0.00132      -0.00434      2.33E+19      2.33E+19
    86       0.01426       0.06196       3.39177       0.00000      -0.00132      -0.00438      2.34E+19      2.34E+19
    87       0.01443       0.06231       3.39264       0.00000      -0.00132      -0.00442      2.34E+19      2.34E+19
    88       0.01460       0.06267       3.39351       0.00000      -0.00132      -0.00446      2.36E+19      2.36E+19
    89       0.01477       0.06302       3.39438       0.00000      -0.00132      -0.00450      2.36E+19      2.36E+19
    90       0.01494       0.06337       3.39526       0.00000      -0.00131      -0.00454      2.37E+19      2.37E+19
    91       0.01511       0.06372       3.39614       0.00000      -0.00131      -0.00458      2.38E+19      2.38E+19
    92       0.01529       0.06407       3.39701       0.00000      -0.00131      -0.00462      2.40E+19      2.40E+19
    93       0.01546       0.06442       3.39789       0.00000      -0.00131      -0.00466      2.41E+19      2.41E+19
    94       0.01563       0.06476       3.39878       0.00000      -0.00131      -0.00470      2.43E+19      2.43E+19
    95       0.01580       0.06510       3.39966       0.00000      -0.00131      -0.00473      2.44E+19      2.44E+19
    96       0.01597       0.06544       3.40054       0.00000      -0.00131      -0.00477      2.47E+19      2.47E+19
    97       0.01615       0.06578       3.40143       0.00000      -0.00130      -0.00481      2.50E+19      2.50E+19
    98       0.01632       0.06611       3.40231       0.00000      -0.00130      -0.00485      2.52E+19      2.52E+19
    99       0.01649       0.06645       3.40320       0.00000      -0.00130      -0.00489      2.53E+19      2.53E+19
   100       0.01666       0.06678       3.40409       0.00000      -0.00130      -0.00493      2.56E+19      2.56E+19
   101       0.01683       0.06711       3.40498       0.00000      -0.00129      -0.00497      2.56E+19      2.56E+19
   102       0.01701       0.06744       3.40587       0.00000      -0.00129      -0.00501      2.61E+19      2.61E+19
   103       0.01718       0.06776       3.40676       0.00000      -0.00129      -0.00505      2.63E+19      2.63E+19
   104       0.01735       0.06809       3.40766       0.00000      -0.00129      -0.00509      2.68E+19      2.68E+19
   105       0.01752       0.06841       3.40855       0.00000      -0.00128      -0.00513      2.71E+19      2.71E+19
   106       0.01770       0.06873       3.40945       0.00000      -0.00128      -0.00517      2.72E+19      2.72E+19
   107       0.01787       0.06905       3.41035       0.00000      -0.00127      -0.00521      2.75E+19      2.75E+19
   108       0.01804       0.06937       3.41125       0.00000      -0.00127      -0.00525      2.78E+19      2.78E+19
   109       0.01822       0.06969       3.41215       0.00000      -0.00127      -0.00529      2.82E+19      2.82E+19
   110       0.01839       0.07000       3.41305       0.00000      -0.00126      -0.00533      2.87E+19      2.87E+19
   111       0.01856       0.07032       3.41396       0.00000      -0.00126      -0.00537      2.90E+19      2.90E+19
   112       0.01874       0.07063       3.41486       0.00000      -0.00125      -0.00541      2.94E+19      2.94E+19
   113       0.01891       0.07094       3.41577       0.00000      -0.00125      -0.00545      2.97E+19      2.97E+19
   114       0.01908       0.07125       3.41668       0.00000      -0.00124      -0.00549      3.01E+19      3.01E+19
   115       0.01926       0.07156       3.41759       0.00000      -0.00124      -0.00553      3.05E+19      3.05E+19
   116       0.01943       0.07186       3.41850       0.00000      -0.00123      -0.00557      3.09E+19      3.09E+19
   117       0.01960       0.07217       3.41941       0.00000      -0.00123      -0.00561      3.16E+19      3.16E+19
   118       0.01978       0.07247       3.42032       0.00000      -0.00122      -0.00565      3.20E+19      3.20E+19
   119       0.01995       0.07278       3.42124       0.00000      -0.00121      -0.00569      3.23E+19      3.23E+19
   120       0.02012       0.07308       3.42215       0.00000      -0.00121      -0.00573      3.30E+19      3.30E+19
   121       0.02030       0.07338       3.42307       0.00000      -0.00120      -0.00577      3.32E+19      3.32E+19
   122       0.02047       0.07367       3.42399       0.00000      -0.00119      -0.00581      3.39E+19      3.39E+19
   123       0.02065       0.07397       3.42491       0.00000      -0.00119      -0.00586      3.43E+19      3.43E+19
   124       0.02082       0.07427       3.42584       0.00000      -0.00118      -0.00590      3.50E+19      3.50E+19
   125       0.02100       0.07456       3.42676       0.00000      -0.00117      -0.00594      3.55E+19      3.55E+19
   126       0.02117       0.07485       3.42769       0.00000      -0.00117      -0.00598      3.59E+19      3.59E+19
   127       0.02134       0.07514       3.42861       0.00000      -0.00116      -0.00602      3.65E+19      3.65E+19
   128       0.02152       0.07543       3.42954       0.00000      -0.00115      -0.00606      3.70E+19      3.70E+19
   129       0.02169       0.07572       3.43047       0.00000      -0.00114      -0.00610      3.76E+19      3.76E+19
   130       0.02187       0.07601       3.43140       0.00000      -0.00113      -0.00614      3.84E+19      3.84E+19
   131       0.02204       0.07630       3.43234       0.00000      -0.00113      -0.00618      3.89E+19      3.89E+19
   132       0.02222       0.07658       3.43327       0.00000      -0.00112      -0.00623      3.96E+19      3.96E+19
   133       0.02239       0.07687       3.43421       0.00000      -0.00111      -0.00627      4.01E+19      4.01E+19
   134       0.02257       0.07715       3.43514       0.00000      -0.00110      -0.00631      4.07E+19      4.07E+19
   135       0.02274       0.07743       3.43608       0.00000      -0.00109      -0.00635      4.15E+19      4.15E+19
   136       0.02292       0.07771       3.43702       0.00000      -0.00108      -0.00639      4.21E+19      4.21E+19
   137       0.02310       0.07799       3.43797       0.00000      -0.00107      -0.00643      4.30E+19      4.30E+19
   138       0.02327       0.07827       3.43891       0.00000      -0.00106      -0.00647      4.37E+19      4.37E+19
   139       0.02345       0.07855       3.43985       0.00000      -0.00105      -0.00652      4.43E+19      4.43E+19
   140       0.02362       0.07883       3.44080       0.00000      -0.00104      -0.00656      4.53E+19      4.53E+19
   141       0.02380       0.07910       3.44175       0.00000      -0.00103      -0.00660      4.59E+19      4.59E+19
   142       0.02397       0.07938       3.44270       0.00000      -0.00102      -0.00664      4.68E+19      4.68E+19
   143       0.02415       0.07965       3.44365       0.00000      -0.00101      -0.00669      4.74E+19      4.74E+19
   144       0.02433       0.07992       3.44460       0.00000      -0.00100      -0.00673      4.84E+19      4.84E+19
   145       0.02450       0.08019       3.44556       0.00000      -0.00099      -0.00677      4.92E+19      4.92E+19
   146       0.02468       0.08046       3.44651       0.00000      -0.00098      -0.00681      4.98E+19      4.98E+19
   147       0.02486       0.08073       3.44747       0.00000      -0.00096      -0.00685      5.09E+19      5.09E+19
   148       0.02503       0.08100       3.44843       0.00000      -0.00095      -0.00690      5.16E+19      5.16E+19
   149       0.02521       0.08127       3.44939       0.00000      -0.00094      -0.00694      5.26E+19      5.26E+19
   150       0.02539       0.08153       3.45035       0.00000      -0.00093      -0.00698      5.35E+19      5.35E+19
   151       0.02556       0.08180       3.45132       0.00000      -0.00092      -0.00703      5.46E+19      5.46E+19
   152       0.02574       0.08206       3.45228       0.00000      -0.00090      -0.00707      5.54E+19      5.54E+19
   153       0.02592       0.08232       3.45325       0.00000      -0.00089      -0.00711      5.65E+19      5.65E+19
   154       0.02609       0.08259       3.45422       0.00000      -0.00088      -0.00716      5.73E+19      5.73E+19
   155       0.02627       0.08285       3.45519       0.00000      -0.00086      -0.00720      5.85E+19      5.85E+19
   156       0.02645       0.08311       3.45616       0.00000      -0.00085      -0.00724      5.94E+19      5.94E+19
   157       0.02662       0.08337       3.45713       0.00000      -0.00084      -0.00729      6.09E+19      6.09E+19
   158       0.02680       0.08362       3.45811       0.00000      -0.00082      -0.00733      6.20E+19      6.20E+19
   159       0.02698       0.08388       3.45909       0.00000      -0.00081      -0.00737      6.31E+19      6.31E+19
   160       0.02716       0.08414       3.46007       0.00000      -0.00079      -0.00742      6.46E+19      6.46E+19
   161       0.02733       0.08439       3.46105       0.00000      -0.00078      -0.00746      6.61E+19      6.61E+19
   162       0.02751       0.08465       3.46203       0.00000      -0.00076      -0.00750      6.71E+19      6.71E+19
   163       0.02769       0.08490       3.46301       0.00000      -0.00075      -0.00755      6.81E+19      6.81E+19
   164       0.02787       0.08516       3.46400       0.00000      -0.00073      -0.00759      6.95E+19      6.95E+19
   165       0.02805       0.08541       3.46498       0.00000      -0.00072      -0.00764      7.09E+19      7.09E+19
   166       0.02822       0.08566       3.46597       0.00000      -0.00070      -0.00768      7.20E+19      7.20E+19
   167       0.02840       0.08591       3.46696       0.00000      -0.00069      -0.00773      7.39E+19      7.39E+19
   168       0.02858       0.08616       3.46795       0.00000      -0.00067      -0.00777      7.53E+19      7.53E+19
   169       0.02876       0.08641       3.46895       0.00000      -0.00065      -0.00781      7.65E+19      7.65E+19
   170       0.02894       0.08666       3.46994       0.00000      -0.00064      -0.00786      7.77E+19      7.77E+19
   171       0.02912       0.08690       3.47094       0.00000      -0.00062      -0.00790      7.93E+19      7.93E+19
   172       0.02930       0.08715       3.47194       0.00000      -0.00060      -0.00795      8.07E+19      8.07E+19
   173       0.02947       0.08739       3.47294       0.00000      -0.00059      -0.00799      8.23E+19      8.23E+19
   174       0.02965       0.08764       3.47394       0.00000      -0.00057      -0.00804      8.38E+19      8.38E+19
   175       0.02983       0.08788       3.47495       0.00000      -0.00055      -0.00809      8.57E+19      8.57E+19
   176       0.03001       0.08813       3.47595       0.00000      -0.00053      -0.00813      8.74E+19      8.74E+19
   177       0.03019       0.08837       3.47696       0.00000      -0.00051      -0.00818      8.94E+19      8.94E+19
   178       0.03037       0.08861       3.47797       0.00000      -0.00050      -0.00822      9.13E+19      9.13E+19
   179       0.03055       0.08885       3.47898       0.00000      -0.00048      -0.00827      9.31E+19      9.31E+19
   180       0.03073       0.08909       3.47999       0.00000      -0.00046      -0.00831      9.55E+19      9.55E+19
   181       0.03091       0.08933       3.48101       0.00000      -0.00044      -0.00836      9.97E+19      9.97E+19
   182       0.03109       0.08957       3.48202       0.00000      -0.00042      -0.00841      9.93E+19      9.93E+19
   183       0.03127       0.08980       3.48304       0.00000      -0.00040      -0.00845      1.01E+20      1.01E+20
   184       0.03145       0.09004       3.48406       0.00000      -0.00038      -0.00850      1.03E+20      1.03E+20
   185       0.03163       0.09028       3.48508       0.00000      -0.00036      -0.00855      1.05E+20      1.05E+20
   186       0.03181       0.09051       3.48610       0.00000      -0.00034      -0.00859      1.06E+20      1.06E+20
   187       0.03199       0.09075       3.48713       0.00000      -0.00032      -0.00864      1.10E+20      1.10E+20
   188       0.03217       0.09098       3.48816       0.00000      -0.00030      -0.00869      1.13E+20      1.13E+20
   189       0.03235       0.09121       3.48919       0.00000      -0.00028      -0.00873      1.12E+20      1.12E+20
   190       0.03253       0.09145       3.49022       0.00000      -0.00025      -0.00878      1.11E+20      1.11E+20
   191       0.03271       0.09168       3.49125       0.00000      -0.00023      -0.00883      1.12E+20      1.12E+20
   192       0.03289       0.09191       3.49228       0.00000      -0.00021      -0.00887      1.13E+20      1.13E+20
   193       0.03307       0.09214       3.49332       0.00000      -0.00019      -0.00892      1.14E+20      1.14E+20
   194       0.03325       0.09237       3.49436       0.00000      -0.00017      -0.00897      1.15E+20      1.15E+20
   195       0.03343       0.09260       3.49540       0.00000      -0.00014      -0.00902      1.15E+20      1.15E+20
   196       0.03362       0.09283       3.49644       0.00000      -0.00012      -0.00907      1.12E+20      1.12E+20
   197       0.03380       0.09306       3.49748       0.00000      -0.00010      -0.00911      1.09E+20      1.09E+20
   198       0.03398       0.09328       3.49853       0.00000      -0.00007      -0.00916      1.05E+20      1.05E+20
   199       0.03416       0.09351       3.49957       0.00000      -0.00005      -0.00921      9.97E+19      9.97E+19
   200       0.03434       0.09373       3.50062       0.00000      -0.00002      -0.00926      9.83E+19      9.83E+19
   201       0.03452       0.09396       3.50168       0.00000       0.00000      -0.00931      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2       0.00016       0.01620       0.45291       0.00000       0.00013      -0.00005
     3       0.00033       0.02292       0.45284       0.00000       0.00018      -0.00008
     4       0.00049       0.02807       0.45274       0.00000       0.00021      -0.00009
     5       0.00066       0.03242       0.45264       0.00000       0.00024      -0.00011
     6       0.00082       0.03625       0.45254       0.00000       0.00027      -0.00013
     7       0.00099       0.03971       0.45243       0.00000       0.00030      -0.00015
     8       0.00115       0.04290       0.45232       0.00000       0.00032      -0.00016
     9       0.00132       0.04587       0.45221       0.00000       0.00034      -0.00018
    10       0.00148       0.04866       0.45211       0.00000       0.00036      -0.00020
    11       0.00165       0.05130       0.45199       0.00000       0.00038      -0.00021
    12       0.00181       0.05382       0.45188       0.00000       0.00039      -0.00023
    13       0.00198       0.05622       0.45177       0.00000       0.00041      -0.00024
    14       0.00214       0.05852       0.45166       0.00000       0.00042      -0.00026
    15       0.00231       0.06074       0.45155       0.00000       0.00044      -0.00027
    16       0.00248       0.06288       0.45144       0.00000       0.00045      -0.00029
    17       0.00264       0.06495       0.45132       0.00000       0.00047      -0.00030
    18       0.00281       0.06696       0.45121       0.00000       0.00048      -0.00031
    19       0.00297       0.06892       0.45110       0.00000       0.00049      -0.00032
    20       0.00314       0.07082       0.45098       0.00000       0.00050      -0.00033
    21       0.00330       0.07267       0.45087       0.00000       0.00051      -0.00034
    22       0.00347       0.07447       0.45075       0.00000       0.00052      -0.00035
    23       0.00364       0.07624       0.45064       0.00000       0.00053      -0.00036
    24       0.00380       0.07797       0.45052       0.00000       0.00054      -0.00037
    25       0.00397       0.07965       0.45041       0.00000       0.00055      -0.00038
    26       0.00414       0.08131       0.45029       0.00000       0.00056      -0.00038
    27       0.00430       0.08293       0.45018       0.00000       0.00057      -0.00039
    28       0.00447       0.08453       0.45006       0.00000       0.00057      -0.00040
    29       0.00464       0.08609       0.44995       0.00000       0.00058      -0.00040
    30       0.00480       0.08763       0.44983       0.00000       0.00059      -0.00041
    31       0.00497       0.08914       0.44972       0.00000       0.00060      -0.00042
    32       0.00514       0.09063       0.44960       0.00000       0.00060      -0.00042
    33       0.00530       0.09210       0.44949       0.00000       0.00061      -0.00042
    34       0.00547       0.09354       0.44937       0.00000       0.00062      -0.00043
    35       0.00564       0.09496       0.44925       0.00000       0.00062      -0.00043
    36       0.00580       0.09636       0.44914       0.00000       0.00063      -0.00044
    37       0.00597       0.09775       0.44902       0.00000       0.00063      -0.00044
    38       0.00614       0.09911       0.44890       0.00000       0.00064      -0.00044
    39       0.00631       0.10046       0.44879       0.00000       0.00064      -0.00044
    40       0.00647       0.10179       0.44867       0.00000       0.00065      -0.00045
    41       0.00664       0.10310       0.44855       0.00000       0.00065      -0.00045
    42       0.00681       0.10440       0.44844       0.00000       0.00066      -0.00045
    43       0.00698       0.10568       0.44832       0.00000       0.00066      -0.00045
    44       0.00714       0.10695       0.44820       0.00000       0.00067      -0.00045
    45       0.00731       0.10821       0.44808       0.00000       0.00067      -0.00045
    46       0.00748       0.10945       0.44797       0.00000       0.00068      -0.00045
    47       0.00765       0.11068       0.44785       0.00000       0.00068      -0.00045
    48       0.00781       0.11189       0.44773       0.00000       0.00068      -0.00045
    49       0.00798       0.11310       0.44761       0.00000       0.00069      -0.00045
    50       0.00815       0.11429       0.44749       0.00000       0.00069      -0.00045
    51       0.00832       0.11547       0.44737       0.00000       0.00069      -0.00045
    52       0.00849       0.11663       0.44726       0.00000       0.00070      -0.00045
    53       0.00866       0.11779       0.44714       0.00000       0.00070      -0.00045
    54       0.00882       0.11894       0.44702       0.00000       0.00070      -0.00045
    55       0.00899       0.12008       0.44690       0.00000       0.00070      -0.00045
    56       0.00916       0.12120       0.44678       0.00000       0.00071      -0.00044
    57       0.00933       0.12232       0.44666       0.00000       0.00071      -0.00044
    58       0.00950       0.12343       0.44654       0.00000       0.00071      -0.00044
    59       0.00967       0.12453       0.44642       0.00000       0.00071      -0.00044
    60       0.00984       0.12562       0.44630       0.00000       0.00072      -0.00043
    61       0.01001       0.12670       0.44619       0.00000       0.00072      -0.00043
    62       0.01017       0.12778       0.44607       0.00000       0.00072      -0.00043
    63       0.01034       0.12884       0.44595       0.00000       0.00072      -0.00042
    64       0.01051       0.12990       0.44583       0.00000       0.00072      -0.00042
    65       0.01068       0.13095       0.44571       0.00000       0.00072      -0.00042
    66       0.01085       0.13199       0.44559       0.00000       0.00073      -0.00041
    67       0.01102       0.13302       0.44547       0.00000       0.00073      -0.00041
    68       0.01119       0.13405       0.44535       0.00000       0.00073      -0.00040
    69       0.01136       0.13507       0.44522       0.00000       0.00073      -0.00040
    70       0.01153       0.13608       0.44510       0.00000       0.00073      -0.00039
    71       0.01170       0.13709       0.44498       0.00000       0.00073      -0.00039
    72       0.01187       0.13809       0.44486       0.00000       0.00073      -0.00038
    73       0.01204       0.13908       0.44474       0.00000       0.00073      -0.00038
    74       0.01221       0.14007       0.44462       0.00000       0.00073      -0.00037
    75       0.01238       0.14105       0.44450       0.00000       0.00073      -0.00037
    76       0.01255       0.14203       0.44438       0.00000       0.00073      -0.00036
    77       0.01272       0.14299       0.44426       0.00000       0.00073      -0.00035
    78       0.01289       0.14396       0.44413       0.00000       0.00073      -0.00035
    79       0.01306       0.14492       0.44401       0.00000       0.00073      -0.00034
    80       0.01323       0.14587       0.44389       0.00000       0.00073      -0.00033
    81       0.01340       0.14681       0.44377       0.00000       0.00073      -0.00033
    82       0.01357       0.14775       0.44365       0.00000       0.00073      -0.00032
    83       0.01375       0.14869       0.44352       0.00000       0.00073      -0.00031
    84       0.01392       0.14962       0.44340       0.00000       0.00073      -0.00030
    85       0.01409       0.15055       0.44328       0.00000       0.00073      -0.00030
    86       0.01426       0.15147       0.44316       0.00000       0.00073      -0.00029
    87       0.01443       0.15238       0.44303       0.00000       0.00073      -0.00028
    88       0.01460       0.15329       0.44291       0.00000       0.00072      -0.00027
    89       0.01477       0.15420       0.44279       0.00000       0.00072      -0.00026
    90       0.01494       0.15510       0.44267       0.00000       0.00072      -0.00025
    91       0.01511       0.15600       0.44254       0.00000       0.00072      -0.00024
    92       0.01529       0.15689       0.44242       0.00000       0.00072      -0.00024
    93       0.01546       0.15778       0.44230       0.00000       0.00072      -0.00023
    94       0.01563       0.15866       0.44217       0.00000       0.00072      -0.00022
    95       0.01580       0.15954       0.44205       0.00000       0.00071      -0.00021
    96       0.01597       0.16042       0.44192       0.00000       0.00071      -0.00020
    97       0.01615       0.16129       0.44180       0.00000       0.00071      -0.00019
    98       0.01632       0.16216       0.44168       0.00000       0.00071      -0.00018
    99       0.01649       0.16302       0.44155       0.00000       0.00071      -0.00017
   100       0.01666       0.16388       0.44143       0.00000       0.00070      -0.00016
   101       0.01683       0.16474       0.44130       0.00000       0.00070      -0.00015
   102       0.01701       0.16559       0.44118       0.00000       0.00070      -0.00013
   103       0.01718       0.16644       0.44105       0.00000       0.00070      -0.00012
   104       0.01735       0.16728       0.44093       0.00000       0.00069      -0.00011
   105       0.01752       0.16812       0.44080       0.00000       0.00069      -0.00010
   106       0.01770       0.16896       0.44068       0.00000       0.00069      -0.00009
   107       0.01787       0.16979       0.44055       0.00000       0.00068      -0.00008
   108       0.01804       0.17062       0.44043       0.00000       0.00068      -0.00007
   109       0.01822       0.17145       0.44030       0.00000       0.00068      -0.00005
   110       0.01839       0.17228       0.44017       0.00000       0.00068      -0.00004
   111       0.01856       0.17310       0.44005       0.00000       0.00067      -0.00003
   112       0.01874       0.17391       0.43992       0.00000       0.00067      -0.00002
   113       0.01891       0.17473       0.43979       0.00000       0.00066      -0.00000
   114       0.01908       0.17554       0.43967       0.00000       0.00066       0.00001
   115       0.01926       0.17635       0.43954       0.00000       0.00066       0.00002
   116       0.01943       0.17715       0.43941       0.00000       0.00065       0.00004
   117       0.01960       0.17796       0.43929       0.00000       0.00065       0.00005
   118       0.01978       0.17876       0.43916       0.00000       0.00065       0.00006
   119       0.01995       0.17955       0.43903       0.00000       0.00064       0.00008
   120       0.02012       0.18035       0.43891       0.00000       0.00064       0.00009
   121       0.02030       0.18114       0.43878       0.00000       0.00063       0.00011
   122       0.02047       0.18192       0.43865       0.00000       0.00063       0.00012
   123       0.02065       0.18271       0.43852       0.00000       0.00063       0.00013
   124       0.02082       0.18349       0.43839       0.00000       0.00062       0.00015
   125       0.02100       0.18427       0.43827       0.00000       0.00062       0.00016
   126       0.02117       0.18505       0.43814       0.00000       0.00061       0.00018
   127       0.02134       0.18582       0.43801       0.00000       0.00061       0.00019
   128       0.02152       0.18660       0.43788       0.00000       0.00060       0.00021
   129       0.02169       0.18737       0.43775       0.00000       0.00060       0.00023
   130       0.02187       0.18813       0.43762       0.00000       0.00059       0.00024
   131       0.02204       0.18890       0.43749       0.00000       0.00059       0.00026
   132       0.02222       0.18966       0.43736       0.00000       0.00058       0.00027
   133       0.02239       0.19042       0.43723       0.00000       0.00058       0.00029
   134       0.02257       0.19118       0.43710       0.00000       0.00057       0.00031
   135       0.02274       0.19193       0.43697       0.00000       0.00057       0.00032
   136       0.02292       0.19268       0.43684       0.00000       0.00056       0.00034
   137       0.02310       0.19343       0.43671       0.00000       0.00056       0.00036
   138       0.02327       0.19418       0.43658       0.00000       0.00055       0.00038
   139       0.02345       0.19493       0.43645       0.00000       0.00054       0.00039
   140       0.02362       0.19567       0.43632       0.00000       0.00054       0.00041
   141       0.02380       0.19641       0.43619       0.00000       0.00053       0.00043
   142       0.02397       0.19715       0.43606       0.00000       0.00053       0.00045
   143       0.02415       0.19789       0.43593       0.00000       0.00052       0.00046
   144       0.02433       0.19863       0.43580       0.00000       0.00051       0.00048
   145       0.02450       0.19936       0.43567       0.00000       0.00051       0.00050
   146       0.02468       0.20009       0.43553       0.00000       0.00050       0.00052
   147       0.02486       0.20082       0.43540       0.00000       0.00049       0.00054
   148       0.02503       0.20155       0.43527       0.00000       0.00049       0.00056
   149       0.02521       0.20227       0.43514       0.00000       0.00048       0.00058
   150       0.02539       0.20300       0.43501       0.00000       0.00047       0.00060
   151       0.02556       0.20372       0.43487       0.00000       0.00047       0.00062
   152       0.02574       0.20444       0.43474       0.00000       0.00046       0.00064
   153       0.02592       0.20516       0.43461       0.00000       0.00045       0.00066
   154       0.02609       0.20587       0.43447       0.00000       0.00045       0.00068
   155       0.02627       0.20659       0.43434       0.00000       0.00044       0.00070
   156       0.02645       0.20730       0.43421       0.00000       0.00043       0.00072
   157       0.02662       0.20801       0.43407       0.00000       0.00042       0.00074
   158       0.02680       0.20872       0.43394       0.00000       0.00042       0.00076
   159       0.02698       0.20943       0.43381       0.00000       0.00041       0.00078
   160       0.02716       0.21013       0.43367       0.00000       0.00040       0.00080
   161       0.02733       0.21083       0.43354       0.00000       0.00039       0.00083
   162       0.02751       0.21154       0.43340       0.00000       0.00039       0.00085
   163       0.02769       0.21224       0.43327       0.00000       0.00038       0.00087
   164       0.02787       0.21294       0.43313       0.00000       0.00037       0.00089
   165       0.02805       0.21363       0.43300       0.00000       0.00036       0.00092
   166       0.02822       0.21433       0.43286       0.00000       0.00035       0.00094
   167       0.02840       0.21502       0.43273       0.00000       0.00034       0.00096
   168       0.02858       0.21571       0.43259       0.00000       0.00034       0.00098
   169       0.02876       0.21640       0.43245       0.00000       0.00033       0.00101
   170       0.02894       0.21709       0.43232       0.00000       0.00032       0.00103
   171       0.02912       0.21778       0.43218       0.00000       0.00031       0.00106
   172       0.02930       0.21847       0.43205       0.00000       0.00030       0.00108
   173       0.02947       0.21915       0.43191       0.00000       0.00029       0.00110
   174       0.02965       0.21984       0.43177       0.00000       0.00028       0.00113
   175       0.02983       0.22052       0.43163       0.00000       0.00027       0.00115
   176       0.03001       0.22120       0.43150       0.00000       0.00026       0.00118
   177       0.03019       0.22188       0.43136       0.00000       0.00026       0.00120
   178       0.03037       0.22256       0.43122       0.00000       0.00025       0.00123
   179       0.03055       0.22323       0.43108       0.00000       0.00024       0.00125
   180       0.03073       0.22391       0.43095       0.00000       0.00023       0.00128
   181       0.03091       0.22458       0.43081       0.00000       0.00022       0.00131
   182       0.03109       0.22525       0.43067       0.00000       0.00021       0.00133
   183       0.03127       0.22592       0.43053       0.00000       0.00020       0.00136
   184       0.03145       0.22659       0.43039       0.00000       0.00019       0.00139
   185       0.03163       0.22726       0.43025       0.00000       0.00018       0.00141
   186       0.03181       0.22793       0.43011       0.00000       0.00017       0.00144
   187       0.03199       0.22860       0.42997       0.00000       0.00016       0.00147
   188       0.03217       0.22926       0.42983       0.00000       0.00015       0.00149
   189       0.03235       0.22992       0.42969       0.00000       0.00014       0.00152
   190       0.03253       0.23059       0.42955       0.00000       0.00012       0.00155
   191       0.03271       0.23125       0.42941       0.00000       0.00011       0.00158
   192       0.03289       0.23191       0.42927       0.00000       0.00010       0.00161
   193       0.03307       0.23257       0.42913       0.00000       0.00009       0.00164
   194       0.03325       0.23322       0.42899       0.00000       0.00008       0.00166
   195       0.03343       0.23388       0.42885       0.00000       0.00007       0.00169
   196       0.03362       0.23454       0.42870       0.00000       0.00006       0.00172
   197       0.03380       0.23519       0.42856       0.00000       0.00005       0.00175
   198       0.03398       0.23584       0.42842       0.00000       0.00004       0.00178
   199       0.03416       0.23650       0.42828       0.00000       0.00002       0.00181
   200       0.03434       0.23715       0.42813       0.00000       0.00001       0.00184
   201       0.03452       0.23780       0.42799       0.00000       0.00000       0.00187


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   2.141268E+04  3.802292E+04
 btor**2/(2 mu0)  =   1.971081E+05  3.500087E+05
 b**2/(2 mu0)     =   2.185208E+05  3.880317E+05
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  9.9695E-01  0.0000E+00
    1  1.6247E-01  1.2801E-01
    2  2.6013E-03  2.3006E-03
    3 -2.2066E-04 -2.2917E-04
    4  1.7860E-05  2.3050E-05
    5 -7.5873E-07 -1.1734E-06
    6  8.6188E-08  8.6198E-08
    7 -1.2825E-07 -9.3286E-08

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =       1.042346 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.871025 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       1.009714 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -0.898223
 lsubi                   =       0.867059
 musubi                  =       1.935830
 betai                   =       0.000000
 lambda                  =       0.433529


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.137355
 s1                   =      -1.935835         -0.534409         -2.158977
 s2                   =       1.401425          Infinity          1.624567
 betai (Mui + s1)     =      -0.000005          1.401421         -0.223147
 lambda (s1/2 + s2)   =       0.433508          Infinity          0.545079
 1st Shafr'v relation =      -0.000044         -1.000000         -0.000044
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000014         -1.000000         -0.137343
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : nfp2_QA
 NUMBER OF JACOBIAN RESETS =    4

    TOTAL COMPUTATIONAL TIME (SEC)        16.46
    TIME TO INPUT/OUTPUT                   0.05
       READ IN DATA                        0.00
       WRITE OUT DATA TO WOUT              0.04
    TIME IN FUNCT3D                       16.27
       BCOVAR FIELDS                       2.06
       FOURIER TRANSFORM                   2.24
       INVERSE FOURIER TRANSFORM           2.01
       FORCES AND SYMMETRIZE               1.24
       RESIDUE                             5.68
       EQFORCE                             0.00

 NO. OF PROCS:     8
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
