 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Sep 18,2023  TIME = 09:41:46
 SHOT ID.: nfp1_QI  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    201     20     18      7      7

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      1  0.000E+00      1.000E+00      4.300E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1  20000     31    200         6  1.00E-15  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  none                  1.00E-19

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.7879E-01  0.0000E+00  0.0000E+00 -2.3380E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -1   1 -4.3712E-02  0.0000E+00  0.0000E+00 -4.9402E-02
    0   1  1.3249E-01  0.0000E+00  0.0000E+00  1.7535E-01
    1   1  1.1422E-02  0.0000E+00  0.0000E+00  3.2572E-02
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   31 NO. FOURIER MODES =   98 FTOLV =  1.000E-15 NITER =  20000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   8.33E-03  3.63E-04  2.61E-03  6.44E-05  1.16E-05  3.73E-02  9.00E-01  1.179E+00  8.1950E-02  0.000E+00  1.000
   200   6.66E-12  7.91E-13  1.65E-12  1.50E-14  2.46E-15  2.23E-13  9.00E-01  1.176E+00  8.1505E-02  0.000E+00  1.000
   400   9.98E-14  9.62E-15  1.61E-14  1.25E-16  2.06E-17  1.27E-15  9.00E-01  1.177E+00  8.1505E-02  0.000E+00  1.000
   600   3.06E-14  2.72E-15  7.49E-15  8.73E-17  9.13E-18  7.09E-16  9.00E-01  1.177E+00  8.1505E-02  0.000E+00  1.000
   800   1.78E-14  1.52E-15  4.43E-15  5.93E-17  4.84E-18  4.97E-16  9.00E-01  1.177E+00  8.1505E-02  0.000E+00  1.000
  1000   1.27E-14  1.13E-15  2.78E-15  4.16E-17  2.94E-18  3.61E-16  9.00E-01  1.177E+00  8.1505E-02  0.000E+00  1.000
  1200   9.47E-15  8.24E-16  2.01E-15  3.04E-17  2.28E-18  2.58E-16  9.00E-01  1.177E+00  8.1505E-02  0.000E+00  1.000
  1400   7.66E-15  6.04E-16  1.65E-15  2.30E-17  2.05E-18  1.99E-16  9.00E-01  1.177E+00  8.1505E-02  0.000E+00  1.000
  1600   6.83E-15  5.60E-16  1.41E-15  1.88E-17  1.71E-18  1.65E-16  9.00E-01  1.177E+00  8.1505E-02  0.000E+00  1.000
  1800   6.01E-15  4.40E-16  1.24E-15  1.68E-17  1.58E-18  1.53E-16  9.00E-01  1.177E+00  8.1505E-02  0.000E+00  1.000
  2000   5.31E-15  3.86E-16  1.11E-15  1.66E-17  1.42E-18  1.47E-16  9.00E-01  1.177E+00  8.1505E-02  0.000E+00  1.000
  2200   4.73E-15  3.80E-16  1.04E-15  1.69E-17  1.29E-18  1.44E-16  9.00E-01  1.177E+00  8.1505E-02  0.000E+00  1.000
  2400   4.01E-15  3.05E-16  9.42E-16  1.64E-17  1.16E-18  1.39E-16  9.00E-01  1.177E+00  8.1505E-02  0.000E+00  1.000
  2600   3.55E-15  2.73E-16  8.19E-16  1.47E-17  1.02E-18  1.26E-16  9.00E-01  1.177E+00  8.1505E-02  0.000E+00  1.000
  2800   3.09E-15  2.68E-16  6.95E-16  1.24E-17  8.48E-19  1.07E-16  9.00E-01  1.178E+00  8.1505E-02  0.000E+00  1.000
  3000   2.67E-15  2.52E-16  5.87E-16  9.84E-18  6.96E-19  8.46E-17  9.00E-01  1.178E+00  8.1505E-02  0.000E+00  1.000
  3200   2.31E-15  2.41E-16  4.96E-16  7.62E-18  5.76E-19  6.58E-17  9.00E-01  1.178E+00  8.1505E-02  0.000E+00  1.000
  3400   1.98E-15  2.33E-16  4.25E-16  5.91E-18  4.70E-19  5.22E-17  9.00E-01  1.178E+00  8.1505E-02  0.000E+00  1.000
  3600   1.70E-15  2.21E-16  3.70E-16  4.79E-18  3.87E-19  4.31E-17  9.00E-01  1.178E+00  8.1505E-02  0.000E+00  1.000
  3800   1.44E-15  2.13E-16  3.10E-16  4.10E-18  3.18E-19  3.62E-17  9.00E-01  1.178E+00  8.1505E-02  0.000E+00  1.000
  4000   1.17E-15  2.08E-16  2.52E-16  3.59E-18  2.61E-19  3.11E-17  9.00E-01  1.178E+00  8.1505E-02  0.000E+00  1.000
  4120   9.99E-16  1.51E-16  2.19E-16  3.28E-18  2.34E-19  2.83E-17  9.00E-01  1.178E+00  8.1505E-02  0.000E+00  1.000

 MHD Energy = 8.150479E-02   d(ln W)/dt = 1.956E-11   d(ln R0)/dt = 3.967E-07

  NS =  111 NO. FOURIER MODES =   98 FTOLV =  1.000E-15 NITER =  20000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   3.61E-05  2.06E-05  3.44E-08  2.28E-11  1.30E-11  2.83E-04  9.00E-01  1.178E+00  8.1505E-02  0.000E+00  1.000
   200   9.27E-12  1.16E-12  9.95E-15  2.26E-17  2.02E-18  1.42E-14  8.24E-01  1.178E+00  8.1505E-02  0.000E+00  1.000
   400   3.92E-14  4.02E-15  7.29E-16  3.80E-19  1.74E-19  1.44E-17  8.24E-01  1.178E+00  8.1505E-02  0.000E+00  1.000
   600   4.09E-15  5.03E-16  2.14E-16  2.53E-19  9.82E-20  3.75E-18  8.24E-01  1.178E+00  8.1505E-02  0.000E+00  1.000
   800   2.21E-15  2.05E-16  1.21E-16  2.09E-19  6.86E-20  2.37E-18  8.24E-01  1.178E+00  8.1505E-02  0.000E+00  1.000
  1000   1.45E-15  1.41E-16  9.10E-17  1.93E-19  4.92E-20  2.06E-18  8.24E-01  1.178E+00  8.1505E-02  0.000E+00  1.000
  1200   1.12E-15  1.12E-16  7.71E-17  1.75E-19  3.48E-20  1.74E-18  8.24E-01  1.178E+00  8.1505E-02  0.000E+00  1.000
  1231   9.78E-16  9.81E-17  7.38E-17  1.73E-19  3.31E-20  1.72E-18  8.24E-01  1.178E+00  8.1505E-02  0.000E+00  1.000

 MHD Energy = 8.150479E-02   d(ln W)/dt = 4.058E-13   d(ln R0)/dt = 2.450E-08

  NS =  201 NO. FOURIER MODES =   98 FTOLV =  1.000E-15 NITER =  20000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   4.83E-06  2.75E-06  6.85E-10  4.33E-13  2.27E-13  2.22E-05  9.00E-01  1.178E+00  8.1505E-02  0.000E+00  1.000
   200   3.16E-10  9.58E-11  7.10E-13  5.66E-15  4.32E-14  1.26E-11  6.11E-01  1.178E+00  8.1505E-02  0.000E+00  1.000
   400   2.50E-13  4.71E-14  1.11E-16  1.43E-19  1.72E-19  1.25E-16  6.11E-01  1.178E+00  8.1505E-02  0.000E+00  1.000
   600   1.93E-14  1.48E-15  5.19E-17  9.47E-20  1.80E-20  2.55E-18  6.11E-01  1.178E+00  8.1505E-02  0.000E+00  1.000
   800   3.32E-15  3.09E-16  3.91E-17  9.34E-20  8.97E-21  1.15E-18  6.11E-01  1.178E+00  8.1505E-02  0.000E+00  1.000
  1000   1.94E-15  1.72E-16  3.53E-17  9.26E-20  8.72E-21  9.72E-19  6.11E-01  1.178E+00  8.1505E-02  0.000E+00  1.000
  1200   1.20E-15  1.35E-16  3.27E-17  9.14E-20  7.78E-21  9.24E-19  6.11E-01  1.178E+00  8.1505E-02  0.000E+00  1.000
  1400   1.18E-15  1.18E-16  2.96E-17  9.15E-20  8.04E-21  9.27E-19  6.11E-01  1.178E+00  8.1505E-02  0.000E+00  1.000
  1452   9.96E-16  9.16E-17  2.89E-17  9.17E-20  7.59E-21  9.23E-19  6.11E-01  1.178E+00  8.1505E-02  0.000E+00  1.000

 MHD Energy = 8.150479E-02   d(ln W)/dt = 1.996E-14   d(ln R0)/dt = 9.562E-09

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  3.00E+00 -0.0000E+00 -1.1462E-03  2.414E+02 -1.950E-10 -1.151E+01  0.000E+00  1.000  0.000E+00  0.000E+00  6.034E-01  1.859E-02  3.295E-01
  5.00E-03  1.00E+00  2.1498E-04 -1.1463E-03  1.006E+02 -1.858E-11 -1.151E+01  0.000E+00  1.000  0.000E+00  5.675E-20  6.034E-01  6.057E-03  3.295E-01
  1.00E-02 -1.00E+00  4.2995E-04 -1.1459E-03 -4.007E+01  1.579E-10 -1.151E+01  0.000E+00  1.000  0.000E+00  5.126E-20  6.034E-01 -6.477E-03  3.295E-01
  1.50E-02 -1.00E+00  6.4493E-04 -1.1450E-03 -2.070E+01  3.904E-09 -1.151E+01  0.000E+00  1.000  0.000E+00 -1.086E-19  6.034E-01  6.836E-03  3.295E-01
  2.00E-02 -1.00E+00  8.5990E-04 -1.1440E-03 -1.119E+01 -2.109E-09 -1.151E+01  0.000E+00  1.000  0.000E+00 -1.793E-19  6.034E-01 -6.794E-03  3.295E-01
  2.50E-02 -1.00E+00  1.0749E-03 -1.1429E-03 -8.050E+00 -1.739E-09 -1.151E+01  0.000E+00  1.000  0.000E+00 -2.780E-20  6.034E-01  7.383E-03  3.295E-01
  3.00E-02 -1.00E+00  1.2899E-03 -1.1418E-03 -5.721E+00 -1.150E-11 -1.151E+01  0.000E+00  1.000  0.000E+00  4.111E-20  6.034E-01 -7.657E-03  3.295E-01
  3.50E-02 -1.00E+00  1.5048E-03 -1.1406E-03 -3.779E+00  1.039E-09 -1.151E+01  0.000E+00  1.000  0.000E+00  6.671E-22  6.034E-01  7.858E-03  3.295E-01
  4.00E-02 -1.00E+00  1.7198E-03 -1.1395E-03 -2.991E+00 -2.329E-09 -1.151E+01  0.000E+00  1.000  0.000E+00  5.146E-20  6.034E-01 -8.341E-03  3.295E-01
  4.50E-02 -1.00E+00  1.9348E-03 -1.1383E-03 -2.270E+00 -2.201E-09 -1.151E+01  0.000E+00  1.000  0.000E+00  2.298E-19  6.034E-01  8.158E-03  3.295E-01
  5.00E-02 -1.00E+00  2.1498E-03 -1.1371E-03 -1.902E+00  5.211E-09 -1.151E+01  0.000E+00  1.000  0.000E+00  1.113E-19  6.034E-01 -8.617E-03  3.295E-01
  5.50E-02 -1.00E+00  2.3647E-03 -1.1360E-03 -1.308E+00 -3.112E-09 -1.151E+01  0.000E+00  1.000  0.000E+00  2.869E-20  6.034E-01  8.535E-03  3.295E-01
  6.00E-02 -1.00E+00  2.5797E-03 -1.1348E-03 -1.147E+00  1.262E-09 -1.151E+01  0.000E+00  1.000  0.000E+00  1.015E-19  6.034E-01 -9.134E-03  3.295E-01
  6.50E-02 -1.00E+00  2.7947E-03 -1.1336E-03 -8.818E-01  3.871E-09 -1.151E+01  0.000E+00  1.000  0.000E+00 -1.005E-19  6.034E-01  9.178E-03  3.295E-01
  7.00E-02 -1.00E+00  3.0097E-03 -1.1324E-03 -7.739E-01 -8.474E-09 -1.151E+01  0.000E+00  1.000  0.000E+00  8.066E-20  6.034E-01 -9.364E-03  3.295E-01
  7.50E-02 -1.00E+00  3.2246E-03 -1.1313E-03 -5.677E-01  4.201E-10 -1.151E+01  0.000E+00  1.000  0.000E+00  3.977E-19  6.034E-01  9.754E-03  3.295E-01
  8.00E-02 -1.00E+00  3.4396E-03 -1.1301E-03 -4.608E-01  1.254E-08 -1.151E+01  0.000E+00  1.000  0.000E+00 -1.127E-19  6.034E-01 -9.886E-03  3.295E-01
  8.50E-02 -1.00E+00  3.6546E-03 -1.1289E-03 -4.181E-01 -1.670E-08 -1.151E+01  0.000E+00  1.000  0.000E+00  5.100E-20  6.034E-01  1.003E-02  3.295E-01
  9.00E-02 -1.00E+00  3.8696E-03 -1.1277E-03 -3.224E-01  3.334E-09 -1.151E+01  0.000E+00  1.000  0.000E+00  5.773E-19  6.034E-01 -1.059E-02  3.295E-01
  9.50E-02 -1.00E+00  4.0845E-03 -1.1266E-03 -3.225E-01  4.948E-09 -1.151E+01  0.000E+00  1.000  0.000E+00  2.512E-19  6.034E-01  1.035E-02  3.295E-01
  1.00E-01 -1.00E+00  4.2995E-03 -1.1254E-03 -1.506E-01 -3.839E-09 -1.151E+01  0.000E+00  1.000  0.000E+00  2.076E-19  6.034E-01 -1.136E-02  3.295E-01
  1.05E-01 -1.00E+00  4.5145E-03 -1.1242E-03 -2.068E-01  5.932E-10 -1.151E+01  0.000E+00  1.000  0.000E+00  3.354E-19  6.034E-01  1.070E-02  3.295E-01
  1.10E-01 -1.00E+00  4.7295E-03 -1.1230E-03 -7.865E-02  4.877E-09 -1.151E+01  0.000E+00  1.000  0.000E+00  1.200E-19  6.034E-01 -1.156E-02  3.295E-01
  1.15E-01 -1.00E+00  4.9444E-03 -1.1219E-03 -7.025E-02  8.076E-09 -1.151E+01  0.000E+00  1.000  0.000E+00 -3.899E-19  6.034E-01  1.130E-02  3.295E-01
  1.20E-01 -1.00E+00  5.1594E-03 -1.1207E-03 -1.648E-02 -5.777E-09 -1.151E+01  0.000E+00  1.000  0.000E+00 -4.804E-19  6.034E-01 -1.146E-02  3.295E-01
  1.25E-01  1.00E+00  5.3744E-03 -1.1195E-03  1.017E-03 -4.473E-10 -1.151E+01  0.000E+00  1.000  0.000E+00 -2.354E-19  6.034E-01  1.230E-02  3.295E-01
  1.30E-01 -1.00E+00  5.5894E-03 -1.1184E-03 -2.414E-02 -7.443E-09 -1.151E+01  0.000E+00  1.000  0.000E+00  7.518E-20  6.034E-01 -1.103E-02  3.295E-01
  1.35E-01  1.00E+00  5.8043E-03 -1.1172E-03  4.509E-02  3.515E-09 -1.151E+01  0.000E+00  1.000  0.000E+00  2.298E-19  6.034E-01  1.301E-02  3.295E-01
  1.40E-01  1.00E+00  6.0193E-03 -1.1160E-03  1.747E-02 -9.064E-10 -1.151E+01  0.000E+00  1.000  0.000E+00  1.271E-19  6.034E-01 -1.061E-02  3.295E-01
  1.45E-01  1.00E+00  6.2343E-03 -1.1149E-03  1.118E-01 -3.316E-10 -1.151E+01  0.000E+00  1.000  0.000E+00  1.759E-19  6.034E-01  1.312E-02  3.295E-01
  1.50E-01 -1.00E+00  6.4493E-03 -1.1137E-03 -1.895E-02 -3.843E-09 -1.151E+01  0.000E+00  1.000  0.000E+00  3.402E-19  6.034E-01 -1.080E-02  3.295E-01
  1.55E-01  1.00E+00  6.6642E-03 -1.1125E-03  7.098E-02  1.157E-08 -1.151E+01  0.000E+00  1.000  0.000E+00  3.606E-20  6.034E-01  1.235E-02  3.295E-01
  1.60E-01 -1.00E+00  6.8792E-03 -1.1114E-03 -5.867E-02 -6.713E-09 -1.151E+01  0.000E+00  1.000  0.000E+00 -1.551E-19  6.034E-01 -1.147E-02  3.295E-01
  1.65E-01  1.00E+00  7.0942E-03 -1.1102E-03  8.290E-03 -1.315E-08 -1.151E+01  0.000E+00  1.000  0.000E+00  6.266E-19  6.034E-01  1.103E-02  3.295E-01
  1.70E-01 -1.00E+00  7.3092E-03 -1.1090E-03 -8.217E-02  2.009E-08 -1.151E+01  0.000E+00  1.000  0.000E+00  3.531E-19  6.034E-01 -1.179E-02  3.295E-01
  1.75E-01 -1.00E+00  7.5242E-03 -1.1078E-03 -4.284E-02 -9.166E-09 -1.151E+01  0.000E+00  1.000  0.000E+00 -7.698E-20  6.034E-01  9.850E-03  3.295E-01
  1.80E-01 -1.00E+00  7.7391E-03 -1.1067E-03 -3.943E-02  1.510E-08 -1.151E+01  0.000E+00  1.000  0.000E+00 -3.107E-19  6.034E-01 -1.097E-02  3.295E-01
  1.85E-01 -1.00E+00  7.9541E-03 -1.1055E-03 -5.824E-02 -9.830E-09 -1.151E+01  0.000E+00  1.000  0.000E+00 -5.182E-19  6.034E-01  9.597E-03  3.295E-01
  1.90E-01  1.00E+00  8.1691E-03 -1.1043E-03  2.565E-02 -1.028E-08 -1.151E+01  0.000E+00  1.000  0.000E+00  2.734E-19  6.034E-01 -9.079E-03  3.295E-01
  1.95E-01 -1.00E+00  8.3841E-03 -1.1032E-03 -5.799E-02  1.001E-09 -1.151E+01  0.000E+00  1.000  0.000E+00  6.387E-19  6.034E-01  9.615E-03  3.295E-01
  2.00E-01  1.00E+00  8.5990E-03 -1.1020E-03  7.270E-02  6.214E-09 -1.151E+01  0.000E+00  1.000  0.000E+00  3.546E-19  6.034E-01 -7.431E-03  3.295E-01
  2.05E-01 -1.00E+00  8.8140E-03 -1.1008E-03 -3.284E-02 -1.174E-08 -1.151E+01  0.000E+00  1.000  0.000E+00  5.723E-19  6.034E-01  8.836E-03  3.295E-01
  2.10E-01  1.00E+00  9.0290E-03 -1.0997E-03  6.236E-02  1.255E-08 -1.151E+01  0.000E+00  1.000  0.000E+00  5.406E-19  6.034E-01 -6.720E-03  3.295E-01
  2.15E-01  1.00E+00  9.2440E-03 -1.0985E-03  3.258E-02 -1.771E-08 -1.151E+01  0.000E+00  1.000  0.000E+00  7.438E-19  6.034E-01  8.164E-03  3.295E-01
  2.20E-01  1.00E+00  9.4589E-03 -1.0973E-03  9.260E-02  1.353E-08 -1.151E+01  0.000E+00  1.000  0.000E+00  9.083E-19  6.034E-01 -6.102E-03  3.295E-01
  2.25E-01  1.00E+00  9.6739E-03 -1.0961E-03  6.043E-02 -2.649E-09 -1.151E+01  0.000E+00  1.000  0.000E+00  4.800E-19  6.034E-01  7.262E-03  3.295E-01
  2.30E-01  1.00E+00  9.8889E-03 -1.0950E-03  6.638E-02 -2.106E-09 -1.151E+01  0.000E+00  1.000  0.000E+00  6.672E-19  6.034E-01 -5.473E-03  3.295E-01
  2.35E-01  1.00E+00  1.0104E-02 -1.0938E-03  7.472E-02  1.231E-08 -1.151E+01  0.000E+00  1.000  0.000E+00  2.655E-19  6.034E-01  6.347E-03  3.295E-01
  2.40E-01  1.00E+00  1.0319E-02 -1.0926E-03  4.416E-02  9.634E-09 -1.151E+01  0.000E+00  1.000  0.000E+00 -5.984E-19  6.034E-01 -5.559E-03  3.295E-01
  2.45E-01  1.00E+00  1.0534E-02 -1.0914E-03  8.079E-02 -1.349E-08 -1.151E+01  0.000E+00  1.000  0.000E+00 -4.466E-19  6.034E-01  4.793E-03  3.295E-01
  2.50E-01  1.00E+00  1.0749E-02 -1.0903E-03  3.073E-02  5.505E-09 -1.151E+01  0.000E+00  1.000  0.000E+00 -1.323E-19  6.034E-01 -6.526E-03  3.295E-01
  2.55E-01  1.00E+00  1.0964E-02 -1.0891E-03  4.516E-02  9.227E-09 -1.151E+01  0.000E+00  1.000  0.000E+00 -7.122E-19  6.034E-01  3.070E-03  3.295E-01
  2.60E-01  1.00E+00  1.1179E-02 -1.0879E-03  6.690E-02 -6.423E-09 -1.151E+01  0.000E+00  1.000  0.000E+00 -8.226E-19  6.034E-01 -6.770E-03  3.295E-01
  2.65E-01  1.00E+00  1.1394E-02 -1.0867E-03  5.210E-02 -6.545E-09 -1.151E+01  0.000E+00  1.000  0.000E+00 -3.121E-19  6.034E-01  3.725E-03  3.295E-01
  2.70E-01  1.00E+00  1.1609E-02 -1.0856E-03  6.435E-02 -1.325E-08 -1.151E+01  0.000E+00  1.000  0.000E+00  4.669E-19  6.034E-01 -5.797E-03  3.295E-01
  2.75E-01  1.00E+00  1.1824E-02 -1.0844E-03  6.224E-02  1.848E-09 -1.151E+01  0.000E+00  1.000  0.000E+00  9.156E-19  6.034E-01  6.449E-03  3.295E-01
  2.80E-01  1.00E+00  1.2039E-02 -1.0832E-03  4.070E-02 -1.290E-08 -1.151E+01  0.000E+00  1.000  0.000E+00  1.351E-18  6.034E-01 -3.877E-03  3.295E-01
  2.85E-01  1.00E+00  1.2254E-02 -1.0820E-03  4.547E-02  2.112E-08 -1.151E+01  0.000E+00  1.000  0.000E+00  1.028E-18  6.034E-01  8.524E-03  3.295E-01
  2.90E-01  1.00E+00  1.2469E-02 -1.0809E-03  6.242E-02  2.090E-08 -1.151E+01  0.000E+00  1.000  0.000E+00 -6.265E-19  6.034E-01 -4.110E-03  3.295E-01
  2.95E-01  1.00E+00  1.2684E-02 -1.0797E-03  1.755E-02 -2.088E-08 -1.151E+01  0.000E+00  1.000  0.000E+00 -6.276E-19  6.034E-01  8.111E-03  3.295E-01
  3.00E-01  1.00E+00  1.2899E-02 -1.0785E-03  1.118E-01 -1.006E-09 -1.151E+01  0.000E+00  1.000  0.000E+00  2.338E-19  6.034E-01 -7.052E-03  3.295E-01
  3.05E-01  1.00E+00  1.3114E-02 -1.0773E-03  4.213E-02  1.507E-08 -1.150E+01  0.000E+00  1.000  0.000E+00 -3.197E-19  6.034E-01  6.806E-03  3.295E-01
  3.10E-01  1.00E+00  1.3328E-02 -1.0761E-03  7.681E-02 -1.260E-08 -1.150E+01  0.000E+00  1.000  0.000E+00 -4.170E-19  6.034E-01 -9.273E-03  3.295E-01
  3.15E-01  1.00E+00  1.3543E-02 -1.0750E-03  8.275E-02  1.532E-08 -1.150E+01  0.000E+00  1.000  0.000E+00 -5.242E-19  6.034E-01  7.916E-03  3.295E-01
  3.20E-01  1.00E+00  1.3758E-02 -1.0738E-03  6.933E-02 -1.765E-08 -1.150E+01  0.000E+00  1.000  0.000E+00 -4.327E-19  6.034E-01 -1.020E-02  3.295E-01
  3.25E-01  1.00E+00  1.3973E-02 -1.0726E-03  3.835E-02  2.292E-09 -1.150E+01  0.000E+00  1.000  0.000E+00  1.717E-19  6.034E-01  1.012E-02  3.295E-01
  3.30E-01  1.00E+00  1.4188E-02 -1.0714E-03  9.138E-02  1.483E-08 -1.150E+01  0.000E+00  1.000  0.000E+00 -5.024E-19  6.034E-01 -1.256E-02  3.295E-01
  3.35E-01  1.00E+00  1.4403E-02 -1.0702E-03  6.102E-02 -2.435E-08 -1.150E+01  0.000E+00  1.000  0.000E+00 -1.277E-19  6.034E-01  1.109E-02  3.295E-01
  3.40E-01  1.00E+00  1.4618E-02 -1.0691E-03  2.610E-02 -2.174E-08 -1.150E+01  0.000E+00  1.000  0.000E+00  1.687E-18  6.034E-01 -1.297E-02  3.295E-01
  3.45E-01  1.00E+00  1.4833E-02 -1.0679E-03  5.332E-02  2.905E-08 -1.150E+01  0.000E+00  1.000  0.000E+00  1.399E-18  6.034E-01  1.384E-02  3.295E-01
  3.50E-01  1.00E+00  1.5048E-02 -1.0667E-03  1.098E-02 -1.601E-08 -1.150E+01  0.000E+00  1.000  0.000E+00  8.857E-19  6.034E-01 -1.299E-02  3.295E-01
  3.55E-01  1.00E+00  1.5263E-02 -1.0655E-03  9.571E-02  8.866E-09 -1.150E+01  0.000E+00  1.000  0.000E+00  1.167E-18  6.034E-01  1.538E-02  3.295E-01
  3.60E-01  1.00E+00  1.5478E-02 -1.0643E-03  1.237E-02  1.002E-08 -1.150E+01  0.000E+00  1.000  0.000E+00  4.237E-19  6.034E-01 -1.375E-02  3.295E-01
  3.65E-01  1.00E+00  1.5693E-02 -1.0632E-03  1.491E-01  1.144E-08 -1.150E+01  0.000E+00  1.000  0.000E+00 -4.212E-19  6.034E-01  1.780E-02  3.295E-01
  3.70E-01  1.00E+00  1.5908E-02 -1.0620E-03  5.186E-02 -4.121E-08 -1.150E+01  0.000E+00  1.000  0.000E+00  7.506E-19  6.034E-01 -1.566E-02  3.295E-01
  3.75E-01  1.00E+00  1.6123E-02 -1.0608E-03  1.095E-01  2.149E-08 -1.150E+01  0.000E+00  1.000  0.000E+00  1.527E-18  6.034E-01  1.617E-02  3.295E-01
  3.80E-01  1.00E+00  1.6338E-02 -1.0596E-03  4.987E-02  1.051E-08 -1.150E+01  0.000E+00  1.000  0.000E+00  2.669E-19  6.034E-01 -1.980E-02  3.295E-01
  3.85E-01 -1.00E+00  1.6553E-02 -1.0584E-03 -4.886E-02 -2.293E-09 -1.150E+01  0.000E+00  1.000  0.000E+00 -5.661E-20  6.034E-01  1.680E-02  3.295E-01
  3.90E-01  1.00E+00  1.6768E-02 -1.0573E-03  1.114E-01  9.021E-09 -1.150E+01  0.000E+00  1.000  0.000E+00 -3.214E-19  6.034E-01 -1.970E-02  3.295E-01
  3.95E-01 -1.00E+00  1.6983E-02 -1.0561E-03 -5.030E-03 -4.294E-09 -1.150E+01  0.000E+00  1.000  0.000E+00 -5.075E-19  6.034E-01  2.124E-02  3.295E-01
  4.00E-01  1.00E+00  1.7198E-02 -1.0549E-03  5.860E-02 -2.496E-09 -1.150E+01  0.000E+00  1.000  0.000E+00 -2.402E-19  6.034E-01 -2.114E-02  3.295E-01
  4.05E-01  1.00E+00  1.7413E-02 -1.0537E-03  9.150E-02 -8.403E-11 -1.150E+01  0.000E+00  1.000  0.000E+00 -1.386E-19  6.034E-01  2.124E-02  3.295E-01
  4.10E-01  1.00E+00  1.7628E-02 -1.0525E-03  1.127E-01  5.513E-09 -1.150E+01  0.000E+00  1.000  0.000E+00 -3.523E-19  6.034E-01 -1.889E-02  3.295E-01
  4.15E-01  1.00E+00  1.7843E-02 -1.0513E-03  5.363E-02 -8.485E-09 -1.150E+01  0.000E+00  1.000  0.000E+00 -2.353E-19  6.034E-01  2.555E-02  3.295E-01
  4.20E-01 -1.00E+00  1.8058E-02 -1.0501E-03 -3.192E-02  3.742E-09 -1.150E+01  0.000E+00  1.000  0.000E+00 -4.862E-20  6.034E-01 -2.134E-02  3.296E-01
  4.25E-01  1.00E+00  1.8273E-02 -1.0490E-03  1.100E-01 -1.119E-08 -1.150E+01  0.000E+00  1.000  0.000E+00  2.445E-19  6.034E-01  2.284E-02  3.296E-01
  4.30E-01  1.00E+00  1.8488E-02 -1.0478E-03  3.997E-02 -6.377E-09 -1.150E+01  0.000E+00  1.000  0.000E+00  9.359E-19  6.034E-01 -2.571E-02  3.296E-01
  4.35E-01  1.00E+00  1.8703E-02 -1.0466E-03  7.142E-02  1.106E-08 -1.150E+01  0.000E+00  1.000  0.000E+00  7.514E-19  6.034E-01  2.425E-02  3.296E-01
  4.40E-01  1.00E+00  1.8918E-02 -1.0454E-03  2.657E-02  1.161E-08 -1.150E+01  0.000E+00  1.000  0.000E+00 -1.413E-19  6.034E-01 -2.737E-02  3.296E-01
  4.45E-01  1.00E+00  1.9133E-02 -1.0442E-03  5.929E-02 -1.261E-08 -1.150E+01  0.000E+00  1.000  0.000E+00 -1.023E-19  6.034E-01  2.268E-02  3.296E-01
  4.50E-01 -1.00E+00  1.9348E-02 -1.0430E-03 -4.623E-02 -2.527E-09 -1.150E+01  0.000E+00  1.000  0.000E+00  4.933E-19  6.034E-01 -2.343E-02  3.296E-01
  4.55E-01  1.00E+00  1.9563E-02 -1.0418E-03  1.933E-01 -4.413E-09 -1.150E+01  0.000E+00  1.000  0.000E+00  7.665E-19  6.034E-01  2.822E-02  3.296E-01
  4.60E-01  1.00E+00  1.9778E-02 -1.0407E-03  9.469E-03  1.330E-09 -1.150E+01  0.000E+00  1.000  0.000E+00  8.879E-19  6.034E-01 -2.364E-02  3.296E-01
  4.65E-01  1.00E+00  1.9993E-02 -1.0395E-03  7.377E-02 -5.813E-09 -1.150E+01  0.000E+00  1.000  0.000E+00  1.064E-18  6.034E-01  2.323E-02  3.296E-01
  4.70E-01 -1.00E+00  2.0208E-02 -1.0383E-03 -8.156E-03  6.320E-09 -1.150E+01  0.000E+00  1.000  0.000E+00  1.044E-18  6.034E-01 -2.206E-02  3.296E-01
  4.75E-01  1.00E+00  2.0423E-02 -1.0371E-03  3.600E-02  3.835E-09 -1.150E+01  0.000E+00  1.000  0.000E+00  6.446E-19  6.034E-01  2.454E-02  3.296E-01
  4.80E-01  1.00E+00  2.0638E-02 -1.0359E-03  7.750E-02 -1.150E-08 -1.150E+01  0.000E+00  1.000  0.000E+00  9.463E-19  6.034E-01 -2.408E-02  3.296E-01
  4.85E-01  1.00E+00  2.0853E-02 -1.0347E-03  2.674E-02  1.354E-08 -1.150E+01  0.000E+00  1.000  0.000E+00  8.659E-19  6.034E-01  1.582E-02  3.296E-01
  4.90E-01  1.00E+00  2.1068E-02 -1.0335E-03  6.612E-02 -3.087E-09 -1.150E+01  0.000E+00  1.000  0.000E+00  4.543E-19  6.034E-01 -1.723E-02  3.296E-01
  4.95E-01  1.00E+00  2.1283E-02 -1.0323E-03  4.211E-02 -4.547E-09 -1.150E+01  0.000E+00  1.000  0.000E+00  7.548E-19  6.034E-01  1.544E-02  3.296E-01
  5.00E-01  1.00E+00  2.1498E-02 -1.0312E-03  5.489E-02  1.255E-09 -1.150E+01  0.000E+00  1.000  0.000E+00  8.844E-19  6.034E-01 -9.805E-03  3.296E-01
  5.05E-01 -1.00E+00  2.1713E-02 -1.0300E-03 -8.732E-02  1.265E-08 -1.150E+01  0.000E+00  1.000  0.000E+00  3.370E-19  6.034E-01  9.056E-03  3.296E-01
  5.10E-01  1.00E+00  2.1928E-02 -1.0288E-03  2.111E-01 -1.401E-08 -1.150E+01  0.000E+00  1.000  0.000E+00  3.904E-19  6.034E-01 -1.845E-03  3.296E-01
  5.15E-01 -1.00E+00  2.2143E-02 -1.0276E-03 -4.379E-02 -1.004E-09 -1.150E+01  0.000E+00  1.000  0.000E+00  9.813E-19  6.034E-01 -2.033E-03  3.296E-01
  5.20E-01  1.00E+00  2.2357E-02 -1.0264E-03  4.449E-02  1.404E-08 -1.150E+01  0.000E+00  1.000  0.000E+00  4.680E-19  6.034E-01  9.877E-03  3.296E-01
  5.25E-01 -1.00E+00  2.2572E-02 -1.0252E-03 -1.192E-02 -2.925E-08 -1.150E+01  0.000E+00  1.000  0.000E+00  1.067E-18  6.034E-01 -1.972E-02  3.296E-01
  5.30E-01  1.00E+00  2.2787E-02 -1.0240E-03  1.769E-01  3.026E-08 -1.150E+01  0.000E+00  1.000  0.000E+00  1.027E-18  6.034E-01  2.392E-02  3.296E-01
  5.35E-01 -1.00E+00  2.3002E-02 -1.0228E-03 -1.427E-01  1.746E-08 -1.150E+01  0.000E+00  1.000  0.000E+00 -8.518E-19  6.034E-01 -3.563E-02  3.296E-01
  5.40E-01  1.00E+00  2.3217E-02 -1.0216E-03  1.288E-01 -6.177E-10 -1.150E+01  0.000E+00  1.000  0.000E+00 -1.515E-18  6.034E-01  5.026E-02  3.296E-01
  5.45E-01 -1.00E+00  2.3432E-02 -1.0204E-03 -5.538E-02 -2.297E-08 -1.150E+01  0.000E+00  1.000  0.000E+00 -5.863E-19  6.034E-01 -5.972E-02  3.296E-01
  5.50E-01  1.00E+00  2.3647E-02 -1.0192E-03  2.369E-01 -4.593E-09 -1.150E+01  0.000E+00  1.000  0.000E+00  4.987E-19  6.034E-01  7.686E-02  3.296E-01
  5.55E-01 -1.00E+00  2.3862E-02 -1.0180E-03 -2.612E-01 -7.089E-09 -1.150E+01  0.000E+00  1.000  0.000E+00  9.585E-19  6.034E-01 -9.200E-02  3.296E-01
  5.60E-01  1.00E+00  2.4077E-02 -1.0169E-03  3.398E-01  1.146E-08 -1.150E+01  0.000E+00  1.000  0.000E+00  7.864E-19  6.034E-01  1.103E-01  3.296E-01
  5.65E-01 -1.00E+00  2.4292E-02 -1.0157E-03 -3.008E-01  5.014E-09 -1.150E+01  0.000E+00  1.000  0.000E+00  1.379E-19  6.034E-01 -1.317E-01  3.296E-01
  5.70E-01  1.00E+00  2.4507E-02 -1.0145E-03  4.884E-01  7.156E-09 -1.150E+01  0.000E+00  1.000  0.000E+00 -3.411E-19  6.034E-01  1.521E-01  3.296E-01
  5.75E-01 -1.00E+00  2.4722E-02 -1.0133E-03 -5.275E-01 -1.538E-08 -1.150E+01  0.000E+00  1.000  0.000E+00 -1.752E-20  6.034E-01 -1.781E-01  3.296E-01
  5.80E-01  1.00E+00  2.4937E-02 -1.0121E-03  6.350E-01 -1.466E-08 -1.150E+01  0.000E+00  1.000  0.000E+00  1.165E-18  6.034E-01  2.062E-01  3.296E-01
  5.85E-01 -1.00E+00  2.5152E-02 -1.0109E-03 -6.492E-01  2.562E-08 -1.150E+01  0.000E+00  1.000  0.000E+00  7.336E-19  6.034E-01 -2.325E-01  3.296E-01
  5.90E-01  1.00E+00  2.5367E-02 -1.0097E-03  8.497E-01 -1.573E-08 -1.150E+01  0.000E+00  1.000  0.000E+00  3.445E-19  6.034E-01  2.674E-01  3.296E-01
  5.95E-01 -1.00E+00  2.5582E-02 -1.0085E-03 -8.629E-01 -1.054E-08 -1.150E+01  0.000E+00  1.000  0.000E+00  1.379E-18  6.034E-01 -3.012E-01  3.296E-01
  6.00E-01  1.00E+00  2.5797E-02 -1.0073E-03  1.014E+00  2.896E-08 -1.150E+01  0.000E+00  1.000  0.000E+00  6.539E-19  6.034E-01  3.374E-01  3.296E-01
  6.05E-01 -1.00E+00  2.6012E-02 -1.0061E-03 -1.030E+00 -7.841E-09 -1.150E+01  0.000E+00  1.000  0.000E+00 -1.772E-19  6.034E-01 -3.795E-01  3.296E-01
  6.10E-01  1.00E+00  2.6227E-02 -1.0049E-03  1.197E+00  6.617E-09 -1.150E+01  0.000E+00  1.000  0.000E+00 -1.290E-19  6.034E-01  4.209E-01  3.296E-01
  6.15E-01 -1.00E+00  2.6442E-02 -1.0037E-03 -1.229E+00  1.146E-08 -1.150E+01  0.000E+00  1.000  0.000E+00 -8.405E-19  6.034E-01 -4.658E-01  3.296E-01
  6.20E-01  1.00E+00  2.6657E-02 -1.0025E-03  1.395E+00 -1.073E-08 -1.150E+01  0.000E+00  1.000  0.000E+00 -8.693E-19  6.034E-01  5.161E-01  3.296E-01
  6.25E-01 -1.00E+00  2.6872E-02 -1.0013E-03 -1.415E+00  4.689E-09 -1.150E+01  0.000E+00  1.000  0.000E+00 -6.315E-19  6.034E-01 -5.639E-01  3.296E-01
  6.30E-01  1.00E+00  2.7087E-02 -1.0001E-03  1.612E+00 -2.261E-08 -1.150E+01  0.000E+00  1.000  0.000E+00  7.387E-20  6.034E-01  6.189E-01  3.296E-01
  6.35E-01 -1.00E+00  2.7302E-02 -9.9892E-04 -1.640E+00  1.711E-08 -1.150E+01  0.000E+00  1.000  0.000E+00  2.904E-19  6.034E-01 -6.771E-01  3.296E-01
  6.40E-01  1.00E+00  2.7517E-02 -9.9772E-04  1.821E+00 -5.913E-09 -1.150E+01  0.000E+00  1.000  0.000E+00 -1.503E-19  6.034E-01  7.360E-01  3.296E-01
  6.45E-01 -1.00E+00  2.7732E-02 -9.9652E-04 -1.886E+00  9.943E-09 -1.150E+01  0.000E+00  1.000  0.000E+00 -3.089E-19  6.034E-01 -8.013E-01  3.296E-01
  6.50E-01  1.00E+00  2.7947E-02 -9.9532E-04  2.092E+00 -4.444E-08 -1.150E+01  0.000E+00  1.000  0.000E+00  1.049E-18  6.034E-01  8.690E-01  3.296E-01
  6.55E-01 -1.00E+00  2.8162E-02 -9.9413E-04 -2.159E+00  3.101E-08 -1.150E+01  0.000E+00  1.000  0.000E+00  1.578E-18  6.034E-01 -9.348E-01  3.296E-01
  6.60E-01  1.00E+00  2.8377E-02 -9.9293E-04  2.375E+00 -1.912E-10 -1.150E+01  0.000E+00  1.000  0.000E+00  3.644E-19  6.034E-01  1.006E+00  3.296E-01
  6.65E-01 -1.00E+00  2.8592E-02 -9.9173E-04 -2.439E+00  1.924E-09 -1.150E+01  0.000E+00  1.000  0.000E+00  2.962E-19  6.034E-01 -1.075E+00  3.296E-01
  6.70E-01  1.00E+00  2.8807E-02 -9.9053E-04  2.649E+00 -9.995E-09 -1.150E+01  0.000E+00  1.000  0.000E+00  6.139E-19  6.034E-01  1.145E+00  3.296E-01
  6.75E-01 -1.00E+00  2.9022E-02 -9.8933E-04 -2.733E+00 -1.716E-08 -1.150E+01  0.000E+00  1.000  0.000E+00  1.683E-18  6.034E-01 -1.219E+00  3.296E-01
  6.80E-01  1.00E+00  2.9237E-02 -9.8813E-04  2.954E+00  1.454E-08 -1.150E+01  0.000E+00  1.000  0.000E+00  1.786E-18  6.034E-01  1.295E+00  3.296E-01
  6.85E-01 -1.00E+00  2.9452E-02 -9.8693E-04 -3.040E+00  2.379E-08 -1.150E+01  0.000E+00  1.000  0.000E+00  2.771E-19  6.034E-01 -1.371E+00  3.296E-01
  6.90E-01  1.00E+00  2.9667E-02 -9.8572E-04  3.261E+00 -3.497E-09 -1.150E+01  0.000E+00  1.000  0.000E+00 -5.215E-19  6.034E-01  1.449E+00  3.296E-01
  6.95E-01 -1.00E+00  2.9882E-02 -9.8452E-04 -3.305E+00 -2.341E-08 -1.150E+01  0.000E+00  1.000  0.000E+00  5.376E-19  6.034E-01 -1.519E+00  3.296E-01
  7.00E-01  1.00E+00  3.0097E-02 -9.8332E-04  3.480E+00 -1.251E-09 -1.150E+01  0.000E+00  1.000  0.000E+00  1.508E-18  6.034E-01  1.582E+00  3.296E-01
  7.05E-01 -1.00E+00  3.0312E-02 -9.8212E-04 -3.513E+00  3.460E-08 -1.150E+01  0.000E+00  1.000  0.000E+00  1.957E-19  6.034E-01 -1.643E+00  3.296E-01
  7.10E-01  1.00E+00  3.0527E-02 -9.8092E-04  3.654E+00 -3.121E-08 -1.150E+01  0.000E+00  1.000  0.000E+00  6.221E-20  6.034E-01  1.700E+00  3.296E-01
  7.15E-01 -1.00E+00  3.0742E-02 -9.7971E-04 -3.682E+00  1.326E-08 -1.150E+01  0.000E+00  1.000  0.000E+00  7.686E-19  6.034E-01 -1.758E+00  3.296E-01
  7.20E-01  1.00E+00  3.0957E-02 -9.7851E-04  3.834E+00 -9.496E-09 -1.150E+01  0.000E+00  1.000  0.000E+00  6.205E-19  6.034E-01  1.821E+00  3.296E-01
  7.25E-01 -1.00E+00  3.1171E-02 -9.7731E-04 -3.838E+00  2.176E-08 -1.150E+01  0.000E+00  1.000  0.000E+00  1.378E-19  6.034E-01 -1.877E+00  3.296E-01
  7.30E-01  1.00E+00  3.1386E-02 -9.7611E-04  3.964E+00 -1.405E-08 -1.150E+01  0.000E+00  1.000  0.000E+00 -1.658E-19  6.034E-01  1.925E+00  3.296E-01
  7.35E-01 -1.00E+00  3.1601E-02 -9.7490E-04 -3.933E+00 -6.315E-09 -1.150E+01  0.000E+00  1.000  0.000E+00  6.356E-19  6.034E-01 -1.962E+00  3.296E-01
  7.40E-01  1.00E+00  3.1816E-02 -9.7370E-04  4.004E+00 -2.079E-09 -1.150E+01  0.000E+00  1.000  0.000E+00  9.660E-19  6.034E-01  1.987E+00  3.296E-01
  7.45E-01 -1.00E+00  3.2031E-02 -9.7249E-04 -3.949E+00 -1.899E-08 -1.150E+01  0.000E+00  1.000  0.000E+00  1.795E-18  6.034E-01 -2.007E+00  3.296E-01
  7.50E-01  1.00E+00  3.2246E-02 -9.7129E-04  4.042E+00  1.829E-08 -1.150E+01  0.000E+00  1.000  0.000E+00  1.823E-18  6.034E-01  2.032E+00  3.296E-01
  7.55E-01 -1.00E+00  3.2461E-02 -9.7008E-04 -4.017E+00 -6.905E-10 -1.150E+01  0.000E+00  1.000  0.000E+00  1.131E-18  6.034E-01 -2.057E+00  3.296E-01
  7.60E-01  1.00E+00  3.2676E-02 -9.6888E-04  4.116E+00 -7.311E-09 -1.150E+01  0.000E+00  1.000  0.000E+00  1.446E-18  6.034E-01  2.077E+00  3.296E-01
  7.65E-01 -1.00E+00  3.2891E-02 -9.6767E-04 -4.090E+00 -2.512E-09 -1.150E+01  0.000E+00  1.000  0.000E+00  1.832E-18  6.034E-01 -2.089E+00  3.296E-01
  7.70E-01  1.00E+00  3.3106E-02 -9.6647E-04  4.145E+00  4.394E-08 -1.150E+01  0.000E+00  1.000  0.000E+00  2.019E-19  6.034E-01  2.088E+00  3.296E-01
  7.75E-01 -1.00E+00  3.3321E-02 -9.6526E-04 -4.067E+00 -7.156E-09 -1.150E+01  0.000E+00  1.000  0.000E+00 -1.246E-18  6.034E-01 -2.078E+00  3.296E-01
  7.80E-01  1.00E+00  3.3536E-02 -9.6406E-04  4.102E+00 -1.034E-08 -1.150E+01  0.000E+00  1.000  0.000E+00 -5.572E-19  6.034E-01  2.070E+00  3.296E-01
  7.85E-01 -1.00E+00  3.3751E-02 -9.6285E-04 -4.040E+00 -1.770E-08 -1.150E+01  0.000E+00  1.000  0.000E+00  5.461E-19  6.034E-01 -2.065E+00  3.296E-01
  7.90E-01  1.00E+00  3.3966E-02 -9.6164E-04  4.069E+00  2.410E-08 -1.150E+01  0.000E+00  1.000  0.000E+00  2.941E-19  6.034E-01  2.059E+00  3.296E-01
  7.95E-01 -1.00E+00  3.4181E-02 -9.6043E-04 -4.002E+00  6.271E-09 -1.150E+01  0.000E+00  1.000  0.000E+00 -9.013E-19  6.034E-01 -2.046E+00  3.296E-01
  8.00E-01  1.00E+00  3.4396E-02 -9.5923E-04  4.014E+00 -6.247E-08 -1.150E+01  0.000E+00  1.000  0.000E+00  1.311E-18  6.034E-01  2.027E+00  3.296E-01
  8.05E-01 -1.00E+00  3.4611E-02 -9.5802E-04 -3.903E+00  4.482E-08 -1.150E+01  0.000E+00  1.000  0.000E+00  2.005E-18  6.034E-01 -1.999E+00  3.296E-01
  8.10E-01  1.00E+00  3.4826E-02 -9.5681E-04  3.902E+00 -1.070E-08 -1.150E+01  0.000E+00  1.000  0.000E+00  6.624E-19  6.034E-01  1.971E+00  3.296E-01
  8.15E-01 -1.00E+00  3.5041E-02 -9.5560E-04 -3.789E+00  1.198E-09 -1.150E+01  0.000E+00  1.000  0.000E+00  1.036E-18  6.034E-01 -1.946E+00  3.296E-01
  8.20E-01  1.00E+00  3.5256E-02 -9.5439E-04  3.772E+00 -1.598E-08 -1.150E+01  0.000E+00  1.000  0.000E+00  1.618E-18  6.034E-01  1.923E+00  3.296E-01
  8.25E-01 -1.00E+00  3.5471E-02 -9.5318E-04 -3.643E+00 -5.628E-09 -1.150E+01  0.000E+00  1.000  0.000E+00  2.468E-18  6.034E-01 -1.895E+00  3.296E-01
  8.30E-01  1.00E+00  3.5686E-02 -9.5198E-04  3.609E+00  1.297E-08 -1.150E+01  0.000E+00  1.000  0.000E+00  2.179E-18  6.034E-01  1.862E+00  3.296E-01
  8.35E-01 -1.00E+00  3.5901E-02 -9.5077E-04 -3.476E+00  3.336E-09 -1.150E+01  0.000E+00  1.000  0.000E+00  1.537E-18  6.034E-01 -1.823E+00  3.296E-01
  8.40E-01  1.00E+00  3.6116E-02 -9.4956E-04  3.411E+00  3.061E-08 -1.150E+01  0.000E+00  1.000  0.000E+00  2.012E-19  6.034E-01  1.784E+00  3.296E-01
  8.45E-01 -1.00E+00  3.6331E-02 -9.4835E-04 -3.275E+00 -2.503E-08 -1.150E+01  0.000E+00  1.000  0.000E+00 -1.818E-20  6.034E-01 -1.748E+00  3.296E-01
  8.50E-01  1.00E+00  3.6546E-02 -9.4713E-04  3.237E+00  1.654E-08 -1.150E+01  0.000E+00  1.000  0.000E+00  3.161E-19  6.034E-01  1.715E+00  3.296E-01
  8.55E-01 -1.00E+00  3.6761E-02 -9.4592E-04 -3.114E+00 -3.461E-08 -1.150E+01  0.000E+00  1.000  0.000E+00  1.027E-18  6.034E-01 -1.677E+00  3.296E-01
  8.60E-01  1.00E+00  3.6976E-02 -9.4471E-04  3.088E+00  1.602E-08 -1.150E+01  0.000E+00  1.000  0.000E+00  1.759E-18  6.034E-01  1.633E+00  3.296E-01
  8.65E-01 -1.00E+00  3.7191E-02 -9.4350E-04 -2.964E+00  1.487E-08 -1.150E+01  0.000E+00  1.000  0.000E+00  5.433E-19  6.034E-01 -1.583E+00  3.296E-01
  8.70E-01  1.00E+00  3.7406E-02 -9.4229E-04  2.934E+00  2.162E-08 -1.150E+01  0.000E+00  1.000  0.000E+00 -8.927E-19  6.034E-01  1.537E+00  3.296E-01
  8.75E-01 -1.00E+00  3.7621E-02 -9.4108E-04 -2.832E+00 -2.305E-08 -1.150E+01  0.000E+00  1.000  0.000E+00 -8.362E-19  6.034E-01 -1.495E+00  3.296E-01
  8.80E-01  1.00E+00  3.7836E-02 -9.3987E-04  2.797E+00  1.317E-08 -1.150E+01  0.000E+00  1.000  0.000E+00 -4.471E-19  6.034E-01  1.450E+00  3.296E-01
  8.85E-01 -1.00E+00  3.8051E-02 -9.3865E-04 -2.667E+00 -2.074E-08 -1.150E+01  0.000E+00  1.000  0.000E+00 -1.489E-19  6.034E-01 -1.397E+00  3.296E-01
  8.90E-01  1.00E+00  3.8266E-02 -9.3744E-04  2.626E+00  2.239E-08 -1.150E+01  0.000E+00  1.000  0.000E+00 -2.140E-19  6.034E-01  1.342E+00  3.296E-01
  8.95E-01 -1.00E+00  3.8481E-02 -9.3623E-04 -2.476E+00 -3.349E-08 -1.150E+01  0.000E+00  1.000  0.000E+00  2.225E-19  6.034E-01 -1.288E+00  3.296E-01
  9.00E-01  1.00E+00  3.8696E-02 -9.3501E-04  2.409E+00 -2.653E-08 -1.150E+01  0.000E+00  1.000  0.000E+00  2.585E-18  6.034E-01  1.238E+00  3.296E-01
  9.05E-01 -1.00E+00  3.8911E-02 -9.3380E-04 -2.275E+00  3.643E-08 -1.150E+01  0.000E+00  1.000  0.000E+00  2.195E-18  6.034E-01 -1.187E+00  3.296E-01
  9.10E-01  1.00E+00  3.9126E-02 -9.3259E-04  2.202E+00  1.240E-08 -1.150E+01  0.000E+00  1.000  0.000E+00  2.737E-19  6.034E-01  1.132E+00  3.296E-01
  9.15E-01 -1.00E+00  3.9341E-02 -9.3137E-04 -2.048E+00 -2.083E-08 -1.150E+01  0.000E+00  1.000  0.000E+00  6.056E-19  6.034E-01 -1.068E+00  3.296E-01
  9.20E-01  1.00E+00  3.9556E-02 -9.3016E-04  1.953E+00  2.947E-08 -1.150E+01  0.000E+00  1.000  0.000E+00  2.656E-19  6.034E-01  1.004E+00  3.296E-01
  9.25E-01 -1.00E+00  3.9771E-02 -9.2894E-04 -1.791E+00 -1.410E-08 -1.150E+01  0.000E+00  1.000  0.000E+00 -3.393E-19  6.034E-01 -9.481E-01  3.296E-01
  9.30E-01  1.00E+00  3.9985E-02 -9.2773E-04  1.724E+00 -8.792E-09 -1.150E+01  0.000E+00  1.000  0.000E+00  5.616E-19  6.034E-01  8.947E-01  3.296E-01
  9.35E-01 -1.00E+00  4.0200E-02 -9.2651E-04 -1.547E+00  1.388E-08 -1.150E+01  0.000E+00  1.000  0.000E+00  3.612E-19  6.034E-01 -8.283E-01  3.296E-01
  9.40E-01  1.00E+00  4.0415E-02 -9.2529E-04  1.436E+00 -3.121E-08 -1.150E+01  0.000E+00  1.000  0.000E+00  1.043E-18  6.034E-01  7.569E-01  3.296E-01
  9.45E-01 -1.00E+00  4.0630E-02 -9.2408E-04 -1.271E+00  3.445E-08 -1.150E+01  0.000E+00  1.000  0.000E+00  9.159E-19  6.034E-01 -6.943E-01  3.296E-01
  9.50E-01  1.00E+00  4.0845E-02 -9.2286E-04  1.207E+00 -4.029E-08 -1.150E+01  0.000E+00  1.000  0.000E+00  1.146E-18  6.034E-01  6.409E-01  3.296E-01
  9.55E-01 -1.00E+00  4.1060E-02 -9.2165E-04 -1.032E+00  6.608E-08 -1.150E+01  0.000E+00  1.000  0.000E+00  1.303E-19  6.034E-01 -5.774E-01  3.296E-01
  9.60E-01  1.00E+00  4.1275E-02 -9.2043E-04  9.656E-01 -3.880E-08 -1.150E+01  0.000E+00  1.000  0.000E+00 -9.435E-19  6.034E-01  5.060E-01  3.296E-01
  9.65E-01 -1.00E+00  4.1490E-02 -9.1921E-04 -8.250E-01  8.426E-11 -1.150E+01  0.000E+00  1.000  0.000E+00  5.802E-19  6.034E-01 -4.400E-01  3.296E-01
  9.70E-01  1.00E+00  4.1705E-02 -9.1799E-04  7.430E-01  3.357E-08 -1.150E+01  0.000E+00  1.000  0.000E+00 -7.443E-19  6.034E-01  3.853E-01  3.296E-01
  9.75E-01 -1.00E+00  4.1920E-02 -9.1677E-04 -6.614E-01 -3.046E-08 -1.150E+01  0.000E+00  1.000  0.000E+00 -8.668E-19  6.034E-01 -3.224E-01  3.296E-01
  9.80E-01  1.00E+00  4.2135E-02 -9.1556E-04  5.500E-01 -1.407E-08 -1.150E+01  0.000E+00  1.000  0.000E+00  8.857E-19  6.034E-01  2.520E-01  3.296E-01
  9.85E-01 -1.00E+00  4.2350E-02 -9.1434E-04 -3.350E-01  2.906E-08 -1.150E+01  0.000E+00  1.000  0.000E+00  2.959E-19  6.034E-01 -1.837E-01  3.296E-01
  9.90E-01  1.00E+00  4.2565E-02 -9.1312E-04  2.672E-01 -4.503E-09 -1.150E+01  0.000E+00  1.000  0.000E+00 -6.704E-19  6.034E-01  1.269E-01  3.296E-01
  9.95E-01 -1.00E+00  4.2780E-02 -9.1190E-04 -1.210E-01  1.037E-08 -1.150E+01  0.000E+00  1.000  0.000E+00 -9.014E-19  6.034E-01 -6.758E-02  3.296E-01
  1.00E+00 -3.00E+00  4.2995E-02 -9.1068E-04 -5.093E-01  2.525E-08 -1.150E+01  0.000E+00  1.000  0.000E+00 -1.718E-18  6.034E-01 -2.621E-01  3.296E-01

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       0.389476
 BMAX(u=0)             =       0.801490
 BMIN(u=pi)            =       0.513771
 BMAX(u=pi)            =       0.968538


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =       6.059482
 Mean Elongation       =       1.588327
 Plasma Volume         =       0.494634 [M**3]
 Cross Sectional Area  =       0.080940 [M**2]
 Normal Surface Area   =       6.396081 [M**2]
 Poloidal Circumference=       1.019661 [M]
 Major Radius          =       0.972617 [M] (from Volume and Cross Section)
 Minor Radius          =       0.160512 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.656428 [M]
 Maximum (outboard) R  =       1.278992 [M]
 Maximum height     Z  =       0.424742 [M]
 Waist (v = 0)   in R  =       0.200400 [M]
 Full Height(v = 0)    =       0.317047 [M]
 Waist (v = pi)  in R  =       0.329560 [M]
 Full Height(v = pi)   =       0.384364 [M]
 Toroidal Flux         =       0.042995 [Wb]
 Toroidal Current      =      -0.000000 [MA]
 RBtor(s=1)            =       0.603412 [T-m]
 RBtor(s=0)            =       0.603412 [T-m]
 Volume Average B      =       0.574070 [T]
 Ion Larmor Radius     =       0.005574 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  = ************** (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2      -0.00000       0.00715       1.55631       0.00000       0.00037      -0.00024      1.31E+27      1.31E+27
     3      -0.00000       0.01012       1.55639       0.00000       0.00062      -0.00036      2.79E+25      2.79E+25
     4      -0.00000       0.01239       1.55649       0.00000       0.00075      -0.00046      3.44E+24      3.44E+24
     5      -0.00000       0.01431       1.55661       0.00000       0.00085      -0.00054      7.97E+23      7.97E+23
     6      -0.00000       0.01599       1.55673       0.00000       0.00093      -0.00061      2.57E+23      2.57E+23
     7      -0.00000       0.01752       1.55685       0.00000       0.00099      -0.00067      1.02E+23      1.02E+23
     8      -0.00000       0.01892       1.55697       0.00000       0.00105      -0.00072      4.65E+22      4.65E+22
     9      -0.00000       0.02023       1.55709       0.00000       0.00109      -0.00077      2.35E+22      2.35E+22
    10      -0.00000       0.02145       1.55722       0.00000       0.00113      -0.00082      1.28E+22      1.28E+22
    11      -0.00000       0.02261       1.55734       0.00000       0.00117      -0.00086      7.42E+21      7.42E+21
    12      -0.00000       0.02371       1.55747       0.00000       0.00120      -0.00090      4.51E+21      4.51E+21
    13      -0.00000       0.02477       1.55760       0.00000       0.00123      -0.00094      2.86E+21      2.86E+21
    14      -0.00000       0.02578       1.55773       0.00000       0.00125      -0.00098      1.88E+21      1.88E+21
    15      -0.00000       0.02675       1.55785       0.00000       0.00128      -0.00101      1.28E+21      1.28E+21
    16      -0.00000       0.02769       1.55798       0.00000       0.00130      -0.00104      8.96E+20      8.96E+20
    17      -0.00000       0.02859       1.55811       0.00000       0.00131      -0.00108      6.49E+20      6.49E+20
    18      -0.00000       0.02947       1.55824       0.00000       0.00133      -0.00110      4.87E+20      4.87E+20
    19      -0.00000       0.03033       1.55837       0.00000       0.00135      -0.00113      3.79E+20      3.79E+20
    20      -0.00000       0.03116       1.55850       0.00000       0.00136      -0.00116      3.07E+20      3.07E+20
    21      -0.00000       0.03196       1.55863       0.00000       0.00137      -0.00119      2.59E+20      2.59E+20
    22      -0.00001       0.03275       1.55876       0.00000       0.00139      -0.00121      2.27E+20      2.27E+20
    23      -0.00001       0.03352       1.55889       0.00000       0.00140      -0.00124      2.07E+20      2.07E+20
    24      -0.00001       0.03427       1.55902       0.00000       0.00141      -0.00126      1.94E+20      1.94E+20
    25      -0.00001       0.03501       1.55915       0.00000       0.00142      -0.00129      1.88E+20      1.88E+20
    26      -0.00001       0.03573       1.55928       0.00000       0.00142      -0.00131      1.85E+20      1.85E+20
    27      -0.00001       0.03643       1.55941       0.00000       0.00143      -0.00133      1.86E+20      1.86E+20
    28      -0.00001       0.03713       1.55954       0.00000       0.00144      -0.00135      1.89E+20      1.89E+20
    29      -0.00001       0.03781       1.55967       0.00000       0.00144      -0.00138      1.93E+20      1.93E+20
    30      -0.00001       0.03847       1.55980       0.00000       0.00145      -0.00140      1.99E+20      1.99E+20
    31      -0.00001       0.03913       1.55993       0.00000       0.00146      -0.00142      2.06E+20      2.06E+20
    32      -0.00001       0.03977       1.56006       0.00000       0.00146      -0.00144      2.13E+20      2.13E+20
    33      -0.00001       0.04041       1.56019       0.00000       0.00146      -0.00146      2.21E+20      2.21E+20
    34      -0.00001       0.04103       1.56032       0.00000       0.00147      -0.00147      2.30E+20      2.30E+20
    35      -0.00001       0.04165       1.56045       0.00000       0.00147      -0.00149      2.38E+20      2.38E+20
    36      -0.00001       0.04225       1.56058       0.00000       0.00147      -0.00151      2.47E+20      2.47E+20
    37      -0.00001       0.04285       1.56071       0.00000       0.00148      -0.00153      2.56E+20      2.56E+20
    38      -0.00001       0.04344       1.56084       0.00000       0.00148      -0.00155      2.64E+20      2.64E+20
    39      -0.00001       0.04402       1.56097       0.00000       0.00148      -0.00156      2.73E+20      2.73E+20
    40      -0.00001       0.04459       1.56110       0.00000       0.00148      -0.00158      2.82E+20      2.82E+20
    41      -0.00001       0.04516       1.56123       0.00000       0.00148      -0.00160      2.91E+20      2.91E+20
    42      -0.00001       0.04572       1.56136       0.00000       0.00148      -0.00161      3.00E+20      3.00E+20
    43      -0.00001       0.04627       1.56149       0.00000       0.00148      -0.00163      3.09E+20      3.09E+20
    44      -0.00001       0.04682       1.56162       0.00000       0.00148      -0.00165      3.18E+20      3.18E+20
    45      -0.00001       0.04736       1.56175       0.00000       0.00148      -0.00166      3.27E+20      3.27E+20
    46      -0.00001       0.04789       1.56188       0.00000       0.00148      -0.00168      3.36E+20      3.36E+20
    47      -0.00001       0.04842       1.56201       0.00000       0.00148      -0.00169      3.45E+20      3.45E+20
    48      -0.00001       0.04894       1.56214       0.00000       0.00148      -0.00171      3.54E+20      3.54E+20
    49      -0.00001       0.04945       1.56227       0.00000       0.00148      -0.00172      3.63E+20      3.63E+20
    50      -0.00001       0.04996       1.56240       0.00000       0.00148      -0.00174      3.71E+20      3.71E+20
    51      -0.00001       0.05047       1.56253       0.00000       0.00148      -0.00175      3.80E+20      3.80E+20
    52      -0.00001       0.05097       1.56266       0.00000       0.00148      -0.00176      3.89E+20      3.89E+20
    53      -0.00001       0.05146       1.56279       0.00000       0.00147      -0.00178      3.98E+20      3.98E+20
    54      -0.00001       0.05195       1.56292       0.00000       0.00147      -0.00179      4.07E+20      4.07E+20
    55      -0.00001       0.05244       1.56305       0.00000       0.00147      -0.00181      4.16E+20      4.16E+20
    56      -0.00001       0.05292       1.56318       0.00000       0.00147      -0.00182      4.25E+20      4.25E+20
    57      -0.00001       0.05339       1.56331       0.00000       0.00146      -0.00183      4.34E+20      4.34E+20
    58      -0.00001       0.05387       1.56344       0.00000       0.00146      -0.00184      4.42E+20      4.42E+20
    59      -0.00001       0.05433       1.56357       0.00000       0.00146      -0.00186      4.51E+20      4.51E+20
    60      -0.00001       0.05480       1.56370       0.00000       0.00145      -0.00187      4.60E+20      4.60E+20
    61      -0.00001       0.05526       1.56383       0.00000       0.00145      -0.00188      4.69E+20      4.69E+20
    62      -0.00001       0.05571       1.56396       0.00000       0.00145      -0.00189      4.78E+20      4.78E+20
    63      -0.00001       0.05617       1.56409       0.00000       0.00144      -0.00191      4.86E+20      4.86E+20
    64      -0.00002       0.05661       1.56422       0.00000       0.00144      -0.00192      4.95E+20      4.95E+20
    65      -0.00002       0.05706       1.56435       0.00000       0.00143      -0.00193      5.04E+20      5.04E+20
    66      -0.00002       0.05750       1.56448       0.00000       0.00143      -0.00194      5.13E+20      5.13E+20
    67      -0.00002       0.05794       1.56461       0.00000       0.00143      -0.00195      5.22E+20      5.22E+20
    68      -0.00002       0.05837       1.56474       0.00000       0.00142      -0.00196      5.31E+20      5.31E+20
    69      -0.00002       0.05880       1.56487       0.00000       0.00142      -0.00197      5.39E+20      5.39E+20
    70      -0.00002       0.05923       1.56500       0.00000       0.00141      -0.00199      5.48E+20      5.48E+20
    71      -0.00002       0.05966       1.56513       0.00000       0.00141      -0.00200      5.57E+20      5.57E+20
    72      -0.00002       0.06008       1.56526       0.00000       0.00140      -0.00201      5.65E+20      5.65E+20
    73      -0.00002       0.06050       1.56539       0.00000       0.00140      -0.00202      5.74E+20      5.74E+20
    74      -0.00002       0.06091       1.56552       0.00000       0.00139      -0.00203      5.83E+20      5.83E+20
    75      -0.00002       0.06133       1.56565       0.00000       0.00138      -0.00204      5.92E+20      5.92E+20
    76      -0.00002       0.06174       1.56578       0.00000       0.00138      -0.00205      6.01E+20      6.01E+20
    77      -0.00002       0.06214       1.56591       0.00000       0.00137      -0.00206      6.09E+20      6.09E+20
    78      -0.00002       0.06255       1.56603       0.00000       0.00137      -0.00207      6.18E+20      6.18E+20
    79      -0.00002       0.06295       1.56616       0.00000       0.00136      -0.00208      6.27E+20      6.27E+20
    80      -0.00002       0.06335       1.56629       0.00000       0.00135      -0.00209      6.36E+20      6.36E+20
    81      -0.00002       0.06375       1.56642       0.00000       0.00135      -0.00210      6.45E+20      6.45E+20
    82      -0.00002       0.06414       1.56655       0.00000       0.00134      -0.00211      6.54E+20      6.54E+20
    83      -0.00002       0.06453       1.56668       0.00000       0.00133      -0.00212      6.62E+20      6.62E+20
    84      -0.00002       0.06492       1.56681       0.00000       0.00133      -0.00213      6.71E+20      6.71E+20
    85      -0.00002       0.06531       1.56694       0.00000       0.00132      -0.00214      6.80E+20      6.80E+20
    86      -0.00002       0.06569       1.56707       0.00000       0.00131      -0.00214      6.89E+20      6.89E+20
    87      -0.00002       0.06607       1.56720       0.00000       0.00131      -0.00215      6.98E+20      6.98E+20
    88      -0.00002       0.06645       1.56733       0.00000       0.00130      -0.00216      7.07E+20      7.07E+20
    89      -0.00002       0.06683       1.56746       0.00000       0.00129      -0.00217      7.16E+20      7.16E+20
    90      -0.00002       0.06721       1.56759       0.00000       0.00128      -0.00218      7.25E+20      7.25E+20
    91      -0.00002       0.06758       1.56772       0.00000       0.00128      -0.00219      7.34E+20      7.34E+20
    92      -0.00002       0.06795       1.56785       0.00000       0.00127      -0.00220      7.42E+20      7.42E+20
    93      -0.00002       0.06832       1.56798       0.00000       0.00126      -0.00221      7.52E+20      7.52E+20
    94      -0.00002       0.06869       1.56811       0.00000       0.00125      -0.00221      7.61E+20      7.61E+20
    95      -0.00002       0.06905       1.56824       0.00000       0.00125      -0.00222      7.70E+20      7.70E+20
    96      -0.00002       0.06941       1.56837       0.00000       0.00124      -0.00223      7.78E+20      7.78E+20
    97      -0.00002       0.06978       1.56850       0.00000       0.00123      -0.00224      7.87E+20      7.87E+20
    98      -0.00002       0.07014       1.56862       0.00000       0.00122      -0.00225      7.96E+20      7.96E+20
    99      -0.00002       0.07049       1.56875       0.00000       0.00121      -0.00225      8.05E+20      8.05E+20
   100      -0.00002       0.07085       1.56888       0.00000       0.00121      -0.00226      8.15E+20      8.15E+20
   101      -0.00002       0.07120       1.56901       0.00000       0.00120      -0.00227      8.24E+20      8.24E+20
   102      -0.00002       0.07155       1.56914       0.00000       0.00119      -0.00228      8.33E+20      8.33E+20
   103      -0.00002       0.07190       1.56927       0.00000       0.00118      -0.00229      8.42E+20      8.42E+20
   104      -0.00002       0.07225       1.56940       0.00000       0.00117      -0.00229      8.51E+20      8.51E+20
   105      -0.00002       0.07260       1.56953       0.00000       0.00116      -0.00230      8.60E+20      8.60E+20
   106      -0.00002       0.07294       1.56966       0.00000       0.00115      -0.00231      8.69E+20      8.69E+20
   107      -0.00002       0.07329       1.56979       0.00000       0.00114      -0.00231      8.78E+20      8.78E+20
   108      -0.00002       0.07363       1.56992       0.00000       0.00113      -0.00232      8.88E+20      8.88E+20
   109      -0.00003       0.07397       1.57005       0.00000       0.00113      -0.00233      8.96E+20      8.96E+20
   110      -0.00003       0.07430       1.57018       0.00000       0.00112      -0.00234      9.05E+20      9.05E+20
   111      -0.00003       0.07464       1.57031       0.00000       0.00111      -0.00234      9.15E+20      9.15E+20
   112      -0.00003       0.07498       1.57044       0.00000       0.00110      -0.00235      9.24E+20      9.24E+20
   113      -0.00003       0.07531       1.57057       0.00000       0.00109      -0.00236      9.33E+20      9.33E+20
   114      -0.00003       0.07564       1.57070       0.00000       0.00108      -0.00236      9.43E+20      9.43E+20
   115      -0.00003       0.07597       1.57083       0.00000       0.00107      -0.00237      9.52E+20      9.52E+20
   116      -0.00003       0.07630       1.57096       0.00000       0.00106      -0.00238      9.61E+20      9.61E+20
   117      -0.00003       0.07663       1.57109       0.00000       0.00105      -0.00238      9.70E+20      9.70E+20
   118      -0.00003       0.07695       1.57122       0.00000       0.00104      -0.00239      9.79E+20      9.79E+20
   119      -0.00003       0.07728       1.57135       0.00000       0.00103      -0.00240      9.88E+20      9.88E+20
   120      -0.00003       0.07760       1.57148       0.00000       0.00102      -0.00240      9.98E+20      9.98E+20
   121      -0.00003       0.07792       1.57161       0.00000       0.00101      -0.00241      1.01E+21      1.01E+21
   122      -0.00003       0.07824       1.57174       0.00000       0.00100      -0.00241      1.02E+21      1.02E+21
   123      -0.00003       0.07856       1.57187       0.00000       0.00099      -0.00242      1.03E+21      1.03E+21
   124      -0.00003       0.07888       1.57200       0.00000       0.00098      -0.00243      1.03E+21      1.03E+21
   125      -0.00003       0.07919       1.57213       0.00000       0.00097      -0.00243      1.04E+21      1.04E+21
   126      -0.00003       0.07951       1.57226       0.00000       0.00096      -0.00244      1.05E+21      1.05E+21
   127      -0.00003       0.07982       1.57239       0.00000       0.00095      -0.00244      1.06E+21      1.06E+21
   128      -0.00003       0.08014       1.57252       0.00000       0.00094      -0.00245      1.07E+21      1.07E+21
   129      -0.00003       0.08045       1.57265       0.00000       0.00093      -0.00246      1.08E+21      1.08E+21
   130      -0.00003       0.08076       1.57278       0.00000       0.00091      -0.00246      1.09E+21      1.09E+21
   131      -0.00003       0.08106       1.57291       0.00000       0.00090      -0.00247      1.10E+21      1.10E+21
   132      -0.00003       0.08137       1.57304       0.00000       0.00089      -0.00247      1.11E+21      1.11E+21
   133      -0.00003       0.08168       1.57317       0.00000       0.00088      -0.00248      1.12E+21      1.12E+21
   134      -0.00003       0.08198       1.57330       0.00000       0.00087      -0.00248      1.13E+21      1.13E+21
   135      -0.00003       0.08229       1.57343       0.00000       0.00086      -0.00249      1.14E+21      1.14E+21
   136      -0.00003       0.08259       1.57356       0.00000       0.00085      -0.00249      1.15E+21      1.15E+21
   137      -0.00003       0.08289       1.57369       0.00000       0.00084      -0.00250      1.16E+21      1.16E+21
   138      -0.00003       0.08319       1.57382       0.00000       0.00083      -0.00251      1.17E+21      1.17E+21
   139      -0.00003       0.08349       1.57395       0.00000       0.00081      -0.00251      1.18E+21      1.18E+21
   140      -0.00003       0.08379       1.57408       0.00000       0.00080      -0.00252      1.19E+21      1.19E+21
   141      -0.00003       0.08408       1.57421       0.00000       0.00079      -0.00252      1.20E+21      1.20E+21
   142      -0.00003       0.08438       1.57434       0.00000       0.00078      -0.00253      1.21E+21      1.21E+21
   143      -0.00003       0.08467       1.57447       0.00000       0.00077      -0.00253      1.22E+21      1.22E+21
   144      -0.00003       0.08497       1.57460       0.00000       0.00076      -0.00254      1.22E+21      1.22E+21
   145      -0.00003       0.08526       1.57473       0.00000       0.00074      -0.00254      1.23E+21      1.23E+21
   146      -0.00003       0.08555       1.57486       0.00000       0.00073      -0.00254      1.24E+21      1.24E+21
   147      -0.00003       0.08584       1.57499       0.00000       0.00072      -0.00255      1.26E+21      1.26E+21
   148      -0.00003       0.08613       1.57512       0.00000       0.00071      -0.00255      1.26E+21      1.26E+21
   149      -0.00003       0.08642       1.57525       0.00000       0.00070      -0.00256      1.27E+21      1.27E+21
   150      -0.00003       0.08671       1.57538       0.00000       0.00068      -0.00256      1.28E+21      1.28E+21
   151      -0.00003       0.08699       1.57551       0.00000       0.00067      -0.00257      1.29E+21      1.29E+21
   152      -0.00003       0.08728       1.57564       0.00000       0.00066      -0.00257      1.30E+21      1.30E+21
   153      -0.00003       0.08756       1.57577       0.00000       0.00065      -0.00258      1.31E+21      1.31E+21
   154      -0.00003       0.08784       1.57590       0.00000       0.00064      -0.00258      1.32E+21      1.32E+21
   155      -0.00004       0.08813       1.57604       0.00000       0.00062      -0.00258      1.33E+21      1.33E+21
   156      -0.00004       0.08841       1.57617       0.00000       0.00061      -0.00259      1.34E+21      1.34E+21
   157      -0.00004       0.08869       1.57630       0.00000       0.00060      -0.00259      1.35E+21      1.35E+21
   158      -0.00004       0.08897       1.57643       0.00000       0.00059      -0.00260      1.36E+21      1.36E+21
   159      -0.00004       0.08925       1.57656       0.00000       0.00057      -0.00260      1.37E+21      1.37E+21
   160      -0.00004       0.08952       1.57669       0.00000       0.00056      -0.00261      1.38E+21      1.38E+21
   161      -0.00004       0.08980       1.57682       0.00000       0.00055      -0.00261      1.39E+21      1.39E+21
   162      -0.00004       0.09008       1.57695       0.00000       0.00053      -0.00261      1.40E+21      1.40E+21
   163      -0.00004       0.09035       1.57708       0.00000       0.00052      -0.00262      1.41E+21      1.41E+21
   164      -0.00004       0.09063       1.57721       0.00000       0.00051      -0.00262      1.42E+21      1.42E+21
   165      -0.00004       0.09090       1.57734       0.00000       0.00050      -0.00263      1.43E+21      1.43E+21
   166      -0.00004       0.09117       1.57747       0.00000       0.00048      -0.00263      1.44E+21      1.44E+21
   167      -0.00004       0.09144       1.57760       0.00000       0.00047      -0.00263      1.45E+21      1.45E+21
   168      -0.00004       0.09171       1.57774       0.00000       0.00046      -0.00264      1.46E+21      1.46E+21
   169      -0.00004       0.09198       1.57787       0.00000       0.00044      -0.00264      1.47E+21      1.47E+21
   170      -0.00004       0.09225       1.57800       0.00000       0.00043      -0.00264      1.48E+21      1.48E+21
   171      -0.00004       0.09252       1.57813       0.00000       0.00042      -0.00265      1.49E+21      1.49E+21
   172      -0.00004       0.09279       1.57826       0.00000       0.00040      -0.00265      1.50E+21      1.50E+21
   173      -0.00004       0.09305       1.57839       0.00000       0.00039      -0.00265      1.51E+21      1.51E+21
   174      -0.00004       0.09332       1.57852       0.00000       0.00038      -0.00266      1.52E+21      1.52E+21
   175      -0.00004       0.09358       1.57865       0.00000       0.00036      -0.00266      1.53E+21      1.53E+21
   176      -0.00004       0.09385       1.57878       0.00000       0.00035      -0.00266      1.54E+21      1.54E+21
   177      -0.00004       0.09411       1.57892       0.00000       0.00034      -0.00267      1.55E+21      1.55E+21
   178      -0.00004       0.09437       1.57905       0.00000       0.00032      -0.00267      1.56E+21      1.56E+21
   179      -0.00004       0.09463       1.57918       0.00000       0.00031      -0.00267      1.57E+21      1.57E+21
   180      -0.00004       0.09489       1.57931       0.00000       0.00030      -0.00268      1.58E+21      1.58E+21
   181      -0.00004       0.09515       1.57944       0.00000       0.00028      -0.00268      1.60E+21      1.60E+21
   182      -0.00004       0.09541       1.57957       0.00000       0.00027      -0.00268      1.60E+21      1.60E+21
   183      -0.00004       0.09567       1.57970       0.00000       0.00025      -0.00269      1.61E+21      1.61E+21
   184      -0.00004       0.09593       1.57983       0.00000       0.00024      -0.00269      1.62E+21      1.62E+21
   185      -0.00004       0.09619       1.57996       0.00000       0.00023      -0.00269      1.63E+21      1.63E+21
   186      -0.00004       0.09644       1.58010       0.00000       0.00021      -0.00269      1.64E+21      1.64E+21
   187      -0.00004       0.09670       1.58023       0.00000       0.00020      -0.00270      1.66E+21      1.66E+21
   188      -0.00004       0.09695       1.58036       0.00000       0.00019      -0.00270      1.67E+21      1.67E+21
   189      -0.00004       0.09721       1.58049       0.00000       0.00017      -0.00270      1.68E+21      1.68E+21
   190      -0.00004       0.09746       1.58062       0.00000       0.00016      -0.00271      1.69E+21      1.69E+21
   191      -0.00004       0.09771       1.58075       0.00000       0.00014      -0.00271      1.70E+21      1.70E+21
   192      -0.00004       0.09796       1.58088       0.00000       0.00013      -0.00271      1.71E+21      1.71E+21
   193      -0.00004       0.09822       1.58102       0.00000       0.00011      -0.00271      1.72E+21      1.72E+21
   194      -0.00004       0.09847       1.58115       0.00000       0.00010      -0.00272      1.73E+21      1.73E+21
   195      -0.00004       0.09872       1.58128       0.00000       0.00009      -0.00272      1.74E+21      1.74E+21
   196      -0.00004       0.09896       1.58141       0.00000       0.00007      -0.00272      1.75E+21      1.75E+21
   197      -0.00004       0.09921       1.58154       0.00000       0.00006      -0.00272      1.76E+21      1.76E+21
   198      -0.00004       0.09946       1.58167       0.00000       0.00004      -0.00273      1.77E+21      1.77E+21
   199      -0.00004       0.09971       1.58180       0.00000       0.00003      -0.00273      1.78E+21      1.78E+21
   200      -0.00004       0.09995       1.58194       0.00000       0.00001      -0.00273      1.79E+21      1.79E+21
   201      -0.00004       0.10020       1.58207       0.00000       0.00000      -0.00273      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2      -0.00000       0.01176       1.14798       0.00000       0.00049      -0.00054
     3      -0.00000       0.01663       1.14803       0.00000       0.00053      -0.00077
     4      -0.00000       0.02036       1.14811       0.00000       0.00060      -0.00095
     5      -0.00000       0.02351       1.14818       0.00000       0.00064      -0.00110
     6      -0.00000       0.02628       1.14827       0.00000       0.00068      -0.00123
     7      -0.00000       0.02879       1.14835       0.00000       0.00072      -0.00135
     8      -0.00000       0.03110       1.14843       0.00000       0.00075      -0.00146
     9      -0.00000       0.03324       1.14852       0.00000       0.00077      -0.00156
    10      -0.00000       0.03526       1.14861       0.00000       0.00080      -0.00165
    11      -0.00000       0.03716       1.14870       0.00000       0.00082      -0.00174
    12      -0.00000       0.03897       1.14878       0.00000       0.00084      -0.00183
    13      -0.00000       0.04071       1.14887       0.00000       0.00086      -0.00191
    14      -0.00000       0.04237       1.14896       0.00000       0.00087      -0.00199
    15      -0.00000       0.04396       1.14905       0.00000       0.00089      -0.00206
    16      -0.00000       0.04550       1.14914       0.00000       0.00090      -0.00213
    17      -0.00000       0.04700       1.14923       0.00000       0.00091      -0.00220
    18      -0.00000       0.04844       1.14932       0.00000       0.00093      -0.00227
    19      -0.00000       0.04984       1.14941       0.00000       0.00094      -0.00233
    20      -0.00000       0.05120       1.14950       0.00000       0.00095      -0.00240
    21      -0.00000       0.05253       1.14959       0.00000       0.00096      -0.00246
    22      -0.00001       0.05383       1.14968       0.00000       0.00096      -0.00252
    23      -0.00001       0.05509       1.14978       0.00000       0.00097      -0.00257
    24      -0.00001       0.05633       1.14987       0.00000       0.00098      -0.00263
    25      -0.00001       0.05754       1.14996       0.00000       0.00099      -0.00268
    26      -0.00001       0.05872       1.15005       0.00000       0.00099      -0.00274
    27      -0.00001       0.05988       1.15014       0.00000       0.00100      -0.00279
    28      -0.00001       0.06102       1.15023       0.00000       0.00100      -0.00284
    29      -0.00001       0.06214       1.15032       0.00000       0.00101      -0.00289
    30      -0.00001       0.06323       1.15042       0.00000       0.00101      -0.00294
    31      -0.00001       0.06431       1.15051       0.00000       0.00102      -0.00299
    32      -0.00001       0.06537       1.15060       0.00000       0.00102      -0.00304
    33      -0.00001       0.06641       1.15069       0.00000       0.00102      -0.00308
    34      -0.00001       0.06744       1.15078       0.00000       0.00103      -0.00313
    35      -0.00001       0.06845       1.15087       0.00000       0.00103      -0.00317
    36      -0.00001       0.06945       1.15097       0.00000       0.00103      -0.00322
    37      -0.00001       0.07043       1.15106       0.00000       0.00103      -0.00326
    38      -0.00001       0.07140       1.15115       0.00000       0.00104      -0.00330
    39      -0.00001       0.07235       1.15124       0.00000       0.00104      -0.00334
    40      -0.00001       0.07330       1.15133       0.00000       0.00104      -0.00338
    41      -0.00001       0.07423       1.15143       0.00000       0.00104      -0.00342
    42      -0.00001       0.07515       1.15152       0.00000       0.00104      -0.00346
    43      -0.00001       0.07605       1.15161       0.00000       0.00104      -0.00350
    44      -0.00001       0.07695       1.15170       0.00000       0.00104      -0.00354
    45      -0.00001       0.07784       1.15179       0.00000       0.00104      -0.00358
    46      -0.00001       0.07871       1.15189       0.00000       0.00104      -0.00362
    47      -0.00001       0.07958       1.15198       0.00000       0.00104      -0.00365
    48      -0.00001       0.08044       1.15207       0.00000       0.00104      -0.00369
    49      -0.00001       0.08128       1.15216       0.00000       0.00104      -0.00373
    50      -0.00001       0.08212       1.15225       0.00000       0.00104      -0.00376
    51      -0.00001       0.08295       1.15235       0.00000       0.00104      -0.00380
    52      -0.00001       0.08377       1.15244       0.00000       0.00104      -0.00383
    53      -0.00001       0.08459       1.15253       0.00000       0.00104      -0.00387
    54      -0.00001       0.08539       1.15262       0.00000       0.00104      -0.00390
    55      -0.00001       0.08619       1.15271       0.00000       0.00104      -0.00394
    56      -0.00001       0.08698       1.15281       0.00000       0.00103      -0.00397
    57      -0.00001       0.08776       1.15290       0.00000       0.00103      -0.00400
    58      -0.00001       0.08854       1.15299       0.00000       0.00103      -0.00403
    59      -0.00001       0.08931       1.15308       0.00000       0.00103      -0.00407
    60      -0.00001       0.09007       1.15317       0.00000       0.00103      -0.00410
    61      -0.00001       0.09083       1.15327       0.00000       0.00102      -0.00413
    62      -0.00001       0.09158       1.15336       0.00000       0.00102      -0.00416
    63      -0.00001       0.09232       1.15345       0.00000       0.00102      -0.00419
    64      -0.00002       0.09306       1.15354       0.00000       0.00102      -0.00422
    65      -0.00002       0.09379       1.15363       0.00000       0.00101      -0.00425
    66      -0.00002       0.09452       1.15373       0.00000       0.00101      -0.00428
    67      -0.00002       0.09524       1.15382       0.00000       0.00101      -0.00431
    68      -0.00002       0.09595       1.15391       0.00000       0.00101      -0.00434
    69      -0.00002       0.09666       1.15400       0.00000       0.00100      -0.00437
    70      -0.00002       0.09736       1.15409       0.00000       0.00100      -0.00440
    71      -0.00002       0.09806       1.15419       0.00000       0.00100      -0.00442
    72      -0.00002       0.09876       1.15428       0.00000       0.00099      -0.00445
    73      -0.00002       0.09945       1.15437       0.00000       0.00099      -0.00448
    74      -0.00002       0.10013       1.15446       0.00000       0.00098      -0.00451
    75      -0.00002       0.10081       1.15456       0.00000       0.00098      -0.00454
    76      -0.00002       0.10148       1.15465       0.00000       0.00098      -0.00456
    77      -0.00002       0.10215       1.15474       0.00000       0.00097      -0.00459
    78      -0.00002       0.10282       1.15483       0.00000       0.00097      -0.00462
    79      -0.00002       0.10348       1.15492       0.00000       0.00096      -0.00464
    80      -0.00002       0.10413       1.15502       0.00000       0.00096      -0.00467
    81      -0.00002       0.10479       1.15511       0.00000       0.00096      -0.00469
    82      -0.00002       0.10544       1.15520       0.00000       0.00095      -0.00472
    83      -0.00002       0.10608       1.15529       0.00000       0.00095      -0.00474
    84      -0.00002       0.10672       1.15538       0.00000       0.00094      -0.00477
    85      -0.00002       0.10736       1.15548       0.00000       0.00094      -0.00480
    86      -0.00002       0.10799       1.15557       0.00000       0.00093      -0.00482
    87      -0.00002       0.10862       1.15566       0.00000       0.00093      -0.00484
    88      -0.00002       0.10924       1.15575       0.00000       0.00092      -0.00487
    89      -0.00002       0.10986       1.15585       0.00000       0.00092      -0.00489
    90      -0.00002       0.11048       1.15594       0.00000       0.00091      -0.00492
    91      -0.00002       0.11109       1.15603       0.00000       0.00091      -0.00494
    92      -0.00002       0.11170       1.15612       0.00000       0.00090      -0.00496
    93      -0.00002       0.11231       1.15621       0.00000       0.00090      -0.00499
    94      -0.00002       0.11292       1.15631       0.00000       0.00089      -0.00501
    95      -0.00002       0.11352       1.15640       0.00000       0.00089      -0.00503
    96      -0.00002       0.11411       1.15649       0.00000       0.00088      -0.00506
    97      -0.00002       0.11471       1.15658       0.00000       0.00088      -0.00508
    98      -0.00002       0.11530       1.15668       0.00000       0.00087      -0.00510
    99      -0.00002       0.11589       1.15677       0.00000       0.00086      -0.00512
   100      -0.00002       0.11647       1.15686       0.00000       0.00086      -0.00515
   101      -0.00002       0.11705       1.15695       0.00000       0.00085      -0.00517
   102      -0.00002       0.11763       1.15704       0.00000       0.00085      -0.00519
   103      -0.00002       0.11821       1.15714       0.00000       0.00084      -0.00521
   104      -0.00002       0.11878       1.15723       0.00000       0.00083      -0.00523
   105      -0.00002       0.11935       1.15732       0.00000       0.00083      -0.00526
   106      -0.00002       0.11992       1.15741       0.00000       0.00082      -0.00528
   107      -0.00002       0.12048       1.15751       0.00000       0.00082      -0.00530
   108      -0.00002       0.12104       1.15760       0.00000       0.00081      -0.00532
   109      -0.00003       0.12160       1.15769       0.00000       0.00080      -0.00534
   110      -0.00003       0.12216       1.15778       0.00000       0.00080      -0.00536
   111      -0.00003       0.12271       1.15788       0.00000       0.00079      -0.00538
   112      -0.00003       0.12326       1.15797       0.00000       0.00078      -0.00540
   113      -0.00003       0.12381       1.15806       0.00000       0.00078      -0.00542
   114      -0.00003       0.12436       1.15815       0.00000       0.00077      -0.00544
   115      -0.00003       0.12490       1.15825       0.00000       0.00076      -0.00546
   116      -0.00003       0.12544       1.15834       0.00000       0.00076      -0.00548
   117      -0.00003       0.12598       1.15843       0.00000       0.00075      -0.00550
   118      -0.00003       0.12651       1.15852       0.00000       0.00074      -0.00552
   119      -0.00003       0.12705       1.15862       0.00000       0.00073      -0.00554
   120      -0.00003       0.12758       1.15871       0.00000       0.00073      -0.00556
   121      -0.00003       0.12811       1.15880       0.00000       0.00072      -0.00558
   122      -0.00003       0.12864       1.15890       0.00000       0.00071      -0.00560
   123      -0.00003       0.12916       1.15899       0.00000       0.00071      -0.00562
   124      -0.00003       0.12968       1.15908       0.00000       0.00070      -0.00563
   125      -0.00003       0.13020       1.15917       0.00000       0.00069      -0.00565
   126      -0.00003       0.13072       1.15927       0.00000       0.00068      -0.00567
   127      -0.00003       0.13124       1.15936       0.00000       0.00068      -0.00569
   128      -0.00003       0.13175       1.15945       0.00000       0.00067      -0.00571
   129      -0.00003       0.13226       1.15954       0.00000       0.00066      -0.00573
   130      -0.00003       0.13277       1.15964       0.00000       0.00065      -0.00574
   131      -0.00003       0.13328       1.15973       0.00000       0.00065      -0.00576
   132      -0.00003       0.13379       1.15982       0.00000       0.00064      -0.00578
   133      -0.00003       0.13429       1.15992       0.00000       0.00063      -0.00580
   134      -0.00003       0.13479       1.16001       0.00000       0.00062      -0.00581
   135      -0.00003       0.13529       1.16010       0.00000       0.00061      -0.00583
   136      -0.00003       0.13579       1.16020       0.00000       0.00061      -0.00585
   137      -0.00003       0.13628       1.16029       0.00000       0.00060      -0.00587
   138      -0.00003       0.13678       1.16038       0.00000       0.00059      -0.00588
   139      -0.00003       0.13727       1.16048       0.00000       0.00058      -0.00590
   140      -0.00003       0.13776       1.16057       0.00000       0.00057      -0.00592
   141      -0.00003       0.13825       1.16066       0.00000       0.00057      -0.00593
   142      -0.00003       0.13873       1.16075       0.00000       0.00056      -0.00595
   143      -0.00003       0.13922       1.16085       0.00000       0.00055      -0.00597
   144      -0.00003       0.13970       1.16094       0.00000       0.00054      -0.00598
   145      -0.00003       0.14018       1.16103       0.00000       0.00053      -0.00600
   146      -0.00003       0.14066       1.16113       0.00000       0.00052      -0.00602
   147      -0.00003       0.14114       1.16122       0.00000       0.00052      -0.00603
   148      -0.00003       0.14162       1.16131       0.00000       0.00051      -0.00605
   149      -0.00003       0.14209       1.16141       0.00000       0.00050      -0.00607
   150      -0.00003       0.14256       1.16150       0.00000       0.00049      -0.00608
   151      -0.00003       0.14304       1.16160       0.00000       0.00048      -0.00610
   152      -0.00003       0.14350       1.16169       0.00000       0.00047      -0.00611
   153      -0.00003       0.14397       1.16178       0.00000       0.00046      -0.00613
   154      -0.00003       0.14444       1.16188       0.00000       0.00046      -0.00614
   155      -0.00004       0.14490       1.16197       0.00000       0.00045      -0.00616
   156      -0.00004       0.14537       1.16206       0.00000       0.00044      -0.00617
   157      -0.00004       0.14583       1.16216       0.00000       0.00043      -0.00619
   158      -0.00004       0.14629       1.16225       0.00000       0.00042      -0.00620
   159      -0.00004       0.14675       1.16234       0.00000       0.00041      -0.00622
   160      -0.00004       0.14720       1.16244       0.00000       0.00040      -0.00623
   161      -0.00004       0.14766       1.16253       0.00000       0.00039      -0.00625
   162      -0.00004       0.14811       1.16262       0.00000       0.00038      -0.00626
   163      -0.00004       0.14856       1.16272       0.00000       0.00037      -0.00628
   164      -0.00004       0.14902       1.16281       0.00000       0.00037      -0.00629
   165      -0.00004       0.14947       1.16291       0.00000       0.00036      -0.00631
   166      -0.00004       0.14991       1.16300       0.00000       0.00035      -0.00632
   167      -0.00004       0.15036       1.16309       0.00000       0.00034      -0.00634
   168      -0.00004       0.15081       1.16319       0.00000       0.00033      -0.00635
   169      -0.00004       0.15125       1.16328       0.00000       0.00032      -0.00636
   170      -0.00004       0.15169       1.16338       0.00000       0.00031      -0.00638
   171      -0.00004       0.15213       1.16347       0.00000       0.00030      -0.00639
   172      -0.00004       0.15257       1.16356       0.00000       0.00029      -0.00641
   173      -0.00004       0.15301       1.16366       0.00000       0.00028      -0.00642
   174      -0.00004       0.15345       1.16375       0.00000       0.00027      -0.00643
   175      -0.00004       0.15388       1.16385       0.00000       0.00026      -0.00645
   176      -0.00004       0.15432       1.16394       0.00000       0.00025      -0.00646
   177      -0.00004       0.15475       1.16403       0.00000       0.00024      -0.00648
   178      -0.00004       0.15518       1.16413       0.00000       0.00023      -0.00649
   179      -0.00004       0.15561       1.16422       0.00000       0.00022      -0.00650
   180      -0.00004       0.15604       1.16432       0.00000       0.00021      -0.00652
   181      -0.00004       0.15647       1.16441       0.00000       0.00020      -0.00653
   182      -0.00004       0.15690       1.16450       0.00000       0.00019      -0.00654
   183      -0.00004       0.15732       1.16460       0.00000       0.00018      -0.00655
   184      -0.00004       0.15775       1.16469       0.00000       0.00017      -0.00657
   185      -0.00004       0.15817       1.16479       0.00000       0.00016      -0.00658
   186      -0.00004       0.15859       1.16488       0.00000       0.00015      -0.00659
   187      -0.00004       0.15901       1.16498       0.00000       0.00014      -0.00661
   188      -0.00004       0.15943       1.16507       0.00000       0.00013      -0.00662
   189      -0.00004       0.15985       1.16516       0.00000       0.00012      -0.00663
   190      -0.00004       0.16027       1.16526       0.00000       0.00011      -0.00664
   191      -0.00004       0.16068       1.16535       0.00000       0.00010      -0.00666
   192      -0.00004       0.16110       1.16545       0.00000       0.00009      -0.00667
   193      -0.00004       0.16151       1.16554       0.00000       0.00008      -0.00668
   194      -0.00004       0.16192       1.16564       0.00000       0.00007      -0.00669
   195      -0.00004       0.16234       1.16573       0.00000       0.00006      -0.00671
   196      -0.00004       0.16275       1.16582       0.00000       0.00005      -0.00672
   197      -0.00004       0.16315       1.16592       0.00000       0.00004      -0.00673
   198      -0.00004       0.16356       1.16601       0.00000       0.00003      -0.00674
   199      -0.00004       0.16397       1.16611       0.00000       0.00002      -0.00675
   200      -0.00004       0.16438       1.16620       0.00000       0.00001      -0.00677
   201      -0.00004       0.16478       1.16630       0.00000       0.00000      -0.00678


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   2.680946E+03  5.420060E+03
 btor**2/(2 mu0)  =   6.217850E+04  1.257061E+05
 b**2/(2 mu0)     =   6.485945E+04  1.311261E+05
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  9.9870E-01  0.0000E+00
    1  1.7975E-01  2.3187E-01
    2 -1.0915E-04 -6.6933E-05
    3 -1.1662E-04 -2.2492E-04
    4  2.1289E-05  1.8600E-05
    5  5.3581E-07 -2.4985E-06
    6  2.7960E-07 -8.0246E-07
    7 -4.2482E-07  8.6130E-08

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =       0.603412 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.714229 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       0.972617 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -2.757200
 lsubi                   =       0.925646
 musubi                  =       5.259182
 betai                   =       0.000000
 lambda                  =       0.462823


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.265662
 s1                   =      -5.259201         -2.166822         -6.377935
 s2                   =       3.092379          Infinity          4.211113
 betai (Mui + s1)     =      -0.000019          3.092360         -1.118753
 lambda (s1/2 + s2)   =       0.462778          Infinity          1.022145
 1st Shafr'v relation =      -0.000025         -1.000000         -0.000025
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000011         -1.000000         -0.265654
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : nfp1_QI
 NUMBER OF JACOBIAN RESETS =    2

    TOTAL COMPUTATIONAL TIME (SEC)        59.81
    TIME TO INPUT/OUTPUT                   0.05
       READ IN DATA                        0.00
       WRITE OUT DATA TO WOUT              0.05
    TIME IN FUNCT3D                       59.53
       BCOVAR FIELDS                       9.66
       FOURIER TRANSFORM                   2.42
       INVERSE FOURIER TRANSFORM           2.03
       FORCES AND SYMMETRIZE               1.43
       RESIDUE                            36.39
       EQFORCE                             0.00

 NO. OF PROCS:     8
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
