 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER:    OS:    RELEASE:   DATE = Sep 18,2023  TIME = 09:43:30
 SHOT ID.: nfp4_QH  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    201     20     18      7      7

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      3.818E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1  20000     31    200         6  1.00E-15  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  none                  1.00E-19

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.7982E-01  0.0000E+00  0.0000E+00  1.5269E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -1   1 -8.7318E-02  0.0000E+00  0.0000E+00  4.5172E-02
    0   1  1.3804E-01  0.0000E+00  0.0000E+00  1.3110E-01
    1   1  2.9032E-02  0.0000E+00  0.0000E+00  3.2702E-02
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   31 NO. FOURIER MODES =   98 FTOLV =  1.000E-15 NITER =  20000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.53E-02  9.86E-03  2.71E-02  2.76E-04  3.87E-05  1.36E-02  9.00E-01  1.180E+00  1.4800E-01  0.000E+00  1.000
   200   9.66E-09  7.89E-09  2.41E-09  3.37E-12  1.97E-12  2.98E-11  9.00E-01  1.168E+00  1.4411E-01  0.000E+00  1.002
   400   1.21E-10  1.31E-10  1.25E-11  8.86E-15  2.51E-15  1.28E-13  9.00E-01  1.168E+00  1.4411E-01  0.000E+00  1.000
   600   7.32E-12  1.15E-11  2.06E-12  4.77E-16  2.70E-16  7.64E-15  9.00E-01  1.168E+00  1.4411E-01  0.000E+00  1.000
   800   1.54E-12  2.75E-12  4.50E-13  1.19E-16  4.13E-17  1.71E-15  9.00E-01  1.168E+00  1.4411E-01  0.000E+00  1.000
  1000   2.72E-13  3.23E-13  5.69E-14  2.20E-17  1.39E-17  2.72E-16  9.00E-01  1.168E+00  1.4411E-01  0.000E+00  1.000
  1200   2.97E-14  3.04E-14  8.94E-15  1.77E-18  6.95E-19  2.35E-17  9.00E-01  1.168E+00  1.4411E-01  0.000E+00  1.000
  1400   2.09E-15  4.22E-15  1.18E-15  2.19E-19  1.31E-19  2.99E-18  9.00E-01  1.168E+00  1.4411E-01  0.000E+00  1.000
  1535   5.95E-16  9.93E-16  2.41E-16  5.17E-20  2.14E-20  4.89E-19  9.00E-01  1.168E+00  1.4411E-01  0.000E+00  1.000

 MHD Energy = 1.441080E-01   d(ln W)/dt = 1.347E-13   d(ln R0)/dt = 3.796E-10

  NS =  111 NO. FOURIER MODES =   98 FTOLV =  1.000E-15 NITER =  20000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   8.90E-04  2.41E-03  5.84E-07  3.40E-10  7.32E-11  7.15E-05  9.00E-01  1.168E+00  1.4411E-01  0.000E+00  1.000
   200   5.04E-09  3.30E-09  1.32E-11  1.22E-12  5.85E-14  4.91E-13  8.00E-01  1.168E+00  1.4411E-01  0.000E+00  1.000
   400   2.22E-10  2.65E-10  6.70E-13  6.56E-16  1.89E-16  8.21E-15  8.00E-01  1.168E+00  1.4411E-01  0.000E+00  1.000
   600   9.16E-12  9.81E-12  1.82E-13  1.73E-16  4.62E-17  2.01E-15  8.00E-01  1.168E+00  1.4411E-01  0.000E+00  1.000
   800   1.07E-12  1.17E-12  3.26E-14  2.58E-17  7.11E-18  2.60E-16  8.00E-01  1.168E+00  1.4411E-01  0.000E+00  1.001
  1000   2.82E-13  3.55E-13  1.03E-14  3.01E-18  1.10E-18  3.70E-17  8.00E-01  1.168E+00  1.4411E-01  0.000E+00  1.001
  1200   1.13E-13  1.36E-13  5.76E-15  7.54E-19  4.38E-19  1.11E-17  8.00E-01  1.168E+00  1.4411E-01  0.000E+00  1.000
  1400   3.17E-14  3.83E-14  2.67E-15  4.57E-19  2.31E-19  7.21E-18  8.00E-01  1.168E+00  1.4411E-01  0.000E+00  1.000
  1600   7.88E-15  9.86E-15  9.32E-16  1.35E-19  8.62E-20  2.02E-18  8.00E-01  1.168E+00  1.4411E-01  0.000E+00  1.000
  1800   2.07E-15  2.43E-15  3.29E-16  6.52E-20  3.66E-20  6.84E-19  8.00E-01  1.168E+00  1.4411E-01  0.000E+00  1.000
  1919   8.77E-16  9.91E-16  1.70E-16  4.34E-20  2.22E-20  4.17E-19  8.00E-01  1.168E+00  1.4411E-01  0.000E+00  1.000

 MHD Energy = 1.441077E-01   d(ln W)/dt = 7.128E-16   d(ln R0)/dt = 3.651E-10

  NS =  201 NO. FOURIER MODES =   98 FTOLV =  1.000E-15 NITER =  20000
  PROCESSOR COUNT - RADIAL:    8

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.50E-04  3.00E-04  9.97E-09  7.15E-12  1.38E-12  5.64E-06  9.00E-01  1.168E+00  1.4411E-01  0.000E+00  1.000
   200   3.30E-10  1.86E-10  1.98E-13  6.04E-14  3.58E-15  5.53E-14  6.11E-01  1.168E+00  1.4411E-01  0.000E+00  1.000
   400   6.46E-11  6.60E-11  1.28E-14  1.13E-17  2.18E-18  1.66E-16  6.11E-01  1.168E+00  1.4411E-01  0.000E+00  1.000
   600   1.39E-11  1.86E-11  3.14E-15  1.78E-18  4.72E-19  3.11E-17  6.11E-01  1.168E+00  1.4411E-01  0.000E+00  1.000
   800   1.03E-12  9.08E-13  1.38E-15  7.03E-19  2.12E-19  1.10E-17  6.11E-01  1.168E+00  1.4411E-01  0.000E+00  1.000
  1000   2.92E-13  3.20E-13  6.34E-16  2.36E-19  7.93E-20  3.33E-18  6.11E-01  1.168E+00  1.4411E-01  0.000E+00  1.000
  1200   1.21E-13  1.50E-13  4.16E-16  7.70E-20  3.83E-20  1.05E-18  6.11E-01  1.168E+00  1.4411E-01  0.000E+00  1.000
  1400   6.05E-14  7.14E-14  2.94E-16  3.48E-20  2.14E-20  6.37E-19  6.11E-01  1.168E+00  1.4411E-01  0.000E+00  1.000
  1600   6.19E-14  6.85E-14  1.84E-16  2.03E-20  1.18E-20  4.95E-19  6.11E-01  1.168E+00  1.4411E-01  0.000E+00  1.000
  1800   2.65E-14  3.14E-14  1.02E-16  8.79E-21  4.34E-21  2.47E-19  6.11E-01  1.168E+00  1.4411E-01  0.000E+00  1.000
  2000   1.31E-14  1.78E-14  6.21E-17  3.39E-21  1.81E-21  9.02E-20  6.11E-01  1.168E+00  1.4411E-01  0.000E+00  1.000
  2200   8.25E-15  9.63E-15  3.56E-17  2.27E-21  1.15E-21  5.22E-20  6.11E-01  1.168E+00  1.4411E-01  0.000E+00  1.000
  2400   4.28E-15  5.30E-15  1.82E-17  1.72E-21  6.76E-22  3.56E-20  6.11E-01  1.168E+00  1.4411E-01  0.000E+00  1.000
  2600   2.25E-15  2.64E-15  8.54E-18  7.95E-22  3.29E-22  2.50E-20  6.11E-01  1.168E+00  1.4411E-01  0.000E+00  1.000
  2800   1.06E-15  1.29E-15  3.98E-18  4.07E-22  1.82E-22  1.63E-20  6.11E-01  1.168E+00  1.4411E-01  0.000E+00  1.000
  2878   7.43E-16  9.96E-16  3.11E-18  3.38E-22  1.58E-22  1.38E-20  6.11E-01  1.168E+00  1.4411E-01  0.000E+00  1.000

 MHD Energy = 1.441076E-01   d(ln W)/dt = 3.137E-14   d(ln R0)/dt = 1.079E-10

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -3.00E+00 -0.0000E+00 -1.0293E+00 -2.705E+05  1.266E-08 -7.507E+00  0.000E+00  1.000  0.000E+00  0.000E+00  1.201E+00  5.257E+01  1.004E+00
  5.00E-03 -1.00E+00  1.9090E-04 -1.0298E+00 -1.297E+05  2.046E-09 -7.511E+00  0.000E+00  1.000  0.000E+00  3.138E-19  1.201E+00  1.752E+01  1.005E+00
  1.00E-02  1.00E+00  3.8179E-04 -1.0303E+00  1.106E+04 -8.553E-09 -7.515E+00  0.000E+00  1.000  0.000E+00  4.624E-19  1.201E+00 -1.753E+01  1.005E+00
  1.50E-02 -1.00E+00  5.7269E-04 -1.0306E+00 -1.255E+04  4.262E-08 -7.519E+00  0.000E+00  1.000  0.000E+00 -3.159E-19  1.201E+00  1.753E+01  1.004E+00
  2.00E-02  1.00E+00  7.6358E-04 -1.0309E+00  1.121E+03 -3.711E-08 -7.523E+00  0.000E+00  1.000  0.000E+00 -4.412E-19  1.201E+00 -1.753E+01  1.004E+00
  2.50E-02 -1.00E+00  9.5448E-04 -1.0313E+00 -1.516E+03  5.051E-08 -7.527E+00  0.000E+00  1.000  0.000E+00 -7.480E-19  1.201E+00  1.753E+01  1.003E+00
  3.00E-02 -1.00E+00  1.1454E-03 -1.0317E+00 -2.705E+02 -5.729E-08 -7.531E+00  0.000E+00  1.000  0.000E+00 -5.923E-19  1.201E+00 -1.753E+01  1.002E+00
  3.50E-02 -1.00E+00  1.3363E-03 -1.0321E+00 -3.094E+02 -2.904E-08 -7.535E+00  0.000E+00  1.000  0.000E+00  1.383E-18  1.201E+00  1.753E+01  1.002E+00
  4.00E-02 -1.00E+00  1.5272E-03 -1.0325E+00 -6.675E+01  2.076E-08 -7.539E+00  0.000E+00  1.000  0.000E+00  1.572E-18  1.201E+00 -1.753E+01  1.001E+00
  4.50E-02 -1.00E+00  1.7181E-03 -1.0330E+00 -1.384E+02 -3.339E-08 -7.543E+00  0.000E+00  1.000  0.000E+00  1.862E-18  1.201E+00  1.753E+01  1.001E+00
  5.00E-02  1.00E+00  1.9090E-03 -1.0334E+00  7.905E+00  9.484E-08 -7.547E+00  0.000E+00  1.000  0.000E+00  4.527E-19  1.201E+00 -1.752E+01  1.000E+00
  5.50E-02 -1.00E+00  2.0998E-03 -1.0339E+00 -9.616E+01 -1.429E-08 -7.551E+00  0.000E+00  1.000  0.000E+00 -1.394E-18  1.201E+00  1.752E+01  9.998E-01
  6.00E-02  1.00E+00  2.2907E-03 -1.0343E+00  2.627E+01 -6.187E-08 -7.555E+00  0.000E+00  1.000  0.000E+00  3.537E-19  1.201E+00 -1.751E+01  9.992E-01
  6.50E-02 -1.00E+00  2.4816E-03 -1.0348E+00 -8.262E+01  5.331E-08 -7.559E+00  0.000E+00  1.000  0.000E+00  5.497E-19  1.201E+00  1.751E+01  9.987E-01
  7.00E-02  1.00E+00  2.6725E-03 -1.0352E+00  3.289E+01 -8.697E-08 -7.563E+00  0.000E+00  1.000  0.000E+00  1.324E-18  1.201E+00 -1.750E+01  9.982E-01
  7.50E-02 -1.00E+00  2.8634E-03 -1.0357E+00 -8.418E+01  5.776E-08 -7.567E+00  0.000E+00  1.000  0.000E+00  1.994E-18  1.201E+00  1.749E+01  9.976E-01
  8.00E-02  1.00E+00  3.0543E-03 -1.0361E+00  3.192E+01 -8.623E-09 -7.571E+00  0.000E+00  1.000  0.000E+00  8.645E-19  1.201E+00 -1.748E+01  9.971E-01
  8.50E-02 -1.00E+00  3.2452E-03 -1.0366E+00 -8.139E+01 -1.166E-08 -7.575E+00  0.000E+00  1.000  0.000E+00  1.331E-18  1.201E+00  1.748E+01  9.965E-01
  9.00E-02  1.00E+00  3.4361E-03 -1.0371E+00  3.425E+01  5.284E-08 -7.579E+00  0.000E+00  1.000  0.000E+00  3.830E-19  1.201E+00 -1.746E+01  9.960E-01
  9.50E-02 -1.00E+00  3.6270E-03 -1.0375E+00 -8.037E+01 -6.503E-08 -7.583E+00  0.000E+00  1.000  0.000E+00  6.646E-19  1.201E+00  1.745E+01  9.955E-01
  1.00E-01  1.00E+00  3.8179E-03 -1.0380E+00  4.005E+01 -7.638E-08 -7.588E+00  0.000E+00  1.000  0.000E+00  3.924E-18  1.201E+00 -1.744E+01  9.949E-01
  1.05E-01 -1.00E+00  4.0088E-03 -1.0385E+00 -7.711E+01  1.090E-07 -7.592E+00  0.000E+00  1.000  0.000E+00  3.170E-18  1.201E+00  1.743E+01  9.944E-01
  1.10E-01  1.00E+00  4.1997E-03 -1.0390E+00  3.776E+01 -1.109E-07 -7.596E+00  0.000E+00  1.000  0.000E+00  3.214E-18  1.201E+00 -1.741E+01  9.938E-01
  1.15E-01 -1.00E+00  4.3906E-03 -1.0394E+00 -7.506E+01  2.343E-07 -7.600E+00  0.000E+00  1.000  0.000E+00  3.624E-19  1.201E+00  1.740E+01  9.933E-01
  1.20E-01  1.00E+00  4.5815E-03 -1.0399E+00  3.891E+01  1.172E-09 -7.604E+00  0.000E+00  1.000  0.000E+00 -5.075E-18  1.201E+00 -1.738E+01  9.928E-01
  1.25E-01 -1.00E+00  4.7724E-03 -1.0404E+00 -7.256E+01 -1.178E-07 -7.608E+00  0.000E+00  1.000  0.000E+00 -2.379E-18  1.201E+00  1.737E+01  9.922E-01
  1.30E-01  1.00E+00  4.9633E-03 -1.0409E+00  4.100E+01  6.021E-08 -7.612E+00  0.000E+00  1.000  0.000E+00 -1.049E-18  1.201E+00 -1.735E+01  9.917E-01
  1.35E-01 -1.00E+00  5.1542E-03 -1.0413E+00 -6.979E+01  8.237E-09 -7.616E+00  0.000E+00  1.000  0.000E+00 -2.633E-18  1.201E+00  1.733E+01  9.911E-01
  1.40E-01  1.00E+00  5.3451E-03 -1.0418E+00  4.215E+01 -7.320E-08 -7.621E+00  0.000E+00  1.000  0.000E+00 -1.128E-18  1.201E+00 -1.731E+01  9.906E-01
  1.45E-01 -1.00E+00  5.5360E-03 -1.0423E+00 -6.964E+01  9.386E-08 -7.625E+00  0.000E+00  1.000  0.000E+00 -1.608E-18  1.201E+00  1.729E+01  9.901E-01
  1.50E-01  1.00E+00  5.7269E-03 -1.0428E+00  4.218E+01 -2.065E-07 -7.629E+00  0.000E+00  1.000  0.000E+00  1.005E-18  1.201E+00 -1.727E+01  9.895E-01
  1.55E-01 -1.00E+00  5.9177E-03 -1.0433E+00 -6.827E+01  9.677E-08 -7.633E+00  0.000E+00  1.000  0.000E+00  3.547E-18  1.201E+00  1.725E+01  9.890E-01
  1.60E-01  1.00E+00  6.1086E-03 -1.0438E+00  4.311E+01 -2.627E-08 -7.637E+00  0.000E+00  1.000  0.000E+00  1.912E-18  1.201E+00 -1.723E+01  9.884E-01
  1.65E-01 -1.00E+00  6.2995E-03 -1.0442E+00 -6.610E+01  5.274E-08 -7.641E+00  0.000E+00  1.000  0.000E+00  1.297E-18  1.201E+00  1.721E+01  9.879E-01
  1.70E-01  1.00E+00  6.4904E-03 -1.0447E+00  4.365E+01  1.535E-07 -7.646E+00  0.000E+00  1.000  0.000E+00 -3.492E-18  1.201E+00 -1.718E+01  9.874E-01
  1.75E-01 -1.00E+00  6.6813E-03 -1.0452E+00 -6.514E+01 -1.706E-07 -7.650E+00  0.000E+00  1.000  0.000E+00 -3.092E-18  1.201E+00  1.716E+01  9.868E-01
  1.80E-01  1.00E+00  6.8722E-03 -1.0457E+00  4.373E+01  7.117E-08 -7.654E+00  0.000E+00  1.000  0.000E+00 -7.821E-19  1.201E+00 -1.713E+01  9.863E-01
  1.85E-01 -1.00E+00  7.0631E-03 -1.0462E+00 -6.437E+01 -1.804E-08 -7.658E+00  0.000E+00  1.000  0.000E+00 -2.017E-18  1.201E+00  1.711E+01  9.857E-01
  1.90E-01  1.00E+00  7.2540E-03 -1.0467E+00  4.380E+01 -1.481E-08 -7.662E+00  0.000E+00  1.000  0.000E+00 -1.253E-18  1.201E+00 -1.708E+01  9.852E-01
  1.95E-01 -1.00E+00  7.4449E-03 -1.0472E+00 -6.351E+01  2.941E-08 -7.667E+00  0.000E+00  1.000  0.000E+00 -1.593E-18  1.201E+00  1.705E+01  9.847E-01
  2.00E-01  1.00E+00  7.6358E-03 -1.0477E+00  4.479E+01  1.507E-07 -7.671E+00  0.000E+00  1.000  0.000E+00 -5.790E-18  1.201E+00 -1.702E+01  9.841E-01
  2.05E-01 -1.00E+00  7.8267E-03 -1.0482E+00 -6.262E+01 -1.475E-07 -7.675E+00  0.000E+00  1.000  0.000E+00 -5.863E-18  1.201E+00  1.699E+01  9.836E-01
  2.10E-01  1.00E+00  8.0176E-03 -1.0487E+00  4.411E+01  2.858E-08 -7.679E+00  0.000E+00  1.000  0.000E+00 -3.090E-18  1.201E+00 -1.696E+01  9.830E-01
  2.15E-01 -1.00E+00  8.2085E-03 -1.0492E+00 -6.131E+01 -1.005E-07 -7.684E+00  0.000E+00  1.000  0.000E+00 -1.411E-18  1.201E+00  1.693E+01  9.825E-01
  2.20E-01  1.00E+00  8.3994E-03 -1.0497E+00  4.463E+01  6.697E-09 -7.688E+00  0.000E+00  1.000  0.000E+00  7.787E-19  1.201E+00 -1.690E+01  9.819E-01
  2.25E-01 -1.00E+00  8.5903E-03 -1.0502E+00 -5.988E+01 -1.111E-07 -7.692E+00  0.000E+00  1.001  0.000E+00  3.219E-18  1.201E+00  1.686E+01  9.814E-01
  2.30E-01  1.00E+00  8.7812E-03 -1.0507E+00  4.522E+01 -8.019E-09 -7.696E+00  0.000E+00  1.001  0.000E+00  6.003E-18  1.201E+00 -1.683E+01  9.808E-01
  2.35E-01 -1.00E+00  8.9721E-03 -1.0512E+00 -5.864E+01  1.833E-07 -7.701E+00  0.000E+00  1.001  0.000E+00  1.903E-18  1.201E+00  1.680E+01  9.803E-01
  2.40E-01  1.00E+00  9.1630E-03 -1.0517E+00  4.523E+01  4.014E-08 -7.705E+00  0.000E+00  1.001  0.000E+00 -3.324E-18  1.201E+00 -1.676E+01  9.798E-01
  2.45E-01 -1.00E+00  9.3539E-03 -1.0522E+00 -5.814E+01 -2.057E-07 -7.709E+00  0.000E+00  1.001  0.000E+00  5.548E-19  1.201E+00  1.672E+01  9.792E-01
  2.50E-01  1.00E+00  9.5448E-03 -1.0527E+00  4.476E+01  2.115E-07 -7.714E+00  0.000E+00  1.001  0.000E+00  4.172E-19  1.201E+00 -1.668E+01  9.787E-01
  2.55E-01 -1.00E+00  9.7357E-03 -1.0532E+00 -5.758E+01 -7.210E-08 -7.718E+00  0.000E+00  1.001  0.000E+00 -2.848E-18  1.201E+00  1.665E+01  9.781E-01
  2.60E-01  1.00E+00  9.9265E-03 -1.0537E+00  4.451E+01 -1.519E-07 -7.722E+00  0.000E+00  1.001  0.000E+00  2.406E-18  1.201E+00 -1.660E+01  9.776E-01
  2.65E-01 -1.00E+00  1.0117E-02 -1.0542E+00 -5.686E+01  6.719E-08 -7.726E+00  0.000E+00  1.001  0.000E+00  4.391E-18  1.201E+00  1.657E+01  9.770E-01
  2.70E-01  1.00E+00  1.0308E-02 -1.0547E+00  4.414E+01  3.144E-08 -7.731E+00  0.000E+00  1.001  0.000E+00  2.076E-18  1.201E+00 -1.652E+01  9.765E-01
  2.75E-01 -1.00E+00  1.0499E-02 -1.0552E+00 -5.601E+01 -1.477E-07 -7.735E+00  0.000E+00  1.001  0.000E+00  4.807E-18  1.201E+00  1.648E+01  9.759E-01
  2.80E-01  1.00E+00  1.0690E-02 -1.0557E+00  4.386E+01  2.100E-07 -7.739E+00  0.000E+00  1.001  0.000E+00  3.339E-18  1.201E+00 -1.644E+01  9.754E-01
  2.85E-01 -1.00E+00  1.0881E-02 -1.0562E+00 -5.509E+01 -2.186E-07 -7.744E+00  0.000E+00  1.001  0.000E+00  3.544E-18  1.201E+00  1.639E+01  9.749E-01
  2.90E-01  1.00E+00  1.1072E-02 -1.0568E+00  4.372E+01  2.144E-07 -7.748E+00  0.000E+00  1.001  0.000E+00  3.641E-18  1.201E+00 -1.635E+01  9.743E-01
  2.95E-01 -1.00E+00  1.1263E-02 -1.0573E+00 -5.425E+01 -1.381E-07 -7.752E+00  0.000E+00  1.001  0.000E+00  1.846E-18  1.201E+00  1.630E+01  9.738E-01
  3.00E-01  1.00E+00  1.1454E-02 -1.0578E+00  4.376E+01  2.510E-07 -7.757E+00  0.000E+00  1.001  0.000E+00 -8.168E-19  1.201E+00 -1.625E+01  9.732E-01
  3.05E-01 -1.00E+00  1.1645E-02 -1.0583E+00 -5.350E+01 -2.303E-08 -7.761E+00  0.000E+00  1.001  0.000E+00 -6.188E-18  1.201E+00  1.621E+01  9.727E-01
  3.10E-01  1.00E+00  1.1835E-02 -1.0588E+00  4.322E+01 -1.275E-07 -7.766E+00  0.000E+00  1.001  0.000E+00 -2.637E-18  1.201E+00 -1.616E+01  9.721E-01
  3.15E-01 -1.00E+00  1.2026E-02 -1.0593E+00 -5.267E+01  1.980E-08 -7.770E+00  0.000E+00  1.001  0.000E+00 -9.533E-20  1.201E+00  1.611E+01  9.716E-01
  3.20E-01  1.00E+00  1.2217E-02 -1.0599E+00  4.292E+01  3.560E-10 -7.774E+00  0.000E+00  1.001  0.000E+00 -5.711E-19  1.201E+00 -1.606E+01  9.710E-01
  3.25E-01 -1.00E+00  1.2408E-02 -1.0604E+00 -5.199E+01 -1.060E-07 -7.779E+00  0.000E+00  1.001  0.000E+00  1.926E-18  1.201E+00  1.601E+01  9.705E-01
  3.30E-01  1.00E+00  1.2599E-02 -1.0609E+00  4.276E+01 -5.370E-08 -7.783E+00  0.000E+00  1.001  0.000E+00  5.700E-18  1.201E+00 -1.595E+01  9.699E-01
  3.35E-01 -1.00E+00  1.2790E-02 -1.0614E+00 -5.122E+01  1.172E-07 -7.788E+00  0.000E+00  1.001  0.000E+00  4.196E-18  1.201E+00  1.590E+01  9.694E-01
  3.40E-01  1.00E+00  1.2981E-02 -1.0620E+00  4.257E+01 -2.143E-07 -7.792E+00  0.000E+00  1.001  0.000E+00  6.495E-18  1.201E+00 -1.585E+01  9.688E-01
  3.45E-01 -1.00E+00  1.3172E-02 -1.0625E+00 -5.039E+01  4.176E-07 -7.796E+00  0.000E+00  1.001  0.000E+00  1.676E-18  1.201E+00  1.579E+01  9.683E-01
  3.50E-01  1.00E+00  1.3363E-02 -1.0630E+00  4.211E+01 -1.979E-07 -7.801E+00  0.000E+00  1.001  0.000E+00 -3.524E-18  1.201E+00 -1.573E+01  9.677E-01
  3.55E-01 -1.00E+00  1.3554E-02 -1.0636E+00 -4.954E+01  9.731E-08 -7.805E+00  0.000E+00  1.001  0.000E+00 -1.142E-18  1.201E+00  1.568E+01  9.672E-01
  3.60E-01  1.00E+00  1.3744E-02 -1.0641E+00  4.191E+01 -1.395E-07 -7.810E+00  0.000E+00  1.001  0.000E+00 -1.404E-19  1.201E+00 -1.562E+01  9.666E-01
  3.65E-01 -1.00E+00  1.3935E-02 -1.0646E+00 -4.877E+01  1.827E-07 -7.814E+00  0.000E+00  1.001  0.000E+00 -1.168E-18  1.201E+00  1.556E+01  9.661E-01
  3.70E-01  1.00E+00  1.4126E-02 -1.0652E+00  4.135E+01 -1.851E-07 -7.819E+00  0.000E+00  1.001  0.000E+00 -1.107E-18  1.201E+00 -1.550E+01  9.655E-01
  3.75E-01 -1.00E+00  1.4317E-02 -1.0657E+00 -4.784E+01 -1.382E-07 -7.823E+00  0.000E+00  1.001  0.000E+00  6.575E-18  1.201E+00  1.544E+01  9.650E-01
  3.80E-01  1.00E+00  1.4508E-02 -1.0662E+00  4.066E+01  2.726E-07 -7.828E+00  0.000E+00  1.001  0.000E+00  3.377E-18  1.201E+00 -1.538E+01  9.644E-01
  3.85E-01 -1.00E+00  1.4699E-02 -1.0668E+00 -4.695E+01  6.717E-08 -7.832E+00  0.000E+00  1.001  0.000E+00 -4.705E-18  1.201E+00  1.531E+01  9.639E-01
  3.90E-01  1.00E+00  1.4890E-02 -1.0673E+00  4.014E+01 -2.799E-08 -7.837E+00  0.000E+00  1.001  0.000E+00 -5.636E-18  1.201E+00 -1.525E+01  9.633E-01
  3.95E-01 -1.00E+00  1.5081E-02 -1.0678E+00 -4.629E+01 -1.151E-07 -7.841E+00  0.000E+00  1.001  0.000E+00 -2.229E-18  1.201E+00  1.518E+01  9.628E-01
  4.00E-01  1.00E+00  1.5272E-02 -1.0684E+00  3.980E+01 -7.981E-08 -7.846E+00  0.000E+00  1.001  0.000E+00  2.414E-18  1.201E+00 -1.512E+01  9.622E-01
  4.05E-01 -1.00E+00  1.5463E-02 -1.0689E+00 -4.561E+01  1.038E-07 -7.850E+00  0.000E+00  1.001  0.000E+00  1.841E-18  1.201E+00  1.505E+01  9.617E-01
  4.10E-01  1.00E+00  1.5653E-02 -1.0695E+00  3.924E+01 -1.062E-07 -7.855E+00  0.000E+00  1.001  0.000E+00  1.899E-18  1.201E+00 -1.499E+01  9.611E-01
  4.15E-01 -1.00E+00  1.5844E-02 -1.0700E+00 -4.472E+01  2.001E-07 -7.859E+00  0.000E+00  1.001  0.000E+00 -3.441E-19  1.201E+00  1.492E+01  9.605E-01
  4.20E-01  1.00E+00  1.6035E-02 -1.0706E+00  3.878E+01 -9.188E-08 -7.864E+00  0.000E+00  1.001  0.000E+00 -2.927E-18  1.201E+00 -1.485E+01  9.600E-01
  4.25E-01 -1.00E+00  1.6226E-02 -1.0711E+00 -4.415E+01  2.598E-08 -7.868E+00  0.000E+00  1.001  0.000E+00 -1.353E-18  1.201E+00  1.478E+01  9.594E-01
  4.30E-01  1.00E+00  1.6417E-02 -1.0717E+00  3.857E+01  1.788E-07 -7.873E+00  0.000E+00  1.001  0.000E+00 -6.250E-18  1.201E+00 -1.470E+01  9.589E-01
  4.35E-01 -1.00E+00  1.6608E-02 -1.0722E+00 -4.357E+01 -4.060E-07 -7.877E+00  0.000E+00  1.001  0.000E+00 -8.101E-19  1.201E+00  1.463E+01  9.583E-01
  4.40E-01  1.00E+00  1.6799E-02 -1.0728E+00  3.828E+01  3.671E-07 -7.882E+00  0.000E+00  1.001  0.000E+00  1.145E-19  1.201E+00 -1.456E+01  9.578E-01
  4.45E-01 -1.00E+00  1.6990E-02 -1.0733E+00 -4.277E+01 -1.235E-07 -7.887E+00  0.000E+00  1.001  0.000E+00 -5.718E-18  1.201E+00  1.448E+01  9.572E-01
  4.50E-01  1.00E+00  1.7181E-02 -1.0739E+00  3.755E+01  1.670E-09 -7.891E+00  0.000E+00  1.001  0.000E+00 -2.799E-18  1.201E+00 -1.441E+01  9.567E-01
  4.55E-01 -1.00E+00  1.7371E-02 -1.0744E+00 -4.198E+01 -2.353E-07 -7.896E+00  0.000E+00  1.001  0.000E+00  2.807E-18  1.201E+00  1.433E+01  9.561E-01
  4.60E-01  1.00E+00  1.7562E-02 -1.0750E+00  3.725E+01  4.237E-07 -7.900E+00  0.000E+00  1.001  0.000E+00 -1.717E-18  1.201E+00 -1.425E+01  9.555E-01
  4.65E-01 -1.00E+00  1.7753E-02 -1.0756E+00 -4.126E+01 -2.970E-07 -7.905E+00  0.000E+00  1.001  0.000E+00 -4.754E-18  1.201E+00  1.417E+01  9.550E-01
  4.70E-01  1.00E+00  1.7944E-02 -1.0761E+00  3.638E+01  6.904E-08 -7.910E+00  0.000E+00  1.001  0.000E+00  7.201E-19  1.201E+00 -1.410E+01  9.544E-01
  4.75E-01 -1.00E+00  1.8135E-02 -1.0767E+00 -4.005E+01  9.666E-08 -7.914E+00  0.000E+00  1.001  0.000E+00 -3.263E-18  1.201E+00  1.401E+01  9.539E-01
  4.80E-01  1.00E+00  1.8326E-02 -1.0772E+00  3.552E+01 -9.807E-08 -7.919E+00  0.000E+00  1.001  0.000E+00 -3.228E-18  1.201E+00 -1.393E+01  9.533E-01
  4.85E-01 -1.00E+00  1.8517E-02 -1.0778E+00 -3.898E+01  4.192E-07 -7.923E+00  0.000E+00  1.001  0.000E+00 -1.096E-17  1.201E+00  1.385E+01  9.527E-01
  4.90E-01  1.00E+00  1.8708E-02 -1.0784E+00  3.498E+01 -6.196E-07 -7.928E+00  0.000E+00  1.001  0.000E+00 -6.129E-18  1.201E+00 -1.377E+01  9.522E-01
  4.95E-01 -1.00E+00  1.8899E-02 -1.0789E+00 -3.820E+01  5.960E-09 -7.933E+00  0.000E+00  1.001  0.000E+00  8.652E-18  1.201E+00  1.368E+01  9.516E-01
  5.00E-01  1.00E+00  1.9090E-02 -1.0795E+00  3.450E+01 -1.213E-07 -7.937E+00  0.000E+00  1.001  0.000E+00  1.143E-17  1.201E+00 -1.360E+01  9.511E-01
  5.05E-01 -1.00E+00  1.9280E-02 -1.0801E+00 -3.746E+01  1.094E-07 -7.942E+00  0.000E+00  1.001  0.000E+00  1.172E-17  1.201E+00  1.351E+01  9.505E-01
  5.10E-01  1.00E+00  1.9471E-02 -1.0807E+00  3.386E+01 -1.014E-07 -7.947E+00  0.000E+00  1.001  0.000E+00  1.153E-17  1.201E+00 -1.342E+01  9.499E-01
  5.15E-01 -1.00E+00  1.9662E-02 -1.0812E+00 -3.660E+01  2.721E-07 -7.951E+00  0.000E+00  1.001  0.000E+00  7.404E-18  1.201E+00  1.334E+01  9.494E-01
  5.20E-01  1.00E+00  1.9853E-02 -1.0818E+00  3.337E+01 -1.708E-07 -7.956E+00  0.000E+00  1.001  0.000E+00  4.960E-18  1.201E+00 -1.325E+01  9.488E-01
  5.25E-01 -1.00E+00  2.0044E-02 -1.0824E+00 -3.614E+01  8.411E-08 -7.961E+00  0.000E+00  1.001  0.000E+00  7.054E-18  1.201E+00  1.316E+01  9.483E-01
  5.30E-01  1.00E+00  2.0235E-02 -1.0830E+00  3.330E+01  1.411E-07 -7.966E+00  0.000E+00  1.001  0.000E+00  1.605E-18  1.201E+00 -1.307E+01  9.477E-01
  5.35E-01 -1.00E+00  2.0426E-02 -1.0835E+00 -3.574E+01 -2.570E-07 -7.970E+00  0.000E+00  1.001  0.000E+00  4.415E-18  1.201E+00  1.297E+01  9.471E-01
  5.40E-01  1.00E+00  2.0617E-02 -1.0841E+00  3.304E+01  3.323E-07 -7.975E+00  0.000E+00  1.001  0.000E+00  2.587E-18  1.201E+00 -1.288E+01  9.466E-01
  5.45E-01 -1.00E+00  2.0808E-02 -1.0847E+00 -3.489E+01  1.792E-07 -7.980E+00  0.000E+00  1.001  0.000E+00 -9.809E-18  1.201E+00  1.279E+01  9.460E-01
  5.50E-01  1.00E+00  2.0998E-02 -1.0853E+00  3.225E+01 -3.692E-07 -7.985E+00  0.000E+00  1.001  0.000E+00 -5.198E-18  1.201E+00 -1.270E+01  9.454E-01
  5.55E-01 -1.00E+00  2.1189E-02 -1.0859E+00 -3.401E+01  7.103E-08 -7.989E+00  0.000E+00  1.001  0.000E+00  2.033E-18  1.201E+00  1.260E+01  9.449E-01
  5.60E-01  1.00E+00  2.1380E-02 -1.0865E+00  3.197E+01 -4.382E-08 -7.994E+00  0.000E+00  1.001  0.000E+00  1.374E-18  1.201E+00 -1.250E+01  9.443E-01
  5.65E-01 -1.00E+00  2.1571E-02 -1.0870E+00 -3.318E+01 -1.352E-07 -7.999E+00  0.000E+00  1.001  0.000E+00  5.723E-18  1.201E+00  1.240E+01  9.438E-01
  5.70E-01  1.00E+00  2.1762E-02 -1.0876E+00  3.105E+01  2.548E-07 -8.004E+00  0.000E+00  1.001  0.000E+00  2.813E-18  1.201E+00 -1.231E+01  9.432E-01
  5.75E-01 -1.00E+00  2.1953E-02 -1.0882E+00 -3.178E+01 -2.667E-07 -8.009E+00  0.000E+00  1.001  0.000E+00  3.107E-18  1.201E+00  1.221E+01  9.426E-01
  5.80E-01  1.00E+00  2.2144E-02 -1.0888E+00  2.976E+01  2.146E-07 -8.013E+00  0.000E+00  1.001  0.000E+00  4.373E-18  1.201E+00 -1.211E+01  9.421E-01
  5.85E-01 -1.00E+00  2.2335E-02 -1.0894E+00 -3.045E+01  6.608E-08 -8.018E+00  0.000E+00  1.001  0.000E+00 -2.461E-18  1.201E+00  1.200E+01  9.415E-01
  5.90E-01  1.00E+00  2.2526E-02 -1.0900E+00  2.891E+01 -1.874E-07 -8.023E+00  0.000E+00  1.001  0.000E+00  4.977E-19  1.201E+00 -1.190E+01  9.409E-01
  5.95E-01 -1.00E+00  2.2717E-02 -1.0906E+00 -2.969E+01  3.492E-07 -8.028E+00  0.000E+00  1.001  0.000E+00 -3.450E-18  1.201E+00  1.180E+01  9.404E-01
  6.00E-01  1.00E+00  2.2907E-02 -1.0912E+00  2.846E+01 -4.011E-07 -8.033E+00  0.000E+00  1.001  0.000E+00 -2.178E-18  1.201E+00 -1.169E+01  9.398E-01
  6.05E-01 -1.00E+00  2.3098E-02 -1.0918E+00 -2.877E+01 -7.168E-08 -8.038E+00  0.000E+00  1.001  0.000E+00  9.360E-18  1.201E+00  1.159E+01  9.392E-01
  6.10E-01  1.00E+00  2.3289E-02 -1.0924E+00  2.788E+01  4.348E-07 -8.042E+00  0.000E+00  1.001  0.000E+00  4.852E-19  1.201E+00 -1.148E+01  9.386E-01
  6.15E-01 -1.00E+00  2.3480E-02 -1.0930E+00 -2.783E+01 -6.537E-08 -8.047E+00  0.000E+00  1.001  0.000E+00 -8.541E-18  1.201E+00  1.137E+01  9.381E-01
  6.20E-01  1.00E+00  2.3671E-02 -1.0936E+00  2.756E+01  1.386E-08 -8.052E+00  0.000E+00  1.001  0.000E+00 -7.282E-18  1.201E+00 -1.126E+01  9.375E-01
  6.25E-01 -1.00E+00  2.3862E-02 -1.0942E+00 -2.767E+01 -2.721E-07 -8.057E+00  0.000E+00  1.001  0.000E+00 -9.612E-19  1.201E+00  1.115E+01  9.369E-01
  6.30E-01  1.00E+00  2.4053E-02 -1.0948E+00  2.774E+01  2.962E-07 -8.062E+00  0.000E+00  1.001  0.000E+00 -1.557E-18  1.201E+00 -1.104E+01  9.364E-01
  6.35E-01 -1.00E+00  2.4244E-02 -1.0954E+00 -2.755E+01 -7.539E-08 -8.067E+00  0.000E+00  1.001  0.000E+00 -6.965E-18  1.201E+00  1.093E+01  9.358E-01
  6.40E-01  1.00E+00  2.4435E-02 -1.0961E+00  2.760E+01  1.280E-07 -8.072E+00  0.000E+00  1.001  0.000E+00 -8.257E-18  1.201E+00 -1.082E+01  9.352E-01
  6.45E-01 -1.00E+00  2.4625E-02 -1.0967E+00 -2.668E+01 -3.094E-09 -8.077E+00  0.000E+00  1.001  0.000E+00 -1.132E-17  1.201E+00  1.070E+01  9.346E-01
  6.50E-01  1.00E+00  2.4816E-02 -1.0973E+00  2.682E+01 -5.703E-07 -8.082E+00  0.000E+00  1.001  0.000E+00  2.758E-18  1.201E+00 -1.059E+01  9.341E-01
  6.55E-01 -1.00E+00  2.5007E-02 -1.0979E+00 -2.578E+01  4.095E-07 -8.087E+00  0.000E+00  1.001  0.000E+00  6.700E-18  1.201E+00  1.048E+01  9.335E-01
  6.60E-01  1.00E+00  2.5198E-02 -1.0985E+00  2.633E+01  7.465E-10 -8.092E+00  0.000E+00  1.001  0.000E+00 -3.381E-18  1.201E+00 -1.036E+01  9.329E-01
  6.65E-01 -1.00E+00  2.5389E-02 -1.0991E+00 -2.506E+01  1.181E-07 -8.097E+00  0.000E+00  1.001  0.000E+00 -6.304E-18  1.201E+00  1.024E+01  9.324E-01
  6.70E-01  1.00E+00  2.5580E-02 -1.0998E+00  2.524E+01 -2.188E-07 -8.102E+00  0.000E+00  1.001  0.000E+00 -3.824E-18  1.201E+00 -1.012E+01  9.318E-01
  6.75E-01 -1.00E+00  2.5771E-02 -1.1004E+00 -2.318E+01 -1.295E-07 -8.107E+00  0.000E+00  1.001  0.000E+00  4.752E-18  1.201E+00  9.998E+00  9.312E-01
  6.80E-01  1.00E+00  2.5962E-02 -1.1010E+00  2.371E+01  4.272E-07 -8.112E+00  0.000E+00  1.000  0.000E+00 -2.586E-18  1.201E+00 -9.879E+00  9.306E-01
  6.85E-01 -1.00E+00  2.6153E-02 -1.1016E+00 -2.132E+01 -4.970E-07 -8.117E+00  0.000E+00  1.000  0.000E+00 -8.571E-19  1.201E+00  9.760E+00  9.301E-01
  6.90E-01  1.00E+00  2.6344E-02 -1.1023E+00  2.273E+01  1.201E-07 -8.122E+00  0.000E+00  1.000  0.000E+00  8.435E-18  1.201E+00 -9.636E+00  9.295E-01
  6.95E-01 -1.00E+00  2.6534E-02 -1.1029E+00 -2.040E+01  2.187E-07 -8.127E+00  0.000E+00  1.000  0.000E+00  7.178E-20  1.201E+00  9.508E+00  9.289E-01
  7.00E-01  1.00E+00  2.6725E-02 -1.1035E+00  2.206E+01 -1.226E-07 -8.132E+00  0.000E+00  1.000  0.000E+00 -2.299E-18  1.201E+00 -9.383E+00  9.283E-01
  7.05E-01 -1.00E+00  2.6916E-02 -1.1042E+00 -1.957E+01  2.854E-08 -8.137E+00  0.000E+00  1.000  0.000E+00  2.397E-20  1.201E+00  9.260E+00  9.277E-01
  7.10E-01  1.00E+00  2.7107E-02 -1.1048E+00  2.129E+01  7.985E-08 -8.142E+00  0.000E+00  1.000  0.000E+00 -2.657E-18  1.201E+00 -9.133E+00  9.272E-01
  7.15E-01 -1.00E+00  2.7298E-02 -1.1054E+00 -1.871E+01 -1.319E-07 -8.147E+00  0.000E+00  1.000  0.000E+00 -1.368E-18  1.201E+00  9.005E+00  9.266E-01
  7.20E-01  1.00E+00  2.7489E-02 -1.1061E+00  2.120E+01  3.657E-07 -8.152E+00  0.000E+00  1.000  0.000E+00 -7.161E-18  1.201E+00 -8.874E+00  9.260E-01
  7.25E-01 -1.00E+00  2.7680E-02 -1.1067E+00 -1.885E+01 -3.028E-07 -8.157E+00  0.000E+00  1.000  0.000E+00 -8.714E-18  1.201E+00  8.742E+00  9.254E-01
  7.30E-01  1.00E+00  2.7871E-02 -1.1074E+00  2.198E+01  4.190E-08 -8.163E+00  0.000E+00  1.000  0.000E+00 -2.248E-18  1.201E+00 -8.614E+00  9.248E-01
  7.35E-01 -1.00E+00  2.8062E-02 -1.1080E+00 -1.918E+01  1.063E-08 -8.168E+00  0.000E+00  1.000  0.000E+00 -3.550E-18  1.201E+00  8.483E+00  9.243E-01
  7.40E-01  1.00E+00  2.8252E-02 -1.1087E+00  2.193E+01 -5.024E-08 -8.173E+00  0.000E+00  1.000  0.000E+00 -2.567E-18  1.201E+00 -8.347E+00  9.237E-01
  7.45E-01 -1.00E+00  2.8443E-02 -1.1093E+00 -1.825E+01 -2.662E-07 -8.178E+00  0.000E+00  1.000  0.000E+00  5.294E-18  1.201E+00  8.213E+00  9.231E-01
  7.50E-01  1.00E+00  2.8634E-02 -1.1100E+00  2.143E+01  5.389E-07 -8.183E+00  0.000E+00  1.000  0.000E+00 -1.490E-18  1.201E+00 -8.079E+00  9.225E-01
  7.55E-01 -1.00E+00  2.8825E-02 -1.1106E+00 -1.738E+01 -6.193E-07 -8.188E+00  0.000E+00  1.000  0.000E+00  5.183E-19  1.201E+00  7.944E+00  9.219E-01
  7.60E-01  1.00E+00  2.9016E-02 -1.1113E+00  2.070E+01  1.969E-07 -8.194E+00  0.000E+00  1.000  0.000E+00  1.102E-17  1.201E+00 -7.807E+00  9.213E-01
  7.65E-01 -1.00E+00  2.9207E-02 -1.1119E+00 -1.642E+01 -3.934E-08 -8.199E+00  0.000E+00  1.000  0.000E+00  7.100E-18  1.201E+00  7.672E+00  9.208E-01
  7.70E-01  1.00E+00  2.9398E-02 -1.1126E+00  1.971E+01  2.336E-07 -8.204E+00  0.000E+00  1.000  0.000E+00  2.256E-18  1.201E+00 -7.533E+00  9.202E-01
  7.75E-01 -1.00E+00  2.9589E-02 -1.1132E+00 -1.406E+01 -1.469E-07 -8.209E+00  0.000E+00  1.000  0.000E+00  9.739E-20  1.201E+00  7.396E+00  9.196E-01
  7.80E-01  1.00E+00  2.9780E-02 -1.1139E+00  1.731E+01  2.628E-07 -8.215E+00  0.000E+00  1.000  0.000E+00 -2.797E-18  1.201E+00 -7.253E+00  9.190E-01
  7.85E-01 -1.00E+00  2.9971E-02 -1.1146E+00 -1.207E+01  2.466E-08 -8.220E+00  0.000E+00  1.000  0.000E+00 -9.971E-18  1.201E+00  7.108E+00  9.184E-01
  7.90E-01  1.00E+00  3.0161E-02 -1.1152E+00  1.591E+01 -4.773E-07 -8.225E+00  0.000E+00  1.000  0.000E+00  1.341E-18  1.201E+00 -6.966E+00  9.178E-01
  7.95E-01 -1.00E+00  3.0352E-02 -1.1159E+00 -1.095E+01  4.802E-07 -8.230E+00  0.000E+00  1.000  0.000E+00  1.262E-18  1.201E+00  6.821E+00  9.172E-01
  8.00E-01  1.00E+00  3.0543E-02 -1.1166E+00  1.531E+01 -7.523E-08 -8.236E+00  0.000E+00  1.000  0.000E+00 -8.864E-18  1.201E+00 -6.681E+00  9.166E-01
  8.05E-01 -1.00E+00  3.0734E-02 -1.1172E+00 -9.824E+00  1.294E-07 -8.241E+00  0.000E+00  1.000  0.000E+00 -1.022E-17  1.201E+00  6.535E+00  9.160E-01
  8.10E-01  1.00E+00  3.0925E-02 -1.1179E+00  1.484E+01 -3.696E-07 -8.246E+00  0.000E+00  1.000  0.000E+00 -4.203E-18  1.201E+00 -6.394E+00  9.155E-01
  8.15E-01 -1.00E+00  3.1116E-02 -1.1186E+00 -9.191E+00 -1.148E-07 -8.252E+00  0.000E+00  1.000  0.000E+00  7.934E-18  1.201E+00  6.240E+00  9.149E-01
  8.20E-01  1.00E+00  3.1307E-02 -1.1193E+00  1.492E+01  5.892E-07 -8.257E+00  0.000E+00  1.000  0.000E+00 -3.968E-18  1.201E+00 -6.091E+00  9.143E-01
  8.25E-01 -1.00E+00  3.1498E-02 -1.1200E+00 -9.706E+00 -5.074E-07 -8.262E+00  0.000E+00  1.000  0.000E+00 -6.011E-18  1.201E+00  5.948E+00  9.137E-01
  8.30E-01  1.00E+00  3.1689E-02 -1.1206E+00  1.645E+01  9.913E-08 -8.268E+00  0.000E+00  1.000  0.000E+00  4.237E-18  1.201E+00 -5.794E+00  9.131E-01
  8.35E-01 -1.00E+00  3.1879E-02 -1.1213E+00 -1.051E+01  1.200E-07 -8.273E+00  0.000E+00  1.000  0.000E+00 -1.270E-18  1.201E+00  5.651E+00  9.125E-01
  8.40E-01  1.00E+00  3.2070E-02 -1.1220E+00  1.668E+01 -4.111E-07 -8.278E+00  0.000E+00  1.000  0.000E+00  6.053E-18  1.201E+00 -5.497E+00  9.119E-01
  8.45E-01 -1.00E+00  3.2261E-02 -1.1227E+00 -9.886E+00  7.713E-07 -8.284E+00  0.000E+00  1.000  0.000E+00 -3.019E-18  1.201E+00  5.344E+00  9.113E-01
  8.50E-01  1.00E+00  3.2452E-02 -1.1234E+00  1.620E+01 -4.565E-07 -8.289E+00  0.000E+00  1.000  0.000E+00 -1.093E-17  1.201E+00 -5.198E+00  9.107E-01
  8.55E-01 -1.00E+00  3.2643E-02 -1.1241E+00 -9.132E+00 -1.538E-07 -8.295E+00  0.000E+00  1.000  0.000E+00  4.436E-18  1.201E+00  5.043E+00  9.101E-01
  8.60E-01  1.00E+00  3.2834E-02 -1.1248E+00  1.553E+01  2.867E-07 -8.300E+00  0.000E+00  1.000  0.000E+00  1.081E-18  1.201E+00 -4.884E+00  9.095E-01
  8.65E-01 -1.00E+00  3.3025E-02 -1.1255E+00 -7.846E+00  9.295E-08 -8.306E+00  0.000E+00  1.000  0.000E+00 -8.494E-18  1.201E+00  4.726E+00  9.089E-01
  8.70E-01  1.00E+00  3.3216E-02 -1.1262E+00  1.428E+01 -1.876E-07 -8.311E+00  0.000E+00  1.000  0.000E+00 -6.103E-18  1.201E+00 -4.562E+00  9.083E-01
  8.75E-01 -1.00E+00  3.3407E-02 -1.1269E+00 -5.371E+00 -2.042E-07 -8.317E+00  0.000E+00  1.000  0.000E+00  3.794E-18  1.201E+00  4.408E+00  9.077E-01
  8.80E-01  1.00E+00  3.3598E-02 -1.1276E+00  1.121E+01  3.460E-07 -8.322E+00  0.000E+00  1.000  0.000E+00  2.057E-19  1.201E+00 -4.260E+00  9.071E-01
  8.85E-01 -1.00E+00  3.3788E-02 -1.1283E+00 -2.175E+00  1.943E-07 -8.328E+00  0.000E+00  1.000  0.000E+00 -1.346E-17  1.201E+00  4.091E+00  9.065E-01
  8.90E-01  1.00E+00  3.3979E-02 -1.1290E+00  9.680E+00 -9.189E-07 -8.333E+00  0.000E+00  1.000  0.000E+00  4.890E-18  1.201E+00 -3.927E+00  9.059E-01
  8.95E-01 -1.00E+00  3.4170E-02 -1.1297E+00 -7.452E-01  7.159E-07 -8.339E+00  0.000E+00  1.000  0.000E+00  1.002E-17  1.201E+00  3.770E+00  9.053E-01
  9.00E-01  1.00E+00  3.4361E-02 -1.1304E+00  8.490E+00  7.258E-08 -8.344E+00  0.000E+00  1.000  0.000E+00 -9.960E-18  1.201E+00 -3.604E+00  9.047E-01
  9.05E-01  1.00E+00  3.4552E-02 -1.1311E+00  1.690E-01 -5.778E-07 -8.350E+00  0.000E+00  1.000  0.000E+00  2.858E-18  1.201E+00  3.437E+00  9.041E-01
  9.10E-01  1.00E+00  3.4743E-02 -1.1318E+00  8.230E+00  5.706E-07 -8.356E+00  0.000E+00  1.000  0.000E+00  3.031E-18  1.201E+00 -3.282E+00  9.035E-01
  9.15E-01  1.00E+00  3.4934E-02 -1.1325E+00  8.601E-01 -7.868E-08 -8.361E+00  0.000E+00  1.000  0.000E+00 -9.456E-18  1.201E+00  3.119E+00  9.029E-01
  9.20E-01  1.00E+00  3.5125E-02 -1.1333E+00  9.403E+00 -2.692E-07 -8.367E+00  0.000E+00  1.000  0.000E+00 -6.150E-19  1.201E+00 -2.949E+00  9.023E-01
  9.25E-01 -1.00E+00  3.5316E-02 -1.1340E+00 -5.903E-01  4.702E-07 -8.372E+00  0.000E+00  1.000  0.000E+00 -5.732E-18  1.201E+00  2.787E+00  9.017E-01
  9.30E-01  1.00E+00  3.5506E-02 -1.1347E+00  1.108E+01 -6.959E-07 -8.378E+00  0.000E+00  1.000  0.000E+00  2.056E-20  1.201E+00 -2.625E+00  9.010E-01
  9.35E-01 -1.00E+00  3.5697E-02 -1.1354E+00 -2.051E+00  3.994E-07 -8.384E+00  0.000E+00  1.000  0.000E+00  7.559E-18  1.201E+00  2.448E+00  9.004E-01
  9.40E-01  1.00E+00  3.5888E-02 -1.1362E+00  1.226E+01  2.684E-08 -8.389E+00  0.000E+00  1.000  0.000E+00 -3.299E-18  1.201E+00 -2.279E+00  8.998E-01
  9.45E-01 -1.00E+00  3.6079E-02 -1.1369E+00 -2.129E+00 -2.406E-07 -8.395E+00  0.000E+00  1.000  0.000E+00  2.154E-18  1.201E+00  2.109E+00  8.992E-01
  9.50E-01  1.00E+00  3.6270E-02 -1.1376E+00  1.231E+01  6.329E-08 -8.401E+00  0.000E+00  1.000  0.000E+00  6.675E-18  1.201E+00 -1.946E+00  8.986E-01
  9.55E-01 -1.00E+00  3.6461E-02 -1.1384E+00 -2.244E+00 -1.329E-07 -8.407E+00  0.000E+00  1.000  0.000E+00  8.455E-18  1.201E+00  1.755E+00  8.980E-01
  9.60E-01  1.00E+00  3.6652E-02 -1.1391E+00  1.230E+01  1.339E-08 -8.412E+00  0.000E+00  1.000  0.000E+00  1.151E-17  1.201E+00 -1.579E+00  8.974E-01
  9.65E-01  1.00E+00  3.6843E-02 -1.1398E+00  3.365E+00  3.379E-07 -8.418E+00  0.000E+00  1.000  0.000E+00  2.525E-18  1.201E+00  1.411E+00  8.968E-01
  9.70E-01  1.00E+00  3.7034E-02 -1.1406E+00  1.251E+01 -5.748E-07 -8.424E+00  0.000E+00  1.000  0.000E+00  8.596E-18  1.201E+00 -1.206E+00  8.961E-01
  9.75E-01  1.00E+00  3.7225E-02 -1.1413E+00  3.006E+00  2.063E-07 -8.430E+00  0.000E+00  1.000  0.000E+00  1.802E-17  1.201E+00  1.021E+00  8.955E-01
  9.80E-01  1.00E+00  3.7415E-02 -1.1421E+00  1.746E+00  9.206E-08 -8.436E+00  0.000E+00  1.000  0.000E+00  1.038E-17  1.201E+00 -8.672E-01  8.949E-01
  9.85E-01  1.00E+00  3.7606E-02 -1.1428E+00  3.947E+00  4.774E-07 -8.441E+00  0.000E+00  1.000  0.000E+00 -4.223E-18  1.201E+00  6.330E-01  8.943E-01
  9.90E-01  1.00E+00  3.7797E-02 -1.1436E+00  3.917E-01  9.454E-08 -8.447E+00  0.000E+00  1.000  0.000E+00 -1.889E-17  1.201E+00 -5.073E-01  8.937E-01
  9.95E-01  1.00E+00  3.7988E-02 -1.1443E+00  1.669E+01 -2.642E-07 -8.453E+00  0.000E+00  1.000  0.000E+00 -1.453E-17  1.201E+00  2.988E-01  8.931E-01
  1.00E+00  1.00E+00  3.8179E-02 -1.1451E+00  3.297E+01 -6.224E-07 -8.459E+00  0.000E+00  1.000  0.000E+00 -9.643E-19  1.201E+00  1.105E+00  8.924E-01

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       0.706126
 BMAX(u=0)             =       1.865196
 BMIN(u=pi)            =       0.996241
 BMAX(u=pi)            =       1.041023


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =       8.288070
 Mean Elongation       =       3.659403
 Plasma Volume         =       0.303610 [M**3]
 Cross Sectional Area  =       0.047443 [M**2]
 Normal Surface Area   =       6.510922 [M**2]
 Poloidal Circumference=       0.927010 [M]
 Major Radius          =       1.018508 [M] (from Volume and Cross Section)
 Minor Radius          =       0.122888 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.623855 [M]
 Maximum (outboard) R  =       1.260465 [M]
 Maximum height     Z  =       0.302265 [M]
 Waist (v = 0)   in R  =       0.159507 [M]
 Full Height(v = 0)    =       0.417942 [M]
 Waist (v = pi)  in R  =       0.392650 [M]
 Full Height(v = pi)   =       0.106446 [M]
 Toroidal Flux         =       0.038179 [Wb]
 Toroidal Current      =       0.000000 [MA]
 RBtor(s=1)            =       1.201468 [T-m]
 RBtor(s=0)            =       1.201477 [T-m]
 Volume Average B      =       0.974318 [T]
 Ion Larmor Radius     =       0.003284 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  = ************** (Vol. Averaged)
 <JPS**2>/<J-perp**2>  = ************** (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2      -0.00020       0.00578       2.37638       0.00000       0.00025      -0.00528      7.26E+28      7.26E+28
     3      -0.00039       0.00817       2.37693       0.00000       0.00007      -0.00746      1.54E+27      1.54E+27
     4      -0.00059       0.01001       2.37760       0.00000       0.00003      -0.00914      2.02E+26      2.02E+26
     5      -0.00079       0.01156       2.37832       0.00000       0.00002      -0.01056      4.37E+25      4.37E+25
     6      -0.00098       0.01292       2.37909       0.00000       0.00001      -0.01181      1.50E+25      1.50E+25
     7      -0.00118       0.01415       2.37989       0.00000       0.00001      -0.01295      5.63E+24      5.63E+24
     8      -0.00138       0.01528       2.38071       0.00000       0.00002      -0.01400      2.58E+24      2.58E+24
     9      -0.00157       0.01634       2.38156       0.00000       0.00003      -0.01498      1.29E+24      1.29E+24
    10      -0.00177       0.01733       2.38243       0.00000       0.00005      -0.01590      7.07E+23      7.07E+23
    11      -0.00197       0.01826       2.38332       0.00000       0.00006      -0.01677      4.16E+23      4.16E+23
    12      -0.00217       0.01915       2.38422       0.00000       0.00008      -0.01760      2.58E+23      2.58E+23
    13      -0.00236       0.02000       2.38513       0.00000       0.00010      -0.01839      1.69E+23      1.69E+23
    14      -0.00256       0.02081       2.38606       0.00000       0.00011      -0.01915      1.15E+23      1.15E+23
    15      -0.00276       0.02159       2.38700       0.00000       0.00013      -0.01988      8.10E+22      8.10E+22
    16      -0.00296       0.02235       2.38794       0.00000       0.00014      -0.02058      5.81E+22      5.81E+22
    17      -0.00315       0.02308       2.38890       0.00000       0.00016      -0.02126      4.30E+22      4.30E+22
    18      -0.00335       0.02379       2.38986       0.00000       0.00017      -0.02192      3.21E+22      3.21E+22
    19      -0.00355       0.02447       2.39083       0.00000       0.00018      -0.02255      2.48E+22      2.48E+22
    20      -0.00375       0.02514       2.39180       0.00000       0.00019      -0.02317      1.91E+22      1.91E+22
    21      -0.00395       0.02579       2.39279       0.00000       0.00020      -0.02378      1.53E+22      1.53E+22
    22      -0.00414       0.02642       2.39377       0.00000       0.00020      -0.02437      1.22E+22      1.22E+22
    23      -0.00434       0.02704       2.39476       0.00000       0.00021      -0.02494      1.01E+22      1.01E+22
    24      -0.00454       0.02765       2.39576       0.00000       0.00022      -0.02550      8.20E+21      8.20E+21
    25      -0.00474       0.02824       2.39676       0.00000       0.00022      -0.02605      7.01E+21      7.01E+21
    26      -0.00494       0.02881       2.39777       0.00000       0.00023      -0.02658      5.81E+21      5.81E+21
    27      -0.00514       0.02938       2.39877       0.00000       0.00023      -0.02711      5.13E+21      5.13E+21
    28      -0.00534       0.02994       2.39978       0.00000       0.00023      -0.02762      4.34E+21      4.34E+21
    29      -0.00553       0.03048       2.40080       0.00000       0.00024      -0.02813      3.96E+21      3.96E+21
    30      -0.00573       0.03102       2.40181       0.00000       0.00024      -0.02862      3.42E+21      3.42E+21
    31      -0.00593       0.03154       2.40284       0.00000       0.00024      -0.02911      3.18E+21      3.17E+21
    32      -0.00613       0.03206       2.40386       0.00000       0.00024      -0.02959      2.78E+21      2.78E+21
    33      -0.00633       0.03257       2.40488       0.00000       0.00024      -0.03006      2.65E+21      2.64E+21
    34      -0.00653       0.03307       2.40591       0.00000       0.00025      -0.03053      2.35E+21      2.35E+21
    35      -0.00673       0.03356       2.40694       0.00000       0.00025      -0.03098      2.31E+21      2.30E+21
    36      -0.00693       0.03405       2.40798       0.00000       0.00025      -0.03143      2.08E+21      2.08E+21
    37      -0.00713       0.03453       2.40901       0.00000       0.00025      -0.03188      2.07E+21      2.07E+21
    38      -0.00733       0.03500       2.41005       0.00000       0.00025      -0.03232      1.88E+21      1.88E+21
    39      -0.00753       0.03546       2.41109       0.00000       0.00025      -0.03275      1.90E+21      1.90E+21
    40      -0.00773       0.03592       2.41214       0.00000       0.00025      -0.03317      1.74E+21      1.74E+21
    41      -0.00793       0.03638       2.41318       0.00000       0.00025      -0.03359      1.80E+21      1.80E+21
    42      -0.00813       0.03682       2.41423       0.00000       0.00024      -0.03401      1.67E+21      1.67E+21
    43      -0.00833       0.03726       2.41528       0.00000       0.00024      -0.03442      1.75E+21      1.75E+21
    44      -0.00853       0.03770       2.41633       0.00000       0.00024      -0.03482      1.65E+21      1.65E+21
    45      -0.00873       0.03813       2.41739       0.00000       0.00024      -0.03522      1.73E+21      1.73E+21
    46      -0.00893       0.03856       2.41845       0.00000       0.00024      -0.03562      1.64E+21      1.64E+21
    47      -0.00913       0.03898       2.41951       0.00000       0.00024      -0.03601      1.74E+21      1.74E+21
    48      -0.00933       0.03939       2.42057       0.00000       0.00024      -0.03640      1.66E+21      1.66E+21
    49      -0.00953       0.03981       2.42164       0.00000       0.00023      -0.03678      1.78E+21      1.77E+21
    50      -0.00973       0.04021       2.42270       0.00000       0.00023      -0.03716      1.72E+21      1.72E+21
    51      -0.00993       0.04062       2.42377       0.00000       0.00023      -0.03753      1.84E+21      1.84E+21
    52      -0.01013       0.04102       2.42485       0.00000       0.00023      -0.03790      1.79E+21      1.79E+21
    53      -0.01033       0.04141       2.42592       0.00000       0.00022      -0.03827      1.91E+21      1.91E+21
    54      -0.01054       0.04180       2.42700       0.00000       0.00022      -0.03863      1.87E+21      1.86E+21
    55      -0.01074       0.04219       2.42808       0.00000       0.00022      -0.03899      2.02E+21      2.02E+21
    56      -0.01094       0.04257       2.42916       0.00000       0.00022      -0.03935      1.99E+21      1.99E+21
    57      -0.01114       0.04295       2.43025       0.00000       0.00021      -0.03970      2.15E+21      2.15E+21
    58      -0.01134       0.04333       2.43133       0.00000       0.00021      -0.04005      2.13E+21      2.13E+21
    59      -0.01154       0.04370       2.43242       0.00000       0.00021      -0.04040      2.34E+21      2.34E+21
    60      -0.01174       0.04407       2.43351       0.00000       0.00020      -0.04075      2.28E+21      2.28E+21
    61      -0.01195       0.04444       2.43461       0.00000       0.00020      -0.04109      2.40E+21      2.40E+21
    62      -0.01215       0.04480       2.43571       0.00000       0.00020      -0.04143      2.44E+21      2.44E+21
    63      -0.01235       0.04516       2.43681       0.00000       0.00019      -0.04176      2.71E+21      2.71E+21
    64      -0.01255       0.04552       2.43791       0.00000       0.00019      -0.04210      2.70E+21      2.70E+21
    65      -0.01275       0.04587       2.43901       0.00000       0.00019      -0.04243      2.90E+21      2.90E+21
    66      -0.01296       0.04622       2.44012       0.00000       0.00018      -0.04275      2.91E+21      2.90E+21
    67      -0.01316       0.04657       2.44123       0.00000       0.00018      -0.04308      3.09E+21      3.08E+21
    68      -0.01336       0.04692       2.44234       0.00000       0.00018      -0.04340      3.09E+21      3.09E+21
    69      -0.01356       0.04726       2.44346       0.00000       0.00017      -0.04372      3.35E+21      3.35E+21
    70      -0.01377       0.04760       2.44458       0.00000       0.00017      -0.04404      3.50E+21      3.50E+21
    71      -0.01397       0.04794       2.44570       0.00000       0.00016      -0.04436      3.81E+21      3.81E+21
    72      -0.01417       0.04828       2.44682       0.00000       0.00016      -0.04467      3.85E+21      3.85E+21
    73      -0.01438       0.04861       2.44795       0.00000       0.00015      -0.04498      3.99E+21      3.99E+21
    74      -0.01458       0.04894       2.44908       0.00000       0.00015      -0.04529      4.01E+21      4.01E+21
    75      -0.01478       0.04927       2.45021       0.00000       0.00015      -0.04560      4.33E+21      4.33E+21
    76      -0.01499       0.04959       2.45134       0.00000       0.00014      -0.04590      4.50E+21      4.49E+21
    77      -0.01519       0.04992       2.45248       0.00000       0.00014      -0.04621      4.91E+21      4.91E+21
    78      -0.01539       0.05024       2.45362       0.00000       0.00013      -0.04651      5.05E+21      5.05E+21
    79      -0.01560       0.05056       2.45476       0.00000       0.00013      -0.04681      5.47E+21      5.47E+21
    80      -0.01580       0.05087       2.45591       0.00000       0.00012      -0.04710      5.32E+21      5.32E+21
    81      -0.01600       0.05119       2.45705       0.00000       0.00012      -0.04740      5.46E+21      5.46E+21
    82      -0.01621       0.05150       2.45820       0.00000       0.00011      -0.04769      5.80E+21      5.80E+21
    83      -0.01641       0.05181       2.45936       0.00000       0.00011      -0.04798      6.48E+21      6.48E+21
    84      -0.01662       0.05212       2.46051       0.00000       0.00010      -0.04827      6.56E+21      6.56E+21
    85      -0.01682       0.05243       2.46167       0.00000       0.00009      -0.04856      6.98E+21      6.98E+21
    86      -0.01703       0.05273       2.46283       0.00000       0.00009      -0.04885      7.07E+21      7.07E+21
    87      -0.01723       0.05303       2.46400       0.00000       0.00008      -0.04913      7.42E+21      7.41E+21
    88      -0.01744       0.05334       2.46517       0.00000       0.00008      -0.04942      7.56E+21      7.56E+21
    89      -0.01764       0.05363       2.46634       0.00000       0.00007      -0.04970      8.08E+21      8.08E+21
    90      -0.01784       0.05393       2.46751       0.00000       0.00007      -0.04998      8.42E+21      8.42E+21
    91      -0.01805       0.05423       2.46869       0.00000       0.00006      -0.05026      8.92E+21      8.92E+21
    92      -0.01825       0.05452       2.46987       0.00000       0.00005      -0.05053      9.15E+21      9.15E+21
    93      -0.01846       0.05481       2.47105       0.00000       0.00005      -0.05081      9.81E+21      9.81E+21
    94      -0.01867       0.05510       2.47223       0.00000       0.00004      -0.05108      1.01E+22      1.01E+22
    95      -0.01887       0.05539       2.47342       0.00000       0.00004      -0.05135      1.07E+22      1.07E+22
    96      -0.01908       0.05568       2.47461       0.00000       0.00003      -0.05163      1.09E+22      1.09E+22
    97      -0.01928       0.05597       2.47581       0.00000       0.00002      -0.05190      1.14E+22      1.14E+22
    98      -0.01949       0.05625       2.47700       0.00000       0.00002      -0.05216      1.17E+22      1.17E+22
    99      -0.01969       0.05653       2.47820       0.00000       0.00001      -0.05243      1.22E+22      1.22E+22
   100      -0.01990       0.05681       2.47941       0.00000       0.00001      -0.05270      1.31E+22      1.31E+22
   101      -0.02010       0.05709       2.48061       0.00000      -0.00000      -0.05296      1.47E+22      1.47E+22
   102      -0.02031       0.05737       2.48182       0.00000      -0.00001      -0.05322      1.43E+22      1.42E+22
   103      -0.02052       0.05765       2.48303       0.00000      -0.00001      -0.05349      1.44E+22      1.44E+22
   104      -0.02072       0.05792       2.48425       0.00000      -0.00002      -0.05375      1.50E+22      1.50E+22
   105      -0.02093       0.05820       2.48547       0.00000      -0.00003      -0.05401      1.58E+22      1.58E+22
   106      -0.02114       0.05847       2.48669       0.00000      -0.00003      -0.05427      1.64E+22      1.64E+22
   107      -0.02134       0.05874       2.48791       0.00000      -0.00004      -0.05452      1.75E+22      1.75E+22
   108      -0.02155       0.05901       2.48914       0.00000      -0.00005      -0.05478      1.83E+22      1.83E+22
   109      -0.02176       0.05928       2.49037       0.00000      -0.00005      -0.05503      1.90E+22      1.90E+22
   110      -0.02196       0.05954       2.49161       0.00000      -0.00006      -0.05529      1.92E+22      1.92E+22
   111      -0.02217       0.05981       2.49285       0.00000      -0.00006      -0.05554      2.02E+22      2.02E+22
   112      -0.02238       0.06007       2.49409       0.00000      -0.00007      -0.05579      2.08E+22      2.08E+22
   113      -0.02259       0.06033       2.49533       0.00000      -0.00008      -0.05604      2.20E+22      2.20E+22
   114      -0.02279       0.06060       2.49658       0.00000      -0.00008      -0.05629      2.28E+22      2.28E+22
   115      -0.02300       0.06086       2.49783       0.00000      -0.00009      -0.05654      2.38E+22      2.38E+22
   116      -0.02321       0.06111       2.49908       0.00000      -0.00010      -0.05679      2.45E+22      2.45E+22
   117      -0.02342       0.06137       2.50034       0.00000      -0.00010      -0.05703      2.57E+22      2.57E+22
   118      -0.02362       0.06163       2.50160       0.00000      -0.00011      -0.05728      2.64E+22      2.64E+22
   119      -0.02383       0.06188       2.50287       0.00000      -0.00012      -0.05752      2.77E+22      2.77E+22
   120      -0.02404       0.06214       2.50413       0.00000      -0.00012      -0.05777      2.84E+22      2.84E+22
   121      -0.02425       0.06239       2.50541       0.00000      -0.00013      -0.05801      2.93E+22      2.93E+22
   122      -0.02446       0.06264       2.50668       0.00000      -0.00013      -0.05825      3.06E+22      3.06E+22
   123      -0.02467       0.06289       2.50796       0.00000      -0.00014      -0.05849      3.22E+22      3.22E+22
   124      -0.02487       0.06314       2.50924       0.00000      -0.00015      -0.05873      3.32E+22      3.32E+22
   125      -0.02508       0.06339       2.51052       0.00000      -0.00015      -0.05897      3.46E+22      3.46E+22
   126      -0.02529       0.06364       2.51181       0.00000      -0.00016      -0.05921      3.55E+22      3.55E+22
   127      -0.02550       0.06389       2.51310       0.00000      -0.00017      -0.05944      3.69E+22      3.69E+22
   128      -0.02571       0.06413       2.51440       0.00000      -0.00017      -0.05968      3.79E+22      3.79E+22
   129      -0.02592       0.06438       2.51570       0.00000      -0.00018      -0.05992      3.97E+22      3.97E+22
   130      -0.02613       0.06462       2.51700       0.00000      -0.00018      -0.06015      4.13E+22      4.13E+22
   131      -0.02634       0.06486       2.51831       0.00000      -0.00019      -0.06038      4.30E+22      4.30E+22
   132      -0.02655       0.06510       2.51962       0.00000      -0.00019      -0.06062      4.42E+22      4.42E+22
   133      -0.02676       0.06534       2.52093       0.00000      -0.00020      -0.06085      4.56E+22      4.56E+22
   134      -0.02697       0.06558       2.52225       0.00000      -0.00020      -0.06108      4.66E+22      4.66E+22
   135      -0.02718       0.06582       2.52357       0.00000      -0.00021      -0.06131      4.89E+22      4.89E+22
   136      -0.02739       0.06606       2.52489       0.00000      -0.00022      -0.06154      5.06E+22      5.06E+22
   137      -0.02760       0.06629       2.52622       0.00000      -0.00022      -0.06177      5.32E+22      5.32E+22
   138      -0.02781       0.06653       2.52755       0.00000      -0.00023      -0.06200      5.46E+22      5.46E+22
   139      -0.02802       0.06676       2.52889       0.00000      -0.00023      -0.06223      5.70E+22      5.70E+22
   140      -0.02823       0.06700       2.53023       0.00000      -0.00024      -0.06245      5.74E+22      5.74E+22
   141      -0.02844       0.06723       2.53157       0.00000      -0.00024      -0.06268      5.78E+22      5.78E+22
   142      -0.02865       0.06746       2.53292       0.00000      -0.00024      -0.06290      6.15E+22      6.15E+22
   143      -0.02886       0.06769       2.53427       0.00000      -0.00025      -0.06313      6.52E+22      6.52E+22
   144      -0.02907       0.06792       2.53563       0.00000      -0.00025      -0.06335      6.69E+22      6.69E+22
   145      -0.02928       0.06815       2.53698       0.00000      -0.00026      -0.06358      6.94E+22      6.94E+22
   146      -0.02949       0.06838       2.53835       0.00000      -0.00026      -0.06380      7.05E+22      7.05E+22
   147      -0.02970       0.06860       2.53971       0.00000      -0.00026      -0.06402      7.26E+22      7.26E+22
   148      -0.02992       0.06883       2.54109       0.00000      -0.00027      -0.06424      7.40E+22      7.40E+22
   149      -0.03013       0.06905       2.54246       0.00000      -0.00027      -0.06446      7.76E+22      7.76E+22
   150      -0.03034       0.06928       2.54384       0.00000      -0.00027      -0.06468      8.12E+22      8.12E+22
   151      -0.03055       0.06950       2.54522       0.00000      -0.00028      -0.06490      8.41E+22      8.41E+22
   152      -0.03076       0.06972       2.54661       0.00000      -0.00028      -0.06512      8.65E+22      8.65E+22
   153      -0.03097       0.06995       2.54800       0.00000      -0.00028      -0.06534      8.83E+22      8.83E+22
   154      -0.03119       0.07017       2.54940       0.00000      -0.00028      -0.06556      8.99E+22      8.99E+22
   155      -0.03140       0.07039       2.55080       0.00000      -0.00029      -0.06578      9.39E+22      9.38E+22
   156      -0.03161       0.07061       2.55220       0.00000      -0.00029      -0.06599      9.69E+22      9.69E+22
   157      -0.03182       0.07083       2.55361       0.00000      -0.00029      -0.06621      1.02E+23      1.02E+23
   158      -0.03204       0.07104       2.55502       0.00000      -0.00029      -0.06643      1.04E+23      1.04E+23
   159      -0.03225       0.07126       2.55644       0.00000      -0.00029      -0.06664      1.08E+23      1.08E+23
   160      -0.03246       0.07148       2.55786       0.00000      -0.00029      -0.06686      1.09E+23      1.09E+23
   161      -0.03268       0.07169       2.55928       0.00000      -0.00029      -0.06707      1.10E+23      1.10E+23
   162      -0.03289       0.07191       2.56071       0.00000      -0.00029      -0.06728      1.16E+23      1.16E+23
   163      -0.03310       0.07212       2.56214       0.00000      -0.00029      -0.06750      1.22E+23      1.22E+23
   164      -0.03332       0.07234       2.56358       0.00000      -0.00029      -0.06771      1.25E+23      1.25E+23
   165      -0.03353       0.07255       2.56503       0.00000      -0.00029      -0.06792      1.29E+23      1.29E+23
   166      -0.03374       0.07276       2.56647       0.00000      -0.00029      -0.06813      1.31E+23      1.31E+23
   167      -0.03396       0.07297       2.56792       0.00000      -0.00029      -0.06834      1.35E+23      1.35E+23
   168      -0.03417       0.07318       2.56938       0.00000      -0.00029      -0.06855      1.38E+23      1.38E+23
   169      -0.03439       0.07339       2.57084       0.00000      -0.00029      -0.06877      1.44E+23      1.44E+23
   170      -0.03460       0.07360       2.57231       0.00000      -0.00029      -0.06898      1.49E+23      1.49E+23
   171      -0.03481       0.07381       2.57378       0.00000      -0.00028      -0.06918      1.53E+23      1.53E+23
   172      -0.03503       0.07402       2.57525       0.00000      -0.00028      -0.06939      1.57E+23      1.57E+23
   173      -0.03524       0.07422       2.57673       0.00000      -0.00028      -0.06960      1.61E+23      1.61E+23
   174      -0.03546       0.07443       2.57822       0.00000      -0.00027      -0.06981      1.64E+23      1.64E+23
   175      -0.03567       0.07463       2.57970       0.00000      -0.00027      -0.07002      1.70E+23      1.70E+23
   176      -0.03589       0.07484       2.58120       0.00000      -0.00027      -0.07023      1.75E+23      1.75E+23
   177      -0.03610       0.07504       2.58270       0.00000      -0.00026      -0.07043      1.82E+23      1.82E+23
   178      -0.03632       0.07525       2.58420       0.00000      -0.00026      -0.07064      1.86E+23      1.86E+23
   179      -0.03653       0.07545       2.58571       0.00000      -0.00025      -0.07085      1.91E+23      1.91E+23
   180      -0.03675       0.07565       2.58722       0.00000      -0.00024      -0.07105      1.94E+23      1.94E+23
   181      -0.03696       0.07585       2.58874       0.00000      -0.00024      -0.07126      1.93E+23      1.93E+23
   182      -0.03718       0.07605       2.59026       0.00000      -0.00023      -0.07146      2.03E+23      2.03E+23
   183      -0.03740       0.07625       2.59179       0.00000      -0.00022      -0.07167      2.10E+23      2.10E+23
   184      -0.03761       0.07645       2.59333       0.00000      -0.00022      -0.07187      2.16E+23      2.16E+23
   185      -0.03783       0.07665       2.59486       0.00000      -0.00021      -0.07208      2.20E+23      2.20E+23
   186      -0.03805       0.07685       2.59641       0.00000      -0.00020      -0.07228      2.19E+23      2.19E+23
   187      -0.03826       0.07705       2.59796       0.00000      -0.00019      -0.07248      2.21E+23      2.21E+23
   188      -0.03848       0.07725       2.59951       0.00000      -0.00018      -0.07269      2.20E+23      2.20E+23
   189      -0.03870       0.07744       2.60107       0.00000      -0.00017      -0.07289      2.28E+23      2.28E+23
   190      -0.03891       0.07764       2.60264       0.00000      -0.00016      -0.07309      2.35E+23      2.35E+23
   191      -0.03913       0.07783       2.60421       0.00000      -0.00015      -0.07329      2.37E+23      2.37E+23
   192      -0.03935       0.07803       2.60578       0.00000      -0.00014      -0.07350      2.35E+23      2.35E+23
   193      -0.03956       0.07822       2.60736       0.00000      -0.00012      -0.07370      2.25E+23      2.25E+23
   194      -0.03978       0.07841       2.60895       0.00000      -0.00011      -0.07390      2.14E+23      2.14E+23
   195      -0.04000       0.07861       2.61054       0.00000      -0.00010      -0.07410      2.13E+23      2.13E+23
   196      -0.04022       0.07880       2.61214       0.00000      -0.00008      -0.07430      2.06E+23      2.06E+23
   197      -0.04044       0.07899       2.61374       0.00000      -0.00007      -0.07450      1.96E+23      1.96E+23
   198      -0.04065       0.07918       2.61535       0.00000      -0.00005      -0.07470      1.81E+23      1.81E+23
   199      -0.04087       0.07937       2.61697       0.00000      -0.00003      -0.07490      1.56E+23      1.56E+23
   200      -0.04109       0.07956       2.61859       0.00000      -0.00002      -0.07510      1.47E+23      1.47E+23
   201      -0.04131       0.07975       2.62021       0.00000       0.00000      -0.07530      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2      -0.00020       0.01279       0.30522       0.00000       0.00039      -0.00035
     3      -0.00039       0.01811       0.30475       0.00000       0.00071       0.00127
     4      -0.00059       0.02219       0.30445       0.00000      -0.00005       0.00223
     5      -0.00079       0.02562       0.30434       0.00000       0.00035       0.00284
     6      -0.00098       0.02865       0.30418       0.00000       0.00023       0.00351
     7      -0.00118       0.03140       0.30404       0.00000       0.00026       0.00406
     8      -0.00138       0.03392       0.30390       0.00000       0.00027       0.00456
     9      -0.00157       0.03628       0.30376       0.00000       0.00028       0.00501
    10      -0.00177       0.03849       0.30362       0.00000       0.00029       0.00543
    11      -0.00197       0.04059       0.30348       0.00000       0.00031       0.00583
    12      -0.00217       0.04258       0.30334       0.00000       0.00032       0.00620
    13      -0.00236       0.04449       0.30320       0.00000       0.00034       0.00655
    14      -0.00256       0.04632       0.30306       0.00000       0.00035       0.00688
    15      -0.00276       0.04809       0.30292       0.00000       0.00036       0.00720
    16      -0.00296       0.04980       0.30277       0.00000       0.00038       0.00751
    17      -0.00315       0.05145       0.30263       0.00000       0.00039       0.00781
    18      -0.00335       0.05305       0.30249       0.00000       0.00040       0.00810
    19      -0.00355       0.05461       0.30234       0.00000       0.00041       0.00838
    20      -0.00375       0.05612       0.30220       0.00000       0.00042       0.00866
    21      -0.00395       0.05760       0.30205       0.00000       0.00043       0.00893
    22      -0.00414       0.05905       0.30191       0.00000       0.00045       0.00919
    23      -0.00434       0.06046       0.30176       0.00000       0.00046       0.00945
    24      -0.00454       0.06184       0.30161       0.00000       0.00046       0.00970
    25      -0.00474       0.06319       0.30147       0.00000       0.00047       0.00995
    26      -0.00494       0.06452       0.30132       0.00000       0.00048       0.01019
    27      -0.00514       0.06582       0.30117       0.00000       0.00049       0.01043
    28      -0.00534       0.06710       0.30103       0.00000       0.00050       0.01067
    29      -0.00553       0.06835       0.30088       0.00000       0.00051       0.01091
    30      -0.00573       0.06959       0.30073       0.00000       0.00052       0.01114
    31      -0.00593       0.07080       0.30058       0.00000       0.00052       0.01136
    32      -0.00613       0.07200       0.30044       0.00000       0.00053       0.01159
    33      -0.00633       0.07318       0.30029       0.00000       0.00054       0.01181
    34      -0.00653       0.07434       0.30014       0.00000       0.00054       0.01203
    35      -0.00673       0.07549       0.29999       0.00000       0.00055       0.01225
    36      -0.00693       0.07662       0.29984       0.00000       0.00056       0.01247
    37      -0.00713       0.07773       0.29969       0.00000       0.00056       0.01268
    38      -0.00733       0.07883       0.29954       0.00000       0.00057       0.01289
    39      -0.00753       0.07992       0.29939       0.00000       0.00057       0.01310
    40      -0.00773       0.08099       0.29924       0.00000       0.00058       0.01331
    41      -0.00793       0.08206       0.29909       0.00000       0.00059       0.01352
    42      -0.00813       0.08310       0.29894       0.00000       0.00059       0.01372
    43      -0.00833       0.08414       0.29879       0.00000       0.00060       0.01393
    44      -0.00853       0.08517       0.29864       0.00000       0.00060       0.01413
    45      -0.00873       0.08619       0.29849       0.00000       0.00061       0.01433
    46      -0.00893       0.08719       0.29834       0.00000       0.00061       0.01453
    47      -0.00913       0.08819       0.29818       0.00000       0.00061       0.01473
    48      -0.00933       0.08917       0.29803       0.00000       0.00062       0.01493
    49      -0.00953       0.09015       0.29788       0.00000       0.00062       0.01513
    50      -0.00973       0.09112       0.29773       0.00000       0.00063       0.01533
    51      -0.00993       0.09207       0.29757       0.00000       0.00063       0.01552
    52      -0.01013       0.09303       0.29742       0.00000       0.00063       0.01572
    53      -0.01033       0.09397       0.29727       0.00000       0.00064       0.01591
    54      -0.01054       0.09490       0.29711       0.00000       0.00064       0.01610
    55      -0.01074       0.09583       0.29696       0.00000       0.00064       0.01629
    56      -0.01094       0.09675       0.29681       0.00000       0.00065       0.01649
    57      -0.01114       0.09766       0.29665       0.00000       0.00065       0.01668
    58      -0.01134       0.09856       0.29650       0.00000       0.00065       0.01687
    59      -0.01154       0.09946       0.29634       0.00000       0.00065       0.01706
    60      -0.01174       0.10035       0.29619       0.00000       0.00066       0.01724
    61      -0.01195       0.10123       0.29603       0.00000       0.00066       0.01743
    62      -0.01215       0.10211       0.29588       0.00000       0.00066       0.01762
    63      -0.01235       0.10298       0.29572       0.00000       0.00066       0.01781
    64      -0.01255       0.10385       0.29557       0.00000       0.00067       0.01799
    65      -0.01275       0.10471       0.29541       0.00000       0.00067       0.01818
    66      -0.01296       0.10556       0.29525       0.00000       0.00067       0.01837
    67      -0.01316       0.10641       0.29510       0.00000       0.00067       0.01855
    68      -0.01336       0.10725       0.29494       0.00000       0.00067       0.01874
    69      -0.01356       0.10809       0.29478       0.00000       0.00067       0.01892
    70      -0.01377       0.10892       0.29463       0.00000       0.00068       0.01911
    71      -0.01397       0.10975       0.29447       0.00000       0.00068       0.01929
    72      -0.01417       0.11057       0.29431       0.00000       0.00068       0.01947
    73      -0.01438       0.11139       0.29415       0.00000       0.00068       0.01966
    74      -0.01458       0.11220       0.29399       0.00000       0.00068       0.01984
    75      -0.01478       0.11301       0.29383       0.00000       0.00068       0.02002
    76      -0.01499       0.11381       0.29368       0.00000       0.00068       0.02021
    77      -0.01519       0.11461       0.29352       0.00000       0.00068       0.02039
    78      -0.01539       0.11541       0.29336       0.00000       0.00068       0.02057
    79      -0.01560       0.11620       0.29320       0.00000       0.00068       0.02075
    80      -0.01580       0.11699       0.29304       0.00000       0.00068       0.02094
    81      -0.01600       0.11777       0.29288       0.00000       0.00068       0.02112
    82      -0.01621       0.11855       0.29272       0.00000       0.00068       0.02130
    83      -0.01641       0.11932       0.29256       0.00000       0.00068       0.02148
    84      -0.01662       0.12009       0.29240       0.00000       0.00068       0.02166
    85      -0.01682       0.12086       0.29223       0.00000       0.00068       0.02185
    86      -0.01703       0.12162       0.29207       0.00000       0.00068       0.02203
    87      -0.01723       0.12238       0.29191       0.00000       0.00068       0.02221
    88      -0.01744       0.12314       0.29175       0.00000       0.00068       0.02239
    89      -0.01764       0.12389       0.29159       0.00000       0.00068       0.02257
    90      -0.01784       0.12464       0.29142       0.00000       0.00068       0.02275
    91      -0.01805       0.12539       0.29126       0.00000       0.00068       0.02293
    92      -0.01825       0.12613       0.29110       0.00000       0.00068       0.02312
    93      -0.01846       0.12687       0.29093       0.00000       0.00068       0.02330
    94      -0.01867       0.12761       0.29077       0.00000       0.00068       0.02348
    95      -0.01887       0.12834       0.29061       0.00000       0.00068       0.02366
    96      -0.01908       0.12907       0.29044       0.00000       0.00068       0.02384
    97      -0.01928       0.12980       0.29028       0.00000       0.00067       0.02402
    98      -0.01949       0.13053       0.29011       0.00000       0.00067       0.02420
    99      -0.01969       0.13125       0.28995       0.00000       0.00067       0.02439
   100      -0.01990       0.13197       0.28978       0.00000       0.00067       0.02457
   101      -0.02010       0.13269       0.28962       0.00000       0.00067       0.02475
   102      -0.02031       0.13340       0.28945       0.00000       0.00067       0.02493
   103      -0.02052       0.13411       0.28929       0.00000       0.00066       0.02511
   104      -0.02072       0.13482       0.28912       0.00000       0.00066       0.02530
   105      -0.02093       0.13553       0.28895       0.00000       0.00066       0.02548
   106      -0.02114       0.13623       0.28879       0.00000       0.00066       0.02566
   107      -0.02134       0.13693       0.28862       0.00000       0.00066       0.02584
   108      -0.02155       0.13763       0.28845       0.00000       0.00065       0.02603
   109      -0.02176       0.13833       0.28828       0.00000       0.00065       0.02621
   110      -0.02196       0.13902       0.28812       0.00000       0.00065       0.02639
   111      -0.02217       0.13971       0.28795       0.00000       0.00065       0.02658
   112      -0.02238       0.14040       0.28778       0.00000       0.00064       0.02676
   113      -0.02259       0.14109       0.28761       0.00000       0.00064       0.02695
   114      -0.02279       0.14178       0.28744       0.00000       0.00064       0.02713
   115      -0.02300       0.14246       0.28727       0.00000       0.00063       0.02731
   116      -0.02321       0.14314       0.28710       0.00000       0.00063       0.02750
   117      -0.02342       0.14382       0.28693       0.00000       0.00063       0.02768
   118      -0.02362       0.14450       0.28676       0.00000       0.00063       0.02787
   119      -0.02383       0.14517       0.28659       0.00000       0.00062       0.02805
   120      -0.02404       0.14585       0.28642       0.00000       0.00062       0.02824
   121      -0.02425       0.14652       0.28624       0.00000       0.00062       0.02843
   122      -0.02446       0.14719       0.28607       0.00000       0.00061       0.02861
   123      -0.02467       0.14786       0.28590       0.00000       0.00061       0.02880
   124      -0.02487       0.14852       0.28573       0.00000       0.00060       0.02899
   125      -0.02508       0.14919       0.28555       0.00000       0.00060       0.02917
   126      -0.02529       0.14985       0.28538       0.00000       0.00060       0.02936
   127      -0.02550       0.15051       0.28521       0.00000       0.00059       0.02955
   128      -0.02571       0.15117       0.28503       0.00000       0.00059       0.02974
   129      -0.02592       0.15183       0.28486       0.00000       0.00058       0.02993
   130      -0.02613       0.15248       0.28468       0.00000       0.00058       0.03011
   131      -0.02634       0.15314       0.28451       0.00000       0.00058       0.03030
   132      -0.02655       0.15379       0.28433       0.00000       0.00057       0.03049
   133      -0.02676       0.15444       0.28416       0.00000       0.00057       0.03068
   134      -0.02697       0.15509       0.28398       0.00000       0.00056       0.03087
   135      -0.02718       0.15574       0.28380       0.00000       0.00056       0.03106
   136      -0.02739       0.15638       0.28362       0.00000       0.00055       0.03126
   137      -0.02760       0.15703       0.28345       0.00000       0.00055       0.03145
   138      -0.02781       0.15767       0.28327       0.00000       0.00054       0.03164
   139      -0.02802       0.15832       0.28309       0.00000       0.00054       0.03183
   140      -0.02823       0.15896       0.28291       0.00000       0.00053       0.03202
   141      -0.02844       0.15960       0.28273       0.00000       0.00053       0.03222
   142      -0.02865       0.16024       0.28255       0.00000       0.00052       0.03241
   143      -0.02886       0.16087       0.28237       0.00000       0.00051       0.03261
   144      -0.02907       0.16151       0.28219       0.00000       0.00051       0.03280
   145      -0.02928       0.16214       0.28201       0.00000       0.00050       0.03300
   146      -0.02949       0.16278       0.28183       0.00000       0.00050       0.03319
   147      -0.02970       0.16341       0.28165       0.00000       0.00049       0.03339
   148      -0.02992       0.16404       0.28147       0.00000       0.00049       0.03358
   149      -0.03013       0.16467       0.28129       0.00000       0.00048       0.03378
   150      -0.03034       0.16530       0.28110       0.00000       0.00047       0.03398
   151      -0.03055       0.16593       0.28092       0.00000       0.00047       0.03418
   152      -0.03076       0.16655       0.28074       0.00000       0.00046       0.03437
   153      -0.03097       0.16718       0.28055       0.00000       0.00045       0.03457
   154      -0.03119       0.16780       0.28037       0.00000       0.00045       0.03477
   155      -0.03140       0.16843       0.28018       0.00000       0.00044       0.03497
   156      -0.03161       0.16905       0.28000       0.00000       0.00043       0.03517
   157      -0.03182       0.16967       0.27981       0.00000       0.00043       0.03538
   158      -0.03204       0.17029       0.27962       0.00000       0.00042       0.03558
   159      -0.03225       0.17091       0.27944       0.00000       0.00041       0.03578
   160      -0.03246       0.17153       0.27925       0.00000       0.00040       0.03598
   161      -0.03268       0.17215       0.27906       0.00000       0.00040       0.03619
   162      -0.03289       0.17276       0.27887       0.00000       0.00039       0.03639
   163      -0.03310       0.17338       0.27868       0.00000       0.00038       0.03660
   164      -0.03332       0.17399       0.27850       0.00000       0.00037       0.03680
   165      -0.03353       0.17461       0.27831       0.00000       0.00037       0.03701
   166      -0.03374       0.17522       0.27812       0.00000       0.00036       0.03722
   167      -0.03396       0.17583       0.27792       0.00000       0.00035       0.03742
   168      -0.03417       0.17645       0.27773       0.00000       0.00034       0.03763
   169      -0.03439       0.17706       0.27754       0.00000       0.00033       0.03784
   170      -0.03460       0.17767       0.27735       0.00000       0.00033       0.03805
   171      -0.03481       0.17828       0.27716       0.00000       0.00032       0.03826
   172      -0.03503       0.17889       0.27696       0.00000       0.00031       0.03847
   173      -0.03524       0.17950       0.27677       0.00000       0.00030       0.03868
   174      -0.03546       0.18010       0.27657       0.00000       0.00029       0.03890
   175      -0.03567       0.18071       0.27638       0.00000       0.00028       0.03911
   176      -0.03589       0.18132       0.27618       0.00000       0.00027       0.03932
   177      -0.03610       0.18192       0.27599       0.00000       0.00026       0.03954
   178      -0.03632       0.18253       0.27579       0.00000       0.00025       0.03975
   179      -0.03653       0.18313       0.27559       0.00000       0.00024       0.03997
   180      -0.03675       0.18374       0.27540       0.00000       0.00023       0.04018
   181      -0.03696       0.18434       0.27520       0.00000       0.00022       0.04040
   182      -0.03718       0.18494       0.27500       0.00000       0.00021       0.04062
   183      -0.03740       0.18555       0.27480       0.00000       0.00020       0.04084
   184      -0.03761       0.18615       0.27460       0.00000       0.00019       0.04106
   185      -0.03783       0.18675       0.27440       0.00000       0.00018       0.04128
   186      -0.03805       0.18735       0.27420       0.00000       0.00017       0.04150
   187      -0.03826       0.18795       0.27399       0.00000       0.00016       0.04173
   188      -0.03848       0.18855       0.27379       0.00000       0.00015       0.04195
   189      -0.03870       0.18915       0.27359       0.00000       0.00014       0.04217
   190      -0.03891       0.18975       0.27338       0.00000       0.00013       0.04240
   191      -0.03913       0.19035       0.27318       0.00000       0.00012       0.04262
   192      -0.03935       0.19095       0.27297       0.00000       0.00011       0.04285
   193      -0.03956       0.19155       0.27277       0.00000       0.00010       0.04308
   194      -0.03978       0.19215       0.27256       0.00000       0.00008       0.04331
   195      -0.04000       0.19274       0.27235       0.00000       0.00007       0.04354
   196      -0.04022       0.19334       0.27215       0.00000       0.00006       0.04377
   197      -0.04044       0.19394       0.27194       0.00000       0.00005       0.04400
   198      -0.04065       0.19453       0.27173       0.00000       0.00004       0.04423
   199      -0.04087       0.19513       0.27152       0.00000       0.00002       0.04447
   200      -0.04109       0.19573       0.27131       0.00000       0.00001       0.04470
   201      -0.04131       0.19632       0.27110       0.00000       0.00000       0.04494


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   0.000000E+00  0.000000E+00
 bpol**2 /(2 mu0) =   3.424693E+04  1.127992E+05
 btor**2/(2 mu0)  =   8.043028E+04  2.649134E+05
 b**2/(2 mu0)     =   1.146772E+05  3.777126E+05
 EKIN (3/2p)      =   0.000000E+00  0.000000E+00


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  9.9786E-01  0.0000E+00
    1  1.6605E-01 -1.4515E-01
    2  4.9531E-03 -2.1300E-03
    3 -1.0724E-03  5.3341E-04
    4  7.8739E-06  8.5569E-05
    5  1.2555E-05 -3.1772E-05
    6 -9.0831E-07  6.2592E-06
    7 -3.4608E-08 -1.2951E-06

 From volume averages over plasma, betas are
 beta total    =       0.000000
 beta poloidal =       0.000000
 beta toroidal =       0.000000

 R * Btor-vac         =       1.201468 [Wb/M]
 Peak Beta            =       0.000000
 Beta-star            =       0.000000

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.948628 [M]
 RG (Geometric)          =       0.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       1.018508 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.000000 (Lao/Hirshman)

 s3                      =      -1.150596
 lsubi                   =       0.878841
 musubi                  =       2.350469
 betai                   =       0.000000
 lambda                  =       0.439421


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          1.000000          0.068609
 s1                   =      -2.350472         -0.735826         -2.469412
 s2                   =       1.614645          Infinity          1.733586
 betai (Mui + s1)     =      -0.000002          1.614643         -0.118943
 lambda (s1/2 + s2)   =       0.439410          Infinity          0.498880
 1st Shafr'v relation =      -0.000017         -1.000000         -0.000017
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000006         -1.000000         -0.068604
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : nfp4_QH
 NUMBER OF JACOBIAN RESETS =    2

    TOTAL COMPUTATIONAL TIME (SEC)        26.84
    TIME TO INPUT/OUTPUT                   0.04
       READ IN DATA                        0.00
       WRITE OUT DATA TO WOUT              0.04
    TIME IN FUNCT3D                       26.60
       BCOVAR FIELDS                       3.83
       FOURIER TRANSFORM                   3.19
       INVERSE FOURIER TRANSFORM           2.88
       FORCES AND SYMMETRIZE               1.76
       RESIDUE                            10.09
       EQFORCE                             0.00

 NO. OF PROCS:     8
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
