&INDATA
! This file created by simsopt on March 22 2024, 22:20:37

! ---- Geometric parameters ----
NFP = 3
LASYM = T

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     35
NITER_ARRAY =    700   1200   4500
FTOL_ARRAY  =  1e-11  5e-12  3e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.05

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBS(   0,   0) =  0.000000000000000e+00,    ZBC(   0,   0) =  7.392841887862840e-03
RBC(   1,   0) =  9.672855551413237e-02,    ZBS(   1,   0) = -1.422475544358628e-01
RBS(   1,   0) = -1.876037604265907e-02,    ZBC(   1,   0) = -1.530954610370709e-02
RBC(  -1,   1) =  2.694831298346939e-02,    ZBS(  -1,   1) =  2.581869511701903e-02
RBS(  -1,   1) =  2.393924517505662e-02,    ZBC(  -1,   1) = -1.161083876298510e-02
RBC(   0,   1) =  1.062625993741595e-01,    ZBS(   0,   1) =  1.313139749544736e-01
RBS(   0,   1) =  2.376100599427690e-02,    ZBC(   0,   1) =  3.264460580536568e-02
RBC(   1,   1) = -5.995237310495951e-02,    ZBS(   1,   1) = -3.891275961943470e-02
RBS(   1,   1) = -2.194224874301874e-02,    ZBC(   1,   1) =  2.296814819572032e-02
/

