&INDATA
! This file created by simsopt on March 22 2024, 02:21:06

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     35
NITER_ARRAY =    700   1000   2500
FTOL_ARRAY  =  1e-11  6e-12  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.08385727554

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) = -1.660323305368367e-03,    ZBS(   1,   0) = -1.779699691846440e-02
RBC(   2,   0) = -1.941510720987458e-03,    ZBS(   2,   0) =  9.778029485400643e-04
RBC(  -2,   1) = -2.463212586473353e-04,    ZBS(  -2,   1) =  3.838039297083601e-04
RBC(  -1,   1) = -7.767051962132864e-04,    ZBS(  -1,   1) = -1.320292132048824e-02
RBC(   0,   1) =  6.143522602121506e-02,    ZBS(   0,   1) =  1.070032998008250e-01
RBC(   1,   1) = -1.466836676750032e-02,    ZBS(   1,   1) =  4.144397402318408e-02
RBC(   2,   1) = -2.210747616128875e-03,    ZBS(   2,   1) = -8.958635462590398e-04
RBC(  -2,   2) = -2.511136605522172e-03,    ZBS(  -2,   2) = -2.616161543789849e-03
RBC(  -1,   2) =  5.237122580174046e-03,    ZBS(  -1,   2) = -7.591695083045277e-04
RBC(   0,   2) = -1.467068633976719e-02,    ZBS(   0,   2) = -9.216168012606999e-04
RBC(   1,   2) = -5.001805080631624e-04,    ZBS(   1,   2) =  3.530264009711606e-04
RBC(   2,   2) = -2.668866831117446e-04,    ZBS(   2,   2) = -1.344039313636596e-03
/

