&INDATA
! This file created by simsopt on March 24 2024, 22:00:01

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     35
NITER_ARRAY =    700   1100   4500
FTOL_ARRAY  =  1e-11  6e-12  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.1

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -1.062317660681543e-01,    ZBS(   1,   0) =  1.321635357897618e-01
RBC(   2,   0) = -3.957950364738593e-04,    ZBS(   2,   0) =  4.933467765475116e-04
RBC(  -2,   1) = -9.003787539640209e-05,    ZBS(  -2,   1) = -2.512447948247271e-05
RBC(  -1,   1) = -1.486808024867010e-02,    ZBS(  -1,   1) = -1.626421865599642e-02
RBC(   0,   1) =  6.863599014569673e-02,    ZBS(   0,   1) =  1.242435885813962e-01
RBC(   1,   1) =  6.714707172409375e-02,    ZBS(   1,   1) = -7.997408900582180e-02
RBC(   2,   1) = -8.691609353702047e-04,    ZBS(   2,   1) =  7.223310442531970e-04
RBC(  -2,   2) = -4.636575259120776e-05,    ZBS(  -2,   2) =  1.079811985813026e-04
RBC(  -1,   2) =  8.843453750194879e-04,    ZBS(  -1,   2) = -2.128633397182245e-04
RBC(   0,   2) = -2.056607239555612e-03,    ZBS(   0,   2) = -3.274089943940513e-03
RBC(   1,   2) = -1.449879650421182e-03,    ZBS(   1,   2) = -3.756258648268692e-03
RBC(   2,   2) =  7.587404387288452e-04,    ZBS(   2,   2) = -4.041471149532420e-03
/

