&INDATA
! This file created by simsopt on March 24 2024, 20:06:52

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     35
NITER_ARRAY =    700   1100   4500
FTOL_ARRAY  =  1e-11  6e-12  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.05

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.106119506709546e-01,    ZBS(   1,   0) =  1.077005877499829e-01
RBC(   2,   0) =  4.571482624753033e-03,    ZBS(   2,   0) =  4.742937278110017e-03
RBC(  -2,   1) = -1.114201828043332e-03,    ZBS(  -2,   1) =  2.761917335185198e-04
RBC(  -1,   1) = -5.235712115526893e-02,    ZBS(  -1,   1) =  5.181350660178140e-02
RBC(   0,   1) =  9.824844389634731e-02,    ZBS(   0,   1) =  9.629574467785916e-02
RBC(   1,   1) = -2.749531661733272e-04,    ZBS(   1,   1) = -3.436713667805708e-04
RBC(   2,   1) =  1.893815339891648e-04,    ZBS(   2,   1) =  1.303284915643320e-04
RBC(  -2,   2) =  1.883149483809325e-03,    ZBS(  -2,   2) = -7.578380880379887e-04
RBC(  -1,   2) =  2.042061315697104e-03,    ZBS(  -1,   2) =  4.778179938369349e-03
RBC(   0,   2) = -2.511047603415971e-04,    ZBS(   0,   2) =  6.167139004630778e-04
RBC(   1,   2) =  1.321711450609032e-03,    ZBS(   1,   2) =  9.930454292694764e-04
RBC(   2,   2) = -1.375884459247295e-04,    ZBS(   2,   2) = -9.686507669193338e-05
/

