&INDATA
! This file created by simsopt on September 20 2023, 11:55:51

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =     31
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.0381790210242581

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.392533761300730e-01,    ZBS(   1,   0) =  9.782157852470751e-02
RBC(   2,   0) =  8.072036200166399e-03,    ZBS(   2,   0) =  8.409032596398327e-03
RBC(  -2,   1) = -1.124940135961336e-02,    ZBS(  -2,   1) =  1.114644724196145e-02
RBC(  -1,   1) = -9.330817442073963e-02,    ZBS(  -1,   1) =  5.729763198156895e-02
RBC(   0,   1) =  1.292366379218043e-01,    ZBS(   0,   1) =  1.465962867039027e-01
RBC(   1,   1) =  2.548100930398516e-02,    ZBS(   1,   1) =  2.609663063098957e-02
RBC(   2,   1) =  4.142131114069961e-03,    ZBS(   2,   1) =  3.341357852680101e-03
RBC(  -2,   2) =  3.782358021488011e-03,    ZBS(  -2,   2) = -9.042932609250383e-03
RBC(  -1,   2) =  2.036289394086966e-02,    ZBS(  -1,   2) =  2.099763634112667e-02
RBC(   0,   2) =  1.875549096566598e-02,    ZBS(   0,   2) =  1.393791749480759e-02
RBC(   1,   2) = -8.810040500527758e-05,    ZBS(   1,   2) = -7.034341040100075e-04
RBC(   2,   2) =  1.988913012773330e-04,    ZBS(   2,   2) =  2.005695511786971e-04
/

