&INDATA
! This file created by simsopt on March 22 2024, 10:26:52

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     35
NITER_ARRAY =    700   1000   3500
FTOL_ARRAY  =  1e-11  6e-12  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.04566

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.018516111325627e-03,    ZBS(   1,   0) = -3.746306906022399e-02
RBC(  -1,   1) = -1.308010042871376e-02,    ZBS(  -1,   1) = -3.559954602968754e-02
RBC(   0,   1) =  2.111737989028225e-02,    ZBS(   0,   1) = -1.123828541981792e-01
RBC(   1,   1) =  9.022458444432483e-03,    ZBS(   1,   1) = -7.738454743508408e-03
/

