&INDATA
! This file created by simsopt on March 22 2024, 10:55:14

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     35
NITER_ARRAY =    700   1000   3500
FTOL_ARRAY  =  1e-11  6e-12  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.04566

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) = -1.730250187143330e-02,    ZBS(   1,   0) = -4.704737499609341e-02
RBC(   2,   0) = -2.687834011963673e-04,    ZBS(   2,   0) = -7.816083509175825e-05
RBC(  -2,   1) =  2.232810164839186e-03,    ZBS(  -2,   1) = -3.569484479139701e-03
RBC(  -1,   1) = -1.044665606090688e-02,    ZBS(  -1,   1) = -2.828977763889208e-02
RBC(   0,   1) =  4.298594330105199e-02,    ZBS(   0,   1) = -1.025063325899695e-01
RBC(   1,   1) =  7.184976683780221e-03,    ZBS(   1,   1) =  6.324158915982269e-03
RBC(   2,   1) =  1.715100824451759e-03,    ZBS(   2,   1) = -5.914555619546784e-03
RBC(  -2,   2) = -6.123478315252480e-04,    ZBS(  -2,   2) =  1.166993289505000e-03
RBC(  -1,   2) =  6.211327324785231e-03,    ZBS(  -1,   2) = -2.567479205348252e-03
RBC(   0,   2) =  2.321396475083889e-03,    ZBS(   0,   2) = -5.793139315725125e-03
RBC(   1,   2) = -6.681475541096496e-04,    ZBS(   1,   2) =  4.175073247967987e-04
RBC(   2,   2) =  1.220916448995001e-03,    ZBS(   2,   2) = -1.384420671344126e-03
/

