&INDATA
! This file created by simsopt on March 22 2024, 10:34:28

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     35
NITER_ARRAY =    700   1000   3500
FTOL_ARRAY  =  1e-11  6e-12  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.04566

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) = -1.246261429349183e-02,    ZBS(   1,   0) = -5.267474213626336e-02
RBC(  -1,   1) = -1.351930342372456e-02,    ZBS(  -1,   1) = -3.087862906066750e-02
RBC(   0,   1) =  2.806206400105560e-02,    ZBS(   0,   1) = -1.029450793790737e-01
RBC(   1,   1) =  8.994800393358333e-03,    ZBS(   1,   1) =  3.331872379063245e-03
/

