&INDATA
! This file created by simsopt on March 23 2024, 01:03:41

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16
NITER_ARRAY =    700   2200
FTOL_ARRAY  =  1e-11  3e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.05

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.231171086238503e-01,    ZBS(   1,   0) =  1.124621278144589e-01
RBC(   2,   0) =  2.492021698287402e-03,    ZBS(   2,   0) =  3.845602069384449e-03
RBC(  -2,   1) = -1.538260962480395e-03,    ZBS(  -2,   1) =  1.446973162144709e-03
RBC(  -1,   1) = -5.956235670156192e-02,    ZBS(  -1,   1) =  5.080085959751066e-02
RBC(   0,   1) =  1.134794594734355e-01,    ZBS(   0,   1) =  1.325223053320597e-01
RBC(   1,   1) =  8.315612103043603e-03,    ZBS(   1,   1) =  9.199724115732524e-03
RBC(   2,   1) =  2.655429097102501e-04,    ZBS(   2,   1) =  2.185384561705268e-04
RBC(  -2,   2) =  1.155955636087656e-03,    ZBS(  -2,   2) = -3.948398864279744e-04
RBC(  -1,   2) =  3.240999699226063e-03,    ZBS(  -1,   2) =  2.698744164948200e-03
RBC(   0,   2) = -7.558188832244489e-04,    ZBS(   0,   2) = -1.382524153160544e-03
RBC(   1,   2) = -2.951549259909753e-04,    ZBS(   1,   2) =  5.602763456341798e-04
RBC(   2,   2) =  8.192542839196411e-04,    ZBS(   2,   2) =  7.482926333106150e-04
/

