&INDATA
! This file created by simsopt on March 23 2024, 00:24:41

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 3
NTOR = 3
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16
NITER_ARRAY =    700   2200
FTOL_ARRAY  =  1e-11  3e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.05

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.216028983156221e-01,    ZBS(   1,   0) =  1.131507115295485e-01
RBC(  -1,   1) = -5.013752529085953e-02,    ZBS(  -1,   1) =  4.428663937999166e-02
RBC(   0,   1) =  1.048518996161562e-01,    ZBS(   0,   1) =  1.305355301797407e-01
RBC(   1,   1) =  6.917456039105947e-03,    ZBS(   1,   1) =  7.150825559073369e-03
/

