&INDATA
! This file created by simsopt on March 21 2024, 12:33:13

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     35
NITER_ARRAY =    700   1000   2500
FTOL_ARRAY  =  1e-11  6e-12  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.04566

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  3.343471979449411e-03,    ZBS(   1,   0) = -8.302779930567385e-03
RBC(  -1,   1) =  8.200228308520508e-03,    ZBS(  -1,   1) = -3.649787916209787e-03
RBC(   0,   1) = -2.541140733025999e-02,    ZBS(   0,   1) =  6.509210379903088e-02
RBC(   1,   1) =  1.512947653142927e-02,    ZBS(   1,   1) =  1.387992825716541e-03
/

