&zgrid_parameters
 zed_equal_arc = .false.
! ntheta = 128
! nzgrid = 64
 nzed = 256
 nperiod = 1
 shat_zero = 1.0e-2
 boundary_option="periodic"
/

&geo_knobs
 geo_option = 'vmec'
/

&vmec_parameters
 vmec_filename = 'wout_HSX.nc'
 torflux = 0.3
 nfield_periods = 3.794 ! zed_scalefac = real(nfp)/nfield_periods
 surface_option = 0
 verbose = .true.
 zeta_center = 0.0
/

&physics_flags
 full_flux_surface = .false.
 nonlinear = .false.
 adiabatic_option="field-line-average-term"
/

&parameters
 zeff = 1.0
 beta = 0.0
 vnew_ref = 0.01
 rhostar = 0.003
/

&vpamu_grids_parameters
 nvgrid = 32
 nmu = 16
 vpa_max = 3.0
/

&time_advance_knobs
 explicit_option="rk2"
/

&kt_grids_knobs
 grid_option='box'
/

&kt_grids_box_parameters
 ny = 81
 nx = 1
 y0 = 7.071
 x0 = 7.071
/

&init_g_knobs
 chop_side = F
 phiinit=   1.0e-2
 restart_file = "nc/cyclone_low_res.nc"
 ginit_option= "noise"
/

&knobs
 fphi =   1.0
 fapar =  0.0
 fbpar = 0.0
 zed_upwind = 0.02
 time_upwind = 0.02
 vpa_upwind = 0.02
 delt = 0.05
 nstep = 5000
 mat_gen = .false.
/

&species_knobs
 nspec= 1
 species_option = 'stella'
/

&species_parameters_1
 z=   1.0
 mass=   1.0
 dens=   1.0
 temp=   1.0
 tprim = 3.0
 fprim = 1.0
 type='ion'
/

&stella_diagnostics_knobs
 nwrite = 50
 nsave = 1000
 save_for_restart = .false.
 write_omega = .true.
 write_phi_vs_time = .true.
 write_gvmus = .false.
 write_gzvs = .false.
 !write_radial_fluxes = .false.
 write_fluxes_kxkyz = .false.
 flux_norm = .false.
/

&reinit_knobs
 delt_adj = 2.0
 delt_minimum = 1.e-4
/

&layouts_knobs
 xyzs_layout = 'yxzs'
 vms_layout = 'vms'
/

&neoclassical_input
 include_neoclassical_terms = .false.
 neo_option = 'sfincs'
/

&sfincs_input
 nproc_sfincs = 2
 nxi = 16
 nx = 5
/

&dissipation
 include_collisions = .true.
 collision_model = "dougherty"
 iiknob = 0.01
 hyper_dissipation = .false.
/
