&INDATA
! This file created by simsopt on December 19 2022, 18:29:40

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 3
NTOR = 3
NS_ARRAY    =     31
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.04383224628

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =    1.000000000000000e+00,      ZBS(   0,   0) =   -0.000000000000000e+00
RBC(   1,   0) =    1.798197877372061e-01,      ZBS(   1,   0) =    1.526874285925055e-01
RBC(  -1,   1) =   -8.731762429558673e-02,      ZBS(  -1,   1) =    4.517210283176742e-02
RBC(   0,   1) =    1.380390474734288e-01,      ZBS(   0,   1) =    1.310968006001034e-01
RBC(   1,   1) =    2.903189084133577e-02,      ZBS(   1,   1) =    3.270191607891355e-02
/

