&INDATA
! This file created by simsopt on March 24 2024, 23:10:05

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     35
NITER_ARRAY =    700   1000   3500
FTOL_ARRAY  =  1e-11  6e-12  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.1

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  3.418653830921231e-03,    ZBS(   1,   0) =  4.094834732538636e-01
RBC(   2,   0) = -4.802631531532767e-02,    ZBS(   2,   0) = -2.877776606322375e-02
RBC(  -2,   1) =  1.164471465537176e-02,    ZBS(  -2,   1) = -3.148013660466310e-02
RBC(  -1,   1) = -8.772067243188637e-02,    ZBS(  -1,   1) =  7.241232390937488e-02
RBC(   0,   1) =  1.345710362482971e-01,    ZBS(   0,   1) =  1.846367438454802e-01
RBC(   1,   1) =  4.175414038758221e-03,    ZBS(   1,   1) = -2.462572221315826e-02
RBC(   2,   1) =  1.847644405477631e-03,    ZBS(   2,   1) =  1.000218161769198e-02
RBC(  -2,   2) = -9.893444718383273e-03,    ZBS(  -2,   2) = -3.076104134296707e-03
RBC(  -1,   2) =  1.224247556835550e-02,    ZBS(  -1,   2) = -4.667020436196930e-03
RBC(   0,   2) = -2.578440016546239e-02,    ZBS(   0,   2) = -2.259649646180026e-02
RBC(   1,   2) = -9.822931908737648e-03,    ZBS(   1,   2) = -7.115785338030283e-04
RBC(   2,   2) = -2.436328643601618e-03,    ZBS(   2,   2) = -4.105151683013942e-03
/

