&INDATA
! This file created by simsopt on February 28 2024, 21:34:52

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     31
NITER_ARRAY =   1000   2000   7000
FTOL_ARRAY  =  1e-12  1e-12  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.046

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -1.822341735710704e-01,    ZBS(   1,   0) =  9.543643801846777e-02
RBC(   2,   0) =  7.658308025982601e-03,    ZBS(   2,   0) = -5.042974512900048e-03
RBC(  -2,   1) =  6.709805779590878e-03,    ZBS(  -2,   1) =  6.384810137431407e-03
RBC(  -1,   1) = -4.174182591005347e-02,    ZBS(  -1,   1) = -5.136379566695526e-02
RBC(   0,   1) =  1.140184316720508e-01,    ZBS(   0,   1) =  2.468572493853379e-01
RBC(   1,   1) =  1.049820531033443e-01,    ZBS(   1,   1) = -9.991172773066018e-02
RBC(   2,   1) = -1.420997627973636e-02,    ZBS(   2,   1) =  1.510014922866117e-02
RBC(  -2,   2) =  1.811551912696537e-03,    ZBS(  -2,   2) =  1.228262169423654e-03
RBC(  -1,   2) = -6.608745958696508e-03,    ZBS(  -1,   2) = -7.023330301154132e-04
RBC(   0,   2) =  1.915905451859850e-02,    ZBS(   0,   2) =  1.118210815480564e-02
RBC(   1,   2) = -2.424211887014591e-02,    ZBS(   1,   2) = -8.741700688385147e-03
RBC(   2,   2) =  4.522020226332429e-03,    ZBS(   2,   2) = -4.808438302788330e-03
/

