&INDATA
! This file created by simsopt on February 28 2024, 21:17:21

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     31
NITER_ARRAY =   1000   2000   7000
FTOL_ARRAY  =  1e-12  1e-12  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.05085

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.456414365143389e-01,    ZBS(   1,   0) =  9.806513665113423e-02
RBC(   2,   0) =  7.772306553869947e-03,    ZBS(   2,   0) =  8.076674702057390e-03
RBC(  -2,   1) = -1.300608882016242e-02,    ZBS(  -2,   1) =  1.459504691211431e-02
RBC(  -1,   1) = -1.049484254410979e-01,    ZBS(  -1,   1) =  5.919013654799840e-02
RBC(   0,   1) =  1.427759200526520e-01,    ZBS(   0,   1) =  1.668761327791855e-01
RBC(   1,   1) =  3.263716574824638e-02,    ZBS(   1,   1) =  3.345981232516819e-02
RBC(   2,   1) =  4.629766384655343e-03,    ZBS(   2,   1) =  3.997748860092942e-03
RBC(  -2,   2) =  6.740945237334482e-03,    ZBS(  -2,   2) = -1.285619722180707e-02
RBC(  -1,   2) =  2.338893263671269e-02,    ZBS(  -1,   2) =  2.276010713216307e-02
RBC(   0,   2) =  2.296432243795186e-02,    ZBS(   0,   2) =  1.725384079954442e-02
RBC(   1,   2) =  1.356802334298694e-03,    ZBS(   1,   2) =  4.099618578518084e-05
RBC(   2,   2) =  1.686912272117522e-04,    ZBS(   2,   2) =  9.542996105100607e-05
/

