&INDATA
! This file created by simsopt on March 01 2024, 03:43:09

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     31
NITER_ARRAY =   1000   2000  12000
FTOL_ARRAY  =  1e-12  1e-12  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.038

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  3.192730376985567e-03,    ZBS(   1,   0) =  4.144732986556627e-01
RBC(   2,   0) = -6.266685204343742e-02,    ZBS(   2,   0) = -3.249432744258143e-02
RBC(  -2,   1) =  8.118110798915865e-03,    ZBS(  -2,   1) = -3.788321053345152e-02
RBC(  -1,   1) = -7.490385849827542e-02,    ZBS(  -1,   1) =  5.811546426012695e-02
RBC(   0,   1) =  1.385447702652979e-01,    ZBS(   0,   1) =  1.714420249381961e-01
RBC(   1,   1) =  1.042985499558046e-02,    ZBS(   1,   1) = -3.482508867277437e-02
RBC(   2,   1) =  1.069051687899749e-02,    ZBS(   2,   1) =  8.539214697926683e-03
RBC(  -2,   2) = -1.726224916212957e-02,    ZBS(  -2,   2) = -6.183892176310388e-03
RBC(  -1,   2) =  2.183523598416623e-02,    ZBS(  -1,   2) =  6.262402781973779e-03
RBC(   0,   2) = -5.487750550903761e-03,    ZBS(   0,   2) = -2.023538847577878e-02
RBC(   1,   2) = -7.877833910072449e-03,    ZBS(   1,   2) = -7.251759716702511e-03
RBC(   2,   2) =  4.120347066149990e-03,    ZBS(   2,   2) = -1.503199879254151e-02
/

