&INDATA
! This file created by simsopt on September 16 2023, 14:06:55

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 3
NTOR = 3
NTHETA = 12
NZETA = 10
NS_ARRAY    =     31
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.0381790210242581

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  5.652615061593558e-02,    ZBS(   1,   0) =  6.181464549014264e-02
RBC(  -1,   1) = -1.221969686267821e-01,    ZBS(  -1,   1) =  8.881016700316016e-02
RBC(   0,   1) =  1.717713181358881e-01,    ZBS(   0,   1) =  1.522308580791601e-01
RBC(   1,   1) =  1.200606811567742e-02,    ZBS(   1,   1) =  8.303064589717491e-03
/

