&INDATA
! This file created by simsopt on February 29 2024, 07:03:45

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     31
NITER_ARRAY =   1000   2000   7000
FTOL_ARRAY  =  1e-12  1e-12  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.05085

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.266525207480166e-01,    ZBS(   1,   0) =  9.716636977924586e-02
RBC(   2,   0) =  4.637662923176616e-03,    ZBS(   2,   0) =  4.335823064338325e-03
RBC(  -2,   1) = -1.001202562625871e-02,    ZBS(  -2,   1) =  1.200927254970624e-02
RBC(  -1,   1) = -9.229735314592240e-02,    ZBS(  -1,   1) =  7.305660368082666e-02
RBC(   0,   1) =  1.605558615588319e-01,    ZBS(   0,   1) =  1.575706399946612e-01
RBC(   1,   1) =  1.444712978809872e-02,    ZBS(   1,   1) =  1.199536663031958e-02
RBC(   2,   1) =  9.284462019622060e-05,    ZBS(   2,   1) = -4.430302727072652e-04
RBC(  -2,   2) =  1.082542671973228e-02,    ZBS(  -2,   2) = -6.516865533855230e-03
RBC(  -1,   2) =  2.730772028737593e-02,    ZBS(  -1,   2) =  2.304660453117988e-02
RBC(   0,   2) =  9.237105522754047e-03,    ZBS(   0,   2) =  6.588328544936263e-03
RBC(   1,   2) = -4.875745012565840e-03,    ZBS(   1,   2) = -4.845440658075628e-03
RBC(   2,   2) = -9.990088471750250e-04,    ZBS(   2,   2) = -7.929434994002194e-04
/

