&INDATA
! This file created by simsopt on March 21 2024, 09:33:04

! ---- Geometric parameters ----
NFP = 5
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     35
NITER_ARRAY =    700   1000   2500
FTOL_ARRAY  =  1e-11  6e-12  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.04566

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) = -5.155227619080983e-03,    ZBS(   1,   0) =  1.627815364448335e-03
RBC(  -1,   1) = -5.997974165746392e-04,    ZBS(  -1,   1) = -5.880721622907834e-03
RBC(   0,   1) = -3.900780351605811e-02,    ZBS(   0,   1) =  6.545404278388407e-02
RBC(   1,   1) =  1.033654949330892e-02,    ZBS(   1,   1) =  5.708315854345852e-03
/

