 SHOT ID.: final  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     31     16     14      5      5

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      4  0.000E+00      1.000E+00      3.818E-02     0.000E+00           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   2000     31    200         1  1.00E-13  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           F                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------


 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
   0.000E+00   0.000E+00   0.000E+00


 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  1.0000E+00  0.0000E+00  0.0000E+00 -0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  1.0498E-01  0.0000E+00  0.0000E+00  1.1133E-01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2   0  9.1694E-04  0.0000E+00  0.0000E+00  1.2640E-03  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
   -2   1  6.4764E-04  0.0000E+00  0.0000E+00  8.4469E-05
   -1   1 -5.0895E-02  0.0000E+00  0.0000E+00  5.5546E-02
    0   1  1.4441E-01  0.0000E+00  0.0000E+00  1.2712E-01
    1   1 -5.0113E-03  0.0000E+00  0.0000E+00 -1.0504E-02
    2   1 -5.4126E-04  0.0000E+00  0.0000E+00 -9.7329E-04
   -2   2  2.3204E-03  0.0000E+00  0.0000E+00 -2.5975E-03
   -1   2 -3.3567E-04  0.0000E+00  0.0000E+00  2.1190E-04
    0   2  7.0735E-06  0.0000E+00  0.0000E+00  1.4807E-04
    1   2 -2.7072E-04  0.0000E+00  0.0000E+00 -1.7170E-04
    2   2 -3.5039E-04  0.0000E+00  0.0000E+00 -6.4821E-05
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------

