&INDATA
! This file created by simsopt on February 27 2024, 19:28:54

! ---- Geometric parameters ----
NFP = 3
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     31
NITER_ARRAY =   1000   2000  12000
FTOL_ARRAY  =  1e-12  1e-12  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.03295687309

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  4.585918606939797e-03,    ZBS(   1,   0) =  3.814684211970972e-01
RBC(   2,   0) = -3.425209964880975e-02,    ZBS(   2,   0) = -4.065201375523769e-02
RBC(  -2,   1) =  1.036095886757434e-02,    ZBS(  -2,   1) =  7.461603394166258e-04
RBC(  -1,   1) = -1.289635450948615e-01,    ZBS(  -1,   1) =  6.423036763711269e-02
RBC(   0,   1) =  1.934913676356535e-01,    ZBS(   0,   1) =  1.451938328316613e-01
RBC(   1,   1) =  1.240741650425957e-02,    ZBS(   1,   1) = -1.108176861006554e-02
RBC(   2,   1) = -5.160367488933536e-03,    ZBS(   2,   1) =  9.626075820506055e-03
RBC(  -2,   2) = -3.903366662940460e-03,    ZBS(  -2,   2) = -5.099626319056220e-03
RBC(  -1,   2) =  1.561661889973677e-02,    ZBS(  -1,   2) =  3.862196004190062e-03
RBC(   0,   2) = -7.747091508255547e-03,    ZBS(   0,   2) =  3.101300786797837e-03
RBC(   1,   2) = -1.183057330862146e-02,    ZBS(   1,   2) =  4.350585255519366e-04
RBC(   2,   2) =  3.027575860836868e-03,    ZBS(   2,   2) = -1.655342857872395e-03
/

