&INDATA
! This file created by simsopt on April 02 2024, 16:06:30

! ---- Geometric parameters ----
NFP = 5
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     21
NITER_ARRAY =    500   1500
FTOL_ARRAY  =  1e-11  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.1

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.054904594775800e-01,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  5.068963093827982e-03,    ZBS(   1,   0) =  9.735616217823923e-03
RBC(   2,   0) = -4.660774809884604e-05,    ZBS(   2,   0) =  1.218834132353159e-04
RBC(  -2,   1) =  2.104000240525546e-04,    ZBS(  -2,   1) = -4.345166417351783e-04
RBC(  -1,   1) =  4.485997721222587e-03,    ZBS(  -1,   1) = -4.942019692842894e-03
RBC(   0,   1) =  2.039981794750593e-02,    ZBS(   0,   1) =  2.565388957582141e-02
RBC(   1,   1) = -1.439739849979328e-03,    ZBS(   1,   1) = -1.943350206570806e-03
RBC(   2,   1) =  8.073724717564663e-05,    ZBS(   2,   1) =  1.438133753880764e-04
RBC(  -2,   2) =  6.847746425961570e-05,    ZBS(  -2,   2) = -1.112583960325020e-04
RBC(  -1,   2) =  5.973826094092646e-04,    ZBS(  -1,   2) = -1.017125792766548e-03
RBC(   0,   2) = -2.256704466697603e-03,    ZBS(   0,   2) = -2.324165847608287e-03
RBC(   1,   2) = -3.874795693314886e-04,    ZBS(   1,   2) = -7.626243950550955e-04
RBC(   2,   2) =  1.105168202474308e-04,    ZBS(   2,   2) =  1.634854106812960e-04
/

