&INDATA
! This file created by simsopt on April 02 2024, 15:50:01

! ---- Geometric parameters ----
NFP = 5
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     21
NITER_ARRAY =    500   1500
FTOL_ARRAY  =  1e-11  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.1

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.016938952990348e-01,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  3.820538910214121e-03,    ZBS(   1,   0) =  9.139695724863780e-03
RBC(  -1,   1) =  2.438969123982285e-03,    ZBS(  -1,   1) = -4.928723492900771e-03
RBC(   0,   1) =  1.731864699696357e-02,    ZBS(   0,   1) =  2.128439830125533e-02
RBC(   1,   1) = -9.882329030554532e-05,    ZBS(   1,   1) = -3.018936167200609e-06
/

