&INDATA
! This file created by simsopt on March 25 2024, 11:27:26

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     35
NITER_ARRAY =    700   1100   4500
FTOL_ARRAY  =  1e-11  6e-12  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.04566

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.299442677594784e-02,    ZBS(   1,   0) = -1.371271400517722e-02
RBC(   2,   0) = -1.259818474216368e-04,    ZBS(   2,   0) =  1.925814304508847e-04
RBC(  -2,   1) =  1.953552167067504e-04,    ZBS(  -2,   1) =  3.997380534422018e-05
RBC(  -1,   1) = -2.456941944103109e-02,    ZBS(  -1,   1) = -1.957578149041275e-02
RBC(   0,   1) = -8.070786744418108e-02,    ZBS(   0,   1) =  6.790418063541392e-02
RBC(   1,   1) = -4.149437797320446e-03,    ZBS(   1,   1) = -1.158258826439615e-02
RBC(   2,   1) =  5.423466265182507e-04,    ZBS(   2,   1) =  1.227662918071613e-04
RBC(  -2,   2) =  3.516418569307807e-04,    ZBS(  -2,   2) = -9.724373612161141e-04
RBC(  -1,   2) = -2.223198990344671e-03,    ZBS(  -1,   2) =  5.774829959788888e-04
RBC(   0,   2) = -3.761311920490634e-03,    ZBS(   0,   2) =  9.568351315124287e-03
RBC(   1,   2) = -7.193682992749839e-04,    ZBS(   1,   2) = -3.795757173407809e-04
RBC(   2,   2) =  1.549787565485392e-04,    ZBS(   2,   2) = -2.987598353101888e-04
/

