&INDATA
! This file created by simsopt on March 01 2024, 00:25:10

! ---- Geometric parameters ----
NFP = 3
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     31
NITER_ARRAY =   1000   2000  12000
FTOL_ARRAY  =  1e-12  1e-12  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.03295687309

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  4.810500140341923e-03,    ZBS(   1,   0) =  3.770757567069533e-01
RBC(   2,   0) = -3.354642812323021e-02,    ZBS(   2,   0) = -4.071851232043291e-02
RBC(  -2,   1) =  1.039757873858395e-02,    ZBS(  -2,   1) =  8.945753135332994e-04
RBC(  -1,   1) = -1.293072390663859e-01,    ZBS(  -1,   1) =  6.457757392647093e-02
RBC(   0,   1) =  1.932426787346007e-01,    ZBS(   0,   1) =  1.454172472538975e-01
RBC(   1,   1) =  1.221552564824918e-02,    ZBS(   1,   1) = -1.109128402188005e-02
RBC(   2,   1) = -5.252512265439723e-03,    ZBS(   2,   1) =  9.631335280133050e-03
RBC(  -2,   2) = -5.333682673507917e-03,    ZBS(  -2,   2) = -5.616410492530121e-03
RBC(  -1,   2) =  2.006194112166782e-02,    ZBS(  -1,   2) =  3.717354607617782e-03
RBC(   0,   2) = -6.184173525108268e-03,    ZBS(   0,   2) =  2.886476868852902e-03
RBC(   1,   2) = -1.153065516703311e-02,    ZBS(   1,   2) =  3.822166299751938e-04
RBC(   2,   2) =  2.865143394462259e-03,    ZBS(   2,   2) = -1.434287357574561e-03
/

