&INDATA
! This file created by simsopt on February 29 2024, 08:08:50

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     31
NITER_ARRAY =   1000   2000   7000
FTOL_ARRAY  =  1e-12  1e-12  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.05085

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.127285832841369e-01,    ZBS(   1,   0) =  9.856628919968620e-02
RBC(   2,   0) = -3.670560943532967e-04,    ZBS(   2,   0) = -2.554129012326632e-03
RBC(  -2,   1) =  2.759648284708120e-03,    ZBS(  -2,   1) = -2.035731000291717e-03
RBC(  -1,   1) = -5.729124530569012e-02,    ZBS(  -1,   1) =  7.541373962159975e-02
RBC(   0,   1) =  1.536183815261906e-01,    ZBS(   0,   1) =  1.575992512549646e-01
RBC(   1,   1) = -8.045485697213859e-03,    ZBS(   1,   1) = -1.471333888953962e-02
RBC(   2,   1) = -3.468332834350847e-04,    ZBS(   2,   1) = -1.572759196184484e-03
RBC(  -2,   2) =  9.539667250006786e-03,    ZBS(  -2,   2) = -7.369068063583877e-03
RBC(  -1,   2) =  1.290060141218298e-03,    ZBS(  -1,   2) =  2.185731218145311e-03
RBC(   0,   2) = -4.822687660762312e-03,    ZBS(   0,   2) = -3.902300847756219e-03
RBC(   1,   2) = -3.281881631500269e-03,    ZBS(   1,   2) = -3.500642112315273e-03
RBC(   2,   2) = -1.049869184755460e-03,    ZBS(   2,   2) = -1.173620161029469e-03
/

