&INDATA
! This file created by simsopt on February 29 2024, 02:05:09

! ---- Geometric parameters ----
NFP = 3
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     31
NITER_ARRAY =   1000   2000  12000
FTOL_ARRAY  =  1e-12  1e-12  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.03295687309

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  4.575738469891967e-03,    ZBS(   1,   0) =  3.814664680589004e-01
RBC(   2,   0) = -3.424914192585021e-02,    ZBS(   2,   0) = -4.065139993025496e-02
RBC(  -2,   1) =  1.034727372409947e-02,    ZBS(  -2,   1) =  7.642397648477610e-04
RBC(  -1,   1) = -1.289330351256232e-01,    ZBS(  -1,   1) =  6.424883494074489e-02
RBC(   0,   1) =  1.934817014859837e-01,    ZBS(   0,   1) =  1.451980565022520e-01
RBC(   1,   1) =  1.243001236685847e-02,    ZBS(   1,   1) = -1.106274274240206e-02
RBC(   2,   1) = -5.168261688334583e-03,    ZBS(   2,   1) =  9.636454393618571e-03
RBC(  -2,   2) = -3.902735289025662e-03,    ZBS(  -2,   2) = -5.089943758676655e-03
RBC(  -1,   2) =  1.560941673832664e-02,    ZBS(  -1,   2) =  3.856885829735587e-03
RBC(   0,   2) = -7.753999266434589e-03,    ZBS(   0,   2) =  3.099889510576530e-03
RBC(   1,   2) = -1.185536452125041e-02,    ZBS(   1,   2) =  4.264297240457923e-04
RBC(   2,   2) =  3.003946100500714e-03,    ZBS(   2,   2) = -1.627785226722864e-03
/

