&INDATA
! This file created by simsopt on March 25 2024, 10:55:07

! ---- Geometric parameters ----
NFP = 3
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     35
NITER_ARRAY =    700   1100   4500
FTOL_ARRAY  =  1e-11  6e-12  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.05

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  8.868346145163904e-02,    ZBS(   1,   0) = -1.696056437515637e-01
RBC(   2,   0) = -7.203478496877122e-03,    ZBS(   2,   0) = -1.548454831163517e-03
RBC(  -2,   1) =  1.000604216601335e-03,    ZBS(  -2,   1) = -3.570487347025117e-03
RBC(  -1,   1) =  3.704869714293215e-02,    ZBS(  -1,   1) =  4.311304057584538e-02
RBC(   0,   1) =  8.675466664357212e-02,    ZBS(   0,   1) =  9.906188904336448e-02
RBC(   1,   1) = -5.078400194676007e-02,    ZBS(   1,   1) = -3.875379599654068e-02
RBC(   2,   1) = -2.240679887716985e-03,    ZBS(   2,   1) = -2.065988782707187e-03
RBC(  -2,   2) = -5.758863809833184e-03,    ZBS(  -2,   2) = -9.410910265654568e-03
RBC(  -1,   2) = -1.571434120228582e-02,    ZBS(  -1,   2) = -1.872834124669702e-02
RBC(   0,   2) =  3.520482019046240e-03,    ZBS(   0,   2) =  7.252489116045167e-03
RBC(   1,   2) =  1.960376591467265e-02,    ZBS(   1,   2) =  1.708730258191535e-02
RBC(   2,   2) = -6.927099336253484e-03,    ZBS(   2,   2) = -7.249527171578881e-03
/

