&INDATA
! This file created by simsopt on February 28 2024, 18:06:08

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     31
NITER_ARRAY =   1000   2000   7000
FTOL_ARRAY  =  1e-12  1e-12  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.046

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -1.151863269791941e-01,    ZBS(   1,   0) =  1.216860797416928e-01
RBC(  -1,   1) = -2.218492419661459e-02,    ZBS(  -1,   1) = -2.436679391531802e-02
RBC(   0,   1) =  1.264900270748677e-01,    ZBS(   0,   1) =  2.329810244711459e-01
RBC(   1,   1) =  9.271153108979244e-02,    ZBS(   1,   1) = -1.038701569650425e-01
/

