&INDATA
! This file created by simsopt on April 02 2024, 09:52:57

! ---- Geometric parameters ----
NFP = 5
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     21
NITER_ARRAY =    500   1500
FTOL_ARRAY  =  1e-11  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.1

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.043761763001437e-01,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  3.897251980902348e-03,    ZBS(   1,   0) =  9.322901543152181e-03
RBC(   2,   0) = -1.773223611327135e-05,    ZBS(   2,   0) =  1.573743252083024e-05
RBC(  -2,   1) =  4.652806258022065e-05,    ZBS(  -2,   1) = -1.382260308552002e-04
RBC(  -1,   1) =  3.565994644616656e-03,    ZBS(  -1,   1) = -5.252509380940718e-03
RBC(   0,   1) =  1.987057120980007e-02,    ZBS(   0,   1) =  2.261806589554424e-02
RBC(   1,   1) = -2.713005320209990e-04,    ZBS(   1,   1) =  1.923035444822368e-04
RBC(   2,   1) =  4.658174523056222e-05,    ZBS(   2,   1) =  8.089912394903089e-05
RBC(  -2,   2) =  3.935439746765530e-05,    ZBS(  -2,   2) =  6.769623011338619e-05
RBC(  -1,   2) =  8.327389421902808e-04,    ZBS(  -1,   2) = -1.100317992526607e-03
RBC(   0,   2) = -6.465608641522081e-04,    ZBS(   0,   2) = -8.025816304778430e-04
RBC(   1,   2) = -5.106005264602200e-04,    ZBS(   1,   2) = -4.899919613848637e-04
RBC(   2,   2) =  1.434258654967880e-05,    ZBS(   2,   2) =  2.529385674718941e-05
/

