&INDATA
! This file created by simsopt on March 23 2024, 00:26:25

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 3
NTOR = 3
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16
NITER_ARRAY =    700   2200
FTOL_ARRAY  =  1e-11  3e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.1

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.545598339102887e-02,    ZBS(   1,   0) = -2.501025946070085e-02
RBC(  -1,   1) = -3.725491193277987e-03,    ZBS(  -1,   1) = -7.200385025692294e-03
RBC(   0,   1) =  7.616437235039533e-02,    ZBS(   0,   1) =  7.494869779631229e-02
RBC(   1,   1) = -1.263880834700056e-02,    ZBS(   1,   1) =  2.364571593102900e-02
/

