&INDATA
! This file created by simsopt on April 02 2024, 11:29:53

! ---- Geometric parameters ----
NFP = 5
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     21
NITER_ARRAY =    500   1500
FTOL_ARRAY  =  1e-11  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.1

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.178214640720381e-01,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  3.488949503943632e-03,    ZBS(   1,   0) =  1.210295140461724e-02
RBC(  -1,   1) =  5.668824830333199e-03,    ZBS(  -1,   1) = -6.843559813735957e-03
RBC(   0,   1) =  1.223155705015430e-02,    ZBS(   0,   1) =  1.942748393534972e-02
RBC(   1,   1) = -2.253441234573093e-03,    ZBS(   1,   1) = -3.578464699633338e-04
/

