&INDATA
! This file created by simsopt on February 25 2024, 18:49:13

! ---- Geometric parameters ----
NFP = 3
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     31
NITER_ARRAY =   1000   2000   7000
FTOL_ARRAY  =  1e-12  1e-12  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.083

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  4.156959705547406e-02,    ZBS(   1,   0) = -4.317066396003789e-02
RBC(   2,   0) =  1.967741187396920e-03,    ZBS(   2,   0) = -1.599549241450852e-03
RBC(  -2,   1) =  1.331340488373319e-04,    ZBS(  -2,   1) =  1.246989325593168e-04
RBC(  -1,   1) =  6.432237856117528e-03,    ZBS(  -1,   1) =  6.062431816389369e-03
RBC(   0,   1) =  1.612128278915427e-01,    ZBS(   0,   1) =  1.589127295970942e-01
RBC(   1,   1) = -6.874883974393009e-02,    ZBS(   1,   1) =  5.460710809593135e-02
RBC(   2,   1) = -3.720862488506177e-03,    ZBS(   2,   1) =  3.257575056637924e-03
RBC(  -2,   2) =  1.215171770756970e-04,    ZBS(  -2,   2) =  9.398567142142207e-05
RBC(  -1,   2) =  2.420565566836903e-03,    ZBS(  -1,   2) =  2.448686018950788e-03
RBC(   0,   2) =  1.824111596490440e-02,    ZBS(   0,   2) =  1.865193279373208e-02
RBC(   1,   2) =  2.959980453244302e-02,    ZBS(   1,   2) = -1.659949824413157e-02
RBC(   2,   2) =  1.437251746918171e-03,    ZBS(   2,   2) = -1.037862675872017e-03
/

