&INDATA
! This file created by simsopt on March 25 2024, 16:21:17

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 3
NTOR = 3
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16
NITER_ARRAY =    400   2000
FTOL_ARRAY  =  1e-11  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.05

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.045642407861167e-01,    ZBS(   1,   0) =  9.722723730230420e-02
RBC(  -1,   1) = -3.274185443532231e-02,    ZBS(  -1,   1) =  2.765016957809779e-02
RBC(   0,   1) =  5.886825390202882e-02,    ZBS(   0,   1) =  7.875907056996791e-02
RBC(   1,   1) =  6.774349755114519e-03,    ZBS(   1,   1) =  6.174745029837318e-03
/

