&INDATA
! This file created by simsopt on March 25 2024, 16:24:44

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16
NITER_ARRAY =    400   2000
FTOL_ARRAY  =  1e-11  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.05

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.209114531586810e-01,    ZBS(   1,   0) =  8.118045129207933e-02
RBC(   2,   0) =  5.021956621375126e-03,    ZBS(   2,   0) =  3.245824237208298e-03
RBC(  -2,   1) = -1.338327638547672e-03,    ZBS(  -2,   1) = -6.236250425404041e-04
RBC(  -1,   1) = -3.656648353054547e-02,    ZBS(  -1,   1) =  2.990635194548162e-02
RBC(   0,   1) =  5.896058380063918e-02,    ZBS(   0,   1) =  8.808412362562620e-02
RBC(   1,   1) =  1.157042248292487e-02,    ZBS(   1,   1) =  7.778837747322448e-03
RBC(   2,   1) =  2.190712760810164e-04,    ZBS(   2,   1) = -3.257552264026032e-04
RBC(  -2,   2) =  3.860787769871376e-04,    ZBS(  -2,   2) = -8.240861635743788e-04
RBC(  -1,   2) =  6.350645204732159e-03,    ZBS(  -1,   2) = -4.172702504149685e-03
RBC(   0,   2) = -2.306934054004878e-03,    ZBS(   0,   2) = -7.655984610977813e-03
RBC(   1,   2) = -3.533083984375809e-03,    ZBS(   1,   2) = -4.192030607954714e-03
RBC(   2,   2) = -1.286080980912824e-03,    ZBS(   2,   2) = -9.224727295177780e-04
/

