&INDATA
! This file created by simsopt on February 29 2024, 00:35:36

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     31
NITER_ARRAY =   1000   2000   7000
FTOL_ARRAY  =  1e-12  1e-12  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.05085

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.534592228060870e-01,    ZBS(   1,   0) =  1.327578342835614e-01
RBC(  -1,   1) = -2.901876030192141e-02,    ZBS(  -1,   1) =  5.594226214722352e-02
RBC(   0,   1) =  1.475314242721875e-01,    ZBS(   0,   1) =  1.454747936051332e-01
RBC(   1,   1) = -1.527647420612947e-02,    ZBS(   1,   1) = -1.713754921085705e-02
/

