&INDATA
! This file created by simsopt on March 01 2024, 16:02:28

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     31
NITER_ARRAY =   1000   2000  12000
FTOL_ARRAY  =  1e-12  1e-12  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.03295687309

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -2.174255457700538e-03,    ZBS(   1,   0) =  3.796408408899383e-01
RBC(   2,   0) = -3.110495461929658e-02,    ZBS(   2,   0) = -3.908778005953434e-02
RBC(  -2,   1) =  5.707881855661612e-03,    ZBS(  -2,   1) =  8.502749281562420e-03
RBC(  -1,   1) = -1.233933893570752e-01,    ZBS(  -1,   1) =  5.402036663126059e-02
RBC(   0,   1) =  1.898000028686850e-01,    ZBS(   0,   1) =  1.397998119227096e-01
RBC(   1,   1) =  2.181139053295504e-02,    ZBS(   1,   1) = -1.055836712019770e-02
RBC(   2,   1) = -7.664436320820855e-03,    ZBS(   2,   1) =  9.836214167198733e-03
RBC(  -2,   2) = -5.342149016854864e-03,    ZBS(  -2,   2) = -2.336082859148766e-03
RBC(  -1,   2) =  1.618024148568753e-02,    ZBS(  -1,   2) =  3.821516169657325e-03
RBC(   0,   2) = -8.930507679387247e-03,    ZBS(   0,   2) =  1.756458713211313e-04
RBC(   1,   2) = -9.984781143138072e-03,    ZBS(   1,   2) =  2.447896628386740e-03
RBC(   2,   2) =  2.799649280745060e-03,    ZBS(   2,   2) = -2.940554044504476e-04
/

