&INDATA
! This file created by simsopt on March 01 2024, 01:26:46

! ---- Geometric parameters ----
NFP = 3
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     31
NITER_ARRAY =   1000   2000   7000
FTOL_ARRAY  =  1e-12  1e-12  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.056

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  2.235425163036677e-01,    ZBS(   1,   0) =  1.549440622188643e-01
RBC(   2,   0) =  2.705148430134273e-02,    ZBS(   2,   0) =  2.170422777622250e-02
RBC(  -2,   1) = -1.425482637489512e-02,    ZBS(  -2,   1) =  8.000945730089307e-03
RBC(  -1,   1) = -7.858826072463024e-02,    ZBS(  -1,   1) =  9.925699361922613e-02
RBC(   0,   1) =  1.659467286195976e-01,    ZBS(   0,   1) =  1.622778357480437e-01
RBC(   1,   1) = -3.109684526743229e-03,    ZBS(   1,   1) = -9.502252502733883e-03
RBC(   2,   1) = -8.591389075325956e-04,    ZBS(   2,   1) = -1.188637240084011e-03
RBC(  -2,   2) =  4.854908657324462e-03,    ZBS(  -2,   2) = -1.444833532376563e-03
RBC(  -1,   2) =  1.859949870865752e-02,    ZBS(  -1,   2) =  2.368473729548616e-02
RBC(   0,   2) = -1.712994373008519e-03,    ZBS(   0,   2) =  6.125673120566038e-03
RBC(   1,   2) =  1.159142400705628e-04,    ZBS(   1,   2) = -3.385060430301475e-03
RBC(   2,   2) = -1.579214320051913e-03,    ZBS(   2,   2) = -1.414715784767738e-03
/

