&INDATA
! This file created by simsopt on February 29 2024, 20:12:29

! ---- Geometric parameters ----
NFP = 3
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     31
NITER_ARRAY =   1000   2000   7000
FTOL_ARRAY  =  1e-12  1e-12  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.056

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.659281643076533e-01,    ZBS(   1,   0) =  1.578558281860465e-01
RBC(  -1,   1) = -8.922035699158043e-02,    ZBS(  -1,   1) =  1.105727412893515e-01
RBC(   0,   1) =  1.620883786456015e-01,    ZBS(   0,   1) =  1.854533897359337e-01
RBC(   1,   1) = -5.585014088928714e-03,    ZBS(   1,   1) = -7.398552731343689e-03
/

