&INDATA
!----- Runtime Parameters -----
  DELT =   9.00E-01
  NITER = 10000
  NSTEP =  200
  TCON0 =   2.00E+00
  NS_ARRAY    = 5        21!    35
  NITER_ARRAY = 500    1500!  4500
  FTOL_ARRAY  = 1e-11 1e-12! 1e-12
  PRECON_TYPE = 'none'
  PREC2D_THRESHOLD =   1.000000E-19
!----- Grid Parameters -----
  LASYM = F
  NFP = 5
  MPOL = 5
  NTOR = 5
  PHIEDGE =    0.100
!----- Free Boundary Parameters -----
  LFREEB = F
  NVACSKIP =    6
!----- Pressure Parameters -----
  GAMMA =    0.000000000000E+000
  BLOAT =    1.000000000000E+000
  SPRES_PED =    1.000000000000E+000
  PRES_SCALE =    1.000000000000E+000
  PMASS_TYPE = 'power_series'
  AM =   000000000E+00
!----- Current/Iota Parameters -----
  CURTOR =  0
  NCURR = 1
  PIOTA_TYPE = 'power_series'
  PCURR_TYPE = 'power_series'
!----- Axis Parameters ----- 
  RAXIS_CC = 0
  ZAXIS_CS = 0
!----- Boundary Parameters -----
! n comes before m!
RBC(   0,   0) =  2.206259997200293e-01,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  4.020518227668119e-03,    ZBS(   1,   0) =  1.470526634711422e-02
RBC(  -1,   1) =  5.128957556592967e-03,    ZBS(  -1,   1) = -7.122371930909492e-03
RBC(   0,   1) =  1.510889222705025e-02,    ZBS(   0,   1) =  1.746827684191525e-02
RBC(   1,   1) = -2.727590345405811e-04,    ZBS(   1,   1) =  6.082914203044009e-04
/
