&INDATA
!----- Runtime Parameters -----
  DELT =   9.00E-01
  NITER = 10000
  NSTEP =  200
  TCON0 =   2.00E+00
  NS_ARRAY    = 5        21!    35
  NITER_ARRAY = 500    1500!  4500
  FTOL_ARRAY  = 1e-11 1e-12! 1e-12
  PRECON_TYPE = 'none'
  PREC2D_THRESHOLD =   1.000000E-19
!----- Grid Parameters -----
  LASYM = F
  NFP = 5
  MPOL = 5
  NTOR = 5
  PHIEDGE =    0.100
!----- Free Boundary Parameters -----
  LFREEB = F
  NVACSKIP =    6
!----- Pressure Parameters -----
  GAMMA =    0.000000000000E+000
  BLOAT =    1.000000000000E+000
  SPRES_PED =    1.000000000000E+000
  PRES_SCALE =    1.000000000000E+000
  PMASS_TYPE = 'power_series'
  AM =   000000000E+00
!----- Current/Iota Parameters -----
  CURTOR =  0
  NCURR = 1
  PIOTA_TYPE = 'power_series'
  PCURR_TYPE = 'power_series'
!----- Axis Parameters ----- 
  RAXIS_CC = 0
  ZAXIS_CS = 0
!----- Boundary Parameters -----
! n comes before m!
RBC(   0,   0) =  1.899425789544748e-01,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  3.106591477781429e-04,    ZBS(   1,   0) =  5.721136227464283e-03
RBC(  -1,   1) =  3.475331242459257e-03,    ZBS(  -1,   1) = -4.003510133825729e-03
RBC(   0,   1) =  1.949606524768792e-02,    ZBS(   0,   1) =  1.805060250896638e-02
RBC(   1,   1) =  1.839184235306118e-04,    ZBS(   1,   1) =  5.140235707675294e-04
/
