&INDATA
! This file created by simsopt on February 25 2024, 23:30:00

! ---- Geometric parameters ----
NFP = 1
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 12
NZETA = 14
NS_ARRAY    =      5     16     31
NITER_ARRAY =   1000   2000   7000
FTOL_ARRAY  =  1e-12  1e-12  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.04299515045

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.877782400688071e-01,    ZBS(   1,   0) = -2.483774875926465e-01
RBC(  -1,   1) = -7.687578688194310e-02,    ZBS(  -1,   1) = -9.834565093544512e-02
RBC(   0,   1) =  2.739409160111839e-01,    ZBS(   0,   1) =  1.630793579355852e-01
RBC(   1,   1) = -1.431752826696580e-01,    ZBS(   1,   1) =  2.242277375452965e-01
/

