&INDATA
! This file created by simsopt on February 26 2024, 00:10:39

! ---- Geometric parameters ----
NFP = 1
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 12
NZETA = 14
NS_ARRAY    =      5     16     31
NITER_ARRAY =   1000   2000   7000
FTOL_ARRAY  =  1e-12  1e-12  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.04299515045

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.878260135112481e-01,    ZBS(   1,   0) = -2.485852290192203e-01
RBC(   2,   0) =  1.632222055620767e-05,    ZBS(   2,   0) =  4.381398476954789e-06
RBC(  -2,   1) = -3.531182626554413e-04,    ZBS(  -2,   1) =  1.616852784831156e-04
RBC(  -1,   1) = -7.734128768649942e-02,    ZBS(  -1,   1) = -9.889129535693833e-02
RBC(   0,   1) =  2.744074372855585e-01,    ZBS(   0,   1) =  1.630455639210678e-01
RBC(   1,   1) = -1.442875648661424e-01,    ZBS(   1,   1) =  2.255325055525039e-01
RBC(   2,   1) =  7.504090017905781e-04,    ZBS(   2,   1) =  2.768844991025845e-05
RBC(  -2,   2) = -1.087849797856886e-04,    ZBS(  -2,   2) =  5.407105488529318e-05
RBC(  -1,   2) =  3.048277188321729e-04,    ZBS(  -1,   2) =  1.688638421481767e-04
RBC(   0,   2) = -1.280158517418203e-03,    ZBS(   0,   2) = -1.294955446613750e-03
RBC(   1,   2) = -6.304518256349636e-04,    ZBS(   1,   2) =  9.490041453775716e-04
RBC(   2,   2) =  5.327250641065642e-04,    ZBS(   2,   2) =  3.894823312099406e-06
/

