&INDATA
! This file created by simsopt on March 22 2024, 21:37:50

! ---- Geometric parameters ----
NFP = 3
LASYM = T

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5      9
NITER_ARRAY =    700   2200
FTOL_ARRAY  =  1e-11  5e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.05

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBS(   0,   0) =  0.000000000000000e+00,    ZBC(   0,   0) = -6.426278596505354e-04
RBC(   1,   0) =  3.488409213377974e-03,    ZBS(   1,   0) = -9.994019076206966e-03
RBS(   1,   0) =  1.615911307519914e-02,    ZBC(   1,   0) =  5.209974471318240e-04
RBC(  -1,   1) =  3.523251887463603e-02,    ZBS(  -1,   1) =  3.031824818513315e-02
RBS(  -1,   1) = -4.032317704057824e-03,    ZBC(  -1,   1) =  3.246445307155241e-03
RBC(   0,   1) =  1.077089293028385e-01,    ZBS(   0,   1) =  4.440594937057470e-02
RBS(   0,   1) =  7.527295897214541e-03,    ZBC(   0,   1) = -1.800698451906328e-03
RBC(   1,   1) =  2.803829258058057e-02,    ZBS(   1,   1) =  6.487210996529329e-03
RBS(   1,   1) =  1.639431332676776e-02,    ZBC(   1,   1) =  3.903199446193628e-03
/

