&INDATA
! This file created by simsopt on April 19 2024, 08:07:53

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16
NITER_ARRAY =    500   2300
FTOL_ARRAY  =  1e-11  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.1

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.559147457834555e-01,    ZBS(   1,   0) = -1.062823395986229e-01
RBC(  -1,   1) =  2.881299131603107e-03,    ZBS(  -1,   1) = -9.397396059165382e-05
RBC(   0,   1) =  1.068600067115187e-01,    ZBS(   0,   1) =  1.056682105347994e-01
RBC(   1,   1) = -5.457566976302144e-02,    ZBS(   1,   1) =  4.849105309595288e-02
/

