&INDATA
! This file created by simsopt on April 19 2024, 08:11:58

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16
NITER_ARRAY =    500   2300
FTOL_ARRAY  =  1e-11  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.1

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.266175647671256e-01,    ZBS(   1,   0) = -9.605146117149725e-02
RBC(   2,   0) =  9.563202477472079e-03,    ZBS(   2,   0) = -3.625009868350301e-03
RBC(  -2,   1) = -1.029859030217760e-02,    ZBS(  -2,   1) = -9.901935907402562e-03
RBC(  -1,   1) =  8.422039651581588e-03,    ZBS(  -1,   1) = -6.585251607895281e-03
RBC(   0,   1) =  1.150370711216675e-01,    ZBS(   0,   1) =  1.244146660353088e-01
RBC(   1,   1) = -5.558555395715897e-02,    ZBS(   1,   1) =  5.925427679250187e-02
RBC(   2,   1) =  3.198047283502840e-03,    ZBS(   2,   1) =  1.026425263258400e-02
RBC(  -2,   2) = -3.567475562739789e-03,    ZBS(  -2,   2) = -5.055387395589073e-03
RBC(  -1,   2) =  1.239090386238014e-03,    ZBS(  -1,   2) =  2.843206146263635e-05
RBC(   0,   2) = -1.022368727406845e-02,    ZBS(   0,   2) = -4.247119232768919e-03
RBC(   1,   2) =  1.791988389822202e-02,    ZBS(   1,   2) = -8.369535448276821e-03
RBC(   2,   2) = -1.938929017086347e-03,    ZBS(   2,   2) = -6.444111620924803e-04
/

