&INDATA
! This file created by simsopt on April 20 2024, 11:15:40

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     21
NITER_ARRAY =    500   2500
FTOL_ARRAY  =  1e-11  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.1

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -1.371931886363455e-01,    ZBS(   1,   0) =  1.099172351905824e-01
RBC(   2,   0) =  1.133147349116584e-02,    ZBS(   2,   0) = -9.936885797380109e-03
RBC(  -2,   1) =  1.903429994388375e-03,    ZBS(  -2,   1) =  1.557498890341482e-03
RBC(  -1,   1) = -2.549289388087975e-03,    ZBS(  -1,   1) = -3.408631788054322e-03
RBC(   0,   1) =  1.132002606468200e-01,    ZBS(   0,   1) =  1.349947423673284e-01
RBC(   1,   1) =  4.845262518021257e-02,    ZBS(   1,   1) = -6.164468400723052e-02
RBC(   2,   1) = -1.121704993079212e-02,    ZBS(   2,   1) =  8.346934346984814e-03
RBC(  -2,   2) = -8.733537897477176e-04,    ZBS(  -2,   2) = -5.440306662958831e-04
RBC(  -1,   2) = -2.892270108392745e-03,    ZBS(  -1,   2) = -6.937093855163387e-04
RBC(   0,   2) = -7.933208115387971e-03,    ZBS(   0,   2) = -8.284085611363416e-04
RBC(   1,   2) = -1.518204443670128e-02,    ZBS(   1,   2) =  1.813759425350990e-03
RBC(   2,   2) =  2.359890567900717e-04,    ZBS(   2,   2) = -1.811232335246724e-03
/

