&INDATA
! This file created by simsopt on March 19 2024, 14:49:56

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 2
NTOR = 2
NTHETA = 16
NZETA = 14
NS_ARRAY    =     16     16     16
NITER_ARRAY =   2000   2000   2000
FTOL_ARRAY  =  1e-12  1e-12  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.04566

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.006352282198447e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.408444162963874e-01,    ZBS(   1,   0) =  5.661998762721223e-03
RBC(   2,   0) =  1.902144025298220e-02,    ZBS(   2,   0) =  6.363228516126833e-03
RBC(  -2,   1) =  1.375390279191989e-02,    ZBS(  -2,   1) =  2.853883437862275e-02
RBC(  -1,   1) = -3.530224965139818e-02,    ZBS(  -1,   1) = -6.768050739022727e-02
RBC(   0,   1) =  8.844414280125291e-02,    ZBS(   0,   1) =  1.787097197847751e-01
RBC(   1,   1) = -7.734476118535714e-03,    ZBS(   1,   1) = -1.083346083512080e-02
RBC(   2,   1) =  2.848609226293055e-03,    ZBS(   2,   1) =  6.843861197823967e-03
RBC(  -2,   2) = -1.380885086750946e-03,    ZBS(  -2,   2) = -4.153017013631614e-03
RBC(  -1,   2) =  3.630202061900529e-04,    ZBS(  -1,   2) =  2.849287835173118e-03
RBC(   0,   2) = -2.751906726395619e-03,    ZBS(   0,   2) = -6.688880230081137e-03
RBC(   1,   2) =  2.782332833390703e-03,    ZBS(   1,   2) =  8.436279293936358e-03
RBC(   2,   2) =  3.411293794175172e-03,    ZBS(   2,   2) =  6.755698756337252e-03
/

