&INDATA
! This file created by simsopt on February 29 2024, 10:45:10

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     31
NITER_ARRAY =   1000   2000   7000
FTOL_ARRAY  =  1e-12  1e-12  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.05085

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.472094697077282e-01,    ZBS(   1,   0) =  1.105313795006721e-01
RBC(   2,   0) =  9.514195336898360e-03,    ZBS(   2,   0) =  1.014730408189402e-02
RBC(  -2,   1) = -1.473440592734275e-02,    ZBS(  -2,   1) =  1.332008125756563e-02
RBC(  -1,   1) = -9.639802740075994e-02,    ZBS(  -1,   1) =  6.148096231796592e-02
RBC(   0,   1) =  1.524845578181893e-01,    ZBS(   0,   1) =  1.597175855295634e-01
RBC(   1,   1) =  2.345338776831180e-02,    ZBS(   1,   1) =  2.362631241397280e-02
RBC(   2,   1) =  3.824798925818427e-03,    ZBS(   2,   1) =  2.993661199025420e-03
RBC(  -2,   2) =  7.713244679318218e-03,    ZBS(  -2,   2) = -1.083891082870330e-02
RBC(  -1,   2) =  2.170249879160710e-02,    ZBS(  -1,   2) =  2.385359187294402e-02
RBC(   0,   2) =  1.844261554079981e-02,    ZBS(   0,   2) =  1.465147191565723e-02
RBC(   1,   2) = -1.748048618595925e-03,    ZBS(   1,   2) = -2.113618058776796e-03
RBC(   2,   2) =  8.710686309248281e-05,    ZBS(   2,   2) =  1.371954815365026e-04
/

