&INDATA
! This file created by simsopt on March 26 2024, 01:47:49

! ---- Geometric parameters ----
NFP = 3
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16
NITER_ARRAY =    500   2800
FTOL_ARRAY  =  1e-11  5e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.05

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -1.932295639775709e-02,    ZBS(   1,   0) =  2.558818791571792e-01
RBC(   2,   0) = -2.835451383688321e-02,    ZBS(   2,   0) = -3.755108378124802e-02
RBC(  -2,   1) =  9.772307465624625e-03,    ZBS(  -2,   1) =  1.669784183841875e-03
RBC(  -1,   1) = -4.442212069078134e-02,    ZBS(  -1,   1) = -1.450398126419554e-02
RBC(   0,   1) =  9.256268400394047e-02,    ZBS(   0,   1) =  7.931954562371317e-02
RBC(   1,   1) =  2.575546439017152e-02,    ZBS(   1,   1) =  8.525748171901135e-03
RBC(   2,   1) = -6.135982804445178e-03,    ZBS(   2,   1) =  1.096461975380860e-02
RBC(  -2,   2) = -5.300528549512954e-03,    ZBS(  -2,   2) = -5.004628873875674e-03
RBC(  -1,   2) =  1.187457073429554e-02,    ZBS(  -1,   2) =  6.377483254931530e-03
RBC(   0,   2) = -1.170761116203732e-02,    ZBS(   0,   2) = -7.569760225913610e-03
RBC(   1,   2) = -7.795883242278129e-03,    ZBS(   1,   2) = -1.852471953142411e-03
RBC(   2,   2) =  6.823523156511056e-04,    ZBS(   2,   2) = -1.770142350426934e-03
/

