&INDATA
! This file created by simsopt on March 24 2024, 20:09:41

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     35
NITER_ARRAY =    700   1000   3500
FTOL_ARRAY  =  1e-11  6e-12  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.1

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  2.739684450566104e-04,    ZBS(   1,   0) =  4.076182811306935e-01
RBC(   2,   0) = -4.800575961151246e-02,    ZBS(   2,   0) = -2.876374391154453e-02
RBC(  -2,   1) =  1.207647190687381e-02,    ZBS(  -2,   1) = -2.863748465236826e-02
RBC(  -1,   1) = -8.059416857377531e-02,    ZBS(  -1,   1) =  6.648845740262739e-02
RBC(   0,   1) =  1.142059669517981e-01,    ZBS(   0,   1) =  1.610352334808760e-01
RBC(   1,   1) =  9.608373572245987e-03,    ZBS(   1,   1) = -1.665225904402860e-02
RBC(   2,   1) = -8.702875065801220e-04,    ZBS(   2,   1) =  5.065514527908066e-03
RBC(  -2,   2) = -1.019088319636517e-02,    ZBS(  -2,   2) = -2.682359070013101e-03
RBC(  -1,   2) =  1.656367238948292e-02,    ZBS(  -1,   2) = -6.603090634639057e-03
RBC(   0,   2) = -2.304779570268010e-02,    ZBS(   0,   2) = -2.040474967154031e-02
RBC(   1,   2) = -6.905951075312505e-03,    ZBS(   1,   2) = -2.310048430378340e-03
RBC(   2,   2) = -2.992676945938327e-03,    ZBS(   2,   2) = -5.583258404385791e-03
/

