&INDATA
! This file created by simsopt on February 29 2024, 00:24:32

! ---- Geometric parameters ----
NFP = 3
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     31
NITER_ARRAY =   1000   2000   7000
FTOL_ARRAY  =  1e-12  1e-12  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.066

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  4.359624220145019e-02,    ZBS(   1,   0) = -4.406058046759902e-02
RBC(   2,   0) =  1.854112694474951e-03,    ZBS(   2,   0) = -1.635090857377935e-03
RBC(  -2,   1) =  3.781992466048868e-04,    ZBS(  -2,   1) =  2.802683659613127e-04
RBC(  -1,   1) =  3.734019438175355e-03,    ZBS(  -1,   1) =  4.174437291969966e-03
RBC(   0,   1) =  1.658280941745841e-01,    ZBS(   0,   1) =  1.550243080295546e-01
RBC(   1,   1) = -6.794450499629465e-02,    ZBS(   1,   1) =  5.600702884325764e-02
RBC(   2,   1) = -4.669668784429824e-03,    ZBS(   2,   1) =  3.780498573608854e-03
RBC(  -2,   2) =  1.234844891128647e-04,    ZBS(  -2,   2) =  1.194802328761634e-04
RBC(  -1,   2) =  1.479716636886006e-03,    ZBS(  -1,   2) =  1.393396384390662e-03
RBC(   0,   2) =  1.888148966946397e-02,    ZBS(   0,   2) =  1.985381821260432e-02
RBC(   1,   2) =  2.977351831760886e-02,    ZBS(   1,   2) = -1.613187117334180e-02
RBC(   2,   2) =  2.128122709111337e-03,    ZBS(   2,   2) = -1.691174910880013e-03
/

