&INDATA
! This file created by simsopt on March 25 2024, 15:09:57

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     35
NITER_ARRAY =    700   1000   3500
FTOL_ARRAY  =  1e-11  6e-12  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.03074694979

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  3.533871429964732e-04,    ZBS(   1,   0) =  4.083774619473007e-02
RBC(   2,   0) = -4.713714929958989e-03,    ZBS(   2,   0) = -2.839969509652439e-03
RBC(  -2,   1) = -1.019204451364355e-03,    ZBS(  -2,   1) = -3.691124288360667e-03
RBC(  -1,   1) = -8.873919671851390e-03,    ZBS(  -1,   1) =  5.811510817876658e-03
RBC(   0,   1) =  2.967701363194510e-02,    ZBS(   0,   1) =  3.304071322789450e-02
RBC(   1,   1) = -3.131558912455578e-03,    ZBS(   1,   1) = -1.852004645689442e-03
RBC(   2,   1) =  9.399878010431309e-04,    ZBS(   2,   1) =  3.426382570214233e-04
RBC(  -2,   2) = -4.472515878617253e-03,    ZBS(  -2,   2) = -3.157779942400508e-04
RBC(  -1,   2) =  1.853068661440487e-03,    ZBS(  -1,   2) = -3.781217550973081e-03
RBC(   0,   2) = -6.726342344341194e-03,    ZBS(   0,   2) = -7.939032123897290e-03
RBC(   1,   2) = -1.496053967181039e-04,    ZBS(   1,   2) = -3.175729365629838e-03
RBC(   2,   2) = -1.599778222017327e-03,    ZBS(   2,   2) = -9.894797481213773e-04
/

