&INDATA
! This file created by simsopt on September 21 2023, 22:31:02

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =     31
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.08385727554

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -1.387754182821521e-01,    ZBS(   1,   0) =  1.203116096525916e-01
RBC(  -1,   1) = -4.611906412608612e-02,    ZBS(  -1,   1) = -5.540742398202356e-02
RBC(   0,   1) =  1.422275968949036e-01,    ZBS(   0,   1) =  3.367155120380914e-01
RBC(   1,   1) =  1.402476768138428e-01,    ZBS(   1,   1) = -1.637058889607701e-01
/

