&INDATA
! This file created by simsopt on February 26 2024, 01:39:35

! ---- Geometric parameters ----
NFP = 1
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 12
NZETA = 14
NS_ARRAY    =      5     16     31
NITER_ARRAY =   1000   2000   7000
FTOL_ARRAY  =  1e-12  1e-12  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.04299515045

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.761513782460627e-01,    ZBS(   1,   0) = -2.449329016841297e-01
RBC(  -1,   1) = -4.113757862712773e-02,    ZBS(  -1,   1) =  1.389336393973012e-02
RBC(   0,   1) =  2.915836369156545e-01,    ZBS(   0,   1) =  7.907606198571343e-02
RBC(   1,   1) =  7.781438922421621e-02,    ZBS(   1,   1) = -3.263436115554622e-02
/

