&INDATA
! This file created by simsopt on February 26 2024, 04:25:11

! ---- Geometric parameters ----
NFP = 1
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 12
NZETA = 14
NS_ARRAY    =      5     16     31
NITER_ARRAY =   1000   2000   7000
FTOL_ARRAY  =  1e-12  1e-12  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.04299515045

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.760039896688641e-01,    ZBS(   1,   0) = -2.442754102715816e-01
RBC(   2,   0) = -6.437385605153192e-04,    ZBS(   2,   0) = -7.312884518775362e-04
RBC(  -2,   1) = -1.013136746196023e-03,    ZBS(  -2,   1) = -3.804190801652947e-03
RBC(  -1,   1) = -4.137999405583141e-02,    ZBS(  -1,   1) =  1.575480455103392e-02
RBC(   0,   1) =  2.925921621506267e-01,    ZBS(   0,   1) =  7.987909761044995e-02
RBC(   1,   1) =  7.908406388611253e-02,    ZBS(   1,   1) = -3.598501262309983e-02
RBC(   2,   1) = -7.787333939455917e-04,    ZBS(   2,   1) =  2.741850729809755e-03
RBC(  -2,   2) = -9.142649601783717e-04,    ZBS(  -2,   2) = -2.886317073597281e-03
RBC(  -1,   2) = -1.596988167527829e-03,    ZBS(  -1,   2) =  1.868621279797060e-03
RBC(   0,   2) =  8.198238590582779e-04,    ZBS(   0,   2) = -3.789812891740302e-03
RBC(   1,   2) = -1.889596368978191e-03,    ZBS(   1,   2) =  5.128439281690046e-03
RBC(   2,   2) =  4.467608491350058e-04,    ZBS(   2,   2) = -5.134082309458004e-03
/

