&INDATA
! This file created by simsopt on March 21 2024, 08:51:37

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     35
NITER_ARRAY =    700   1000   2500
FTOL_ARRAY  =  1e-11  6e-12  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.04566

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  4.609130206490931e-02,    ZBS(   1,   0) = -7.040352005094730e-03
RBC(   2,   0) =  4.941114816096469e-05,    ZBS(   2,   0) =  7.263817435816418e-05
RBC(  -2,   1) = -6.997152864729086e-04,    ZBS(  -2,   1) =  1.903401931425264e-05
RBC(  -1,   1) =  2.827130464775339e-02,    ZBS(  -1,   1) = -1.710143020387139e-02
RBC(   0,   1) = -4.937685167621957e-02,    ZBS(   0,   1) =  5.886383003539757e-02
RBC(   1,   1) =  1.559177921780960e-02,    ZBS(   1,   1) = -2.377310463889967e-02
RBC(   2,   1) =  5.945774185255872e-05,    ZBS(   2,   1) = -1.654309695124111e-05
RBC(  -2,   2) = -6.150874908010909e-05,    ZBS(  -2,   2) =  5.454473561807387e-05
RBC(  -1,   2) = -3.650891218798631e-05,    ZBS(  -1,   2) = -4.223721635672671e-05
RBC(   0,   2) = -1.740345083503227e-05,    ZBS(   0,   2) =  4.878692365073985e-05
RBC(   1,   2) = -1.376358331197675e-05,    ZBS(   1,   2) =  1.953430641888484e-05
RBC(   2,   2) = -2.777082302379305e-04,    ZBS(   2,   2) =  6.602077525654613e-05
/

