&INDATA
! This file created by simsopt on March 19 2024, 20:31:39

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =     15
NITER_ARRAY =   2000
FTOL_ARRAY  =  5e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.04566

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) = -7.557268268308101e-02,    ZBS(   1,   0) =  7.189423062642362e-02
RBC(  -1,   1) = -1.043575293329734e-02,    ZBS(  -1,   1) = -6.846380685999302e-03
RBC(   0,   1) =  8.670804452655932e-02,    ZBS(   0,   1) =  8.465471220416612e-02
RBC(   1,   1) =  2.701891436980456e-02,    ZBS(   1,   1) = -2.362379373201417e-03
/

