&INDATA
! This file created by simsopt on March 19 2024, 20:33:48

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =     15
NITER_ARRAY =   2000
FTOL_ARRAY  =  5e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.04566

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) = -7.993336694956509e-02,    ZBS(   1,   0) =  7.511951570331181e-02
RBC(   2,   0) =  3.438727633585212e-03,    ZBS(   2,   0) = -7.175651913524906e-04
RBC(  -2,   1) = -2.071589214303961e-04,    ZBS(  -2,   1) =  1.679351182947497e-03
RBC(  -1,   1) = -7.879560194913388e-03,    ZBS(  -1,   1) = -8.633927030328746e-03
RBC(   0,   1) =  8.145414970426534e-02,    ZBS(   0,   1) =  8.518343368343061e-02
RBC(   1,   1) =  2.928968100847867e-02,    ZBS(   1,   1) =  7.058116197511124e-04
RBC(   2,   1) = -1.308380400991078e-03,    ZBS(   2,   1) = -3.568625993497851e-04
RBC(  -2,   2) = -3.860978938835852e-03,    ZBS(  -2,   2) = -3.016454795026551e-03
RBC(  -1,   2) =  2.740437692226749e-03,    ZBS(  -1,   2) =  3.870793523221007e-03
RBC(   0,   2) = -1.268016266605303e-02,    ZBS(   0,   2) = -1.605448304180328e-02
RBC(   1,   2) = -2.467315831255644e-03,    ZBS(   1,   2) = -1.371753812400338e-03
RBC(   2,   2) = -3.457908999116307e-03,    ZBS(   2,   2) = -4.511531789130564e-03
/

