&INDATA
! This file created by simsopt on March 24 2024, 22:28:34

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     35
NITER_ARRAY =    700   1000   3500
FTOL_ARRAY  =  1e-11  6e-12  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.1

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  9.237783073714255e-03,    ZBS(   1,   0) =  4.118417412710030e-01
RBC(   2,   0) = -4.495010042052680e-02,    ZBS(   2,   0) = -3.652746442448437e-02
RBC(  -2,   1) = -2.630442420065160e-03,    ZBS(  -2,   1) = -4.940313868816868e-03
RBC(  -1,   1) = -3.112763853663202e-02,    ZBS(  -1,   1) =  5.379259387821069e-02
RBC(   0,   1) =  4.924294141730032e-02,    ZBS(   0,   1) =  1.146183274577344e-01
RBC(   1,   1) =  7.117887274979664e-03,    ZBS(   1,   1) = -1.994428706472327e-02
RBC(   2,   1) = -4.335301850268506e-03,    ZBS(   2,   1) =  6.871559411803705e-03
RBC(  -2,   2) = -6.670637103730718e-03,    ZBS(  -2,   2) = -7.084500207151590e-03
RBC(  -1,   2) =  3.756629245639627e-03,    ZBS(  -1,   2) = -9.056675154288784e-04
RBC(   0,   2) = -4.503627837309451e-03,    ZBS(   0,   2) = -3.216428057844107e-03
RBC(   1,   2) = -5.716732014815929e-04,    ZBS(   1,   2) = -1.388396063220292e-02
RBC(   2,   2) = -4.641938781345173e-03,    ZBS(   2,   2) = -5.353503954098126e-03
/

