&INDATA
! This file created by simsopt on February 28 2024, 17:04:53

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     31
NITER_ARRAY =   1000   2000   7000
FTOL_ARRAY  =  1e-12  1e-12  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.046

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -1.066288149638592e-01,    ZBS(   1,   0) =  1.336302319900522e-01
RBC(  -1,   1) = -1.727901064432530e-02,    ZBS(  -1,   1) = -1.464367539667686e-02
RBC(   0,   1) =  1.407675734265738e-01,    ZBS(   0,   1) =  1.967522101301964e-01
RBC(   1,   1) =  8.932327002784614e-02,    ZBS(   1,   1) = -8.468521658093126e-02
/

