&INDATA
! This file created by simsopt on February 28 2024, 17:46:18

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     31
NITER_ARRAY =   1000   2000   7000
FTOL_ARRAY  =  1e-12  1e-12  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.046

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -1.738206346430451e-01,    ZBS(   1,   0) =  1.471773425557538e-01
RBC(   2,   0) =  1.690349218806088e-02,    ZBS(   2,   0) = -1.292822689896024e-02
RBC(  -2,   1) =  4.327235756857260e-03,    ZBS(  -2,   1) =  3.231458068299196e-03
RBC(  -1,   1) = -7.187889962308816e-04,    ZBS(  -1,   1) = -6.998768344053334e-03
RBC(   0,   1) =  1.777190657325209e-01,    ZBS(   0,   1) =  1.636145908170094e-01
RBC(   1,   1) =  8.264674207386889e-02,    ZBS(   1,   1) = -8.641838288440802e-02
RBC(   2,   1) = -2.033992934614092e-02,    ZBS(   2,   1) =  1.411060617012425e-02
RBC(  -2,   2) = -6.746236116264409e-04,    ZBS(  -2,   2) = -2.264103885578522e-04
RBC(  -1,   2) =  4.232486835662885e-03,    ZBS(  -1,   2) =  3.591682029902277e-03
RBC(   0,   2) =  1.268189341965555e-02,    ZBS(   0,   2) =  1.119234744044416e-02
RBC(   1,   2) = -1.976100589639063e-02,    ZBS(   1,   2) =  1.262117455732139e-02
RBC(   2,   2) =  2.561328125621555e-03,    ZBS(   2,   2) = -3.721214082474004e-03
/

