&INDATA
! This file created by simsopt on March 01 2024, 00:40:15

! ---- Geometric parameters ----
NFP = 3
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     31
NITER_ARRAY =   1000   2000  12000
FTOL_ARRAY  =  1e-12  1e-12  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.03295687309

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  5.772086594100220e-03,    ZBS(   1,   0) =  3.797478942001227e-01
RBC(   2,   0) = -3.438806529966062e-02,    ZBS(   2,   0) = -3.970780498414123e-02
RBC(  -2,   1) =  1.065884496780074e-02,    ZBS(  -2,   1) =  6.180788116495663e-04
RBC(  -1,   1) = -1.286074725075262e-01,    ZBS(  -1,   1) =  6.368257436145973e-02
RBC(   0,   1) =  1.932295875538053e-01,    ZBS(   0,   1) =  1.446585171909267e-01
RBC(   1,   1) =  1.267964794893428e-02,    ZBS(   1,   1) = -1.126058593742812e-02
RBC(   2,   1) = -5.204864888865803e-03,    ZBS(   2,   1) =  1.019052087286337e-02
RBC(  -2,   2) = -3.793515280398668e-03,    ZBS(  -2,   2) = -5.704954713264460e-03
RBC(  -1,   2) =  1.736473424654071e-02,    ZBS(  -1,   2) =  3.130707607149513e-03
RBC(   0,   2) = -7.494503192529633e-03,    ZBS(   0,   2) =  2.336874108407420e-03
RBC(   1,   2) = -1.157681770999328e-02,    ZBS(   1,   2) =  8.541200194017002e-05
RBC(   2,   2) =  3.264094378060927e-03,    ZBS(   2,   2) = -1.902496241438734e-03
/

