&INDATA
! This file created by simsopt on September 20 2023, 10:40:11

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =     31
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.08385727554

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -1.677117233809998e-01,    ZBS(   1,   0) =  1.083273399989822e-01
RBC(   2,   0) =  6.271640708278861e-03,    ZBS(   2,   0) = -7.019399902878315e-03
RBC(  -2,   1) =  7.018919775764024e-03,    ZBS(  -2,   1) =  5.078299415950644e-03
RBC(  -1,   1) = -3.310063688197258e-02,    ZBS(  -1,   1) = -3.693871097439476e-02
RBC(   0,   1) =  1.578588607646176e-01,    ZBS(   0,   1) =  2.333506690420372e-01
RBC(   1,   1) =  1.111266623981390e-01,    ZBS(   1,   1) = -9.017315541581326e-02
RBC(   2,   1) = -1.632802912884527e-02,    ZBS(   2,   1) =  1.339072145675430e-02
RBC(  -2,   2) =  1.475470038417291e-03,    ZBS(  -2,   2) =  1.518346881607347e-03
RBC(  -1,   2) = -8.928912869858760e-04,    ZBS(  -1,   2) =  9.854409331752447e-04
RBC(   0,   2) =  1.365632275541594e-02,    ZBS(   0,   2) =  2.070418357106135e-02
RBC(   1,   2) = -2.802069193638499e-02,    ZBS(   1,   2) =  1.510087514219082e-03
RBC(   2,   2) =  3.650499955309480e-03,    ZBS(   2,   2) = -4.723832711358731e-03
/

