&INDATA
! This file created by simsopt on September 20 2023, 09:17:23

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =     31
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.08385727554

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -1.030229198944401e-01,    ZBS(   1,   0) =  1.330544404749625e-01
RBC(  -1,   1) = -2.101217356282634e-02,    ZBS(  -1,   1) = -1.645785854984364e-02
RBC(   0,   1) =  1.660330324692625e-01,    ZBS(   0,   1) =  2.223612276811282e-01
RBC(   1,   1) =  1.033098327665407e-01,    ZBS(   1,   1) = -9.217181213376215e-02
/

