&INDATA
! This file created by simsopt on March 26 2024, 12:56:20

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16
NITER_ARRAY =    500   2000
FTOL_ARRAY  =  1e-11  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.1

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -9.377267499340347e-02,    ZBS(   1,   0) =  1.072329313768754e-01
RBC(  -1,   1) = -1.212406830173353e-02,    ZBS(  -1,   1) = -1.098916976164953e-02
RBC(   0,   1) =  6.841049087173770e-02,    ZBS(   0,   1) =  1.084961597369751e-01
RBC(   1,   1) =  4.740283777287917e-02,    ZBS(   1,   1) = -4.460403515271590e-02
/

