&INDATA
! This file created by simsopt on March 01 2024, 13:19:02

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     31
NITER_ARRAY =   1000   2000  12000
FTOL_ARRAY  =  1e-12  1e-12  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.03295687309

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  3.352518935911132e-03,    ZBS(   1,   0) =  3.854740386359047e-01
RBC(   2,   0) = -5.239014522385039e-02,    ZBS(   2,   0) = -4.927749057724622e-02
RBC(  -2,   1) =  7.737406915701528e-03,    ZBS(  -2,   1) =  7.321114387364635e-03
RBC(  -1,   1) = -1.200740316077741e-01,    ZBS(  -1,   1) =  5.192269959704465e-02
RBC(   0,   1) =  1.819956363778281e-01,    ZBS(   0,   1) =  1.454849591506354e-01
RBC(   1,   1) =  2.366445222996046e-02,    ZBS(   1,   1) = -8.365285228366914e-03
RBC(   2,   1) = -9.738985247967220e-03,    ZBS(   2,   1) =  1.245217385097746e-02
RBC(  -2,   2) =  1.023210892705951e-02,    ZBS(  -2,   2) = -5.393849395967985e-03
RBC(  -1,   2) =  1.100873491454309e-02,    ZBS(  -1,   2) =  1.961717596764907e-03
RBC(   0,   2) = -3.614316020230803e-03,    ZBS(   0,   2) =  9.021609607425219e-03
RBC(   1,   2) = -1.195385235327957e-02,    ZBS(   1,   2) = -6.549989183640463e-04
RBC(   2,   2) =  5.508660548235530e-03,    ZBS(   2,   2) = -9.075006449893900e-04
/

