&INDATA
! This file created by simsopt on March 24 2024, 20:07:47

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     35
NITER_ARRAY =    700   1100   4500
FTOL_ARRAY  =  1e-11  6e-12  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.05

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.137873939664394e-01,    ZBS(   1,   0) =  1.116683693069505e-01
RBC(   2,   0) =  7.350262097886659e-04,    ZBS(   2,   0) =  3.286343190550449e-03
RBC(  -2,   1) =  1.983651238939674e-04,    ZBS(  -2,   1) =  4.791843627877955e-04
RBC(  -1,   1) = -3.112493040222337e-02,    ZBS(  -1,   1) =  3.852860587455125e-02
RBC(   0,   1) =  7.328420674045938e-02,    ZBS(   0,   1) =  7.710795306032892e-02
RBC(   1,   1) = -2.898253842968378e-03,    ZBS(   1,   1) = -3.688834996788504e-03
RBC(   2,   1) = -2.249939727856311e-04,    ZBS(   2,   1) = -6.518664715554520e-04
RBC(  -2,   2) =  9.264434769346119e-04,    ZBS(  -2,   2) = -1.273717687844773e-03
RBC(  -1,   2) =  2.596085652404108e-04,    ZBS(  -1,   2) = -1.892925243817098e-04
RBC(   0,   2) = -1.239686586199608e-03,    ZBS(   0,   2) = -5.203910320080672e-04
RBC(   1,   2) =  5.963707482419986e-04,    ZBS(   1,   2) =  5.800897181697860e-04
RBC(   2,   2) =  3.845644955464800e-04,    ZBS(   2,   2) =  8.678257331740167e-04
/

