&INDATA
! This file created by simsopt on April 21 2024, 19:00:17

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16
NITER_ARRAY =    500   2300
FTOL_ARRAY  =  1e-11  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.1

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.179909118189620e-01,    ZBS(   1,   0) =  1.137316996148504e-01
RBC(  -1,   1) = -4.904737185840904e-02,    ZBS(  -1,   1) =  6.608405667648848e-02
RBC(   0,   1) =  1.214887700771225e-01,    ZBS(   0,   1) =  1.295588188355261e-01
RBC(   1,   1) = -6.880090069596321e-03,    ZBS(   1,   1) = -9.100382401900756e-03
/

