&INDATA
! This file created by simsopt on March 18 2024, 10:28:16

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 6
NTOR = 6
NTHETA = 16
NZETA = 14
NS_ARRAY    = 5        16    35
NITER_ARRAY = 700    1000  2500
FTOL_ARRAY  = 1e-11 6e-12 1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.04566

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  6.313741202974436e-02,    ZBS(   1,   0) = -5.191968315837532e-02
RBC(   2,   0) =  7.550763640075624e-04,    ZBS(   2,   0) = -1.630653034789281e-03
RBC(  -2,   1) =  5.123336058047844e-03,    ZBS(  -2,   1) =  6.089073602535078e-03
RBC(  -1,   1) =  1.466789323335390e-02,    ZBS(  -1,   1) =  2.538114075028228e-02
RBC(   0,   1) =  1.239259574249731e-01,    ZBS(   0,   1) =  1.748522181809362e-01
RBC(   1,   1) =  1.708246474745963e-02,    ZBS(   1,   1) =  9.788144830435913e-02
RBC(   2,   1) = -2.479243612906028e-03,    ZBS(   2,   1) = -3.274858302032254e-03
RBC(  -2,   2) =  4.004454045507968e-04,    ZBS(  -2,   2) =  7.537633962251966e-04
RBC(  -1,   2) = -9.278268890203651e-04,    ZBS(  -1,   2) = -3.189224941976269e-03
RBC(   0,   2) = -1.680549323852753e-03,    ZBS(   0,   2) = -2.537052047924239e-04
RBC(   1,   2) =  4.113282008206098e-03,    ZBS(   1,   2) = -3.436581284968460e-05
RBC(   2,   2) =  2.724092242358749e-04,    ZBS(   2,   2) = -3.645422062629114e-03
/

