&INDATA
! This file created by simsopt on March 18 2024, 10:28:16

! ---- Geometric parameters ----
NFP = 1
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =     21
NITER_ARRAY =  12000
FTOL_ARRAY  =  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.029649

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -1.522975220272483e-01,    ZBS(   1,   0) = -9.111027854675026e-03
RBC(   2,   0) =  1.397706752869534e-03,    ZBS(   2,   0) = -1.768790137200017e-04
RBC(  -2,   1) = -1.424978454063030e-03,    ZBS(  -2,   1) =  3.271075137512507e-03
RBC(  -1,   1) =  1.089315315648820e-01,    ZBS(  -1,   1) =  7.833742375957288e-04
RBC(   0,   1) =  1.150129561503665e-01,    ZBS(   0,   1) =  1.404857765163676e-01
RBC(   1,   1) = -1.303960052195545e-02,    ZBS(   1,   1) = -1.410963056511264e-02
RBC(   2,   1) =  4.680025584498713e-04,    ZBS(   2,   1) = -3.039953670615509e-03
RBC(  -2,   2) = -2.922318266023829e-03,    ZBS(  -2,   2) = -4.213844937243948e-04
RBC(  -1,   2) =  1.625073853589550e-03,    ZBS(  -1,   2) = -2.965843392004735e-03
RBC(   0,   2) = -4.792058831905576e-03,    ZBS(   0,   2) = -1.722559653017339e-03
RBC(   1,   2) =  1.857665457048508e-03,    ZBS(   1,   2) =  1.238848470448799e-03
RBC(   2,   2) =  2.812046615887232e-04,    ZBS(   2,   2) = -1.492156759149627e-05
/

