&INDATA
!----- Runtime Parameters -----
  DELT =   9.00E-01
  NITER = 10000
  NSTEP =  200
  TCON0 =   2.00E+00
  NS_ARRAY    = 5        16!    35
  NITER_ARRAY = 700    2200!  4500
  FTOL_ARRAY  = 1e-11 3e-12! 1e-12
  PRECON_TYPE = 'none'
  PREC2D_THRESHOLD =   1.000000E-19
!----- Grid Parameters -----
  LASYM = F
  NFP = 0004
  MPOL = 0005
  NTOR = 0005
  PHIEDGE =    0.0500
!----- Free Boundary Parameters -----
  LFREEB = F
  NVACSKIP =    6
!----- Pressure Parameters -----
  GAMMA =    0.000000000000E+000
  BLOAT =    1.000000000000E+000
  SPRES_PED =    1.000000000000E+000
  PRES_SCALE =    1.000000000000E+000
  PMASS_TYPE = 'power_series'
  AM =   000000000E+00
!----- Current/Iota Parameters -----
  CURTOR =  0
  NCURR = 1
  PIOTA_TYPE = 'power_series'
  PCURR_TYPE = 'power_series'
!----- Boundary Parameters -----
! n comes before m!
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.372382878357157e-01,    ZBS(   1,   0) =  1.205321961566756e-01
RBC(   2,   0) =  7.601601439718365e-03,    ZBS(   2,   0) =  6.886670377070282e-03
RBC(  -2,   1) = -7.831678850246904e-03,    ZBS(  -2,   1) =  5.807619096240671e-03
RBC(  -1,   1) = -5.410757072741223e-02,    ZBS(  -1,   1) =  6.110996651387610e-02
RBC(   0,   1) =  1.258138493721034e-01,    ZBS(   0,   1) =  1.166929046413898e-01
RBC(   1,   1) = -3.813429297212048e-03,    ZBS(   1,   1) = -3.875122493749269e-03
RBC(   2,   1) =  5.650271179393629e-04,    ZBS(   2,   1) =  7.870775781534469e-05
RBC(  -2,   2) =  6.656902210556142e-03,    ZBS(  -2,   2) = -1.536720421009527e-03
RBC(  -1,   2) =  3.923980060013747e-03,    ZBS(  -1,   2) =  1.274868994603053e-02
RBC(   0,   2) =  6.372387639437685e-03,    ZBS(   0,   2) =  4.982870588376555e-03
RBC(   1,   2) = -1.320751868449994e-03,    ZBS(   1,   2) = -1.592780512411830e-03
RBC(   2,   2) = -4.379778076705115e-04,    ZBS(   2,   2) = -3.391664195723436e-04
/
