&INDATA
! This file created by simsopt on March 18 2024, 10:28:16

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 6
NTOR = 6
NTHETA = 16
NZETA = 14
NS_ARRAY    = 11!5        16    35
NITER_ARRAY = 2000!700    1000  2500
FTOL_ARRAY  = 5e-12!1e-11 6e-12 1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.04566

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  7.639079982945861e-02,    ZBS(   1,   0) = -8.281961845525107e-02
RBC(  -1,   1) =  8.046677798767910e-03,    ZBS(  -1,   1) =  1.091203413187428e-02
RBC(   0,   1) =  7.159860440167647e-02,    ZBS(   0,   1) =  6.919054533813296e-02
RBC(   1,   1) = -5.427033531513195e-03,    ZBS(   1,   1) =  2.168265272280962e-02
/

