&INDATA
!----- Runtime Parameters -----
  DELT =   9.00E-01
  NITER = 10000
  NSTEP =  200
  TCON0 =   2.00E+00
  NS_ARRAY    =     11   25
  NITER_ARRAY =   1500   12000
  FTOL_ARRAY  =  1e-11   1e-11
  PRECON_TYPE = 'none'
  PREC2D_THRESHOLD =   1.000000E-19
!----- Grid Parameters -----
  LASYM = F
  NFP = 0004
  MPOL = 0005
  NTOR = 0005
  PHIEDGE =    0.048
!----- Free Boundary Parameters -----
  LFREEB = F
  NVACSKIP =    6
!----- Pressure Parameters -----
  GAMMA =    0.000000000000E+000
  BLOAT =    1.000000000000E+000
  SPRES_PED =    1.000000000000E+000
  PRES_SCALE =    1.000000000000E+000
  PMASS_TYPE = 'power_series'
  AM =   000000000E+00
!----- Current/Iota Parameters -----
  CURTOR =  0
  NCURR = 1
  PIOTA_TYPE = 'power_series'
  PCURR_TYPE = 'power_series'
!----- Boundary Parameters -----
! n comes before m!
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.676191779048171e-01,    ZBS(   1,   0) =  1.463763172060973e-01
RBC(   2,   0) =  4.362011973532318e-03,    ZBS(   2,   0) =  4.557412581209378e-03
RBC(  -2,   1) = -1.697893201793633e-03,    ZBS(  -2,   1) =  1.179430142724883e-02
RBC(  -1,   1) = -9.170681199784102e-02,    ZBS(  -1,   1) =  6.413039805586088e-02
RBC(   0,   1) =  1.508781425486817e-01,    ZBS(   0,   1) =  1.434623891728890e-01
RBC(   1,   1) = -7.380930351283147e-03,    ZBS(   1,   1) = -1.249483999271262e-02
RBC(   2,   1) =  9.823893932195038e-04,    ZBS(   2,   1) = -5.836727971885760e-04
RBC(  -2,   2) = -7.556440936557573e-03,    ZBS(  -2,   2) = -9.681483374096493e-03
RBC(  -1,   2) =  4.413862363191393e-03,    ZBS(  -1,   2) =  1.602305290756505e-02
RBC(   0,   2) = -1.264535953317589e-02,    ZBS(   0,   2) = -1.436922307725656e-02
RBC(   1,   2) =  6.370524798201957e-05,    ZBS(   1,   2) =  8.621359486595615e-05
RBC(   2,   2) = -5.564268292383740e-05,    ZBS(   2,   2) = -2.799551573906348e-05
/
