&INDATA
! This file created by simsopt on March 18 2024, 10:28:16

! ---- Geometric parameters ----
NFP = 3
LASYM = T

! ---- Resolution parameters ----
MPOL = 6
NTOR = 6
NTHETA = 16
NZETA = 14
NS_ARRAY    = 5        16    35
NITER_ARRAY = 700    1200  4500
FTOL_ARRAY  = 1e-11 5e-12 3e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.05

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBS(   0,   0) =  0.000000000000000e+00,    ZBC(   0,   0) =  3.504462124969704e-03
RBC(   1,   0) =  1.661348184963763e-04,    ZBS(   1,   0) = -1.973070800381770e-03
RBS(   1,   0) =  3.718215828218702e-03,    ZBC(   1,   0) =  1.943769382191582e-03
RBC(  -1,   1) =  3.808669309544886e-02,    ZBS(  -1,   1) = -2.514145256988049e-02
RBS(  -1,   1) =  3.583524469414647e-02,    ZBC(  -1,   1) = -3.482022055712897e-03
RBC(   0,   1) =  1.232184673107943e-01,    ZBS(   0,   1) =  4.065973227334862e-02
RBS(   0,   1) =  1.860347143382136e-02,    ZBC(   0,   1) = -6.767519987341090e-03
RBC(   1,   1) =  1.830116460082476e-02,    ZBS(   1,   1) = -2.823883925358467e-03
RBS(   1,   1) =  5.183439933154827e-02,    ZBC(   1,   1) = -1.478947919558905e-02
/

