&INDATA
! This file created by simsopt on January 23 2023, 15:18:14

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
  NS_ARRAY    =      25
  NITER_ARRAY =    7500
  FTOL_ARRAY  = 1.0E-14

! ---- Boundary toroidal flux ----
PHIEDGE = 0.03074694979

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  7.725744281870499e-03,    ZBS(   1,   0) =  3.912260798084832e-01
RBC(  -1,   1) = -7.509000968982660e-02,    ZBS(  -1,   1) =  6.703820282332258e-02
RBC(   0,   1) =  1.178226582053821e-01,    ZBS(   0,   1) =  1.710918320845056e-01
RBC(   1,   1) =  7.163298759641093e-03,    ZBS(   1,   1) = -2.474283500740146e-02
/

