&INDATA
!----- Runtime Parameters -----
  DELT =   9.00E-01
  NITER = 10000
  NSTEP =  200
  TCON0 =   2.00E+00
  NS_ARRAY    =      25
  NITER_ARRAY =    5500
  FTOL_ARRAY  = 1.0E-14
  PRECON_TYPE = 'none'
  PREC2D_THRESHOLD =   1.000000E-19
!----- Grid Parameters -----
  LASYM = F
  NFP = 0002
  MPOL = 5
  NTOR = 5
  PHIEDGE =    0.08385727554
!----- Free Boundary Parameters -----
  LFREEB = F
  NVACSKIP =    6
!----- Pressure Parameters -----
  GAMMA =    0.000000000000E+000
  BLOAT =    1.000000000000E+000
  SPRES_PED =    1.000000000000E+000
  PRES_SCALE =    1.000000000000E+000
  PMASS_TYPE = 'power_series'
  AM =   000000000E+00
!----- Current/Iota Parameters -----
  CURTOR =  0
  NCURR = 1
  PIOTA_TYPE = 'power_series'
  PCURR_TYPE = 'power_series'
!----- Axis Parameters ----- 
  RAXIS_CC = 0
  ZAXIS_CS = 0
!----- Boundary Parameters -----
! n comes before m!
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  7.171561247285992e-02,    ZBS(   1,   0) = -5.263873403035267e-03
RBC(  -1,   1) =  9.831428636192015e-03,    ZBS(  -1,   1) =  1.657685174153721e-02
RBC(   0,   1) =  8.451053137375733e-02,    ZBS(   0,   1) =  1.725366454376290e-01
RBC(   1,   1) = -4.048036921220695e-02,    ZBS(   1,   1) = -9.429177812865007e-02
/
