&INDATA
! This file created by simsopt on March 18 2024, 10:28:16

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =     16
NITER_ARRAY =   3100
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.04566

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.006352282198447e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.408444162963874e-01,    ZBS(   1,   0) =  5.661998762721223e-03
RBC(  -1,   1) = -3.530224965139818e-02,    ZBS(  -1,   1) = -6.768050739022727e-02
RBC(   0,   1) =  8.844414280125291e-02,    ZBS(   0,   1) =  1.787097197847751e-01
RBC(   1,   1) = -7.734476118535714e-03,    ZBS(   1,   1) = -1.083346083512080e-02
/

