&INDATA
!----- Runtime Parameters -----
  DELT =   9.00E-01
  NITER = 10000
  NSTEP =  200
  TCON0 =   2.00E+00
  NS_ARRAY    = 5        16!    35
  NITER_ARRAY = 700    2200!  4500
  FTOL_ARRAY  = 1e-11 3e-12! 1e-12
  PRECON_TYPE = 'none'
  PREC2D_THRESHOLD =   1.000000E-19
!----- Grid Parameters -----
  LASYM = F
  NFP = 2
  MPOL = 5
  NTOR = 5
  PHIEDGE =    0.100
!----- Free Boundary Parameters -----
  LFREEB = F
  NVACSKIP =    6
!----- Pressure Parameters -----
  GAMMA =    0.000000000000E+000
  BLOAT =    1.000000000000E+000
  SPRES_PED =    1.000000000000E+000
  PRES_SCALE =    1.000000000000E+000
  PMASS_TYPE = 'power_series'
  AM =   000000000E+00
!----- Current/Iota Parameters -----
  CURTOR =  0
  NCURR = 1
  PIOTA_TYPE = 'power_series'
  PCURR_TYPE = 'power_series'
!----- Axis Parameters ----- 
  RAXIS_CC = 0
  ZAXIS_CS = 0
!----- Boundary Parameters -----
! n comes before m!
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  8.596556141852053e-03,    ZBS(   1,   0) = -2.170970487052919e-02
RBC(  -1,   1) =  1.707576934627027e-03,    ZBS(  -1,   1) =  2.052604481529073e-03
RBC(   0,   1) =  6.629104540735065e-02,    ZBS(   0,   1) =  1.016380472067283e-01
RBC(   1,   1) = -1.924273509371743e-02,    ZBS(   1,   1) =  2.449128240187947e-02
/
