&INDATA
! This file created by simsopt on February 29 2024, 12:16:33

! ---- Geometric parameters ----
NFP = 1
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
  NS_ARRAY    =     11   25
  NITER_ARRAY =   1500   12000
  FTOL_ARRAY  =  1e-11   1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.0435

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.209845412502894e-01,    ZBS(   1,   0) = -3.496040011854996e-01
RBC(   2,   0) = -2.180321711950432e-01,    ZBS(   2,   0) =  1.193552601309695e-01
RBC(  -2,   1) = -6.360688803083769e-03,    ZBS(  -2,   1) = -6.218947694602516e-03
RBC(  -1,   1) = -4.117495307124625e-02,    ZBS(  -1,   1) = -4.987748199384157e-02
RBC(   0,   1) =  1.374075032525293e-01,    ZBS(   0,   1) =  1.769892001015220e-01
RBC(   1,   1) =  4.418024480679673e-03,    ZBS(   1,   1) =  3.514084465508956e-02
RBC(   2,   1) =  9.069938879532534e-02,    ZBS(   2,   1) = -8.114950253545365e-02
RBC(  -2,   2) =  4.077748748438499e-03,    ZBS(  -2,   2) =  4.623046061947960e-03
RBC(  -1,   2) = -3.883821517331669e-03,    ZBS(  -1,   2) = -1.165031815021773e-02
RBC(   0,   2) =  1.946743781362556e-03,    ZBS(   0,   2) =  9.973235078619969e-03
RBC(   1,   2) =  1.423520108614977e-02,    ZBS(   1,   2) = -6.163728403635891e-03
RBC(   2,   2) = -3.226735654321632e-03,    ZBS(   2,   2) = -2.422429825172160e-02
/

