&INDATA
!----- Runtime Parameters -----
  DELT =   9.00E-01
  NITER = 10000
  NSTEP =  200
  TCON0 =   2.00E+00
  NS_ARRAY    = 5        16    35
  NITER_ARRAY = 700    1000  2500
  FTOL_ARRAY  = 1e-11 6e-12 1e-12
  PRECON_TYPE = 'none'
  PREC2D_THRESHOLD =   1.000000E-19
!----- Grid Parameters -----
  LASYM = F
  NFP = 2
  MPOL = 5
  NTOR = 5
  PHIEDGE =    0.08385727554
!----- Free Boundary Parameters -----
  LFREEB = F
  NVACSKIP =    6
!----- Pressure Parameters -----
  GAMMA =    0.000000000000E+000
  BLOAT =    1.000000000000E+000
  SPRES_PED =    1.000000000000E+000
  PRES_SCALE =    1.000000000000E+000
  PMASS_TYPE = 'power_series'
  AM =   000000000E+00
!----- Current/Iota Parameters -----
  CURTOR =  0
  NCURR = 1
  PIOTA_TYPE = 'power_series'
  PCURR_TYPE = 'power_series'
!----- Axis Parameters ----- 
  RAXIS_CC = 0
  ZAXIS_CS = 0
!----- Boundary Parameters -----
! n comes before m!
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.577651677577455e-02,    ZBS(   1,   0) = -1.882713403186391e-02
RBC(  -1,   1) = -2.210250788102667e-03,    ZBS(  -1,   1) = -1.582170163155876e-02
RBC(   0,   1) =  3.166225789254026e-02,    ZBS(   0,   1) =  1.175387529685887e-01
RBC(   1,   1) = -1.804351155369791e-02,    ZBS(   1,   1) =  4.697671535368424e-02
/
