&INDATA
! This file created by simsopt on March 18 2024, 10:28:16

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 6
NTOR = 6
NTHETA = 16
NZETA = 14
  NS_ARRAY    = 5        16    35
  NITER_ARRAY = 700    1000  3500
  FTOL_ARRAY  = 1e-11 6e-12 1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.04566

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  7.313246144862502e-02,    ZBS(   1,   0) = -1.110005405760894e-01
RBC(  -1,   1) =  1.881481846458006e-02,    ZBS(  -1,   1) =  2.528502875374580e-02
RBC(   0,   1) =  1.481563797691385e-01,    ZBS(   0,   1) =  1.489481093944074e-01
RBC(   1,   1) = -1.683754090695154e-02,    ZBS(   1,   1) = -2.270329374847347e-03
/

