&INDATA
!----- Runtime Parameters -----
  DELT =   9.00E-01
  NITER = 10000
  NSTEP =  200
  TCON0 =   2.00E+00
  NS_ARRAY    =     11   25
  NITER_ARRAY =   1500   12000
  FTOL_ARRAY  =  1e-11   1e-11
  PRECON_TYPE = 'none'
  PREC2D_THRESHOLD =   1.000000E-19
!----- Grid Parameters -----
  LASYM = F
  NFP = 2
  MPOL = 5
  NTOR = 5
  PHIEDGE =    0.08385727554
!----- Free Boundary Parameters -----
  LFREEB = F
  NVACSKIP =    6
!----- Pressure Parameters -----
  GAMMA =    0.000000000000E+000
  BLOAT =    1.000000000000E+000
  SPRES_PED =    1.000000000000E+000
  PRES_SCALE =    1.000000000000E+000
  PMASS_TYPE = 'power_series'
  AM =   000000000E+00
!----- Current/Iota Parameters -----
  CURTOR =  0
  NCURR = 1
  PIOTA_TYPE = 'power_series'
  PCURR_TYPE = 'power_series'
!----- Axis Parameters ----- 
  RAXIS_CC = 0
  ZAXIS_CS = 0
!----- Boundary Parameters -----
! n comes before m!
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  2.901835755539666e-03,    ZBS(   1,   0) = -3.729957753779614e-03
RBC(  -1,   1) = -6.976724937872110e-03,    ZBS(  -1,   1) = -5.659380012248975e-03
RBC(   0,   1) =  1.153830630214947e-01,    ZBS(   0,   1) =  1.541345770276236e-01
RBC(   1,   1) =  7.497552314234393e-03,    ZBS(   1,   1) = -7.764683174999265e-03
/
