&INDATA
! This file created by simsopt on March 18 2024, 10:28:16

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 6
NTOR = 6
NTHETA = 16
NZETA = 14
NS_ARRAY    = 5        16    35
NITER_ARRAY = 700    1000  4500
FTOL_ARRAY  = 1e-11 6e-12 3e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.100

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  4.624809399970996e-02,    ZBS(   1,   0) = -4.090076650804295e-02
RBC(  -1,   1) =  2.100579938071384e-02,    ZBS(  -1,   1) =  3.662600367593238e-02
RBC(   0,   1) =  1.000037609710800e-01,    ZBS(   0,   1) =  1.681738702298944e-01
RBC(   1,   1) =  8.789550936444880e-03,    ZBS(   1,   1) =  9.013113176582335e-02
/

