&INDATA
! This file created by simsopt on March 18 2024, 10:28:16

! ---- Geometric parameters ----
NFP = 4
LASYM = T

! ---- Resolution parameters ----
MPOL = 6
NTOR = 6
NTHETA = 16
NZETA = 14
  NS_ARRAY    = 5        16    35
  NITER_ARRAY = 700    1200  5500
  FTOL_ARRAY  = 1e-11 5e-12 1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.04566

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  3.560480677306505e-02,    ZBS(   1,   0) = -5.182079381485606e-02
RBC(   2,   0) = -4.909259058485118e-04,    ZBS(   2,   0) =  1.158860205035305e-03
RBC(  -2,   1) =  6.635636951851295e-03,    ZBS(  -2,   1) = -8.873493668575330e-03
RBC(  -1,   1) = -2.548024614600147e-04,    ZBS(  -1,   1) = -2.550749063701375e-02
RBC(   0,   1) =  1.308283394331032e-01,    ZBS(   0,   1) = -1.167885095084868e-01
RBC(   1,   1) =  1.326921643154296e-02,    ZBS(   1,   1) =  4.395968836825839e-03
RBC(   2,   1) =  1.377077058647118e-03,    ZBS(   2,   1) = -6.520852019134321e-03
RBC(  -2,   2) = -1.079283050081063e-03,    ZBS(  -2,   2) =  9.098395156854082e-04
RBC(  -1,   2) =  1.686187614975612e-02,    ZBS(  -1,   2) = -1.009538641929602e-02
RBC(   0,   2) = -2.375408540869648e-03,    ZBS(   0,   2) =  2.830018482660785e-03
RBC(   1,   2) = -6.453123902869346e-04,    ZBS(   1,   2) = -3.865695049500160e-03
RBC(   2,   2) =  1.682332601000424e-03,    ZBS(   2,   2) =  8.146215962732916e-04
/

