&INDATA
! This file created by simsopt on February 27 2024, 19:06:57

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    = 5        16    27
NITER_ARRAY = 500    1000  4500
FTOL_ARRAY  = 1e-11 5e-12 2e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.03074694979

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -2.252714196785090e-03,    ZBS(   1,   0) =  4.169543500531945e-01
RBC(   2,   0) = -5.576759965823641e-02,    ZBS(   2,   0) = -3.206347387362685e-02
RBC(  -2,   1) =  8.108527654410305e-03,    ZBS(  -2,   1) = -1.379929336990608e-02
RBC(  -1,   1) = -3.228044451135018e-02,    ZBS(  -1,   1) =  1.481773160155486e-02
RBC(   0,   1) =  6.163100394503401e-02,    ZBS(   0,   1) =  7.094418379754577e-02
RBC(   1,   1) =  5.860514458976606e-03,    ZBS(   1,   1) = -1.216791561339703e-02
RBC(   2,   1) = -2.405507463747573e-03,    ZBS(   2,   1) =  9.993889324824757e-04
RBC(  -2,   2) = -5.373613422261945e-03,    ZBS(  -2,   2) = -2.060573483699320e-03
RBC(  -1,   2) =  5.013695636967667e-03,    ZBS(  -1,   2) = -1.852538388057658e-03
RBC(   0,   2) = -7.213656820755594e-03,    ZBS(   0,   2) = -1.359176375575557e-02
RBC(   1,   2) = -4.779669330173210e-03,    ZBS(   1,   2) = -5.066248651496659e-03
RBC(   2,   2) = -3.901924552697460e-03,    ZBS(   2,   2) = -5.864065627853185e-03
/
