&INDATA
! This file created by simsopt on March 18 2024, 10:28:16

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 6
NTOR = 6
NTHETA = 16
NZETA = 14
NS_ARRAY    = 5        16
NITER_ARRAY = 700    4500
FTOL_ARRAY  = 1e-11 3e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.04566

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) = -4.300890324805767e-03,    ZBS(   1,   0) =  2.844897014275889e-02
RBC(  -1,   1) = -2.725916366482838e-02,    ZBS(  -1,   1) =  7.521512025829705e-02
RBC(   0,   1) = -2.952382843467872e-02,    ZBS(   0,   1) =  4.096467966519877e-02
RBC(   1,   1) =  3.386753191863411e-02,    ZBS(   1,   1) = -6.291624689666368e-02
/

