&INDATA
! This file created by simsopt on March 18 2024, 10:28:16

! ---- Geometric parameters ----
NFP = 1
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
  NS_ARRAY    =     15
  NITER_ARRAY =   2000
  FTOL_ARRAY  =  5e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.04566

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  2.317513937200752e-04,    ZBS(   1,   0) = -4.938494952870878e-03
RBC(  -1,   1) = -5.270403229438528e-03,    ZBS(  -1,   1) =  2.428137214967063e-02
RBC(   0,   1) =  3.958516926990067e-02,    ZBS(   0,   1) =  4.262369989217167e-02
RBC(   1,   1) = -5.418787333521897e-03,    ZBS(   1,   1) = -6.370342904199917e-03
/

