&INDATA
! This file created by simsopt on March 18 2024, 10:28:16

! ---- Geometric parameters ----
NFP = 4
LASYM = T

! ---- Resolution parameters ----
MPOL = 6
NTOR = 6
NTHETA = 16
NZETA = 14
NS_ARRAY    = 5        16    35
NITER_ARRAY = 700    1200  4500
FTOL_ARRAY  = 1e-11 5e-12 3e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.100

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBS(   0,   0) =  0.000000000000000e+00,    ZBC(   0,   0) =  4.214062777807461e-03
RBC(   1,   0) = -1.547961178987195e-02,    ZBS(   1,   0) = -4.046377212787998e-03
RBS(   1,   0) =  6.019050875175552e-03,    ZBC(   1,   0) = -2.558278463076700e-04
RBC(  -1,   1) =  6.622789382929412e-02,    ZBS(  -1,   1) =  2.031179298121373e-03
RBS(  -1,   1) = -9.908745415394207e-03,    ZBC(  -1,   1) =  2.662533127641109e-03
RBC(   0,   1) =  1.432155359040730e-01,    ZBS(   0,   1) =  9.084821364145691e-02
RBS(   0,   1) =  1.045441648229858e-03,    ZBC(   0,   1) = -4.017432184970133e-03
RBC(   1,   1) =  4.145368744135756e-02,    ZBS(   1,   1) =  8.296725655322039e-03
RBS(   1,   1) = -2.307879840998362e-03,    ZBC(   1,   1) = -6.456604935599216e-05
/

