&INDATA
! This file created by simsopt on February 29 2024, 14:00:31

! ---- Geometric parameters ----
NFP = 1
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =     21
NITER_ARRAY =   7000
FTOL_ARRAY  =  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.0435

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.209833436390470e-01,    ZBS(   1,   0) = -3.496068799947152e-01
RBC(   2,   0) = -2.180307105277768e-01,    ZBS(   2,   0) =  1.193585794644845e-01
RBC(  -2,   1) = -6.361807467137446e-03,    ZBS(  -2,   1) = -6.227585300594788e-03
RBC(  -1,   1) = -4.118369452406949e-02,    ZBS(  -1,   1) = -4.986265091130563e-02
RBC(   0,   1) =  1.374076277176379e-01,    ZBS(   0,   1) =  1.770106745779819e-01
RBC(   1,   1) =  4.399646246596713e-03,    ZBS(   1,   1) =  3.515925459281086e-02
RBC(   2,   1) =  9.069199448874878e-02,    ZBS(   2,   1) = -8.116337247595137e-02
RBC(  -2,   2) =  4.090443426132159e-03,    ZBS(  -2,   2) =  4.628561971544123e-03
RBC(  -1,   2) = -3.885718831591283e-03,    ZBS(  -1,   2) = -1.165553131909722e-02
RBC(   0,   2) =  1.949076180926916e-03,    ZBS(   0,   2) =  9.967092716055642e-03
RBC(   1,   2) =  1.423488309578068e-02,    ZBS(   1,   2) = -6.152998315891499e-03
RBC(   2,   2) = -3.226751284548148e-03,    ZBS(   2,   2) = -2.422510759699755e-02
/

