&INDATA
! This file created by simsopt on March 18 2024, 10:28:16

! ---- Geometric parameters ----
NFP = 5
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NZETA = 14
NS_ARRAY    = 5        16    35
NITER_ARRAY = 700    1000  2500
FTOL_ARRAY  = 1e-11 6e-12 1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.04566

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  3.535629296530406e-03,    ZBS(   1,   0) = -8.370357802001903e-03
RBC(  -1,   1) =  2.237062205618667e-03,    ZBS(  -1,   1) = -5.622074976501894e-03
RBC(   0,   1) = -3.602688527635833e-02,    ZBS(   0,   1) =  6.963534403271049e-02
RBC(   1,   1) =  5.885337516300867e-03,    ZBS(   1,   1) = -1.251114500017835e-03
/

