&INDATA
! This file created by simsopt on March 18 2024, 10:28:16

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
  NS_ARRAY    =     15
  NITER_ARRAY =   2000
  FTOL_ARRAY  =  5e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.04566

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) = -1.659351301972524e-02,    ZBS(   1,   0) =  1.393959089073864e-02
RBC(  -1,   1) =  1.282425801900793e-03,    ZBS(  -1,   1) =  1.256683101715854e-03
RBC(   0,   1) =  3.997308575001961e-02,    ZBS(   0,   1) =  4.194679938633566e-02
RBC(   1,   1) =  8.012929886226016e-03,    ZBS(   1,   1) = -1.137288363975343e-02
/

