&INDATA
! This file created by simsopt on March 18 2024, 10:28:16

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =     21
NITER_ARRAY =   3200
FTOL_ARRAY  =  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.08385727554

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.373620255533681e-01,    ZBS(   1,   0) = -1.094725554135983e-01
RBC(  -1,   1) =  2.047583863317104e-03,    ZBS(  -1,   1) = -7.859866507868591e-03
RBC(   0,   1) =  8.312687305495080e-02,    ZBS(   0,   1) =  1.462662001752150e-01
RBC(   1,   1) = -1.830266623459906e-02,    ZBS(   1,   1) = -1.051788334422686e-01
/

