&INDATA
! This file created by simsopt on February 29 2024, 14:00:31

! ---- Geometric parameters ----
NFP = 1
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
  NS_ARRAY    =     11   25
  NITER_ARRAY =   1500   10000
  FTOL_ARRAY  =  1e-11   1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.0435

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.209833436390470e-01,    ZBS(   1,   0) = -3.496068799947152e-01
RBC(  -1,   1) = -4.118369452406949e-02,    ZBS(  -1,   1) = -4.986265091130563e-02
RBC(   0,   1) =  1.374076277176379e-01,    ZBS(   0,   1) =  1.770106745779819e-01
RBC(   1,   1) =  4.399646246596713e-03,    ZBS(   1,   1) =  3.515925459281086e-02
/

