&INDATA
!----- Runtime Parameters -----
  DELT =   9.00E-01
  NITER = 10000
  NSTEP =  200
  TCON0 =   2.00E+00
  NS_ARRAY    = 5        16    35
  NITER_ARRAY = 700    1000  2500
  FTOL_ARRAY  = 1e-11 6e-12 1e-12
  PRECON_TYPE = 'none'
  PREC2D_THRESHOLD =   1.000000E-19
!----- Grid Parameters -----
  LASYM = F
  NFP = 0004
  MPOL = 0005
  NTOR = 0005
  PHIEDGE =    0.048
!----- Free Boundary Parameters -----
  LFREEB = F
  NVACSKIP =    6
!----- Pressure Parameters -----
  GAMMA =    0.000000000000E+000
  BLOAT =    1.000000000000E+000
  SPRES_PED =    1.000000000000E+000
  PRES_SCALE =    1.000000000000E+000
  PMASS_TYPE = 'power_series'
  AM =   000000000E+00
!----- Current/Iota Parameters -----
  CURTOR =  0
  NCURR = 1
  PIOTA_TYPE = 'power_series'
  PCURR_TYPE = 'power_series'
!----- Boundary Parameters -----
! n comes before m!
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.561322686994742e-01,    ZBS(   1,   0) =  1.458708561121692e-01
RBC(  -1,   1) = -7.520105229949745e-02,    ZBS(  -1,   1) =  5.324057854787133e-02
RBC(   0,   1) =  1.059003871692538e-01,    ZBS(   0,   1) =  1.016189336350170e-01
RBC(   1,   1) =  3.316970505435091e-04,    ZBS(   1,   1) = -3.881469454474171e-03
/
