&INDATA
! This file created by simsopt on April 02 2024, 18:30:22

! ---- Geometric parameters ----
NFP = 5
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     21
NITER_ARRAY =    500   1500
FTOL_ARRAY  =  1e-11  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.00167

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.745686000245290e-01,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) = -1.586455145521967e-03,    ZBS(   1,   0) = -1.390063372513976e-03
RBC(   2,   0) = -3.100349836390291e-05,    ZBS(   2,   0) = -3.335730445620162e-05
RBC(  -2,   1) = -2.212218578879365e-05,    ZBS(  -2,   1) =  3.451280114025417e-05
RBC(  -1,   1) =  2.150712516951364e-03,    ZBS(  -1,   1) = -2.313394124937139e-03
RBC(   0,   1) =  9.596938877455143e-03,    ZBS(   0,   1) =  1.159026667403738e-02
RBC(   1,   1) = -1.427143800487076e-04,    ZBS(   1,   1) = -1.178783762319644e-04
RBC(   2,   1) = -6.748435147713449e-06,    ZBS(   2,   1) = -4.585025835949730e-06
RBC(  -2,   2) =  2.214066822560231e-05,    ZBS(  -2,   2) = -2.146989809615534e-05
RBC(  -1,   2) = -2.412544221645416e-04,    ZBS(  -1,   2) =  1.548176336866851e-04
RBC(   0,   2) =  2.628472439322880e-05,    ZBS(   0,   2) =  4.188136000806759e-04
RBC(   1,   2) =  1.009805663868674e-04,    ZBS(   1,   2) =  1.472080116842080e-04
RBC(   2,   2) = -1.203631155152472e-06,    ZBS(   2,   2) =  1.290669320161062e-05
/

