&INDATA
! This file created by simsopt on March 23 2024, 00:24:02

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 3
NTOR = 3
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16
NITER_ARRAY =    700   2200
FTOL_ARRAY  =  1e-11  3e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.1

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  8.328765478334933e-03,    ZBS(   1,   0) = -2.236939837407595e-02
RBC(  -1,   1) =  3.430124203514551e-04,    ZBS(  -1,   1) =  5.006226594113790e-04
RBC(   0,   1) =  9.118924904680671e-02,    ZBS(   0,   1) =  1.189896142255068e-01
RBC(   1,   1) = -2.352566319763906e-02,    ZBS(   1,   1) =  2.939228312164747e-02
/

