&INDATA
! This file created by simsopt on February 24 2024, 16:13:45

! ---- Geometric parameters ----
NFP = 3
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =     31
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-14

! ---- Boundary toroidal flux ----
PHIEDGE = 0.083

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.602470271504997e-01,    ZBS(   1,   0) =  1.914446083879636e-01
RBC(  -1,   1) = -8.228055242789807e-02,    ZBS(  -1,   1) =  7.363642900977002e-02
RBC(   0,   1) =  1.816554962079900e-01,    ZBS(   0,   1) =  1.443410678383097e-01
RBC(   1,   1) = -4.000886105830045e-03,    ZBS(   1,   1) = -9.969058289304285e-03
/

