&INDATA
! This file created by simsopt on February 24 2024, 17:08:57

! ---- Geometric parameters ----
NFP = 3
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =     31
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-14

! ---- Boundary toroidal flux ----
PHIEDGE = 0.083

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.588491314794747e-01,    ZBS(   1,   0) =  1.974130392698447e-01
RBC(   2,   0) =  5.306703595689243e-03,    ZBS(   2,   0) =  5.554614437016709e-03
RBC(  -2,   1) =  2.259887663408856e-03,    ZBS(  -2,   1) = -5.742100242221450e-03
RBC(  -1,   1) = -7.729260218803163e-02,    ZBS(  -1,   1) =  6.964592293161619e-02
RBC(   0,   1) =  1.848780129012134e-01,    ZBS(   0,   1) =  1.371513430965368e-01
RBC(   1,   1) = -1.934012723129669e-03,    ZBS(   1,   1) = -1.885686150190857e-02
RBC(   2,   1) =  1.671999838225174e-03,    ZBS(   2,   1) = -2.928029330222668e-04
RBC(  -2,   2) =  5.340492158121248e-03,    ZBS(  -2,   2) = -6.041096296977945e-03
RBC(  -1,   2) =  5.021802381558902e-03,    ZBS(  -1,   2) = -1.197001997064603e-03
RBC(   0,   2) = -4.582994079027891e-03,    ZBS(   0,   2) = -2.940619763650795e-03
RBC(   1,   2) = -3.823523931034504e-03,    ZBS(   1,   2) = -4.712581932011662e-03
RBC(   2,   2) = -4.572057796254890e-03,    ZBS(   2,   2) = -3.037746176323677e-03
/

