&INDATA
! This file created by simsopt on April 02 2024, 17:38:07

! ---- Geometric parameters ----
NFP = 5
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     21
NITER_ARRAY =    500   1500
FTOL_ARRAY  =  1e-11  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.00167

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.772991200860325e-01,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) = -1.557698723403621e-03,    ZBS(   1,   0) = -1.408102964905131e-03
RBC(   2,   0) = -1.055705609816027e-05,    ZBS(   2,   0) = -2.173063224561822e-05
RBC(  -2,   1) = -2.112417784061437e-05,    ZBS(  -2,   1) =  6.795875479913483e-05
RBC(  -1,   1) =  5.107567460643027e-03,    ZBS(  -1,   1) = -5.600559638861460e-03
RBC(   0,   1) =  2.034652606874718e-02,    ZBS(   0,   1) =  2.695235241231970e-02
RBC(   1,   1) = -9.232625679098565e-04,    ZBS(   1,   1) = -1.177595089002436e-03
RBC(   2,   1) = -4.269471281889949e-06,    ZBS(   2,   1) = -1.128074325804184e-05
RBC(  -2,   2) =  1.999724687365674e-04,    ZBS(  -2,   2) = -2.267635413008082e-04
RBC(  -1,   2) =  2.542429439844584e-04,    ZBS(  -1,   2) =  6.438666257105004e-04
RBC(   0,   2) = -8.952284880452456e-04,    ZBS(   0,   2) =  2.627996664815567e-03
RBC(   1,   2) = -3.932164505905135e-04,    ZBS(   1,   2) = -4.788872545443134e-04
RBC(   2,   2) =  9.877177754274157e-06,    ZBS(   2,   2) =  4.814057641643207e-06
/

