&INDATA
!----- Runtime Parameters -----
  DELT =   9.00E-01
  NITER = 10000
  NSTEP =  200
  TCON0 =   2.00E+00
  NS_ARRAY    = 11!5        16    35
  NITER_ARRAY = 1500!500     800  4500
  FTOL_ARRAY  = 1e-11!1e-11 1e-12 1e-12
  PRECON_TYPE = 'none'
  PREC2D_THRESHOLD =   1.000000E-19
!----- Grid Parameters -----
  LASYM = F
  NFP = 3
  MPOL = 5
  NTOR = 5
  PHIEDGE =    0.01138
!----- Free Boundary Parameters -----
  LFREEB = F
  NVACSKIP =    6
!----- Pressure Parameters -----
  GAMMA =    0.000000000000E+000
  BLOAT =    1.000000000000E+000
  SPRES_PED =    1.000000000000E+000
  PRES_SCALE =    1.000000000000E+000
  PMASS_TYPE = 'power_series'
  AM =   000000000E+00
!----- Current/Iota Parameters -----
  CURTOR =  0
  NCURR = 1
  PIOTA_TYPE = 'power_series'
  PCURR_TYPE = 'power_series'
!----- Axis Parameters ----- 
  RAXIS_CC = 0
  ZAXIS_CS = 0
!----- Boundary Parameters -----
! n comes before m!
RBC(   0,   0) =  2.239447657634353e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  2.050556112265584e-02,    ZBS(   1,   0) =  1.039917507300406e-02
RBC(  -1,   1) = -4.760745058924507e-03,    ZBS(  -1,   1) = -4.738580126756714e-03
RBC(   0,   1) =  2.493364838269050e-02,    ZBS(   0,   1) =  1.760358761196484e-02
RBC(   1,   1) =  4.465252897929942e-03,    ZBS(   1,   1) =  3.820480886365265e-03
/
