&INDATA
!----- Runtime Parameters -----
  DELT =   9.00E-01
  NITER = 10000
  NSTEP =  200
  TCON0 =   2.00E+00
  NS_ARRAY    = 11!5        16    35
  NITER_ARRAY = 1500!500     800  4500
  FTOL_ARRAY  = 1e-11!1e-11 1e-12 1e-12
  PRECON_TYPE = 'none'
  PREC2D_THRESHOLD =   1.000000E-19
!----- Grid Parameters -----
  LASYM = F
  NFP = 3
  MPOL = 5
  NTOR = 5
  PHIEDGE =    0.01138
!----- Free Boundary Parameters -----
  LFREEB = F
  NVACSKIP =    6
!----- Pressure Parameters -----
  GAMMA =    0.000000000000E+000
  BLOAT =    1.000000000000E+000
  SPRES_PED =    1.000000000000E+000
  PRES_SCALE =    1.000000000000E+000
  PMASS_TYPE = 'power_series'
  AM =   000000000E+00
!----- Current/Iota Parameters -----
  CURTOR =  0
  NCURR = 1
  PIOTA_TYPE = 'power_series'
  PCURR_TYPE = 'power_series'
!----- Axis Parameters ----- 
  RAXIS_CC = 0
  ZAXIS_CS = 0
!----- Boundary Parameters -----
! n comes before m!
RBC(   0,   0) =  3.865570882436703e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  2.299247180175942e-02,    ZBS(   1,   0) =  6.534858568666829e-02
RBC(   2,   0) = -7.932120315259805e-03,    ZBS(   2,   0) =  9.303270256862109e-04
RBC(  -2,   1) = -3.627409971077749e-03,    ZBS(  -2,   1) = -1.089359701331232e-03
RBC(  -1,   1) =  3.532361948059966e-03,    ZBS(  -1,   1) = -1.379047049669692e-03
RBC(   0,   1) =  6.052311974970987e-02,    ZBS(   0,   1) =  5.447946887711300e-02
RBC(   1,   1) = -5.527459185514156e-03,    ZBS(   1,   1) =  2.574019743216701e-03
RBC(   2,   1) = -7.109904329501801e-03,    ZBS(   2,   1) = -7.977054667214786e-03
RBC(  -2,   2) =  9.670949668145669e-05,    ZBS(  -2,   2) = -2.083572381752061e-04
RBC(  -1,   2) = -2.399208002149890e-04,    ZBS(  -1,   2) = -3.430050511676642e-04
RBC(   0,   2) = -1.050106837151932e-03,    ZBS(   0,   2) = -1.500317580671376e-03
RBC(   1,   2) =  3.955346923463029e-03,    ZBS(   1,   2) =  7.011102322665648e-03
RBC(   2,   2) =  1.835529196752615e-03,    ZBS(   2,   2) =  2.251460086293258e-03
/
