&INDATA
! This file created by simsopt on February 25 2024, 23:37:13

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     31
NITER_ARRAY =   1000   2000   7000
FTOL_ARRAY  =  1e-12  1e-12  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.0381790210242581

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.693035113941544e-01,    ZBS(   1,   0) =  1.663726972739037e-01
RBC(  -1,   1) = -3.702616072291670e-02,    ZBS(  -1,   1) =  4.787324835363033e-02
RBC(   0,   1) =  1.475213072124814e-01,    ZBS(   0,   1) =  1.481538123438405e-01
RBC(   1,   1) = -6.961440821916199e-03,    ZBS(   1,   1) = -1.062926278326201e-02
/

