&INDATA
! This file created by simsopt on September 20 2023, 08:35:34

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =     31
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.0381790210242581

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.156780489890932e-01,    ZBS(   1,   0) =  1.218899278788993e-01
RBC(   2,   0) =  2.485011222775974e-03,    ZBS(   2,   0) =  1.332352413994967e-03
RBC(  -2,   1) =  7.195758103618586e-03,    ZBS(  -2,   1) = -8.799047813644732e-03
RBC(  -1,   1) = -5.903598665817979e-02,    ZBS(  -1,   1) =  4.952637001108234e-02
RBC(   0,   1) =  1.419765802809771e-01,    ZBS(   0,   1) =  1.285376011819263e-01
RBC(   1,   1) =  1.423412699911375e-03,    ZBS(   1,   1) = -6.800532012096528e-03
RBC(   2,   1) =  7.775925869573803e-04,    ZBS(   2,   1) = -6.714756444869410e-04
RBC(  -2,   2) =  6.465489783675285e-03,    ZBS(  -2,   2) = -5.258907991630111e-03
RBC(  -1,   2) =  6.205174640033432e-04,    ZBS(  -1,   2) =  3.411490079859025e-05
RBC(   0,   2) = -7.130099876382589e-03,    ZBS(   0,   2) = -4.565008103185613e-03
RBC(   1,   2) = -1.075399368394321e-03,    ZBS(   1,   2) = -1.506065637896600e-03
RBC(   2,   2) = -2.271724278470363e-03,    ZBS(   2,   2) = -1.491535156639414e-03
/

