&INDATA
! This file created by simsopt on February 28 2024, 21:30:17

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     31
NITER_ARRAY =   1000   2000   7000
FTOL_ARRAY  =  1e-12  1e-12  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.046

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -1.946922079508591e-01,    ZBS(   1,   0) =  9.684937990709448e-02
RBC(   2,   0) =  5.894059842523653e-03,    ZBS(   2,   0) = -2.630238876177138e-03
RBC(  -2,   1) =  7.368884278082336e-03,    ZBS(  -2,   1) =  7.928373281894142e-03
RBC(  -1,   1) = -5.272931374500780e-02,    ZBS(  -1,   1) = -5.828930420833114e-02
RBC(   0,   1) =  1.082260278644426e-01,    ZBS(   0,   1) =  2.747851025866280e-01
RBC(   1,   1) =  1.149849210036188e-01,    ZBS(   1,   1) = -1.160678970498433e-01
RBC(   2,   1) = -1.853852026904995e-02,    ZBS(   2,   1) =  2.110418693244221e-02
RBC(  -2,   2) =  1.359249738059155e-03,    ZBS(  -2,   2) =  1.564439187978833e-03
RBC(  -1,   2) = -8.367777704286089e-03,    ZBS(  -1,   2) = -1.404619484480972e-03
RBC(   0,   2) =  3.443680220286451e-02,    ZBS(   0,   2) =  1.061250367829289e-02
RBC(   1,   2) = -1.835429666310116e-02,    ZBS(   1,   2) = -2.144656288045082e-02
RBC(   2,   2) =  9.794799637502655e-03,    ZBS(   2,   2) = -1.176443319259667e-02
/

