&INDATA
! This file created by simsopt on March 22 2024, 22:11:54

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     35
NITER_ARRAY =    700   1000   3500
FTOL_ARRAY  =  1e-11  6e-12  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.1

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  8.391384406619715e-03,    ZBS(   1,   0) =  3.994862509410900e-01
RBC(   2,   0) = -4.368222533153621e-02,    ZBS(   2,   0) = -3.966981658414717e-02
RBC(  -2,   1) =  1.507198133757630e-02,    ZBS(  -2,   1) = -2.603945566047177e-02
RBC(  -1,   1) = -1.037566344770863e-01,    ZBS(  -1,   1) =  9.372281252391591e-02
RBC(   0,   1) =  3.001523238687618e-02,    ZBS(   0,   1) =  2.962549524218221e-02
RBC(   1,   1) = -4.960998909930253e-03,    ZBS(   1,   1) = -1.740515429169048e-02
RBC(   2,   1) = -3.941861158458179e-04,    ZBS(   2,   1) =  7.767643010646207e-03
RBC(  -2,   2) = -1.184577570687151e-02,    ZBS(  -2,   2) = -1.497862859970429e-02
RBC(  -1,   2) =  3.383736559276371e-02,    ZBS(  -1,   2) = -3.177666388063718e-04
RBC(   0,   2) = -2.112719795424050e-02,    ZBS(   0,   2) =  1.327716778212927e-03
RBC(   1,   2) = -2.666420193212499e-03,    ZBS(   1,   2) =  4.773591293165982e-03
RBC(   2,   2) = -1.704563712976820e-03,    ZBS(   2,   2) = -7.186137050535995e-03
/

