&INDATA
! This file created by simsopt on March 24 2024, 20:39:39

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 3
NTOR = 3
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     35
NITER_ARRAY =    700   1100   4500
FTOL_ARRAY  =  1e-11  6e-12  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.1

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -1.063790015924831e-01,    ZBS(   1,   0) =  1.328152451176635e-01
RBC(  -1,   1) = -1.423599632304449e-02,    ZBS(  -1,   1) = -1.561587782556245e-02
RBC(   0,   1) =  7.579779715566859e-02,    ZBS(   0,   1) =  1.284673873093322e-01
RBC(   1,   1) =  7.126657701483953e-02,    ZBS(   1,   1) = -8.029996383099161e-02
/

