&INDATA
! This file created by simsopt on September 19 2023, 23:27:33

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =     31
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.08385727554

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -1.271225784770268e-01,    ZBS(   1,   0) =  1.120696387234922e-01
RBC(   2,   0) =  2.292733414011946e-03,    ZBS(   2,   0) = -5.218919589414134e-03
RBC(  -2,   1) = -1.536813712956433e-03,    ZBS(  -2,   1) = -2.274911044928082e-03
RBC(  -1,   1) = -2.749356065504728e-02,    ZBS(  -1,   1) = -3.623776744118982e-02
RBC(   0,   1) =  1.466522254401883e-01,    ZBS(   0,   1) =  3.139588788940627e-01
RBC(   1,   1) =  1.173011758591609e-01,    ZBS(   1,   1) = -1.687495686006246e-01
RBC(   2,   1) = -4.643576692742108e-03,    ZBS(   2,   1) =  1.070140569413367e-02
RBC(  -2,   2) = -4.712737078766589e-04,    ZBS(  -2,   2) =  3.733365893578889e-04
RBC(  -1,   2) = -7.727830506855554e-03,    ZBS(  -1,   2) = -7.761153206452681e-03
RBC(   0,   2) =  3.124745798824197e-03,    ZBS(   0,   2) = -7.669811512646159e-03
RBC(   1,   2) = -5.949706259475387e-03,    ZBS(   1,   2) = -8.736536930347035e-03
RBC(   2,   2) =  1.111942428489177e-02,    ZBS(   2,   2) = -1.473126523304874e-02
/

