&INDATA
! This file created by simsopt on September 19 2023, 22:46:39

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =     31
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.08385727554

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -1.052904574934778e-01,    ZBS(   1,   0) =  1.349732303032564e-01
RBC(  -1,   1) = -2.139618051776851e-02,    ZBS(  -1,   1) = -1.700045716394771e-02
RBC(   0,   1) =  1.667454129483049e-01,    ZBS(   0,   1) =  2.248288013735029e-01
RBC(   1,   1) =  1.060052960716787e-01,    ZBS(   1,   1) = -9.539914040450932e-02
/

