&INDATA
! This file created by simsopt on September 19 2023, 23:21:36

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =     31
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.08385727554

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -1.271554026121790e-01,    ZBS(   1,   0) =  1.119712694421276e-01
RBC(   2,   0) =  2.350431043543228e-03,    ZBS(   2,   0) = -5.100045542277008e-03
RBC(  -2,   1) = -1.630369344288818e-03,    ZBS(  -2,   1) = -2.289578530539186e-03
RBC(  -1,   1) = -2.751224806698244e-02,    ZBS(  -1,   1) = -3.652619067759002e-02
RBC(   0,   1) =  1.466262904126055e-01,    ZBS(   0,   1) =  3.139847380893827e-01
RBC(   1,   1) =  1.174754257825072e-01,    ZBS(   1,   1) = -1.686303033411227e-01
RBC(   2,   1) = -4.378573831792052e-03,    ZBS(   2,   1) =  1.067468492566281e-02
RBC(  -2,   2) = -4.200021865415268e-04,    ZBS(  -2,   2) =  4.280725045238819e-04
RBC(  -1,   2) = -7.600753941873883e-03,    ZBS(  -1,   2) = -7.681140389955658e-03
RBC(   0,   2) =  3.025311829661973e-03,    ZBS(   0,   2) = -7.568929589078559e-03
RBC(   1,   2) = -5.862005777805444e-03,    ZBS(   1,   2) = -8.737301483617704e-03
RBC(   2,   2) =  1.119557961901747e-02,    ZBS(   2,   2) = -1.484239414012825e-02
/

