&INDATA
! This file created by simsopt on September 19 2023, 23:27:28

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =     31
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.08385727554

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -1.268476447093166e-01,    ZBS(   1,   0) =  1.113980741290259e-01
RBC(   2,   0) =  2.482523041397115e-03,    ZBS(   2,   0) = -5.522959197430358e-03
RBC(  -2,   1) = -1.545729149175937e-03,    ZBS(  -2,   1) = -2.339429867286889e-03
RBC(  -1,   1) = -2.749392436809845e-02,    ZBS(  -1,   1) = -3.648849216285846e-02
RBC(   0,   1) =  1.466738976236276e-01,    ZBS(   0,   1) =  3.140884974521924e-01
RBC(   1,   1) =  1.173013577156865e-01,    ZBS(   1,   1) = -1.688850681110605e-01
RBC(   2,   1) = -4.835162191060866e-03,    ZBS(   2,   1) =  1.116402391057511e-02
RBC(  -2,   2) = -5.486471696297845e-04,    ZBS(  -2,   2) =  3.735184458834776e-04
RBC(  -1,   2) = -9.000292523060876e-03,    ZBS(  -1,   2) = -8.565598479442273e-03
RBC(   0,   2) =  3.609132217802413e-03,    ZBS(   0,   2) = -7.811646562637410e-03
RBC(   1,   2) = -5.681455749361706e-03,    ZBS(   1,   2) = -9.679651953018818e-03
RBC(   2,   2) =  1.239959084835298e-02,    ZBS(   2,   2) = -1.509411686976334e-02
/

