&INDATA
! This file created by simsopt on September 19 2023, 23:30:30

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =     31
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.08385727554

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -1.271600427990576e-01,    ZBS(   1,   0) =  1.120946049231069e-01
RBC(   2,   0) =  2.256312587727851e-03,    ZBS(   2,   0) = -5.243989378566781e-03
RBC(  -2,   1) = -1.530550029880535e-03,    ZBS(  -2,   1) = -2.305140878384777e-03
RBC(  -1,   1) = -2.749237453146429e-02,    ZBS(  -1,   1) = -3.623639025658743e-02
RBC(   0,   1) =  1.466217389747864e-01,    ZBS(   0,   1) =  3.139391797423321e-01
RBC(   1,   1) =  1.173005827973694e-01,    ZBS(   1,   1) = -1.687717450587543e-01
RBC(   2,   1) = -4.621781738644666e-03,    ZBS(   2,   1) =  1.064024492566601e-02
RBC(  -2,   2) = -5.040477728302951e-04,    ZBS(  -2,   2) =  3.079006614204572e-04
RBC(  -1,   2) = -7.611153742156491e-03,    ZBS(  -1,   2) = -7.688500013096488e-03
RBC(   0,   2) =  3.021387298942101e-03,    ZBS(   0,   2) = -7.677352647595053e-03
RBC(   1,   2) = -6.029000218163986e-03,    ZBS(   1,   2) = -8.706583443099141e-03
RBC(   2,   2) =  1.082084465169669e-02,    ZBS(   2,   2) = -1.472296313721940e-02
/

