&INDATA
! This file created by simsopt on September 19 2023, 23:42:34

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =     31
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.08385727554

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -1.271767184863912e-01,    ZBS(   1,   0) =  1.121953395279063e-01
RBC(   2,   0) =  2.292996102151294e-03,    ZBS(   2,   0) = -5.149063203386819e-03
RBC(  -2,   1) = -1.526836217427635e-03,    ZBS(  -2,   1) = -2.252999159118380e-03
RBC(  -1,   1) = -2.749245801525925e-02,    ZBS(  -1,   1) = -3.621437456086844e-02
RBC(   0,   1) =  1.466420282321770e-01,    ZBS(   0,   1) =  3.139239155584773e-01
RBC(   1,   1) =  1.172970056675889e-01,    ZBS(   1,   1) = -1.687435976073414e-01
RBC(   2,   1) = -4.620317820912023e-03,    ZBS(   2,   1) =  1.060409223805034e-02
RBC(  -2,   2) = -4.576029396278784e-04,    ZBS(  -2,   2) =  3.506569899114386e-04
RBC(  -1,   2) = -7.451017539879874e-03,    ZBS(  -1,   2) = -7.575984446194933e-03
RBC(   0,   2) =  3.006454919259229e-03,    ZBS(   0,   2) = -7.615741885363305e-03
RBC(   1,   2) = -6.025321289036891e-03,    ZBS(   1,   2) = -8.561910624628686e-03
RBC(   2,   2) =  1.131726752191618e-02,    ZBS(   2,   2) = -1.465968081179119e-02
/

