&INDATA
! This file created by simsopt on September 19 2023, 23:21:31

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =     31
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.08385727554

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -1.267167677517860e-01,    ZBS(   1,   0) =  1.086076234362034e-01
RBC(   2,   0) =  3.029595587252185e-03,    ZBS(   2,   0) = -5.603849207848336e-03
RBC(  -2,   1) = -1.385289225140880e-03,    ZBS(  -2,   1) = -1.749364901555444e-03
RBC(  -1,   1) = -2.864127210063103e-02,    ZBS(  -1,   1) = -4.130750157127432e-02
RBC(   0,   1) =  1.465813050292537e-01,    ZBS(   0,   1) =  3.149770182088318e-01
RBC(   1,   1) =  1.194129740185790e-01,    ZBS(   1,   1) = -1.680316010445585e-01
RBC(   2,   1) = -4.811493942820906e-03,    ZBS(   2,   1) =  1.295433169056759e-02
RBC(  -2,   2) = -3.287536312198542e-04,    ZBS(  -2,   2) =  8.580863822410102e-04
RBC(  -1,   2) = -1.103087917984582e-02,    ZBS(  -1,   2) = -1.005511335545578e-02
RBC(   0,   2) =  3.954833640055598e-03,    ZBS(   0,   2) = -7.586519904828374e-03
RBC(   1,   2) = -4.728034580430311e-03,    ZBS(   1,   2) = -1.196605555189636e-02
RBC(   2,   2) =  1.543836584627098e-02,    ZBS(   2,   2) = -1.756445645406943e-02
/

