&INDATA
! This file created by simsopt on September 19 2023, 23:52:45

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =     31
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.08385727554

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -1.271767534940915e-01,    ZBS(   1,   0) =  1.121952889329661e-01
RBC(   2,   0) =  2.299279564047092e-03,    ZBS(   2,   0) = -5.149086384793332e-03
RBC(  -2,   1) = -1.527733854841321e-03,    ZBS(  -2,   1) = -2.253896796532065e-03
RBC(  -1,   1) = -2.749252981369813e-02,    ZBS(  -1,   1) = -3.621437542306554e-02
RBC(   0,   1) =  1.466420754434744e-01,    ZBS(   0,   1) =  3.139239076544610e-01
RBC(   1,   1) =  1.172961080301752e-01,    ZBS(   1,   1) = -1.687436102716982e-01
RBC(   2,   1) = -4.621215458325709e-03,    ZBS(   2,   1) =  1.060409617579950e-02
RBC(  -2,   2) = -4.576585850130982e-04,    ZBS(  -2,   2) =  3.497593524977530e-04
RBC(  -1,   2) = -7.451071755244979e-03,    ZBS(  -1,   2) = -7.576021421137179e-03
RBC(   0,   2) =  3.006436660381384e-03,    ZBS(   0,   2) = -7.615784964809755e-03
RBC(   1,   2) = -6.026218926450577e-03,    ZBS(   1,   2) = -8.561965433496575e-03
RBC(   2,   2) =  1.081636988450250e-02,    ZBS(   2,   2) = -1.465971826733320e-02
RBC(  -2,   3) =  0.000000000000000e+00,    ZBS(  -2,   3) =  7.500000000000000e-04
/

