&INDATA
! This file created by simsopt on September 19 2023, 23:33:27

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =     31
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.08385727554

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -1.271757315908257e-01,    ZBS(   1,   0) =  1.121869272388034e-01
RBC(   2,   0) =  2.266872752681303e-03,    ZBS(   2,   0) = -5.156019796318177e-03
RBC(  -2,   1) = -1.524937897468183e-03,    ZBS(  -2,   1) = -2.253177405432509e-03
RBC(  -1,   1) = -2.749236523122731e-02,    ZBS(  -1,   1) = -3.621566741896848e-02
RBC(   0,   1) =  1.466405779172069e-01,    ZBS(   0,   1) =  3.139250636695156e-01
RBC(   1,   1) =  1.173005844865394e-01,    ZBS(   1,   1) = -1.687462410248772e-01
RBC(   2,   1) = -4.617423069290008e-03,    ZBS(   2,   1) =  1.060740352508753e-02
RBC(  -2,   2) = -4.575800131174109e-04,    ZBS(  -2,   2) =  3.499555890053248e-04
RBC(  -1,   2) = -7.465917665025221e-03,    ZBS(  -1,   2) = -7.586118649854938e-03
RBC(   0,   2) =  3.008631583513948e-03,    ZBS(   0,   2) = -7.621859024713421e-03
RBC(   1,   2) = -6.020443581616549e-03,    ZBS(   1,   2) = -8.570994415430792e-03
RBC(   2,   2) =  1.082084634086665e-02,    ZBS(   2,   2) = -1.466576709637684e-02
/

