&INDATA
! This file created by simsopt on September 19 2023, 23:28:42

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =     31
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.08385727554

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -1.271805704577010e-01,    ZBS(   1,   0) =  1.122269089458344e-01
RBC(   2,   0) =  2.276205933841333e-03,    ZBS(   2,   0) = -5.122859963758355e-03
RBC(  -2,   1) = -1.519246420066132e-03,    ZBS(  -2,   1) = -2.233204542444135e-03
RBC(  -1,   1) = -2.749244459328450e-02,    ZBS(  -1,   1) = -3.620952671371207e-02
RBC(   0,   1) =  1.466495173502145e-01,    ZBS(   0,   1) =  3.139194345433743e-01
RBC(   1,   1) =  1.223006178282795e-01,    ZBS(   1,   1) = -1.687361191229902e-01
RBC(   2,   1) = -4.613046051123293e-03,    ZBS(   2,   1) =  1.059196708057150e-02
RBC(  -2,   2) = -4.431364519116055e-04,    ZBS(  -2,   2) =  3.727785584764984e-04
RBC(  -1,   2) = -7.392344301358332e-03,    ZBS(  -1,   2) = -7.537196541690007e-03
RBC(   0,   2) =  2.997054088067943e-03,    ZBS(   0,   2) = -7.592438567519983e-03
RBC(   1,   2) = -6.022139108509397e-03,    ZBS(   1,   2) = -8.520031946364644e-03
RBC(   2,   2) =  1.082087968260679e-02,    ZBS(   2,   2) = -1.463555164783238e-02
/

