&INDATA
! This file created by simsopt on September 19 2023, 23:37:19

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =     31
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.08385727554

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -1.271767349434546e-01,    ZBS(   1,   0) =  1.121954249019144e-01
RBC(   2,   0) =  2.267855619459816e-03,    ZBS(   2,   0) = -5.149007188341848e-03
RBC(  -2,   1) = -1.523244719900281e-03,    ZBS(  -2,   1) = -2.249407661591026e-03
RBC(  -1,   1) = -2.749240326695798e-02,    ZBS(  -1,   1) = -3.621434697750493e-02
RBC(   0,   1) =  1.466420428252073e-01,    ZBS(   0,   1) =  3.139239593082931e-01
RBC(   1,   1) =  1.173005971651162e-01,    ZBS(   1,   1) = -1.687435626236490e-01
RBC(   2,   1) = -4.616726323384669e-03,    ZBS(   2,   1) =  1.060408521852065e-02
RBC(  -2,   2) = -4.575673345405219e-04,    ZBS(  -2,   2) =  3.542484874387925e-04
RBC(  -1,   2) = -7.450961651870930e-03,    ZBS(  -1,   2) = -7.575937752219585e-03
RBC(   0,   2) =  3.006471858329038e-03,    ZBS(   0,   2) = -7.615670748664004e-03
RBC(   1,   2) = -5.521729791509536e-03,    ZBS(   1,   2) = -8.561898363729940e-03
RBC(   2,   2) =  1.082085901944354e-02,    ZBS(   2,   2) = -1.465961786025349e-02
/

