&INDATA
! This file created by simsopt on September 22 2023, 00:11:35

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =     31
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.08385727554

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -1.373776359866754e-01,    ZBS(   1,   0) =  1.141705798487590e-01
RBC(   2,   0) =  9.152795357826497e-04,    ZBS(   2,   0) = -3.036172605330868e-03
RBC(  -2,   1) =  4.124607861751657e-04,    ZBS(  -2,   1) =  2.473186237434445e-03
RBC(  -1,   1) = -4.114042324848598e-02,    ZBS(  -1,   1) = -6.150677712371624e-02
RBC(   0,   1) =  1.370663301212543e-01,    ZBS(   0,   1) =  3.424187520709047e-01
RBC(   1,   1) =  1.336328374750405e-01,    ZBS(   1,   1) = -1.603557151293182e-01
RBC(   2,   1) =  2.362335154278551e-03,    ZBS(   2,   1) =  2.626919990761828e-03
RBC(  -2,   2) =  2.819034247985562e-03,    ZBS(  -2,   2) =  2.894781719214738e-03
RBC(  -1,   2) = -5.107454888284207e-03,    ZBS(  -1,   2) = -5.953665088786407e-03
RBC(   0,   2) =  1.440437864494066e-02,    ZBS(   0,   2) = -3.750204240902268e-03
RBC(   1,   2) = -5.242721775932716e-04,    ZBS(   1,   2) = -1.079035380954757e-02
RBC(   2,   2) =  1.314271282798079e-02,    ZBS(   2,   2) = -1.763462222090228e-02
/

