&INDATA
! This file created by simsopt on September 19 2023, 23:12:44

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =     31
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.08385727554

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -1.285849907913118e-01,    ZBS(   1,   0) =  1.214827456917246e-01
RBC(  -1,   1) = -2.445970033049073e-02,    ZBS(  -1,   1) = -3.372706561149000e-02
RBC(   0,   1) =  1.508283093654758e-01,    ZBS(   0,   1) =  3.131308489215193e-01
RBC(   1,   1) =  1.227402709482006e-01,    ZBS(   1,   1) = -1.672684363843654e-01
/

