&INDATA
! This file created by simsopt on March 01 2024, 02:02:44

! ---- Geometric parameters ----
NFP = 3
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     31
NITER_ARRAY =   1000   2000   7000
FTOL_ARRAY  =  1e-12  1e-12  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.066

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  4.929342988392800e-02,    ZBS(   1,   0) = -5.251616514816754e-02
RBC(   2,   0) =  4.360557086781226e-03,    ZBS(   2,   0) = -2.933652129198930e-03
RBC(  -2,   1) = -3.722729245381586e-04,    ZBS(  -2,   1) = -4.842648924212143e-05
RBC(  -1,   1) =  7.424947378579330e-03,    ZBS(  -1,   1) =  6.514948772408677e-03
RBC(   0,   1) =  1.991890914086511e-01,    ZBS(   0,   1) =  1.323947235756593e-01
RBC(   1,   1) = -8.395537519854855e-02,    ZBS(   1,   1) =  4.664690196053117e-02
RBC(   2,   1) = -3.347188906749782e-03,    ZBS(   2,   1) =  3.949256770568227e-03
RBC(  -2,   2) = -7.128935154332546e-04,    ZBS(  -2,   2) = -2.602127097495471e-04
RBC(  -1,   2) =  1.845265110962494e-03,    ZBS(  -1,   2) =  1.011971164306175e-03
RBC(   0,   2) =  2.104018949277213e-02,    ZBS(   0,   2) =  1.375848018910528e-02
RBC(   1,   2) =  3.135914209537807e-02,    ZBS(   1,   2) = -1.796052105622735e-02
RBC(   2,   2) =  6.246628239374236e-04,    ZBS(   2,   2) = -1.325645504820152e-03
/

