&INDATA
! This file created by simsopt on March 25 2024, 10:11:51

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 3
NTOR = 3
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     35
NITER_ARRAY =    700   1100   4500
FTOL_ARRAY  =  1e-11  6e-12  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.1

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  4.651142663571654e-02,    ZBS(   1,   0) = -5.123422564128959e-02
RBC(  -1,   1) =  8.154178129337154e-03,    ZBS(  -1,   1) =  5.895974684974449e-03
RBC(   0,   1) =  6.658354691554422e-02,    ZBS(   0,   1) =  9.115207112441685e-02
RBC(   1,   1) = -3.746705931087687e-03,    ZBS(   1,   1) =  3.452947312595742e-02
/

