&INDATA
! This file created by simsopt on March 25 2024, 11:11:02

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 3
NTOR = 3
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     35
NITER_ARRAY =    700   1100   4500
FTOL_ARRAY  =  1e-11  6e-12  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.04566

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) = -7.933457862185503e-03,    ZBS(   1,   0) = -7.829286869331970e-04
RBC(  -1,   1) = -2.183109852583392e-02,    ZBS(  -1,   1) = -6.284406885266177e-03
RBC(   0,   1) = -5.585311944641281e-02,    ZBS(   0,   1) =  6.028423506327472e-02
RBC(   1,   1) =  1.084427507328460e-02,    ZBS(   1,   1) = -1.197647778860265e-02
/

