&INDATA
! This file created by simsopt on February 28 2024, 00:28:32

! ---- Geometric parameters ----
NFP = 1
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     31
NITER_ARRAY =   1000   2000  12000
FTOL_ARRAY  =  1e-12  1e-12  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.04299515045

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.910827303032173e-01,    ZBS(   1,   0) = -2.514005842455137e-01
RBC(   2,   0) = -1.801736520493618e-01,    ZBS(   2,   0) =  1.617356572543820e-01
RBC(  -2,   1) = -5.997202674391112e-03,    ZBS(  -2,   1) = -5.038591575360817e-03
RBC(  -1,   1) = -5.028311342504102e-02,    ZBS(  -1,   1) = -5.331973393347590e-02
RBC(   0,   1) =  1.285407869432415e-01,    ZBS(   0,   1) =  1.647413434089583e-01
RBC(   1,   1) =  2.069615807059726e-02,    ZBS(   1,   1) =  3.089264503353204e-02
RBC(   2,   1) =  8.590706097997107e-02,    ZBS(   2,   1) = -7.008963845672950e-02
RBC(  -2,   2) =  3.134127003686597e-04,    ZBS(  -2,   2) = -2.813404386460169e-03
RBC(  -1,   2) = -6.663419869360305e-03,    ZBS(  -1,   2) = -9.878939583771234e-03
RBC(   0,   2) = -8.578239419625943e-03,    ZBS(   0,   2) = -3.105574033201686e-03
RBC(   1,   2) =  5.280433442867303e-03,    ZBS(   1,   2) = -2.870057535598242e-03
RBC(   2,   2) = -5.643153868715309e-03,    ZBS(   2,   2) = -1.156125938999284e-02
/

