&INDATA
! This file created by simsopt on March 01 2024, 00:27:10

! ---- Geometric parameters ----
NFP = 1
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     31
NITER_ARRAY =   1000   2000  12000
FTOL_ARRAY  =  1e-12  1e-12  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.0435

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.903995495985617e-01,    ZBS(   1,   0) = -2.442863777628301e-01
RBC(   2,   0) = -1.777979348102806e-01,    ZBS(   2,   0) =  1.623270714314016e-01
RBC(  -2,   1) = -5.989179903825677e-03,    ZBS(  -2,   1) = -5.142889578040152e-03
RBC(  -1,   1) = -5.027547771818693e-02,    ZBS(  -1,   1) = -5.382826217313431e-02
RBC(   0,   1) =  1.275992647335702e-01,    ZBS(   0,   1) =  1.647455646648786e-01
RBC(   1,   1) =  2.208878610453312e-02,    ZBS(   1,   1) =  3.087690539442510e-02
RBC(   2,   1) =  8.593950544213941e-02,    ZBS(   2,   1) = -7.040916931330393e-02
RBC(  -2,   2) =  4.882594996631379e-04,    ZBS(  -2,   2) = -2.715555307886681e-03
RBC(  -1,   2) = -8.405791187538611e-03,    ZBS(  -1,   2) = -9.911370036348994e-03
RBC(   0,   2) = -7.214069512376201e-03,    ZBS(   0,   2) = -2.978184777887454e-03
RBC(   1,   2) =  3.500209341853718e-03,    ZBS(   1,   2) = -2.174784000209150e-04
RBC(   2,   2) = -7.367045510052909e-03,    ZBS(   2,   2) = -1.353698900015427e-02
/

