&INDATA
! This file created by simsopt on February 28 2024, 22:19:12

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     31
NITER_ARRAY =   1000   2000   7000
FTOL_ARRAY  =  1e-12  1e-12  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.046

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -1.287525807271910e-01,    ZBS(   1,   0) =  8.292795995928354e-02
RBC(   2,   0) =  3.552415521471708e-03,    ZBS(   2,   0) = -3.862200085588640e-03
RBC(  -2,   1) =  4.779380690356054e-03,    ZBS(  -2,   1) =  2.868890929748328e-03
RBC(  -1,   1) = -3.653902417280862e-02,    ZBS(  -1,   1) = -5.374013194728208e-02
RBC(   0,   1) =  1.186457354241238e-01,    ZBS(   0,   1) =  3.105190847126828e-01
RBC(   1,   1) =  1.149182866595280e-01,    ZBS(   1,   1) = -1.687755673072438e-01
RBC(   2,   1) = -1.372346572558275e-02,    ZBS(   2,   1) =  9.724770326826785e-03
RBC(  -2,   2) =  1.252159049925797e-03,    ZBS(  -2,   2) =  8.533824446104819e-04
RBC(  -1,   2) = -1.910154512080229e-02,    ZBS(  -1,   2) = -1.524610334457497e-02
RBC(   0,   2) =  1.940387753668889e-02,    ZBS(   0,   2) =  3.193496028307116e-03
RBC(   1,   2) = -2.791817277196570e-02,    ZBS(   1,   2) = -1.425881363952551e-02
RBC(   2,   2) =  1.747865901510119e-02,    ZBS(   2,   2) = -1.823410636835322e-02
/

