&INDATA
! This file created by simsopt on February 28 2024, 18:37:33

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     31
NITER_ARRAY =   1000   2000   7000
FTOL_ARRAY  =  1e-12  1e-12  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.046

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -1.261819225800285e-01,    ZBS(   1,   0) =  9.243033240270915e-02
RBC(  -1,   1) = -2.346735058157986e-02,    ZBS(  -1,   1) = -3.963138506590737e-02
RBC(   0,   1) =  1.195001571666727e-01,    ZBS(   0,   1) =  3.109226108438146e-01
RBC(   1,   1) =  1.047508816624327e-01,    ZBS(   1,   1) = -1.693922693922941e-01
/

