&INDATA
! This file created by simsopt on March 21 2024, 16:58:31

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     35
NITER_ARRAY =    700   1000   2500
FTOL_ARRAY  =  1e-11  6e-12  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.048

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.202738725657817e-01,    ZBS(   1,   0) =  1.180636340885195e-01
RBC(   2,   0) =  4.751746202930174e-03,    ZBS(   2,   0) = -1.800601458806375e-03
RBC(  -2,   1) = -9.886484754362808e-04,    ZBS(  -2,   1) = -1.317283770275734e-03
RBC(  -1,   1) = -3.259239236661578e-02,    ZBS(  -1,   1) =  2.149431359954044e-02
RBC(   0,   1) =  8.990510885934054e-02,    ZBS(   0,   1) =  9.448455154885832e-02
RBC(   1,   1) =  5.430448725825879e-03,    ZBS(   1,   1) =  3.302966873556163e-03
RBC(   2,   1) =  2.606726437291630e-03,    ZBS(   2,   1) = -2.010226037893770e-04
RBC(  -2,   2) = -4.403483695996643e-03,    ZBS(  -2,   2) = -2.166896726619914e-03
RBC(  -1,   2) =  8.118731639053205e-03,    ZBS(  -1,   2) =  3.757742844731808e-03
RBC(   0,   2) = -5.798721197514159e-03,    ZBS(   0,   2) = -5.984638500060221e-03
RBC(   1,   2) = -3.567416295382046e-03,    ZBS(   1,   2) = -8.670553660923144e-03
RBC(   2,   2) = -5.675937282989695e-03,    ZBS(   2,   2) = -4.429334083036572e-03
/

