&INDATA
! This file created by simsopt on March 21 2024, 16:18:20

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     35
NITER_ARRAY =    700   1000   2500
FTOL_ARRAY  =  1e-11  6e-12  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.048

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.232032035667499e-01,    ZBS(   1,   0) =  1.264746150644886e-01
RBC(  -1,   1) = -3.058470540522495e-02,    ZBS(  -1,   1) =  1.901044435947104e-02
RBC(   0,   1) =  8.356681918745548e-02,    ZBS(   0,   1) =  8.613253804981856e-02
RBC(   1,   1) =  5.959069758996301e-03,    ZBS(   1,   1) =  3.489981545970686e-03
/

