&INDATA
! This file created by simsopt on February 29 2024, 21:43:57

! ---- Geometric parameters ----
NFP = 3
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     31
NITER_ARRAY =   1000   2000   7000
FTOL_ARRAY  =  1e-12  1e-12  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.056

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.637494576773803e-01,    ZBS(   1,   0) =  2.051636915632288e-01
RBC(  -1,   1) = -8.514598433519818e-02,    ZBS(  -1,   1) =  7.540037305444705e-02
RBC(   0,   1) =  2.036824446494860e-01,    ZBS(   0,   1) =  1.280153875857595e-01
RBC(   1,   1) = -1.219129211101181e-02,    ZBS(   1,   1) = -1.914230889416964e-02
/

