&INDATA
! This file created by simsopt on March 24 2024, 21:56:41

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     101
NITER_ARRAY =    700   1100   45000
FTOL_ARRAY  =  1e-11  6e-12  4e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.1

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -1.172466139162537e-01,    ZBS(   1,   0) =  1.490454950535474e-01
RBC(   2,   0) =  1.442103797861493e-04,    ZBS(   2,   0) =  3.093155530948056e-04
RBC(  -2,   1) = -7.968772685442470e-05,    ZBS(  -2,   1) = -1.917040422296516e-04
RBC(  -1,   1) = -2.539818805898783e-02,    ZBS(  -1,   1) = -3.294308287332547e-02
RBC(   0,   1) =  8.195723771823210e-02,    ZBS(   0,   1) =  1.815749778751226e-01
RBC(   1,   1) =  1.018845250398718e-01,    ZBS(   1,   1) = -1.350929157715616e-01
RBC(   2,   1) =  9.687932415609963e-05,    ZBS(   2,   1) = -5.886713999450568e-04
RBC(  -2,   2) = -5.590168183223400e-05,    ZBS(  -2,   2) =  1.064810623668806e-04
RBC(  -1,   2) =  2.033697377735896e-04,    ZBS(  -1,   2) = -2.247547172457531e-04
RBC(   0,   2) = -7.281551525386810e-04,    ZBS(   0,   2) = -6.347219859120392e-04
RBC(   1,   2) = -1.876085529992211e-04,    ZBS(   1,   2) = -1.286508500616491e-03
RBC(   2,   2) = -2.027999451463960e-04,    ZBS(   2,   2) = -1.528210234854599e-03
/

