&INDATA
! This file created by simsopt on September 20 2023, 08:20:26

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =     31
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.08385727554

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -1.650543981759672e-01,    ZBS(   1,   0) =  1.112225519372572e-01
RBC(   2,   0) =  6.490586917563611e-03,    ZBS(   2,   0) = -7.376089724927092e-03
RBC(  -2,   1) =  7.191608701128711e-03,    ZBS(  -2,   1) =  5.069350163207183e-03
RBC(  -1,   1) = -3.047895351689954e-02,    ZBS(  -1,   1) = -3.457493124496633e-02
RBC(   0,   1) =  1.631571588231081e-01,    ZBS(   0,   1) =  2.270503139786341e-01
RBC(   1,   1) =  1.097080460203854e-01,    ZBS(   1,   1) = -8.812751217683573e-02
RBC(   2,   1) = -1.529846929907213e-02,    ZBS(   2,   1) =  1.205123371288961e-02
RBC(  -2,   2) =  9.370994809950160e-04,    ZBS(  -2,   2) =  1.228787853440496e-03
RBC(  -1,   2) =  2.214225539036037e-03,    ZBS(  -1,   2) =  2.774875857160256e-03
RBC(   0,   2) =  1.203958905748491e-02,    ZBS(   0,   2) =  1.582649957177310e-02
RBC(   1,   2) = -3.006046397367658e-02,    ZBS(   1,   2) =  5.605471590148125e-03
RBC(   2,   2) =  2.463104955116134e-03,    ZBS(   2,   2) = -4.280827128078713e-03
/

