&INDATA
! This file created by simsopt on March 25 2024, 20:44:58

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 3
NTOR = 3
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16
NITER_ARRAY =    700   2200
FTOL_ARRAY  =  1e-11  3e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.1

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -9.834508990884865e-02,    ZBS(   1,   0) =  1.252074500874804e-01
RBC(  -1,   1) = -4.999471247413914e-03,    ZBS(  -1,   1) = -3.299835446768280e-03
RBC(   0,   1) =  1.106968299845710e-01,    ZBS(   0,   1) =  1.161966015613495e-01
RBC(   1,   1) =  5.940197936579000e-02,    ZBS(   1,   1) = -5.307068955339646e-02
/

