&INDATA
! This file created by simsopt on March 25 2024, 20:51:52

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 3
NTOR = 3
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16
NITER_ARRAY =    700   2200
FTOL_ARRAY  =  1e-11  3e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.05

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.345812857532608e-01,    ZBS(   1,   0) =  1.156388138087966e-01
RBC(   2,   0) =  7.601601439718365e-03,    ZBS(   2,   0) =  6.886670377070282e-03
RBC(  -2,   1) = -7.831678850246904e-03,    ZBS(  -2,   1) =  5.807619096240671e-03
RBC(  -1,   1) = -4.607702902909822e-02,    ZBS(  -1,   1) =  5.532766209637273e-02
RBC(   0,   1) =  1.143523217899647e-01,    ZBS(   0,   1) =  1.082224838166762e-01
RBC(   1,   1) = -4.162602810216003e-03,    ZBS(   1,   1) = -4.556881800674490e-03
RBC(   2,   1) =  5.650271179393629e-04,    ZBS(   2,   1) =  7.870775781534469e-05
RBC(  -2,   2) =  6.656902210556142e-03,    ZBS(  -2,   2) = -1.536720421009527e-03
RBC(  -1,   2) =  3.923980060013747e-03,    ZBS(  -1,   2) =  1.274868994603053e-02
RBC(   0,   2) =  6.372387639437685e-03,    ZBS(   0,   2) =  4.982870588376555e-03
RBC(   1,   2) = -1.320751868449994e-03,    ZBS(   1,   2) = -1.592780512411830e-03
RBC(   2,   2) = -4.379778076705115e-04,    ZBS(   2,   2) = -3.391664195723436e-04
/

