&INDATA
! This file created by simsopt on March 22 2024, 10:01:17

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     35
NITER_ARRAY =    700   1000   3500
FTOL_ARRAY  =  1e-11  6e-12  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.1

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  6.333717196295834e-03,    ZBS(   1,   0) =  4.027993228589976e-01
RBC(   2,   0) = -3.309234804565004e-02,    ZBS(   2,   0) = -3.967413462068266e-02
RBC(  -2,   1) =  1.507398699927679e-02,    ZBS(  -2,   1) = -2.625336562719080e-02
RBC(  -1,   1) = -1.430962811608942e-01,    ZBS(  -1,   1) =  1.340614167501614e-01
RBC(   0,   1) =  1.492240092809581e-02,    ZBS(   0,   1) =  1.797968953487843e-02
RBC(   1,   1) = -9.187832468691374e-03,    ZBS(   1,   1) = -1.213011895558077e-02
RBC(   2,   1) = -3.937009798904478e-04,    ZBS(   2,   1) =  7.839942237582902e-03
RBC(  -2,   2) = -1.184651504031784e-02,    ZBS(  -2,   2) = -1.497808737120932e-02
RBC(  -1,   2) =  3.383890392533820e-02,    ZBS(  -1,   2) = -3.165114980057061e-04
RBC(   0,   2) = -2.112660585934040e-02,    ZBS(   0,   2) =  1.326765085453864e-03
RBC(   1,   2) = -5.090317020650990e-03,    ZBS(   1,   2) =  4.773765038762697e-03
RBC(   2,   2) = -1.704510817671857e-03,    ZBS(   2,   2) = -7.186111901204421e-03
/

