&INDATA
! This file created by simsopt on March 25 2024, 14:50:01

! ---- Geometric parameters ----
NFP = 3
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     35
NITER_ARRAY =    700   1000   3500
FTOL_ARRAY  =  1e-11  6e-12  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.05

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  5.693282711261850e-03,    ZBS(   1,   0) =  3.758683506954970e-01
RBC(   2,   0) = -2.585359402977820e-02,    ZBS(   2,   0) = -3.888483515953652e-02
RBC(  -2,   1) =  8.932117891945748e-03,    ZBS(  -2,   1) = -5.026788608616272e-04
RBC(  -1,   1) = -6.969027185711572e-02,    ZBS(  -1,   1) =  3.235658825591814e-02
RBC(   0,   1) =  7.916772457975552e-02,    ZBS(   0,   1) =  7.527019298090284e-02
RBC(   1,   1) =  1.374344731940351e-02,    ZBS(   1,   1) =  2.780818624947369e-03
RBC(   2,   1) = -4.179887383206355e-03,    ZBS(   2,   1) =  1.924323164518700e-03
RBC(  -2,   2) = -1.143738648359808e-02,    ZBS(  -2,   2) = -3.758482988451125e-03
RBC(  -1,   2) =  1.346769213267972e-02,    ZBS(  -1,   2) =  7.549859591761199e-03
RBC(   0,   2) = -2.708237052424617e-03,    ZBS(   0,   2) = -8.323670151069646e-03
RBC(   1,   2) = -5.483570124083717e-03,    ZBS(   1,   2) = -8.208802431742199e-03
RBC(   2,   2) = -6.915869685005730e-03,    ZBS(   2,   2) = -5.657076831414445e-03
/

