&INDATA
! This file created by simsopt on March 25 2024, 12:41:44

! ---- Geometric parameters ----
NFP = 3
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     35
NITER_ARRAY =    700   1000   3500
FTOL_ARRAY  =  1e-11  6e-12  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.05

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  6.484623844388168e-03,    ZBS(   1,   0) =  3.774375796272273e-01
RBC(   2,   0) = -3.065911093780312e-02,    ZBS(   2,   0) = -4.080540695737528e-02
RBC(  -2,   1) =  8.418901571824650e-03,    ZBS(  -2,   1) =  6.607482683840985e-04
RBC(  -1,   1) = -7.895998873482901e-02,    ZBS(  -1,   1) =  3.251275809820027e-02
RBC(   0,   1) =  9.831244623087765e-02,    ZBS(   0,   1) =  9.089110303474954e-02
RBC(   1,   1) =  1.779693829710437e-02,    ZBS(   1,   1) =  2.317347727680654e-03
RBC(   2,   1) = -5.262733076996992e-03,    ZBS(   2,   1) =  6.648178195961137e-03
RBC(  -2,   2) = -5.542047241758062e-03,    ZBS(  -2,   2) = -6.235116817768964e-03
RBC(  -1,   2) =  1.563595434676037e-02,    ZBS(  -1,   2) =  1.464551247333630e-03
RBC(   0,   2) = -9.381621269496414e-03,    ZBS(   0,   2) =  2.210197052278924e-03
RBC(   1,   2) = -1.045957213181539e-02,    ZBS(   1,   2) = -1.852685953562795e-03
RBC(   2,   2) = -4.395472591701730e-04,    ZBS(   2,   2) = -2.252839524881290e-03
/

