&INDATA
! This file created by simsopt on April 21 2024, 18:20:01

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16
NITER_ARRAY =    500   2300
FTOL_ARRAY  =  1e-11  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.1

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.109936315847312e-01,    ZBS(   1,   0) =  1.065220303915355e-01
RBC(  -1,   1) = -4.879406005410562e-02,    ZBS(  -1,   1) =  6.737075100316778e-02
RBC(   0,   1) =  1.192215492701367e-01,    ZBS(   0,   1) =  1.282451882474125e-01
RBC(   1,   1) = -7.181941855665046e-03,    ZBS(   1,   1) = -9.680457028078964e-03
/

