&INDATA
! This file created by simsopt on March 23 2024, 01:04:35

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16
NITER_ARRAY =    700   2200
FTOL_ARRAY  =  1e-11  3e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.05

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.183769560631119e-01,    ZBS(   1,   0) =  1.109821090804582e-01
RBC(   2,   0) =  1.655906965975677e-03,    ZBS(   2,   0) =  2.662044981696375e-03
RBC(  -2,   1) = -8.709843221085482e-04,    ZBS(  -2,   1) =  8.243578256342249e-04
RBC(  -1,   1) = -5.507663495948686e-02,    ZBS(  -1,   1) =  4.743833644891460e-02
RBC(   0,   1) =  1.067591290242861e-01,    ZBS(   0,   1) =  1.270045891958539e-01
RBC(   1,   1) =  7.880218472121735e-03,    ZBS(   1,   1) =  7.966330331977904e-03
RBC(   2,   1) =  2.428219707126812e-04,    ZBS(   2,   1) =  2.672172045685396e-05
RBC(  -2,   2) =  7.548054163305090e-04,    ZBS(  -2,   2) = -7.317040957419880e-04
RBC(  -1,   2) =  2.426790515162135e-03,    ZBS(  -1,   2) =  6.872110944702426e-04
RBC(   0,   2) = -4.235300373333754e-04,    ZBS(   0,   2) = -1.775202754266135e-03
RBC(   1,   2) = -3.163995011796383e-04,    ZBS(   1,   2) =  2.592227938262329e-05
RBC(   2,   2) =  3.241279301103173e-04,    ZBS(   2,   2) =  4.328644791496751e-04
/

