&INDATA
! This file created by simsopt on March 23 2024, 00:26:09

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 3
NTOR = 3
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16
NITER_ARRAY =    700   2200
FTOL_ARRAY  =  1e-11  3e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.05

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.183989050038021e-01,    ZBS(   1,   0) =  1.122282332750091e-01
RBC(  -1,   1) = -5.183478268789888e-02,    ZBS(  -1,   1) =  4.559598665176631e-02
RBC(   0,   1) =  1.038016332753276e-01,    ZBS(   0,   1) =  1.278113172679051e-01
RBC(   1,   1) =  7.284769659688171e-03,    ZBS(   1,   1) =  7.043437710581032e-03
/

