&INDATA
! This file created by simsopt on March 21 2024, 11:36:12

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     35
NITER_ARRAY =    700   1000   2500
FTOL_ARRAY  =  1e-11  6e-12  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.04566

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) = -4.794892477833019e-03,    ZBS(   1,   0) = -1.167115011981905e-02
RBC(  -1,   1) =  1.694353790855488e-02,    ZBS(  -1,   1) = -1.247045156254996e-02
RBC(   0,   1) = -7.887986217725801e-02,    ZBS(   0,   1) =  1.035016707649161e-01
RBC(   1,   1) =  3.001071202022489e-02,    ZBS(   1,   1) =  1.097368102610852e-02
/

