&INDATA
! This file created by simsopt on March 21 2024, 11:58:42

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 6
NTOR = 6
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     35
NITER_ARRAY =    700   1000   2500
FTOL_ARRAY  =  1e-11  6e-12  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.04566

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) = -5.848385961326782e-03,    ZBS(   1,   0) = -1.354975827801164e-02
RBC(   2,   0) = -2.775151361124759e-04,    ZBS(   2,   0) = -1.322770815161088e-04
RBC(  -2,   1) = -1.993225894957264e-03,    ZBS(  -2,   1) =  1.714235924081163e-03
RBC(  -1,   1) =  2.149878442537755e-02,    ZBS(  -1,   1) = -1.561878867756020e-02
RBC(   0,   1) = -9.951818082441166e-02,    ZBS(   0,   1) =  1.064621740757498e-01
RBC(   1,   1) =  3.519896241913944e-02,    ZBS(   1,   1) =  8.796778373382400e-03
RBC(   2,   1) =  3.456991476024179e-03,    ZBS(   2,   1) =  6.371909277277205e-04
RBC(  -2,   2) = -3.941639077968753e-05,    ZBS(  -2,   2) =  1.188556303954225e-04
RBC(  -1,   2) =  1.784866199440654e-03,    ZBS(  -1,   2) = -1.507147486293057e-03
RBC(   0,   2) = -7.032431730983380e-03,    ZBS(   0,   2) =  7.813174007623290e-03
RBC(   1,   2) =  2.158309457119374e-03,    ZBS(   1,   2) =  1.529839242518041e-03
RBC(   2,   2) =  1.621826302948521e-04,    ZBS(   2,   2) =  6.856678897671602e-04
/

