&INDATA
! This file created by simsopt on March 21 2024, 12:03:31

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 6
NTOR = 6
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     35
NITER_ARRAY =    700   1000   2500
FTOL_ARRAY  =  1e-11  6e-12  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.04566

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) = -5.934529840092895e-03,    ZBS(   1,   0) = -1.359807290991954e-02
RBC(   2,   0) = -3.247134134234475e-04,    ZBS(   2,   0) = -2.220646304897088e-04
RBC(  -2,   1) = -2.052538544928008e-03,    ZBS(  -2,   1) =  1.839386188396423e-03
RBC(  -1,   1) =  2.145382690187392e-02,    ZBS(  -1,   1) = -1.567891707294761e-02
RBC(   0,   1) = -9.953202328310572e-02,    ZBS(   0,   1) =  1.063809133064190e-01
RBC(   1,   1) =  3.506747922334780e-02,    ZBS(   1,   1) =  8.580422163613188e-03
RBC(   2,   1) =  3.581069677269779e-03,    ZBS(   2,   1) =  8.477924460773201e-04
RBC(  -2,   2) = -6.302531479966683e-05,    ZBS(  -2,   2) =  8.446956459856734e-05
RBC(  -1,   2) =  1.758095976294352e-03,    ZBS(  -1,   2) = -1.528715297230734e-03
RBC(   0,   2) = -7.076831960107050e-03,    ZBS(   0,   2) =  7.783478453202463e-03
RBC(   1,   2) =  2.065443839232576e-03,    ZBS(   1,   2) =  1.478006788340525e-03
RBC(   2,   2) =  1.288126806375787e-04,    ZBS(   2,   2) =  7.811796167957254e-04
/

