&INDATA
! This file created by simsopt on April 20 2024, 11:07:04

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     21
NITER_ARRAY =    500   2500
FTOL_ARRAY  =  1e-11  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.1

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -9.198455701869855e-02,    ZBS(   1,   0) =  1.034338837350362e-01
RBC(  -1,   1) = -5.829972255307892e-03,    ZBS(  -1,   1) = -5.724163828572440e-03
RBC(   0,   1) =  9.524270367070775e-02,    ZBS(   0,   1) =  1.347334844973283e-01
RBC(   1,   1) =  4.460361306780741e-02,    ZBS(   1,   1) = -4.860056455584332e-02
/

