&INDATA
! This file created by simsopt on March 26 2024, 23:18:50

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16
NITER_ARRAY =    500   2300
FTOL_ARRAY  =  1e-11  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.1

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -1.408228550122857e-01,    ZBS(   1,   0) =  1.230149094990001e-01
RBC(   2,   0) =  6.966588076321729e-03,    ZBS(   2,   0) = -5.206895315683194e-03
RBC(  -2,   1) = -5.351971833734675e-04,    ZBS(  -2,   1) = -5.926178539088011e-04
RBC(  -1,   1) = -9.516993496198944e-03,    ZBS(  -1,   1) = -1.474273393674135e-02
RBC(   0,   1) =  1.026395110341756e-01,    ZBS(   0,   1) =  1.315885452008959e-01
RBC(   1,   1) =  6.089472853736599e-02,    ZBS(   1,   1) = -5.568943880169431e-02
RBC(   2,   1) = -1.174863284252745e-03,    ZBS(   2,   1) =  7.241692783480078e-03
RBC(  -2,   2) = -2.167269386544945e-03,    ZBS(  -2,   2) = -1.557825548977082e-03
RBC(  -1,   2) = -2.002273666318092e-03,    ZBS(  -1,   2) =  4.455317483876844e-03
RBC(   0,   2) =  6.292401706641656e-04,    ZBS(   0,   2) =  2.563790625970196e-03
RBC(   1,   2) = -1.294724819116894e-02,    ZBS(   1,   2) = -3.856268550854998e-04
RBC(   2,   2) =  6.543799281959846e-04,    ZBS(   2,   2) = -2.097880671689721e-03
/

