&INDATA
! This file created by simsopt on March 26 2024, 23:01:22

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16
NITER_ARRAY =    500   2300
FTOL_ARRAY  =  1e-11  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.1

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -1.015097564662022e-01,    ZBS(   1,   0) =  1.369134121624357e-01
RBC(  -1,   1) = -8.587282852573591e-03,    ZBS(  -1,   1) = -6.860237782115228e-03
RBC(   0,   1) =  9.206332837133599e-02,    ZBS(   0,   1) =  1.215443718152827e-01
RBC(   1,   1) =  5.449807104422367e-02,    ZBS(   1,   1) = -5.315467009633870e-02
/

