&INDATA
! This file created by simsopt on March 22 2024, 10:06:18

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     35
NITER_ARRAY =    700   1000   4500
FTOL_ARRAY  =  1e-11  6e-12  3e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.1

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  3.992127784702656e-02,    ZBS(   1,   0) = -2.466175305887939e-02
RBC(  -1,   1) =  1.830269427714684e-02,    ZBS(  -1,   1) =  4.065322175966959e-02
RBC(   0,   1) =  1.093124878504455e-01,    ZBS(   0,   1) =  1.817052314162014e-01
RBC(   1,   1) =  1.646817654085974e-02,    ZBS(   1,   1) =  9.193487925603103e-02
/

