&INDATA
! This file created by simsopt on March 21 2024, 13:54:49

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     35
NITER_ARRAY =    700   1000   2500
FTOL_ARRAY  =  1e-11  6e-12  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.04566

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  7.146386415559355e-02,    ZBS(   1,   0) = -5.235860208547485e-02
RBC(   2,   0) =  3.828229896932666e-04,    ZBS(   2,   0) = -1.199179730308461e-03
RBC(  -2,   1) =  3.353275681349817e-03,    ZBS(  -2,   1) =  4.655359069414474e-03
RBC(  -1,   1) =  1.506026217780206e-02,    ZBS(  -1,   1) =  2.336555955660008e-02
RBC(   0,   1) =  1.192732165741893e-01,    ZBS(   0,   1) =  1.653949060873303e-01
RBC(   1,   1) =  1.020914702396150e-02,    ZBS(   1,   1) =  8.720382346043236e-02
RBC(   2,   1) = -2.159346467031969e-03,    ZBS(   2,   1) = -2.635118485151291e-03
RBC(  -2,   2) = -3.774145896674728e-05,    ZBS(  -2,   2) =  2.640112187947797e-04
RBC(  -1,   2) = -5.344271007418439e-04,    ZBS(  -1,   2) = -1.518702589443566e-03
RBC(   0,   2) = -1.431769353486779e-03,    ZBS(   0,   2) = -1.217500572880404e-03
RBC(   1,   2) =  1.594746947615753e-03,    ZBS(   1,   2) =  8.223305546583534e-04
RBC(   2,   2) =  1.948839095733294e-04,    ZBS(   2,   2) = -2.670053614255970e-03
/

