&INDATA
! This file created by simsopt on March 21 2024, 11:32:08

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     35
NITER_ARRAY =    700   1000   2500
FTOL_ARRAY  =  1e-11  6e-12  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.04566

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  8.210082896473395e-02,    ZBS(   1,   0) = -7.669525571767455e-02
RBC(   2,   0) = -9.199032370822214e-06,    ZBS(   2,   0) =  8.982742176173969e-06
RBC(  -2,   1) =  2.613442735163035e-04,    ZBS(  -2,   1) =  2.392915748092681e-05
RBC(  -1,   1) =  1.879275102095297e-02,    ZBS(  -1,   1) =  2.813629305856735e-02
RBC(   0,   1) =  1.139352296079600e-01,    ZBS(   0,   1) =  1.166302381406901e-01
RBC(   1,   1) = -9.182095025507842e-03,    ZBS(   1,   1) =  5.245063976606115e-02
RBC(   2,   1) =  3.027536510849633e-04,    ZBS(   2,   1) = -7.918183860280851e-05
RBC(  -2,   2) =  1.362235648444314e-04,    ZBS(  -2,   2) = -9.725483721459685e-06
RBC(  -1,   2) = -2.090053100288746e-05,    ZBS(  -1,   2) =  2.682158787962636e-04
RBC(   0,   2) = -3.798002969744778e-05,    ZBS(   0,   2) = -5.091927666448192e-05
RBC(   1,   2) =  1.025812500425663e-04,    ZBS(   1,   2) = -4.174064422408748e-05
RBC(   2,   2) =  2.035758221474740e-05,    ZBS(   2,   2) = -6.987759503986826e-05
/

