&INDATA
! This file created by simsopt on March 21 2024, 12:16:49

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =     11
NITER_ARRAY =   2000
FTOL_ARRAY  =  5e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.04566

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  8.542258451771131e-02,    ZBS(   1,   0) = -7.617448092878222e-02
RBC(  -1,   1) =  9.025659140011716e-03,    ZBS(  -1,   1) =  1.165038259375019e-02
RBC(   0,   1) =  9.268010802667047e-02,    ZBS(   0,   1) =  8.336841456778557e-02
RBC(   1,   1) =  4.960531240810377e-03,    ZBS(   1,   1) =  3.506558279505444e-02
/

