&INDATA
! This file created by simsopt on March 22 2024, 01:58:12

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     35
NITER_ARRAY =    700   1000   6500
FTOL_ARRAY  =  1e-11  6e-12  3e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.04566

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  4.554435536496938e-02,    ZBS(   1,   0) = -4.038954170935002e-02
RBC(   2,   0) = -2.310152128820503e-04,    ZBS(   2,   0) =  2.549751490626113e-04
RBC(  -2,   1) =  3.440472579164414e-03,    ZBS(  -2,   1) =  6.731424562094297e-03
RBC(  -1,   1) =  1.954017552456816e-02,    ZBS(  -1,   1) =  3.765260292091426e-02
RBC(   0,   1) =  1.048562937301315e-01,    ZBS(   0,   1) =  1.696163506803025e-01
RBC(   1,   1) =  1.117433255335464e-02,    ZBS(   1,   1) =  9.241287709428876e-02
RBC(   2,   1) = -8.189042139049612e-04,    ZBS(   2,   1) = -1.546523054411165e-03
RBC(  -2,   2) =  4.454707734554773e-04,    ZBS(  -2,   2) = -2.449627300270293e-04
RBC(  -1,   2) =  2.251244210211274e-04,    ZBS(  -1,   2) = -1.072737083310240e-03
RBC(   0,   2) = -9.474619625597918e-05,    ZBS(   0,   2) = -1.233034685550317e-03
RBC(   1,   2) =  6.202848799790366e-04,    ZBS(   1,   2) =  5.744141881680519e-04
RBC(   2,   2) =  1.874964391655508e-03,    ZBS(   2,   2) = -2.181195523227186e-03
/

