&INDATA
! This file created by simsopt on March 22 2024, 10:25:58

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     35
NITER_ARRAY =    700   1000   4500
FTOL_ARRAY  =  1e-11  6e-12  3e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.1

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  3.992126028744424e-02,    ZBS(   1,   0) = -2.466176048665403e-02
RBC(  -1,   1) =  1.830269181564471e-02,    ZBS(  -1,   1) =  4.065321245578059e-02
RBC(   0,   1) =  1.093124870612854e-01,    ZBS(   0,   1) =  1.817052266532781e-01
RBC(   1,   1) =  1.646822953707370e-02,    ZBS(   1,   1) =  9.193488206854526e-02
/

