&INDATA
! This file created by simsopt on April 02 2024, 08:50:53

! ---- Geometric parameters ----
NFP = 5
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     21
NITER_ARRAY =    500   1500
FTOL_ARRAY  =  1e-11  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.1

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.900980357801707e-01,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  3.051875317179038e-03,    ZBS(   1,   0) =  5.345070947004802e-03
RBC(   2,   0) =  7.920785962814420e-05,    ZBS(   2,   0) =  1.147880675960877e-04
RBC(  -2,   1) =  6.470402419841329e-06,    ZBS(  -2,   1) = -8.844261087433850e-05
RBC(  -1,   1) =  3.466984309157323e-03,    ZBS(  -1,   1) = -4.061122193059010e-03
RBC(   0,   1) =  1.944774779459616e-02,    ZBS(   0,   1) =  1.836544263404951e-02
RBC(   1,   1) =  2.673712249344051e-04,    ZBS(   1,   1) =  4.480283206093540e-04
RBC(   2,   1) =  6.442862312933928e-05,    ZBS(   2,   1) =  7.511947327833710e-05
RBC(  -2,   2) =  1.598903314896658e-04,    ZBS(  -2,   2) = -8.907930301482637e-05
RBC(  -1,   2) =  2.356096951552585e-04,    ZBS(  -1,   2) =  5.905198044322410e-05
RBC(   0,   2) =  4.320623770461336e-04,    ZBS(   0,   2) = -4.494400513324557e-04
RBC(   1,   2) = -1.422140940711013e-04,    ZBS(   1,   2) = -1.712358548594187e-05
RBC(   2,   2) = -2.530233739565264e-06,    ZBS(   2,   2) =  8.690147500059257e-06
/

