&INDATA
! This file created by simsopt on April 01 2024, 22:43:19

! ---- Geometric parameters ----
NFP = 5
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16
NITER_ARRAY =    500   2300
FTOL_ARRAY  =  1e-11  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.1

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.107336260332214e-02,    ZBS(   1,   0) =  1.000041542828740e-02
RBC(  -1,   1) =  2.605057564656792e-02,    ZBS(  -1,   1) = -2.731976892750629e-02
RBC(   0,   1) =  7.884209282299488e-02,    ZBS(   0,   1) =  9.560224647600910e-02
RBC(   1,   1) = -1.690937584168439e-03,    ZBS(   1,   1) = -1.900795418021972e-03
/

