&INDATA
! This file created by simsopt on April 02 2024, 09:46:14

! ---- Geometric parameters ----
NFP = 5
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     21
NITER_ARRAY =    500   1500
FTOL_ARRAY  =  1e-11  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.1

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.013549257033517e-01,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  3.106179616278230e-03,    ZBS(   1,   0) =  8.873368584608162e-03
RBC(  -1,   1) =  2.937962694050647e-03,    ZBS(  -1,   1) = -4.796594251033233e-03
RBC(   0,   1) =  1.916001098630079e-02,    ZBS(   0,   1) =  2.063257828528865e-02
RBC(   1,   1) =  4.611175860496570e-06,    ZBS(   1,   1) =  5.653731616358493e-04
/

