&INDATA
! This file created by simsopt on April 02 2024, 11:33:35

! ---- Geometric parameters ----
NFP = 5
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     21
NITER_ARRAY =    500   1500
FTOL_ARRAY  =  1e-11  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.1

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.031563872101274e-01,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  2.815619619553727e-03,    ZBS(   1,   0) =  9.188721768559000e-03
RBC(  -1,   1) =  2.452138283097686e-03,    ZBS(  -1,   1) = -4.521467842182255e-03
RBC(   0,   1) =  1.715550343146922e-02,    ZBS(   0,   1) =  1.876235486094006e-02
RBC(   1,   1) = -1.640185730975334e-04,    ZBS(   1,   1) =  4.116891127723778e-04
/

