&INDATA
! This file created by simsopt on April 02 2024, 08:58:58

! ---- Geometric parameters ----
NFP = 5
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     21
NITER_ARRAY =    500   1500
FTOL_ARRAY  =  1e-11  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.1

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.899425789544748e-01,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  3.106591477781429e-03,    ZBS(   1,   0) =  5.721136227464283e-03
RBC(  -1,   1) =  3.475331242459257e-03,    ZBS(  -1,   1) = -4.003510133825729e-03
RBC(   0,   1) =  1.949606524768792e-02,    ZBS(   0,   1) =  1.805060250896638e-02
RBC(   1,   1) =  1.839184235306118e-04,    ZBS(   1,   1) =  5.140235707675294e-04
/

