&INDATA
! This file created by simsopt on February 29 2024, 21:18:51

! ---- Geometric parameters ----
NFP = 3
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     31
NITER_ARRAY =   1000   2000   7000
FTOL_ARRAY  =  1e-12  1e-12  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.066

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  4.010597987959085e-02,    ZBS(   1,   0) = -5.156354768287670e-02
RBC(  -1,   1) =  9.439821943658160e-03,    ZBS(  -1,   1) =  6.074490915423583e-03
RBC(   0,   1) =  1.592609154294538e-01,    ZBS(   0,   1) =  1.509094361204274e-01
RBC(   1,   1) = -7.100258641384491e-02,    ZBS(   1,   1) =  5.213275330663914e-02
/

