&INDATA
! This file created by simsopt on March 01 2024, 01:34:31

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     31
NITER_ARRAY =   1000   2000  12000
FTOL_ARRAY  =  1e-12  1e-12  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.038

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  2.115892243857207e-03,    ZBS(   1,   0) =  4.086170249118782e-01
RBC(   2,   0) = -5.897923418347591e-02,    ZBS(   2,   0) = -3.574494726327123e-02
RBC(  -2,   1) =  8.966165507695113e-03,    ZBS(  -2,   1) = -2.380918391503747e-02
RBC(  -1,   1) = -7.379230695369350e-02,    ZBS(  -1,   1) =  6.130616324279466e-02
RBC(   0,   1) =  1.278119923232718e-01,    ZBS(   0,   1) =  1.855507426065472e-01
RBC(   1,   1) =  8.642340451153167e-03,    ZBS(   1,   1) = -2.573298198958140e-02
RBC(   2,   1) =  5.149197238103561e-03,    ZBS(   2,   1) =  6.176041870269534e-03
RBC(  -2,   2) = -1.075830998404302e-02,    ZBS(  -2,   2) =  1.371074169631358e-03
RBC(  -1,   2) =  1.703170370362159e-02,    ZBS(  -1,   2) =  4.984811414796612e-03
RBC(   0,   2) = -2.036688328160223e-02,    ZBS(   0,   2) = -6.984240582850902e-03
RBC(   1,   2) = -1.185502498001089e-02,    ZBS(   1,   2) = -5.657372029943942e-03
RBC(   2,   2) = -5.032963874533503e-03,    ZBS(   2,   2) = -6.568154705208928e-03
/

