&INDATA
! This file created by simsopt on February 28 2024, 23:35:01

! ---- Geometric parameters ----
NFP = 3
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     31
NITER_ARRAY =   1000   2000   7000
FTOL_ARRAY  =  1e-12  1e-12  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.066

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  3.964066715383792e-02,    ZBS(   1,   0) = -4.890305663664461e-02
RBC(  -1,   1) =  1.007293322596410e-02,    ZBS(  -1,   1) =  7.098441993161399e-03
RBC(   0,   1) =  1.526874906059720e-01,    ZBS(   0,   1) =  1.574932928140786e-01
RBC(   1,   1) = -6.921810990770537e-02,    ZBS(   1,   1) =  5.376029085785915e-02
/

