&INDATA
! This file created by simsopt on March 01 2024, 00:17:15

! ---- Geometric parameters ----
NFP = 1
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     31
NITER_ARRAY =   1000   2000  12000
FTOL_ARRAY  =  1e-12  1e-12  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.0435

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.910777761564844e-01,    ZBS(   1,   0) = -2.511998638416306e-01
RBC(   2,   0) = -1.801649345423625e-01,    ZBS(   2,   0) =  1.615909784863573e-01
RBC(  -2,   1) = -5.544986065989426e-03,    ZBS(  -2,   1) = -4.012364061368294e-03
RBC(  -1,   1) = -4.978278553434443e-02,    ZBS(  -1,   1) = -5.413854313806474e-02
RBC(   0,   1) =  1.272315936516523e-01,    ZBS(   0,   1) =  1.650381547791705e-01
RBC(   1,   1) =  2.033626170810700e-02,    ZBS(   1,   1) =  2.984754214489600e-02
RBC(   2,   1) =  8.810606557677320e-02,    ZBS(   2,   1) = -6.999331798907724e-02
RBC(  -2,   2) = -1.516672929955383e-04,    ZBS(  -2,   2) = -3.621402127825804e-03
RBC(  -1,   2) = -6.086747014913647e-03,    ZBS(  -1,   2) = -1.034392599985441e-02
RBC(   0,   2) = -9.299143315537089e-03,    ZBS(   0,   2) = -2.717665942913381e-03
RBC(   1,   2) =  3.406754246722782e-03,    ZBS(   1,   2) = -4.289105128909056e-03
RBC(   2,   2) = -6.143364511144269e-03,    ZBS(   2,   2) = -1.242973703507040e-02
/

