&INDATA
! This file created by simsopt on February 29 2024, 00:05:14

! ---- Geometric parameters ----
NFP = 3
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     31
NITER_ARRAY =   1000   2000   7000
FTOL_ARRAY  =  1e-12  1e-12  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.056

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.642588122833224e-01,    ZBS(   1,   0) =  1.549269908585953e-01
RBC(  -1,   1) = -9.242932000884095e-02,    ZBS(  -1,   1) =  1.141653689476517e-01
RBC(   0,   1) =  1.626287419181746e-01,    ZBS(   0,   1) =  1.891482666709027e-01
RBC(   1,   1) = -4.832461699373707e-03,    ZBS(   1,   1) = -6.249036461873166e-03
/

