&INDATA
! This file created by simsopt on March 22 2024, 23:00:22

! ---- Geometric parameters ----
NFP = 4
LASYM = T

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     35
NITER_ARRAY =    700   1200   5500
FTOL_ARRAY  =  1e-11  5e-12  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.04566

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBS(   0,   0) =  0.000000000000000e+00,    ZBC(   0,   0) =  5.072682458810141e-03
RBC(   1,   0) =  3.960917840204231e-02,    ZBS(   1,   0) = -4.752205823785909e-02
RBS(   1,   0) =  1.036289690884001e-03,    ZBC(   1,   0) =  3.300780014664940e-03
RBC(   2,   0) = -4.909259058485118e-04,    ZBS(   2,   0) =  1.158860205035305e-03
RBC(  -2,   1) =  6.635636951851295e-03,    ZBS(  -2,   1) = -8.873493668575330e-03
RBC(  -1,   1) =  5.940946745381347e-04,    ZBS(  -1,   1) = -2.522052836378648e-02
RBS(  -1,   1) =  4.643187224433773e-03,    ZBC(  -1,   1) =  5.423197547161885e-03
RBC(   0,   1) =  1.357430409956040e-01,    ZBS(   0,   1) = -1.172002835594452e-01
RBS(   0,   1) = -2.406780206189242e-03,    ZBC(   0,   1) = -5.584185927585546e-03
RBC(   1,   1) =  1.210695847283599e-02,    ZBS(   1,   1) =  2.610260240595185e-03
RBS(   1,   1) =  2.351379325258827e-03,    ZBC(   1,   1) =  5.426218570773265e-03
RBC(   2,   1) =  1.377077058647118e-03,    ZBS(   2,   1) = -6.520852019134321e-03
RBC(  -2,   2) = -1.079283050081063e-03,    ZBS(  -2,   2) =  9.098395156854082e-04
RBC(  -1,   2) =  1.686187614975612e-02,    ZBS(  -1,   2) = -1.009538641929602e-02
RBC(   0,   2) = -2.375408540869648e-03,    ZBS(   0,   2) =  2.830018482660785e-03
RBC(   1,   2) = -6.453123902869346e-04,    ZBS(   1,   2) = -3.865695049500160e-03
RBC(   2,   2) =  1.682332601000424e-03,    ZBS(   2,   2) =  8.146215962732916e-04
/

