&INDATA
! This file created by simsopt on March 01 2024, 00:44:56

! ---- Geometric parameters ----
NFP = 3
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     31
NITER_ARRAY =   1000   2000   7000
FTOL_ARRAY  =  1e-12  1e-12  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.056

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.663495514951292e-01,    ZBS(   1,   0) =  1.624090731581687e-01
RBC(   2,   0) =  4.856695087789955e-03,    ZBS(   2,   0) =  6.348818211054839e-03
RBC(  -2,   1) =  1.495031585173044e-03,    ZBS(  -2,   1) = -1.552355612208855e-03
RBC(  -1,   1) = -9.706831346753650e-02,    ZBS(  -1,   1) =  9.763433646501136e-02
RBC(   0,   1) =  1.755511082934673e-01,    ZBS(   0,   1) =  1.674415095361538e-01
RBC(   1,   1) =  2.219432302875891e-03,    ZBS(   1,   1) = -1.329102961199477e-02
RBC(   2,   1) = -3.628649948649668e-03,    ZBS(   2,   1) = -4.779144968119583e-03
RBC(  -2,   2) =  5.556858095695447e-03,    ZBS(  -2,   2) = -1.045951957507424e-02
RBC(  -1,   2) =  5.748949820619790e-03,    ZBS(  -1,   2) = -9.385867732872144e-04
RBC(   0,   2) = -9.321998390126790e-03,    ZBS(   0,   2) = -9.769389567598251e-04
RBC(   1,   2) = -2.802171671649618e-03,    ZBS(   1,   2) = -4.111241245939756e-03
RBC(   2,   2) = -1.644096873250680e-03,    ZBS(   2,   2) = -1.729277111759266e-03
/

