&INDATA
! This file created by simsopt on March 25 2024, 18:29:50

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     35
NITER_ARRAY =    400   1000   4500
FTOL_ARRAY  =  1e-11  5e-12  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.05

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.372213083404993e-01,    ZBS(   1,   0) =  1.205462719057497e-01
RBC(   2,   0) =  7.666667384672182e-03,    ZBS(   2,   0) =  6.926115774854420e-03
RBC(  -2,   1) = -7.902905223142102e-03,    ZBS(  -2,   1) =  5.863438260182223e-03
RBC(  -1,   1) = -5.409206771290015e-02,    ZBS(  -1,   1) =  6.109763981210505e-02
RBC(   0,   1) =  1.257893118849812e-01,    ZBS(   0,   1) =  1.167440936131403e-01
RBC(   1,   1) = -3.794505654417875e-03,    ZBS(   1,   1) = -3.889181684073562e-03
RBC(   2,   1) =  5.264631677389813e-04,    ZBS(   2,   1) =  1.073032401198275e-04
RBC(  -2,   2) =  6.695646029068871e-03,    ZBS(  -2,   2) = -1.598135029447734e-03
RBC(  -1,   2) =  4.027244638297823e-03,    ZBS(  -1,   2) =  1.279152921705866e-02
RBC(   0,   2) =  6.390724716797107e-03,    ZBS(   0,   2) =  4.995156440038658e-03
RBC(   1,   2) = -1.361919816750269e-03,    ZBS(   1,   2) = -1.536283878823887e-03
RBC(   2,   2) = -3.970103201903244e-04,    ZBS(   2,   2) = -2.925176536721430e-04
/

