&INDATA
! This file created by simsopt on March 01 2024, 03:34:35

! ---- Geometric parameters ----
NFP = 3
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     31
NITER_ARRAY =   1000   2000   7000
FTOL_ARRAY  =  1e-12  1e-12  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.066

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  5.835546020976907e-02,    ZBS(   1,   0) = -7.004401978154658e-02
RBC(   2,   0) =  1.016101796798656e-02,    ZBS(   2,   0) = -4.497911228951502e-03
RBC(  -2,   1) =  1.229925650067101e-03,    ZBS(  -2,   1) = -4.777561598023337e-04
RBC(  -1,   1) = -1.758621913423496e-02,    ZBS(  -1,   1) = -1.702668262447450e-02
RBC(   0,   1) =  2.898014852354380e-01,    ZBS(   0,   1) =  9.956229359676545e-02
RBC(   1,   1) = -7.329917141534213e-02,    ZBS(   1,   1) =  6.372955686570561e-02
RBC(   2,   1) = -1.291313314240611e-02,    ZBS(   2,   1) =  8.213220826305151e-03
RBC(  -2,   2) = -4.061252892453773e-03,    ZBS(  -2,   2) = -2.660365327542148e-03
RBC(  -1,   2) = -1.812483451641405e-03,    ZBS(  -1,   2) = -9.000053348165827e-03
RBC(   0,   2) =  2.833069516431785e-02,    ZBS(   0,   2) = -6.738502155416446e-03
RBC(   1,   2) =  4.255612855091295e-02,    ZBS(   1,   2) = -2.260575133832114e-02
RBC(   2,   2) =  8.592828624794975e-03,    ZBS(   2,   2) = -4.374214097703831e-03
/

