&INDATA
! This file created by simsopt on February 29 2024, 21:40:20

! ---- Geometric parameters ----
NFP = 3
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     31
NITER_ARRAY =   1000   2000   7000
FTOL_ARRAY  =  1e-12  1e-12  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.066

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  4.482528404738677e-02,    ZBS(   1,   0) = -7.340503739543749e-02
RBC(  -1,   1) = -3.383747397853951e-02,    ZBS(  -1,   1) = -2.948843662626258e-02
RBC(   0,   1) =  2.720596388773142e-01,    ZBS(   0,   1) =  9.331908888068301e-02
RBC(   1,   1) = -8.554958340348365e-02,    ZBS(   1,   1) =  6.990141848104457e-02
/

