&INDATA
! This file created by simsopt on March 24 2024, 15:44:17

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16
NITER_ARRAY =    700   2300
FTOL_ARRAY  =  1e-11  3e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.05

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  2.369375723022928e-02,    ZBS(   1,   0) = -1.510735033294023e-02
RBC(   2,   0) =  2.859824847917938e-05,    ZBS(   2,   0) = -5.780931937127634e-04
RBC(  -2,   1) =  8.503052129562866e-07,    ZBS(  -2,   1) = -2.268449452942885e-05
RBC(  -1,   1) =  3.994377636018800e-03,    ZBS(  -1,   1) =  6.277820656005953e-03
RBC(   0,   1) =  6.272503235025934e-02,    ZBS(   0,   1) =  1.322495304618075e-01
RBC(   1,   1) = -2.248074942007168e-02,    ZBS(   1,   1) =  3.267453930751001e-02
RBC(   2,   1) = -9.357232735739910e-05,    ZBS(   2,   1) =  9.545882100482275e-05
RBC(  -2,   2) =  1.245244649763612e-04,    ZBS(  -2,   2) =  4.319804277535314e-04
RBC(  -1,   2) =  2.562034496488775e-04,    ZBS(  -1,   2) =  7.436454012129868e-04
RBC(   0,   2) =  7.826673182380630e-04,    ZBS(   0,   2) = -6.648294220062827e-04
RBC(   1,   2) =  1.458494563676326e-03,    ZBS(   1,   2) = -3.376887011376256e-04
RBC(   2,   2) =  8.577446451943852e-05,    ZBS(   2,   2) = -8.306851605988937e-05
/

