&INDATA
! This file created by simsopt on March 01 2024, 01:06:54

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     31
NITER_ARRAY =   1000   2000  12000
FTOL_ARRAY  =  1e-12  1e-12  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.038

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.339299277724938e-02,    ZBS(   1,   0) =  3.942231011748045e-01
RBC(   2,   0) = -6.501931202383997e-02,    ZBS(   2,   0) = -3.569339770898226e-02
RBC(  -2,   1) =  9.730339917541618e-03,    ZBS(  -2,   1) = -3.802378799798609e-02
RBC(  -1,   1) = -7.755826038329153e-02,    ZBS(  -1,   1) =  6.265459906255440e-02
RBC(   0,   1) =  1.382563476000072e-01,    ZBS(   0,   1) =  1.745040673528345e-01
RBC(   1,   1) =  7.384016432999043e-03,    ZBS(   1,   1) = -3.213703408821907e-02
RBC(   2,   1) =  1.634040898723186e-02,    ZBS(   2,   1) =  2.627247872030804e-03
RBC(  -2,   2) = -1.298907838685215e-02,    ZBS(  -2,   2) = -1.136338155255780e-02
RBC(  -1,   2) =  3.151160615504332e-02,    ZBS(  -1,   2) =  4.959419330140802e-03
RBC(   0,   2) = -1.616126797577339e-03,    ZBS(   0,   2) = -1.477479694458037e-02
RBC(   1,   2) = -7.422359544879514e-03,    ZBS(   1,   2) =  7.098115412939867e-03
RBC(   2,   2) = -5.545102794486891e-03,    ZBS(   2,   2) = -1.197671342851177e-02
/

