&INDATA
! This file created by simsopt on February 29 2024, 04:33:05

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     31
NITER_ARRAY =   1000   2000   7000
FTOL_ARRAY  =  1e-12  1e-12  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.05085

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.531590548460502e-01,    ZBS(   1,   0) =  1.323217876088692e-01
RBC(   2,   0) = -2.655260260601253e-05,    ZBS(   2,   0) = -2.327176841941789e-04
RBC(  -2,   1) =  2.405767098065250e-04,    ZBS(  -2,   1) = -1.904226070020166e-04
RBC(  -1,   1) = -2.922433167486651e-02,    ZBS(  -1,   1) =  5.568630497796063e-02
RBC(   0,   1) =  1.471676621366393e-01,    ZBS(   0,   1) =  1.447958522445617e-01
RBC(   1,   1) = -1.501963121615468e-02,    ZBS(   1,   1) = -1.775056810949099e-02
RBC(   2,   1) = -1.322747662979379e-04,    ZBS(   2,   1) = -1.844700477255750e-04
RBC(  -2,   2) =  1.029038355445305e-03,    ZBS(  -2,   2) = -1.715803815223446e-03
RBC(  -1,   2) = -3.850690032878735e-04,    ZBS(  -1,   2) =  3.514826824707523e-04
RBC(   0,   2) = -4.896588528910506e-04,    ZBS(   0,   2) = -7.718144075918838e-04
RBC(   1,   2) = -4.007953746770240e-04,    ZBS(   1,   2) = -4.438737197073481e-04
RBC(   2,   2) = -1.959126861246965e-04,    ZBS(   2,   2) = -1.337274557194112e-04
/

