&INDATA
! This file created by simsopt on March 01 2024, 02:14:53

! ---- Geometric parameters ----
NFP = 3
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     31
NITER_ARRAY =   1000   2000   7000
FTOL_ARRAY  =  1e-12  1e-12  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.066

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  6.682699340052602e-02,    ZBS(   1,   0) = -6.207574900727973e-02
RBC(   2,   0) =  1.180519661806848e-02,    ZBS(   2,   0) = -6.569410693659132e-03
RBC(  -2,   1) = -7.799713975746305e-04,    ZBS(  -2,   1) = -2.320818000610238e-03
RBC(  -1,   1) = -2.838876612141655e-02,    ZBS(  -1,   1) = -2.830090570357302e-02
RBC(   0,   1) =  3.159321532048769e-01,    ZBS(   0,   1) =  8.884033995893331e-02
RBC(   1,   1) = -7.349747814159002e-02,    ZBS(   1,   1) =  6.826488567348261e-02
RBC(   2,   1) = -1.124064896537832e-02,    ZBS(   2,   1) =  8.243946476208240e-03
RBC(  -2,   2) = -2.610665529682958e-03,    ZBS(  -2,   2) = -2.091843792901328e-03
RBC(  -1,   2) =  1.253705889632264e-03,    ZBS(  -1,   2) = -7.700607410777948e-03
RBC(   0,   2) =  1.890163990024117e-02,    ZBS(   0,   2) = -6.281151178589898e-03
RBC(   1,   2) =  3.803307502829258e-02,    ZBS(   1,   2) = -2.096785354345102e-02
RBC(   2,   2) =  8.423264867355828e-03,    ZBS(   2,   2) = -4.666837366893564e-03
/

