&INDATA
! This file created by simsopt on February 29 2024, 19:53:00

! ---- Geometric parameters ----
NFP = 3
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     31
NITER_ARRAY =   1000   2000   7000
FTOL_ARRAY  =  1e-12  1e-12  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.066

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  4.298042244477283e-02,    ZBS(   1,   0) = -4.512899086860082e-02
RBC(  -1,   1) = -5.922692118872997e-02,    ZBS(  -1,   1) = -6.599507840879822e-02
RBC(   0,   1) =  3.261960494359724e-01,    ZBS(   0,   1) =  8.017616758676700e-02
RBC(   1,   1) = -9.464858437742307e-02,    ZBS(   1,   1) =  1.032162889105551e-01
/

