&INDATA
! This file created by simsopt on March 21 2024, 17:25:30

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     35
NITER_ARRAY =    700   1000   2500
FTOL_ARRAY  =  1e-11  6e-12  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.08385727554

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.731730985654069e-02,    ZBS(   1,   0) = -1.503559172692511e-02
RBC(   2,   0) =  4.105891616503874e-03,    ZBS(   2,   0) = -8.452156825307674e-04
RBC(  -2,   1) = -1.450021493247121e-03,    ZBS(  -2,   1) = -2.561627580942760e-03
RBC(  -1,   1) = -9.890564026605775e-04,    ZBS(  -1,   1) = -1.103919150750219e-02
RBC(   0,   1) =  4.123762394974819e-02,    ZBS(   0,   1) =  9.525246127717514e-02
RBC(   1,   1) = -1.292737535500232e-02,    ZBS(   1,   1) =  3.530652579209780e-02
RBC(   2,   1) = -9.858657400786662e-04,    ZBS(   2,   1) = -1.267045131419584e-03
RBC(  -2,   2) = -5.340276593989222e-03,    ZBS(  -2,   2) = -9.284157066712657e-03
RBC(  -1,   2) =  5.706702575848622e-03,    ZBS(  -1,   2) = -7.406264160074479e-03
RBC(   0,   2) = -9.940749695472163e-03,    ZBS(   0,   2) =  4.709265199573197e-03
RBC(   1,   2) = -2.443889728909335e-03,    ZBS(   1,   2) = -4.920965004152100e-03
RBC(   2,   2) = -3.374635610244568e-03,    ZBS(   2,   2) = -1.095658035896447e-02
/

