&INDATA
! This file created by simsopt on March 21 2024, 16:11:07

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     35
NITER_ARRAY =    700   1000   2500
FTOL_ARRAY  =  1e-11  6e-12  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.08385727554

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.597669623219839e-02,    ZBS(   1,   0) = -1.989490073084103e-02
RBC(  -1,   1) = -1.412912817607209e-03,    ZBS(  -1,   1) = -7.078281658342143e-03
RBC(   0,   1) =  3.462998873984027e-02,    ZBS(   0,   1) =  9.717666005394617e-02
RBC(   1,   1) = -1.159147018334501e-02,    ZBS(   1,   1) =  3.944704700771770e-02
/

