&INDATA
! This file created by simsopt on March 24 2024, 15:56:00

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 3
NTOR = 3
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16
NITER_ARRAY =    700   2200
FTOL_ARRAY  =  1e-11  3e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.1

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  8.967200752647857e-03,    ZBS(   1,   0) = -2.197446591311591e-02
RBC(  -1,   1) =  2.176250874469128e-03,    ZBS(  -1,   1) =  2.579162327952699e-03
RBC(   0,   1) =  4.303704967040755e-02,    ZBS(   0,   1) =  8.819093347450814e-02
RBC(   1,   1) = -1.489964074446231e-02,    ZBS(   1,   1) =  2.291393516066407e-02
/

