&INDATA
! This file created by simsopt on March 19 2024, 20:33:19

! ---- Geometric parameters ----
NFP = 3
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =     15
NITER_ARRAY =   2000
FTOL_ARRAY  =  5e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.04566

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  3.475788366623623e-02,    ZBS(   1,   0) = -3.018295796797571e-02
RBC(  -1,   1) =  1.541492126860216e-02,    ZBS(  -1,   1) =  1.753371469766251e-02
RBC(   0,   1) =  8.989550707465614e-02,    ZBS(   0,   1) =  9.202753072429039e-02
RBC(   1,   1) = -2.871154949016273e-02,    ZBS(   1,   1) = -2.427517906948869e-03
/

