&INDATA
! This file created by simsopt on March 19 2024, 10:27:47

! ---- Geometric parameters ----
NFP = 3
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =     11
NITER_ARRAY =   2500
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.04566

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  2.901835755539666e-03,    ZBS(   1,   0) = -3.729957753779614e-03
RBC(  -1,   1) = -6.976724937872110e-03,    ZBS(  -1,   1) = -5.659380012248975e-03
RBC(   0,   1) =  1.153830630214947e-01,    ZBS(   0,   1) =  1.541345770276236e-01
RBC(   1,   1) =  7.497552314234393e-03,    ZBS(   1,   1) = -7.764683174999265e-03
/

