&INDATA
! This file created by simsopt on March 19 2024, 20:35:31

! ---- Geometric parameters ----
NFP = 3
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =     15
NITER_ARRAY =   2000
FTOL_ARRAY  =  5e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.04566

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  3.714666795677042e-02,    ZBS(   1,   0) = -3.027924071845410e-02
RBC(   2,   0) = -1.448946283519871e-03,    ZBS(   2,   0) =  1.443330587107257e-03
RBC(  -2,   1) =  1.102874002202733e-03,    ZBS(  -2,   1) =  4.253506456243407e-03
RBC(  -1,   1) =  1.575747079949404e-02,    ZBS(  -1,   1) =  1.974191910406704e-02
RBC(   0,   1) =  9.033418132776701e-02,    ZBS(   0,   1) =  9.015134357923471e-02
RBC(   1,   1) = -3.048209501436904e-02,    ZBS(   1,   1) = -5.568953581780001e-03
RBC(   2,   1) = -1.731718181367627e-03,    ZBS(   2,   1) = -2.097055854640577e-03
RBC(  -2,   2) =  1.793710225901078e-04,    ZBS(  -2,   2) = -1.344565934029935e-03
RBC(  -1,   2) = -3.637758465930095e-03,    ZBS(  -1,   2) = -6.510398025456551e-03
RBC(   0,   2) = -2.029722746998465e-03,    ZBS(   0,   2) = -1.137718306523322e-02
RBC(   1,   2) =  1.064291639600326e-02,    ZBS(   1,   2) =  4.804442661438117e-03
RBC(   2,   2) = -1.440796399840693e-03,    ZBS(   2,   2) =  1.813699825499852e-03
/

