&INDATA
! This file created by simsopt on March 19 2024, 10:51:13

! ---- Geometric parameters ----
NFP = 3
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =     11
NITER_ARRAY =   2500
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.04566

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.453954679669401e-01,    ZBS(   1,   0) = -1.679385775827287e-01
RBC(  -1,   1) =  1.396326393692349e-02,    ZBS(  -1,   1) =  1.837785677045850e-02
RBC(   0,   1) =  1.069972159726137e-01,    ZBS(   0,   1) =  1.241130016113974e-01
RBC(   1,   1) = -6.254789457581739e-03,    ZBS(   1,   1) = -8.841558931689777e-02
/

