&INDATA
! This file created by simsopt on September 20 2023, 07:53:29

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =     31
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.0381790210242581

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.041824621562326e-01,    ZBS(   1,   0) =  1.116333834424770e-01
RBC(  -1,   1) = -4.889533265650541e-02,    ZBS(  -1,   1) =  5.685082560110936e-02
RBC(   0,   1) =  1.435190533250659e-01,    ZBS(   0,   1) =  1.245159431211360e-01
RBC(   1,   1) = -7.695789005921124e-03,    ZBS(   1,   1) = -1.078757422581408e-02
/

