&INDATA
! This file created by simsopt on September 20 2023, 08:51:25

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =     31
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.0381790210242581

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.049841058015734e-01,    ZBS(   1,   0) =  1.113276050638248e-01
RBC(   2,   0) =  9.169408073213403e-04,    ZBS(   2,   0) =  1.264037810710737e-03
RBC(  -2,   1) =  6.476429896876267e-04,    ZBS(  -2,   1) =  8.446943870116954e-05
RBC(  -1,   1) = -5.089522693099113e-02,    ZBS(  -1,   1) =  5.554619338545717e-02
RBC(   0,   1) =  1.444070698191994e-01,    ZBS(   0,   1) =  1.271183311772493e-01
RBC(   1,   1) = -5.011268299885623e-03,    ZBS(   1,   1) = -1.050425840571732e-02
RBC(   2,   1) = -5.412617182500735e-04,    ZBS(   2,   1) = -9.732926027092358e-04
RBC(  -2,   2) =  2.320364919043243e-03,    ZBS(  -2,   2) = -2.597513528107778e-03
RBC(  -1,   2) = -3.356708776975731e-04,    ZBS(  -1,   2) =  2.118967414419055e-04
RBC(   0,   2) =  7.073495874492204e-06,    ZBS(   0,   2) =  1.480680423374313e-04
RBC(   1,   2) = -2.707200921831653e-04,    ZBS(   1,   2) = -1.716996469166315e-04
RBC(   2,   2) = -3.503873331775933e-04,    ZBS(   2,   2) = -6.482081102543708e-05
/

