&INDATA
! This file created by simsopt on March 01 2024, 01:03:09

! ---- Geometric parameters ----
NFP = 3
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     31
NITER_ARRAY =   1000   2000   7000
FTOL_ARRAY  =  1e-12  1e-12  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.066

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  4.061234229130743e-02,    ZBS(   1,   0) = -7.148804255515659e-02
RBC(  -1,   1) =  6.560869348247280e-03,    ZBS(  -1,   1) =  1.627982674104460e-03
RBC(   0,   1) =  2.033286199419098e-01,    ZBS(   0,   1) =  1.212500679257667e-01
RBC(   1,   1) = -8.951659716394364e-02,    ZBS(   1,   1) =  4.772152343519923e-02
/

