&INDATA
! This file created by simsopt on February 25 2024, 23:22:56

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     31
NITER_ARRAY =   1000   2000   7000
FTOL_ARRAY  =  1e-12  1e-12  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.08385727554

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -1.271586336394165e-01,    ZBS(   1,   0) =  1.039403622309288e-01
RBC(  -1,   1) = -2.534481955953952e-02,    ZBS(  -1,   1) = -3.794752175790948e-02
RBC(   0,   1) =  1.150400115196456e-01,    ZBS(   0,   1) =  2.887621609459159e-01
RBC(   1,   1) =  9.770943027886467e-02,    ZBS(   1,   1) = -1.413729597569993e-01
/

