&INDATA
! This file created by simsopt on March 01 2024, 02:05:47

! ---- Geometric parameters ----
NFP = 3
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     31
NITER_ARRAY =   1000   2000   7000
FTOL_ARRAY  =  1e-12  1e-12  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.056

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.636760539812762e-01,    ZBS(   1,   0) =  2.030740016702194e-01
RBC(   2,   0) =  4.981583266691948e-03,    ZBS(   2,   0) =  3.502427134710580e-03
RBC(  -2,   1) =  4.407892648485168e-03,    ZBS(  -2,   1) = -7.228229881431740e-03
RBC(  -1,   1) = -7.642831710749445e-02,    ZBS(  -1,   1) =  6.724550865240886e-02
RBC(   0,   1) =  1.832910162469995e-01,    ZBS(   0,   1) =  1.362894497300543e-01
RBC(   1,   1) = -1.463091829461437e-03,    ZBS(   1,   1) = -2.042199030850085e-02
RBC(   2,   1) =  7.741449343795341e-04,    ZBS(   2,   1) = -7.093460672124542e-04
RBC(  -2,   2) =  5.538329310544637e-03,    ZBS(  -2,   2) = -7.720227464967129e-03
RBC(  -1,   2) =  1.257590419972996e-04,    ZBS(  -1,   2) = -2.111000535606703e-03
RBC(   0,   2) = -5.623606492765289e-03,    ZBS(   0,   2) = -4.306243729398822e-03
RBC(   1,   2) = -3.950784086087579e-03,    ZBS(   1,   2) = -6.204465228159429e-03
RBC(   2,   2) = -5.317331845229921e-03,    ZBS(   2,   2) = -4.032167239442807e-03
/

