&INDATA
! This file created by simsopt on February 24 2024, 21:52:10

! ---- Geometric parameters ----
NFP = 3
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =     31
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.083

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  4.601336643027214e-02,    ZBS(   1,   0) = -1.109245804889956e-01
RBC(  -1,   1) =  6.805899397664533e-03,    ZBS(  -1,   1) = -8.714956016897044e-04
RBC(   0,   1) =  2.695132715970478e-01,    ZBS(   0,   1) =  9.828113852324666e-02
RBC(   1,   1) = -1.324951540714956e-01,    ZBS(   1,   1) =  4.633784657462941e-02
/

