&INDATA
! This file created by simsopt on March 25 2024, 12:37:18

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     35
NITER_ARRAY =    700   1100   4500
FTOL_ARRAY  =  1e-11  6e-12  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.04566

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.503825972970069e-02,    ZBS(   1,   0) = -1.428419213834442e-02
RBC(   2,   0) = -2.118452254807414e-06,    ZBS(   2,   0) = -5.688312082316216e-04
RBC(  -2,   1) = -4.467605992151335e-05,    ZBS(  -2,   1) =  5.824747506509855e-05
RBC(  -1,   1) = -2.495061742055666e-02,    ZBS(  -1,   1) = -1.985869348217092e-02
RBC(   0,   1) = -8.304911480336419e-02,    ZBS(   0,   1) =  6.617987451015310e-02
RBC(   1,   1) = -3.723466937718802e-03,    ZBS(   1,   1) = -1.169130509472891e-02
RBC(   2,   1) =  4.632795303266434e-04,    ZBS(   2,   1) =  6.633613640543500e-04
RBC(  -2,   2) =  3.346562029601004e-05,    ZBS(  -2,   2) = -1.453678512935903e-03
RBC(  -1,   2) = -5.418417055579733e-03,    ZBS(  -1,   2) =  1.770599856641451e-03
RBC(   0,   2) = -7.258240556594621e-03,    ZBS(   0,   2) =  2.001354133887606e-02
RBC(   1,   2) = -9.883365553790455e-05,    ZBS(   1,   2) = -1.846053604961632e-03
RBC(   2,   2) =  9.276391256954795e-04,    ZBS(   2,   2) = -9.450625395866069e-04
/

