&INDATA
! This file created by simsopt on April 02 2024, 16:01:20

! ---- Geometric parameters ----
NFP = 5
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     21
NITER_ARRAY =    500   1500
FTOL_ARRAY  =  1e-11  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.1

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  2.217724818091392e-01,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  5.763886802773578e-03,    ZBS(   1,   0) =  1.527629605507154e-02
RBC(   2,   0) = -1.199509842553043e-04,    ZBS(   2,   0) =  4.279206894756766e-05
RBC(  -2,   1) = -3.029046535941308e-05,    ZBS(  -2,   1) = -1.487740086715636e-04
RBC(  -1,   1) =  6.431281963151874e-03,    ZBS(  -1,   1) = -9.050365522980438e-03
RBC(   0,   1) =  1.708174707557884e-02,    ZBS(   0,   1) =  2.264581171635457e-02
RBC(   1,   1) = -7.781118295261842e-04,    ZBS(   1,   1) = -1.564694373368554e-04
RBC(   2,   1) = -3.381276186473532e-06,    ZBS(   2,   1) =  8.041427203129932e-06
RBC(  -2,   2) = -9.881669395830015e-05,    ZBS(  -2,   2) =  5.544939338988879e-05
RBC(  -1,   2) =  1.796244918613987e-03,    ZBS(  -1,   2) = -2.457571821543391e-03
RBC(   0,   2) =  1.035684731057842e-05,    ZBS(   0,   2) =  2.061641256855279e-04
RBC(   1,   2) = -3.893925385039051e-04,    ZBS(   1,   2) = -6.478880833569665e-04
RBC(   2,   2) =  9.291788294780781e-05,    ZBS(   2,   2) =  1.335981120571735e-04
/

