! Input file for SFINCS version 3.
! See the user manual for documentation of the parameters in this file.
!----------------------------------------------------------------------

!ss scanType = 4

!ss profilesScheme = 2
!ss Nradius = 31
!ss psiN_min = 0.025
!ss psiN_max = 0.975

! Parameters specific to scanType = 2:

! Parameters specific to scanType = 3:
!ss scanVariable = preconditioner_x_min_L
!ss scanVariableMin = 0
!ss scanVariableMax = 2
!ss scanVariableN = 3
!ss scanVariableScale = linear

&general
!solveSystem = F
/

&geometryParameters
  psiN_wish = 0.3416666666666667 ! Set by sfincsScan_4.
  geometryScheme = 5
  VMECRadialOption = 0

  !  inputRadialCoordinate = 3  ! rN
  inputRadialCoordinate = 1  ! psiN

  equilibriumFile = "/Users/rogeriojorge/local/microstability_optimization/src/finite_beta/results/QH/optimization_QH_beta2.5/wout_final.nc"
/

&speciesParameters
  nHats = 2.3689187179148985 2.3689187179148985 ! Set by sfincsScan_4.
  dnHatdrHats = -0.10952392499428079 -0.10952392499428079 ! Set by sfincsScan_4.
  THats = 6.2212499999999995 6.2212499999999995 ! Set by sfincsScan_4.
  dTHatdrHats = -6.382390956380784 -6.382390956380784 ! Set by sfincsScan_4.
  Zs = 1 -1
  mHats = 1 0.000545509d+0
/

&physicsParameters
  Er = 0.001
  Delta = 4.5694d-3
  alpha = 1d+0
  nu_n = 0.00831565d+0


  collisionOperator = 0
  includeXDotTerm = .true.
  includeElectricFieldTermInXiDot = .true.
  useDKESExBDrift = .false.

  includePhi1 = .false.
/

&resolutionParameters
  Ntheta = 25 ! Set by sfincsScan_1.
!ss NthetaMinFactor = 1
!ss NthetaMaxFactor = 2
!ss NthetaNumRuns = 3

  Nzeta = 39 ! Set by sfincsScan_1.
!ss NzetaMinFactor = 1
!ss NzetaMaxFactor = 2
!ss NzetaNumRuns = 3

  Nxi = 60 ! Set by sfincsScan_1.
!ss NxiMinFactor = 1
!ss NxiMaxFactor = 1.05
!ss NxiNumRuns = 4
  
  Nx = 7 ! Set by sfincsScan_1.
!ss NxMinFactor = 1
!ss NxMaxFactor = 2
!ss NxNumRuns = 4

  solverTolerance = 1e-05 ! Set by sfincsScan_1.
!ss solverToleranceMinFactor = 0.01
!ss solverToleranceMaxFactor = 1
!ss solverToleranceNumRuns = 0
/

&otherNumericalParameters
/

&preconditionerOptions
!  preconditioner_species = 1
!  preconditioner_x = 1
!  preconditioner_x_min_L = 0
!  preconditioner_xi = 0
/

&export_f
/
