&INDATA
! This file created by simsopt on September 20 2023, 08:14:22

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =     31
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.0381790210242581

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.427621179931491e-01,    ZBS(   1,   0) =  9.371852052241053e-02
RBC(   2,   0) =  7.998868469896945e-03,    ZBS(   2,   0) =  8.086882157352262e-03
RBC(  -2,   1) = -1.237693531612692e-02,    ZBS(  -2,   1) =  1.242872918265382e-02
RBC(  -1,   1) = -9.301314870337185e-02,    ZBS(  -1,   1) =  5.793677272288907e-02
RBC(   0,   1) =  1.259858079765861e-01,    ZBS(   0,   1) =  1.514401724655161e-01
RBC(   1,   1) =  2.804698297648769e-02,    ZBS(   1,   1) =  2.887218041992064e-02
RBC(   2,   1) =  4.446765702500760e-03,    ZBS(   2,   1) =  3.690407314077164e-03
RBC(  -2,   2) =  5.300261837420927e-03,    ZBS(  -2,   2) = -1.063896540885331e-02
RBC(  -1,   2) =  1.916330738983208e-02,    ZBS(  -1,   2) =  1.883319826363998e-02
RBC(   0,   2) =  1.921647716436119e-02,    ZBS(   0,   2) =  1.407471004352290e-02
RBC(   1,   2) =  3.714873747754575e-04,    ZBS(   1,   2) = -5.989610988370455e-04
RBC(   2,   2) =  1.944981328364443e-04,    ZBS(   2,   2) =  2.003993688326344e-04
/

