&INDATA
! This file created by simsopt on September 20 2023, 07:55:45

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =     31
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.0381790210242581

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.114594672254973e-01,    ZBS(   1,   0) =  1.085161016603899e-01
RBC(  -1,   1) = -6.730507438405849e-02,    ZBS(  -1,   1) =  7.582994210516915e-02
RBC(   0,   1) =  1.375188511463616e-01,    ZBS(   0,   1) =  1.501088561647660e-01
RBC(   1,   1) = -2.228461187532487e-03,    ZBS(   1,   1) = -2.705550822586687e-03
/

