&INDATA
! This file created by simsopt on February 27 2024, 16:23:48

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     31
NITER_ARRAY =   1000   2000  12000
FTOL_ARRAY  =  1e-12  1e-12  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.03074694979

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  3.425282088180014e-03,    ZBS(   1,   0) =  4.094751792726349e-01
RBC(   2,   0) = -4.802415078608203e-02,    ZBS(   2,   0) = -2.878035551419064e-02
RBC(  -2,   1) =  1.164426860354121e-02,    ZBS(  -2,   1) = -3.147954130524801e-02
RBC(  -1,   1) = -8.772050056446656e-02,    ZBS(  -1,   1) =  7.241305648932714e-02
RBC(   0,   1) =  1.345688084858880e-01,    ZBS(   0,   1) =  1.846430085224172e-01
RBC(   1,   1) =  4.176871422627909e-03,    ZBS(   1,   1) = -2.462324011834283e-02
RBC(   2,   1) =  1.847331870374902e-03,    ZBS(   2,   1) =  1.000223320009279e-02
RBC(  -2,   2) = -9.894551802441148e-03,    ZBS(  -2,   2) = -3.075983830633070e-03
RBC(  -1,   2) =  1.223778518162642e-02,    ZBS(  -1,   2) = -4.662113870972480e-03
RBC(   0,   2) = -2.578094838732090e-02,    ZBS(   0,   2) = -2.259062451330786e-02
RBC(   1,   2) = -9.823278275887977e-03,    ZBS(   1,   2) = -7.123611174315646e-04
RBC(   2,   2) = -2.437492800778241e-03,    ZBS(   2,   2) = -4.107490081007022e-03
/

