&INDATA
! This file created by simsopt on April 21 2024, 20:23:17

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16
NITER_ARRAY =    500   2300
FTOL_ARRAY  =  1e-11  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.1

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.252622261679574e-01,    ZBS(   1,   0) =  1.124451841535323e-01
RBC(   2,   0) =  7.667939393232945e-03,    ZBS(   2,   0) =  7.197214840954997e-03
RBC(  -2,   1) = -6.279321440791269e-03,    ZBS(  -2,   1) =  2.853987219365228e-03
RBC(  -1,   1) = -4.888209415828731e-02,    ZBS(  -1,   1) =  5.565063525410961e-02
RBC(   0,   1) =  1.238791924692922e-01,    ZBS(   0,   1) =  1.236717937898914e-01
RBC(   1,   1) = -1.536142100599529e-03,    ZBS(   1,   1) = -3.303648121824985e-04
RBC(   2,   1) =  1.260717641254277e-03,    ZBS(   2,   1) =  1.485663731642347e-03
RBC(  -2,   2) =  2.974884793034491e-03,    ZBS(  -2,   2) = -1.386537930306526e-03
RBC(  -1,   2) =  6.356628230021857e-03,    ZBS(  -1,   2) = -1.811729347467901e-03
RBC(   0,   2) = -1.146686143085672e-02,    ZBS(   0,   2) = -1.145741805091126e-02
RBC(   1,   2) =  1.195972388722602e-03,    ZBS(   1,   2) =  1.402364967172303e-03
RBC(   2,   2) = -8.752621877966784e-06,    ZBS(   2,   2) = -4.868979804658132e-04
/

