&INDATA
! This file created by simsopt on February 25 2024, 21:04:08

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     31
NITER_ARRAY =   1000   2000   7000
FTOL_ARRAY  =  1e-12  1e-12  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.08385727554

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -1.065847288246826e-01,    ZBS(   1,   0) =  1.336667491231821e-01
RBC(  -1,   1) = -1.737170998750847e-02,    ZBS(  -1,   1) = -1.471190074672034e-02
RBC(   0,   1) =  1.407094187041742e-01,    ZBS(   0,   1) =  1.968367347554013e-01
RBC(   1,   1) =  8.938519280637926e-02,    ZBS(   1,   1) = -8.465960567535857e-02
/

