&INDATA
! This file created by simsopt on March 26 2024, 13:59:27

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16
NITER_ARRAY =    500   2000
FTOL_ARRAY  =  1e-11  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.1

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) = -1.089666993595834e-01,    ZBS(   1,   0) =  1.216018473767581e-01
RBC(   2,   0) =  1.743798490221067e-03,    ZBS(   2,   0) = -2.336943238306595e-03
RBC(  -2,   1) = -9.915144416083621e-04,    ZBS(  -2,   1) = -5.890594059801963e-04
RBC(  -1,   1) = -3.010945073670703e-03,    ZBS(  -1,   1) =  2.390558404638195e-03
RBC(   0,   1) =  1.073360462864413e-01,    ZBS(   0,   1) =  1.127790611779004e-01
RBC(   1,   1) =  5.168425649886327e-02,    ZBS(   1,   1) = -5.808612749869625e-02
RBC(   2,   1) = -4.586462897846620e-03,    ZBS(   2,   1) =  4.394810354925415e-03
RBC(  -2,   2) = -3.720756105030000e-04,    ZBS(  -2,   2) = -4.892448253888257e-04
RBC(  -1,   2) =  3.744660274129702e-03,    ZBS(  -1,   2) =  5.081672712732630e-03
RBC(   0,   2) = -1.546022343062479e-02,    ZBS(   0,   2) = -1.975885188232098e-02
RBC(   1,   2) = -1.450908698479154e-02,    ZBS(   1,   2) =  6.833116749264833e-03
RBC(   2,   2) = -9.056093476348207e-04,    ZBS(   2,   2) = -3.041609779375285e-04
/

