&INDATA
! This file created by simsopt on February 25 2024, 21:06:17

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     31
NITER_ARRAY =   1000   2000   7000
FTOL_ARRAY  =  1e-12  1e-12  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.0381790210242581

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.150470837326294e-01,    ZBS(   1,   0) =  1.118869585333539e-01
RBC(  -1,   1) = -7.699176618104966e-02,    ZBS(  -1,   1) =  8.056937311451577e-02
RBC(   0,   1) =  1.546388217358186e-01,    ZBS(   0,   1) =  1.710619371598886e-01
RBC(   1,   1) =  6.572469623568365e-04,    ZBS(   1,   1) =  4.194328819733213e-04
/

