&INDATA
! This file created by simsopt on February 25 2024, 21:22:44

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NTHETA = 16
NZETA = 14
NS_ARRAY    =      5     16     31
NITER_ARRAY =   1000   2000   7000
FTOL_ARRAY  =  1e-12  1e-12  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.0381790210242581

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) = -0.000000000000000e+00
RBC(   1,   0) =  1.446806849981104e-01,    ZBS(   1,   0) =  9.750881945578023e-02
RBC(   2,   0) =  7.553366697956186e-03,    ZBS(   2,   0) =  7.927281008875570e-03
RBC(  -2,   1) = -1.308772985739069e-02,    ZBS(  -2,   1) =  1.466056203866284e-02
RBC(  -1,   1) = -1.053993758532856e-01,    ZBS(  -1,   1) =  5.955968818825026e-02
RBC(   0,   1) =  1.431051618238895e-01,    ZBS(   0,   1) =  1.668076318242984e-01
RBC(   1,   1) =  3.262766762841399e-02,    ZBS(   1,   1) =  3.329858049398581e-02
RBC(   2,   1) =  4.575901393409182e-03,    ZBS(   2,   1) =  3.951859098469178e-03
RBC(  -2,   2) =  6.808552920806141e-03,    ZBS(  -2,   2) = -1.279538033876318e-02
RBC(  -1,   2) =  2.354968816585361e-02,    ZBS(  -1,   2) =  2.288115014660023e-02
RBC(   0,   2) =  2.317258357541261e-02,    ZBS(   0,   2) =  1.745717929684334e-02
RBC(   1,   2) =  1.451756836683654e-03,    ZBS(   1,   2) =  1.184497530214833e-04
RBC(   2,   2) =  1.776759575116689e-04,    ZBS(   2,   2) =  1.051247515889312e-04
/

